[2025-09-02 14:17:38] === START MAIN ===
[2025-09-02 14:17:38] [CONFIG] Method=umap Params=500,64,30 K=3 TR=1.0
[2025-09-02 14:17:38] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:17:38] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:17:38] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_64_30/
[2025-09-02 14:17:38] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:17:38] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:17:38] [INFO] Starting clustering step
[2025-09-02 14:17:38] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:17:48.601423: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:17:48.726902: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:17:48.727599: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:17:51.050775: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 14:17:54 2025 Construct fuzzy simplicial set
Tue Sep  2 14:17:54 2025 Finding Nearest Neighbors
Tue Sep  2 14:17:54 2025 Building RP forest with 9 trees
Tue Sep  2 14:18:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:18:26 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:18:31 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  24%| ██▎        118/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  29%| ██▉        147/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:05]Epochs completed:  35%| ███▌       175/500 [00:05]Epochs completed:  38%| ███▊       190/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  44%| ████▎      218/500 [00:05]Epochs completed:  47%| ████▋      233/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  56%| █████▌     278/500 [00:06]Epochs completed:  59%| █████▉     294/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  65%| ██████▌    325/500 [00:06]Epochs completed:  68%| ██████▊    340/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]Epochs completed:  80%| ████████   400/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:07]Epochs completed:  86%| ████████▌  430/500 [00:07]Epochs completed:  89%| ████████▉  445/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:07]Epochs completed:  95%| █████████▌ 475/500 [00:07]Epochs completed:  98%| █████████▊ 490/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:18:42 2025 Finished embedding
[2025-09-02 14:18:42] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:18:46] [DONE] Clustering stage finished
[2025-09-02 14:18:46] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:18:46] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:18:46] === END MAIN SUCCESS ===
