[2025-08-29 14:55:25] === START MAIN ===
[2025-08-29 14:55:25] [CONFIG] Method=umap Params=500,32,30 K=2 TR=1.0
[2025-08-29 14:55:25] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:55:25] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:55:25] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_32_30/
[2025-08-29 14:55:25] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:55:25] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:55:25] [INFO] Starting clustering step
[2025-08-29 14:55:25] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:55:35.639685: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:55:35.697616: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:55:35.698335: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:55:44.367302: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 14:56:00 2025 Construct fuzzy simplicial set
Fri Aug 29 14:56:00 2025 Finding Nearest Neighbors
Fri Aug 29 14:56:00 2025 Building RP forest with 9 trees
Fri Aug 29 14:56:04 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:56:18 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:56:20 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:02]Epochs completed:  25%| ██▌        127/500 [00:02]Epochs completed:  30%| ██▉        148/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  47%| ████▋      236/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:03]Epochs completed:  56%| █████▌     280/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:03]Epochs completed:  65%| ██████▌    325/500 [00:03]Epochs completed:  69%| ██████▉    347/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   370/500 [00:03]Epochs completed:  78%| ███████▊   392/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:04]Epochs completed:  87%| ████████▋  436/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:04]Epochs completed:  96%| █████████▌ 480/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 14:56:26 2025 Finished embedding
[2025-08-29 14:56:26] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:56:35] [DONE] Clustering stage finished
[2025-08-29 14:56:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:56:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:56:35] === END MAIN SUCCESS ===
