[2025-09-02 13:03:10] === START MAIN ===
[2025-09-02 13:03:10] [CONFIG] Method=umap Params=100,128,30 K=2 TR=1.0
[2025-09-02 13:03:10] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:03:10] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:03:10] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_128_30/
[2025-09-02 13:03:10] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:03:10] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:03:10] [INFO] Starting clustering step
[2025-09-02 13:03:10] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:03:20.851357: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:03:20.979610: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:03:20.980364: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:03:23.300683: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 13:03:27 2025 Construct fuzzy simplicial set
Tue Sep  2 13:03:27 2025 Finding Nearest Neighbors
Tue Sep  2 13:03:27 2025 Building RP forest with 9 trees
Tue Sep  2 13:03:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:03:59 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:04:04 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          12/500 [00:04]Epochs completed:   4%| ▍          22/500 [00:04]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:   9%| ▊          43/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         64/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:05]Epochs completed:  23%| ██▎        115/500 [00:05]Epochs completed:  25%| ██▌        126/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  29%| ██▉        147/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       189/500 [00:05]Epochs completed:  40%| ████       200/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:06]Epochs completed:  44%| ████▍      222/500 [00:06]Epochs completed:  47%| ████▋      233/500 [00:06]Epochs completed:  49%| ████▉      244/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  53%| █████▎     266/500 [00:06]Epochs completed:  55%| █████▌     277/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  60%| █████▉     299/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:07]Epochs completed:  64%| ██████▍    321/500 [00:07]Epochs completed:  66%| ██████▋    332/500 [00:07]Epochs completed:  69%| ██████▊    343/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:07]Epochs completed:  73%| ███████▎   365/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   398/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:08]Epochs completed:  84%| ████████▍  420/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  441/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:08]Epochs completed:  92%| █████████▏ 462/500 [00:08]Epochs completed:  95%| █████████▍ 473/500 [00:08]Epochs completed:  97%| █████████▋ 484/500 [00:08]Epochs completed:  99%| █████████▉ 494/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 13:04:20 2025 Finished embedding
[2025-09-02 13:04:20] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:04:25] [DONE] Clustering stage finished
[2025-09-02 13:04:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:04:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:04:25] === END MAIN SUCCESS ===
