[2025-08-29 15:03:17] === START MAIN ===
[2025-08-29 15:03:17] [CONFIG] Method=umap Params=500,32,30 K=4 TR=1.0
[2025-08-29 15:03:17] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:03:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:03:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_500_32_30/
[2025-08-29 15:03:17] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:03:18] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:03:18] [INFO] Starting clustering step
[2025-08-29 15:03:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:03:28.096103: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:03:28.164184: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:03:28.164963: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:03:36.510909: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 15:03:52 2025 Construct fuzzy simplicial set
Fri Aug 29 15:03:52 2025 Finding Nearest Neighbors
Fri Aug 29 15:03:52 2025 Building RP forest with 9 trees
Fri Aug 29 15:03:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:04:11 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:04:14 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:02]Epochs completed:  24%| ██▍        121/500 [00:02]Epochs completed:  28%| ██▊        141/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  45%| ████▌      225/500 [00:03]Epochs completed:  49%| ████▉      246/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:03]Epochs completed:  58%| █████▊     288/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  66%| ██████▌    330/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:03]Epochs completed:  74%| ███████▍   372/500 [00:04]Epochs completed:  79%| ███████▊   393/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:04]Epochs completed:  87%| ████████▋  435/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:04]Epochs completed:  95%| █████████▌ 475/500 [00:04]Epochs completed:  99%| █████████▉ 494/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:04:20 2025 Finished embedding
[2025-08-29 15:04:20] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:04:29] [DONE] Clustering stage finished
[2025-08-29 15:04:29] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:04:29] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:04:29] === END MAIN SUCCESS ===
