[2025-08-29 16:52:39] === START MAIN ===
[2025-08-29 16:52:39] [CONFIG] Method=umap Params=1000,32,30 K=4 TR=1.0
[2025-08-29 16:52:39] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:52:39] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:52:39] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_32_30/
[2025-08-29 16:52:39] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:52:39] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:52:39] [INFO] Starting clustering step
[2025-08-29 16:52:39] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:52:49.310558: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:52:49.368622: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:52:49.369359: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:52:58.065282: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 16:53:13 2025 Construct fuzzy simplicial set
Fri Aug 29 16:53:13 2025 Finding Nearest Neighbors
Fri Aug 29 16:53:13 2025 Building RP forest with 9 trees
Fri Aug 29 16:53:17 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:53:31 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:53:34 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          22/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:02]Epochs completed:  27%| ██▋        135/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:02]Epochs completed:  36%| ███▌       181/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  55%| █████▌     276/500 [00:03]Epochs completed:  60%| ██████     300/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  65%| ██████▍    324/500 [00:03]Epochs completed:  70%| ██████▉    348/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   371/500 [00:03]Epochs completed:  79%| ███████▉   395/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  419/500 [00:04]Epochs completed:  89%| ████████▊  443/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:04]Epochs completed:  98%| █████████▊ 491/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:53:40 2025 Finished embedding
[2025-08-29 16:53:40] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:53:48] [DONE] Clustering stage finished
[2025-08-29 16:53:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:53:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:53:48] === END MAIN SUCCESS ===
