[2025-09-02 12:07:57] === START MAIN ===
[2025-09-02 12:07:57] [CONFIG] Method=umap Params=100,32,50 K=3 TR=1.0
[2025-09-02 12:07:57] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:07:57] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:07:57] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_32_50/
[2025-09-02 12:07:57] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:07:57] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:07:57] [INFO] Starting clustering step
[2025-09-02 12:07:57] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:08:07.966669: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:08:08.092646: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:08:08.093344: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:08:10.444834: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 12:08:14 2025 Construct fuzzy simplicial set
Tue Sep  2 12:08:14 2025 Finding Nearest Neighbors
Tue Sep  2 12:08:14 2025 Building RP forest with 9 trees
Tue Sep  2 12:08:22 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:08:47 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:08:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▌          25/500 [00:03]Epochs completed:   7%| ▋          37/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]Epochs completed:  19%| █▊         93/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  25%| ██▌        126/500 [00:04]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  30%| ██▉        148/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      239/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:06]Epochs completed:  57%| █████▋     285/500 [00:06]Epochs completed:  59%| █████▉     296/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▍    319/500 [00:06]Epochs completed:  66%| ██████▌    330/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:07]Epochs completed:  73%| ███████▎   365/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   398/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  84%| ████████▍  420/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  88%| ████████▊  442/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:08]Epochs completed:  93%| █████████▎ 465/500 [00:08]Epochs completed:  95%| █████████▌ 476/500 [00:08]Epochs completed:  97%| █████████▋ 487/500 [00:08]Epochs completed: 100%| █████████▉ 498/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:09:02 2025 Finished embedding
[2025-09-02 12:09:02] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:09:06] [DONE] Clustering stage finished
[2025-09-02 12:09:06] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:09:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:09:07] === END MAIN SUCCESS ===
