Matplotlib created a temporary cache directory at /tmp/matplotlib-vz0zxt0e because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:45:52] === START MAIN ===
[2025-09-02 11:45:52] [CONFIG] Method=umap Params=100,32,15 K=3 TR=1.0
[2025-09-02 11:45:52] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:45:52] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:45:52] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_32_15/
[2025-09-02 11:45:52] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:45:52] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:45:52] [INFO] Starting clustering step
[2025-09-02 11:45:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 11:46:02.835054: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:46:02.964443: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:46:02.965160: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:46:05.396046: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Tue Sep  2 11:46:09 2025 Construct fuzzy simplicial set
Tue Sep  2 11:46:09 2025 Finding Nearest Neighbors
Tue Sep  2 11:46:09 2025 Building RP forest with 9 trees
Tue Sep  2 11:46:17 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 11:46:40 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:46:45 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   5%| ▍          23/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:04]Epochs completed:  35%| ███▍       174/500 [00:04]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  48%| ████▊      239/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:05]Epochs completed:  65%| ██████▌    327/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   371/500 [00:05]Epochs completed:  79%| ███████▊   393/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  96%| █████████▌ 481/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 11:46:53 2025 Finished embedding
[2025-09-02 11:46:53] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 11:46:57] [DONE] Clustering stage finished
[2025-09-02 11:46:57] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:46:57] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:46:57] === END MAIN SUCCESS ===
