[2025-09-02 15:17:55] === START MAIN ===
[2025-09-02 15:17:55] [CONFIG] Method=umap Params=1000,32,15 K=3 TR=1.0
[2025-09-02 15:17:55] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:17:55] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:17:55] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_1000_32_15/
[2025-09-02 15:17:55] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:17:55] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:17:55] [INFO] Starting clustering step
[2025-09-02 15:17:55] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:18:05.953248: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:18:06.081017: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:18:06.081729: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:18:08.495149: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Tue Sep  2 15:18:12 2025 Construct fuzzy simplicial set
Tue Sep  2 15:18:12 2025 Finding Nearest Neighbors
Tue Sep  2 15:18:12 2025 Building RP forest with 9 trees
Tue Sep  2 15:18:20 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:18:43 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:18:48 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   5%| ▍          23/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  35%| ███▌       175/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      220/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  57%| █████▋     286/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:05]Epochs completed:  75%| ███████▍   374/500 [00:05]Epochs completed:  79%| ███████▉   397/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  88%| ████████▊  441/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:06]Epochs completed:  97%| █████████▋ 485/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 15:18:57 2025 Finished embedding
[2025-09-02 15:18:57] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:19:01] [DONE] Clustering stage finished
[2025-09-02 15:19:01] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:19:01] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:19:01] === END MAIN SUCCESS ===
