[2025-09-02 12:40:31] === START MAIN ===
[2025-09-02 12:40:31] [CONFIG] Method=umap Params=100,64,50 K=2 TR=1.0
[2025-09-02 12:40:31] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:40:31] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:40:31] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_100_64_50/
[2025-09-02 12:40:31] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:40:31] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:40:31] [INFO] Starting clustering step
[2025-09-02 12:40:31] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:40:42.331280: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:40:42.461719: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:40:42.462478: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:40:44.794086: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:40:48 2025 Construct fuzzy simplicial set
Tue Sep  2 12:40:48 2025 Finding Nearest Neighbors
Tue Sep  2 12:40:48 2025 Building RP forest with 9 trees
Tue Sep  2 12:40:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:41:22 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:41:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:04]Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  32%| ███▏       162/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  37%| ███▋       183/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  43%| ████▎      214/500 [00:05]Epochs completed:  45%| ████▍      224/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      247/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:06]Epochs completed:  54%| █████▍     270/500 [00:06]Epochs completed:  56%| █████▌     281/500 [00:06]Epochs completed:  58%| █████▊     292/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  63%| ██████▎    314/500 [00:06]Epochs completed:  65%| ██████▌    325/500 [00:07]Epochs completed:  67%| ██████▋    336/500 [00:07]Epochs completed:  69%| ██████▉    347/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:07]Epochs completed:  74%| ███████▍   369/500 [00:07]Epochs completed:  76%| ███████▌   380/500 [00:07]Epochs completed:  78%| ███████▊   390/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:07]Epochs completed:  82%| ████████▏  411/500 [00:07]Epochs completed:  84%| ████████▍  421/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:08]Epochs completed:  88%| ████████▊  442/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:08]Epochs completed:  92%| █████████▏ 462/500 [00:08]Epochs completed:  95%| █████████▍ 473/500 [00:08]Epochs completed:  97%| █████████▋ 483/500 [00:08]Epochs completed:  99%| █████████▉ 494/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:41:39 2025 Finished embedding
[2025-09-02 12:41:39] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:41:46] [DONE] Clustering stage finished
[2025-09-02 12:41:46] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:41:46] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:41:46] === END MAIN SUCCESS ===
