[2025-08-29 13:04:43] === START MAIN ===
[2025-08-29 13:04:43] [CONFIG] Method=umap Params=100,32,30 K=2 TR=1.0
[2025-08-29 13:04:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:04:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:04:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_32_30/
[2025-08-29 13:04:43] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:04:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:04:43] [INFO] Starting clustering step
[2025-08-29 13:04:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:04:53.545274: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:04:53.603537: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:04:53.604221: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:05:01.724499: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 13:05:15 2025 Construct fuzzy simplicial set
Fri Aug 29 13:05:15 2025 Finding Nearest Neighbors
Fri Aug 29 13:05:15 2025 Building RP forest with 9 trees
Fri Aug 29 13:05:20 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:05:34 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:05:36 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▋          32/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:02]Epochs completed:  19%| █▉         97/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:02]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       167/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:03]Epochs completed:  44%| ████▎      218/500 [00:03]Epochs completed:  47%| ████▋      235/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:03]Epochs completed:  54%| █████▍     270/500 [00:03]Epochs completed:  57%| █████▋     287/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:04]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  68%| ██████▊    339/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  75%| ███████▌   375/500 [00:04]Epochs completed:  79%| ███████▊   393/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:04]Epochs completed:  86%| ████████▌  429/500 [00:04]Epochs completed:  89%| ████████▉  447/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:05]Epochs completed:  97%| █████████▋ 483/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:05:43 2025 Finished embedding
[2025-08-29 13:05:43] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:05:51] [DONE] Clustering stage finished
[2025-08-29 13:05:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:05:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:05:51] === END MAIN SUCCESS ===
