[2025-09-02 12:14:11] === START MAIN ===
[2025-09-02 12:14:11] [CONFIG] Method=umap Params=100,32,50 K=4 TR=1.0
[2025-09-02 12:14:11] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 12:14:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 12:14:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_100_32_50/
[2025-09-02 12:14:11] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:14:11] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 12:14:11] [INFO] Starting clustering step
[2025-09-02 12:14:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 12:14:23.451167: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:14:23.580598: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:14:23.581327: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:14:26.316218: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 12:14:30 2025 Construct fuzzy simplicial set
Tue Sep  2 12:14:30 2025 Finding Nearest Neighbors
Tue Sep  2 12:14:30 2025 Building RP forest with 10 trees
Tue Sep  2 12:14:38 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 12:15:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:15:11 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   8%| ▊          16/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  14%| █▍         29/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  21%| ██         42/200 [00:04]Epochs completed:  28%| ██▊        55/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  34%| ███▍       68/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  40%| ████       81/200 [00:04]Epochs completed:  47%| ████▋      94/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  54%| █████▎     107/200 [00:04]Epochs completed:  60%| ██████     120/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  66%| ██████▋    133/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  73%| ███████▎   146/200 [00:05]Epochs completed:  80%| ███████▉   159/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  86%| ████████▌  172/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  92%| █████████▎ 185/200 [00:05]Epochs completed:  99%| █████████▉ 198/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 12:15:22 2025 Finished embedding
[2025-09-02 12:15:22] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:15:27] [DONE] Clustering stage finished
[2025-09-02 12:15:27] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:15:27] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:15:27] === END MAIN SUCCESS ===
