[2025-08-29 12:54:49] === START MAIN ===
[2025-08-29 12:54:49] [CONFIG] Method=umap Params=100,32,15 K=2 TR=1.0
[2025-08-29 12:54:49] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 12:54:49] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 12:54:49] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_100_32_15/
[2025-08-29 12:54:49] [INFO] Found existing DFC windows. Loading...
[2025-08-29 12:54:49] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 12:54:49] [INFO] Starting clustering step
[2025-08-29 12:54:49] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 12:54:59.154090: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:54:59.222547: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:54:59.223685: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 12:55:07.841803: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Fri Aug 29 12:55:22 2025 Construct fuzzy simplicial set
Fri Aug 29 12:55:22 2025 Finding Nearest Neighbors
Fri Aug 29 12:55:22 2025 Building RP forest with 9 trees
Fri Aug 29 12:55:26 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 12:55:39 2025 Finished Nearest Neighbor Search
Fri Aug 29 12:55:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▌        127/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:02]Epochs completed:  38%| ███▊       191/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  45%| ████▍      223/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:03]Epochs completed:  58%| █████▊     288/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    320/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:03]Epochs completed:  77%| ███████▋   385/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:03]Epochs completed:  90%| ████████▉  448/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  96%| █████████▌ 480/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 12:55:48 2025 Finished embedding
[2025-08-29 12:55:48] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 12:55:56] [DONE] Clustering stage finished
[2025-08-29 12:55:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 12:55:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 12:55:56] === END MAIN SUCCESS ===
