[2025-09-02 14:16:25] === START MAIN ===
[2025-09-02 14:16:25] [CONFIG] Method=umap Params=500,64,30 K=3 TR=1.0
[2025-09-02 14:16:25] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:16:25] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:16:25] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_500_64_30/
[2025-09-02 14:16:25] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:16:25] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:16:25] [INFO] Starting clustering step
[2025-09-02 14:16:25] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:16:35.923551: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:16:36.052383: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:16:36.053089: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:16:38.315945: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 14:16:42 2025 Construct fuzzy simplicial set
Tue Sep  2 14:16:42 2025 Finding Nearest Neighbors
Tue Sep  2 14:16:42 2025 Building RP forest with 9 trees
Tue Sep  2 14:16:50 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:17:13 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:17:19 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   6%| ▌          28/500 [00:03]Epochs completed:   8%| ▊          40/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  16%| █▌         78/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        117/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  29%| ██▊        143/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:04]Epochs completed:  34%| ███▍       169/500 [00:05]Epochs completed:  36%| ███▋       182/500 [00:05]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:05]Epochs completed:  44%| ████▍      220/500 [00:05]Epochs completed:  47%| ████▋      233/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:05]Epochs completed:  55%| █████▍     273/500 [00:05]Epochs completed:  57%| █████▋     286/500 [00:06]Epochs completed:  60%| █████▉     299/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:06]Epochs completed:  65%| ██████▌    325/500 [00:06]Epochs completed:  68%| ██████▊    338/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:06]Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  78%| ███████▊   390/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  88%| ████████▊  440/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:07]Epochs completed:  93%| █████████▎ 465/500 [00:07]Epochs completed:  96%| █████████▌ 478/500 [00:07]Epochs completed:  98%| █████████▊ 491/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:17:29 2025 Finished embedding
[2025-09-02 14:17:29] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:17:34] [DONE] Clustering stage finished
[2025-09-02 14:17:34] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:17:34] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:17:34] === END MAIN SUCCESS ===
