[2025-09-02 14:56:48] === START MAIN ===
[2025-09-02 14:56:48] [CONFIG] Method=umap Params=500,128,30 K=4 TR=1.0
[2025-09-02 14:56:48] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:56:48] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:56:48] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_128_30/
[2025-09-02 14:56:48] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:56:48] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:56:48] [INFO] Starting clustering step
[2025-09-02 14:56:48] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:56:58.976055: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:56:59.104326: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:56:59.105035: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:57:01.498854: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 14:57:05 2025 Construct fuzzy simplicial set
Tue Sep  2 14:57:05 2025 Finding Nearest Neighbors
Tue Sep  2 14:57:05 2025 Building RP forest with 9 trees
Tue Sep  2 14:57:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:57:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:57:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  16%| █▌         81/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:05]Epochs completed:  23%| ██▎        116/500 [00:05]Epochs completed:  26%| ██▌        128/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ████       200/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  45%| ████▍      224/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  50%| ████▉      248/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:06]Epochs completed:  54%| █████▍     271/500 [00:06]Epochs completed:  56%| █████▋     282/500 [00:06]Epochs completed:  59%| █████▉     294/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  63%| ██████▎    317/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    340/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   364/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  78%| ███████▊   388/500 [00:07]Epochs completed:  80%| ████████   400/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  412/500 [00:07]Epochs completed:  85%| ████████▍  423/500 [00:07]Epochs completed:  87%| ████████▋  434/500 [00:08]Epochs completed:  89%| ████████▉  445/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:08]Epochs completed:  94%| █████████▎ 468/500 [00:08]Epochs completed:  96%| █████████▌ 480/500 [00:08]Epochs completed:  98%| █████████▊ 492/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 14:57:57 2025 Finished embedding
[2025-09-02 14:57:57] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:58:02] [DONE] Clustering stage finished
[2025-09-02 14:58:02] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:58:02] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:58:02] === END MAIN SUCCESS ===
