Matplotlib created a temporary cache directory at /tmp/matplotlib-93inpg1l because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:35:59] === START MAIN ===
[2025-09-02 11:35:59] [CONFIG] Method=pca Params=1,1,16 K=2 TR=1.0
[2025-09-02 11:35:59] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:35:59] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:35:59] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_pca_16/
[2025-09-02 11:35:59] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:36:00] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:36:00] [INFO] Starting clustering step
[2025-09-02 11:36:00] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
[2025-09-02 11:36:01] [INFO] PCA to 16 components
[2025-09-02 11:36:01] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 11:36:04] [DONE] Clustering stage finished
[2025-09-02 11:36:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:36:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:36:04] === END MAIN SUCCESS ===
