[2025-08-29 16:43:27] === START MAIN ===
[2025-08-29 16:43:27] [CONFIG] Method=umap Params=1000,32,30 K=2 TR=1.0
[2025-08-29 16:43:27] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:43:27] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:43:27] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_32_30/
[2025-08-29 16:43:27] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:43:27] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:43:27] [INFO] Starting clustering step
[2025-08-29 16:43:27] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:43:37.058399: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:43:37.125573: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:43:37.126323: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:43:45.901622: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 16:44:00 2025 Construct fuzzy simplicial set
Fri Aug 29 16:44:00 2025 Finding Nearest Neighbors
Fri Aug 29 16:44:00 2025 Building RP forest with 9 trees
Fri Aug 29 16:44:04 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:44:19 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:44:21 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:02]Epochs completed:  24%| ██▍        119/500 [00:02]Epochs completed:  27%| ██▋        137/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  38%| ███▊       189/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:03]Epochs completed:  45%| ████▌      225/500 [00:03]Epochs completed:  49%| ████▊      243/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:03]Epochs completed:  56%| █████▌     278/500 [00:03]Epochs completed:  59%| █████▉     295/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:04]Epochs completed:  66%| ██████▌    329/500 [00:04]Epochs completed:  69%| ██████▉    347/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:04]Epochs completed:  76%| ███████▋   382/500 [00:04]Epochs completed:  80%| ███████▉   399/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:04]Epochs completed:  87%| ████████▋  434/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:04]Epochs completed:  94%| █████████▎ 468/500 [00:05]Epochs completed:  97%| █████████▋ 484/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:44:27 2025 Finished embedding
[2025-08-29 16:44:27] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:44:36] [DONE] Clustering stage finished
[2025-08-29 16:44:36] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:44:36] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:44:36] === END MAIN SUCCESS ===
