[2025-08-29 14:08:49] === START MAIN ===
[2025-08-29 14:08:49] [CONFIG] Method=umap Params=100,128,15 K=3 TR=1.0
[2025-08-29 14:08:49] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:08:49] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:08:49] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_128_15/
[2025-08-29 14:08:49] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:08:49] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:08:49] [INFO] Starting clustering step
[2025-08-29 14:08:49] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:08:59.349023: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:08:59.408455: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:08:59.409141: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:09:08.372781: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Fri Aug 29 14:09:22 2025 Construct fuzzy simplicial set
Fri Aug 29 14:09:22 2025 Finding Nearest Neighbors
Fri Aug 29 14:09:22 2025 Building RP forest with 9 trees
Fri Aug 29 14:09:27 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:09:39 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:09:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   4%| ▍          19/500 [00:01]Epochs completed:   8%| ▊          38/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  35%| ███▍       173/500 [00:02]Epochs completed:  39%| ███▊       193/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:03]Epochs completed:  46%| ████▋      232/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  54%| █████▍     272/500 [00:03]Epochs completed:  58%| █████▊     291/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  65%| ██████▌    327/500 [00:03]Epochs completed:  69%| ██████▉    346/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:03]Epochs completed:  77%| ███████▋   384/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:04]Epochs completed:  84%| ████████▍  422/500 [00:04]Epochs completed:  88%| ████████▊  442/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 461/500 [00:04]Epochs completed:  96%| █████████▌ 480/500 [00:04]Epochs completed: 100%| █████████▉ 499/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 14:09:54 2025 Finished embedding
[2025-08-29 14:09:54] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:10:04] [DONE] Clustering stage finished
[2025-08-29 14:10:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:10:05] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:10:05] === END MAIN SUCCESS ===
