[2025-08-29 17:07:30] === START MAIN ===
[2025-08-29 17:07:30] [CONFIG] Method=umap Params=1000,64,15 K=2 TR=1.0
[2025-08-29 17:07:30] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:07:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:07:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_64_15/
[2025-08-29 17:07:30] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:07:30] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:07:30] [INFO] Starting clustering step
[2025-08-29 17:07:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:07:39.724890: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:07:39.792311: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:07:39.793146: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:07:47.913146: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Fri Aug 29 17:08:04 2025 Construct fuzzy simplicial set
Fri Aug 29 17:08:04 2025 Finding Nearest Neighbors
Fri Aug 29 17:08:04 2025 Building RP forest with 9 trees
Fri Aug 29 17:08:08 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:08:21 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:08:23 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:02]Epochs completed:  26%| ██▌        130/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:02]Epochs completed:  36%| ███▋       182/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:02]Epochs completed:  47%| ████▋      234/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:03]Epochs completed:  57%| █████▋     287/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  68%| ██████▊    339/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:03]Epochs completed:  78%| ███████▊   391/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:03]Epochs completed:  89%| ████████▊  443/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 469/500 [00:03]Epochs completed:  99%| █████████▉ 495/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:08:30 2025 Finished embedding
[2025-08-29 17:08:30] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:08:39] [DONE] Clustering stage finished
[2025-08-29 17:08:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:08:39] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:08:39] === END MAIN SUCCESS ===
