[2025-09-02 13:16:56] === START MAIN ===
[2025-09-02 13:16:56] [CONFIG] Method=umap Params=100,128,50 K=2 TR=1.0
[2025-09-02 13:16:56] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:16:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:16:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_100_128_50/
[2025-09-02 13:16:56] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:16:56] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:16:56] [INFO] Starting clustering step
[2025-09-02 13:16:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:17:07.443654: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:17:07.570216: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:17:07.570895: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:17:10.155150: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:17:14 2025 Construct fuzzy simplicial set
Tue Sep  2 13:17:14 2025 Finding Nearest Neighbors
Tue Sep  2 13:17:14 2025 Building RP forest with 9 trees
Tue Sep  2 13:17:22 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:17:47 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:17:53 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          12/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:04]Epochs completed:   6%| ▌          28/500 [00:04]Epochs completed:   7%| ▋          37/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  16%| █▌         81/500 [00:04]Epochs completed:  18%| █▊         90/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:05]Epochs completed:  23%| ██▎        117/500 [00:05]Epochs completed:  25%| ██▌        126/500 [00:05]Epochs completed:  27%| ██▋        135/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:05]Epochs completed:  33%| ███▎       163/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  38%| ███▊       190/500 [00:06]Epochs completed:  40%| ███▉       199/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:06]Epochs completed:  44%| ████▍      219/500 [00:06]Epochs completed:  46%| ████▌      229/500 [00:06]Epochs completed:  48%| ████▊      239/500 [00:06]Epochs completed:  50%| ████▉      248/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:06]Epochs completed:  53%| █████▎     266/500 [00:06]Epochs completed:  55%| █████▌     275/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:07]Epochs completed:  59%| █████▉     294/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:07]Epochs completed:  62%| ██████▏    312/500 [00:07]Epochs completed:  64%| ██████▍    321/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    339/500 [00:07]Epochs completed:  70%| ██████▉    348/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:07]Epochs completed:  73%| ███████▎   367/500 [00:08]Epochs completed:  75%| ███████▌   376/500 [00:08]Epochs completed:  77%| ███████▋   385/500 [00:08]Epochs completed:  79%| ███████▉   394/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:08]Epochs completed:  82%| ████████▏  412/500 [00:08]Epochs completed:  84%| ████████▍  421/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  439/500 [00:08]Epochs completed:  90%| ████████▉  449/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:09]Epochs completed:  93%| █████████▎ 467/500 [00:09]Epochs completed:  95%| █████████▌ 477/500 [00:09]Epochs completed:  97%| █████████▋ 486/500 [00:09]Epochs completed:  99%| █████████▉ 495/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 13:18:08 2025 Finished embedding
[2025-09-02 13:18:08] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:18:16] [DONE] Clustering stage finished
[2025-09-02 13:18:16] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:18:16] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:18:16] === END MAIN SUCCESS ===
