[2025-09-02 13:29:24] === START MAIN ===
[2025-09-02 13:29:24] [CONFIG] Method=umap Params=500,32,15 K=2 TR=1.0
[2025-09-02 13:29:24] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:29:24] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:29:24] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_32_15/
[2025-09-02 13:29:24] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:29:24] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:29:24] [INFO] Starting clustering step
[2025-09-02 13:29:24] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:29:35.242683: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:29:35.369607: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:29:35.370313: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:29:37.622747: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:29:42 2025 Construct fuzzy simplicial set
Tue Sep  2 13:29:42 2025 Finding Nearest Neighbors
Tue Sep  2 13:29:42 2025 Building RP forest with 9 trees
Tue Sep  2 13:29:50 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:30:13 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:30:18 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▌          25/500 [00:03]Epochs completed:  10%| ▉          48/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▎        118/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:04]Epochs completed:  38%| ███▊       189/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:05]Epochs completed:  66%| ██████▋    332/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:05]Epochs completed:  76%| ███████▌   380/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:05]Epochs completed:  86%| ████████▌  428/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:05]Epochs completed:  95%| █████████▌ 476/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Tue Sep  2 13:30:26 2025 Finished embedding
[2025-09-02 13:30:26] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:30:30] [DONE] Clustering stage finished
[2025-09-02 13:30:30] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:30:30] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:30:30] === END MAIN SUCCESS ===
