[2025-08-29 16:51:20] === START MAIN ===
[2025-08-29 16:51:20] [CONFIG] Method=umap Params=1000,32,30 K=4 TR=1.0
[2025-08-29 16:51:20] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:51:20] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:51:20] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_1000_32_30/
[2025-08-29 16:51:20] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:51:20] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:51:20] [INFO] Starting clustering step
[2025-08-29 16:51:20] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:51:29.984705: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:51:30.043680: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:51:30.044325: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:51:38.358069: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 16:51:54 2025 Construct fuzzy simplicial set
Fri Aug 29 16:51:54 2025 Finding Nearest Neighbors
Fri Aug 29 16:51:55 2025 Building RP forest with 9 trees
Fri Aug 29 16:51:59 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:52:13 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:52:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:02]Epochs completed:  24%| ██▍        119/500 [00:02]Epochs completed:  27%| ██▋        137/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:02]Epochs completed:  34%| ███▍       171/500 [00:02]Epochs completed:  38%| ███▊       189/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:03]Epochs completed:  45%| ████▍      223/500 [00:03]Epochs completed:  48%| ████▊      240/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:03]Epochs completed:  55%| █████▌     275/500 [00:03]Epochs completed:  59%| █████▊     293/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:03]Epochs completed:  65%| ██████▌    327/500 [00:03]Epochs completed:  69%| ██████▉    344/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:04]Epochs completed:  76%| ███████▌   379/500 [00:04]Epochs completed:  79%| ███████▉   396/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:04]Epochs completed:  86%| ████████▌  431/500 [00:04]Epochs completed:  90%| ████████▉  448/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:04]Epochs completed:  96%| █████████▋ 482/500 [00:04]Epochs completed: 100%| █████████▉ 499/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:52:22 2025 Finished embedding
[2025-08-29 16:52:22] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:52:32] [DONE] Clustering stage finished
[2025-08-29 16:52:32] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:52:32] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:52:32] === END MAIN SUCCESS ===
