[2025-08-29 14:32:32] === START MAIN ===
[2025-08-29 14:32:32] [CONFIG] Method=umap Params=100,128,50 K=2 TR=1.0
[2025-08-29 14:32:32] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 14:32:32] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 14:32:32] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k2_umap_100_128_50/
[2025-08-29 14:32:32] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:32:32] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 14:32:32] [INFO] Starting clustering step
[2025-08-29 14:32:32] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-08-29 14:32:43.319118: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:32:43.375659: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:32:43.376322: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:32:52.133073: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 14:33:06 2025 Construct fuzzy simplicial set
Fri Aug 29 14:33:06 2025 Finding Nearest Neighbors
Fri Aug 29 14:33:06 2025 Building RP forest with 10 trees
Fri Aug 29 14:33:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:33:29 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:33:31 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:02]Epochs completed:   8%| ▊          16/200 [00:02]	completed  20  /  200 epochs
Epochs completed:  16%| █▌         31/200 [00:02]	completed  40  /  200 epochs
Epochs completed:  23%| ██▎        46/200 [00:02]Epochs completed:  30%| ██▉        59/200 [00:02]	completed  60  /  200 epochs
Epochs completed:  36%| ███▌       72/200 [00:02]	completed  80  /  200 epochs
Epochs completed:  42%| ████▎      85/200 [00:02]Epochs completed:  50%| ████▉      99/200 [00:02]	completed  100  /  200 epochs
Epochs completed:  56%| █████▌     112/200 [00:03]	completed  120  /  200 epochs
Epochs completed:  63%| ██████▎    126/200 [00:03]Epochs completed:  70%| ███████    140/200 [00:03]	completed  140  /  200 epochs
Epochs completed:  77%| ███████▋   154/200 [00:03]	completed  160  /  200 epochs
Epochs completed:  84%| ████████▍  168/200 [00:03]	completed  180  /  200 epochs
Epochs completed:  92%| █████████▏ 183/200 [00:03]Epochs completed:  99%| █████████▉ 198/200 [00:03]Epochs completed: 100%| ██████████ 200/200 [00:03]
Fri Aug 29 14:33:49 2025 Finished embedding
[2025-08-29 14:33:49] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:33:58] [DONE] Clustering stage finished
[2025-08-29 14:33:58] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:33:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:33:59] === END MAIN SUCCESS ===
