[2025-09-02 15:45:51] === START MAIN ===
[2025-09-02 15:45:51] [CONFIG] Method=umap Params=1000,64,15 K=2 TR=1.0
[2025-09-02 15:45:51] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:45:51] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:45:51] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_1000_64_15/
[2025-09-02 15:45:51] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:45:51] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:45:51] [INFO] Starting clustering step
[2025-09-02 15:45:51] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:46:02.323415: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:46:02.451142: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:46:02.451863: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:46:04.688183: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Tue Sep  2 15:46:09 2025 Construct fuzzy simplicial set
Tue Sep  2 15:46:09 2025 Finding Nearest Neighbors
Tue Sep  2 15:46:09 2025 Building RP forest with 9 trees
Tue Sep  2 15:46:17 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:46:40 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:46:45 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          19/500 [00:04]Epochs completed:   7%| ▋          37/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  28%| ██▊        140/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  35%| ███▍       174/500 [00:05]Epochs completed:  38%| ███▊       192/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  46%| ████▌      228/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  56%| █████▋     282/500 [00:05]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:06]Epochs completed:  67%| ██████▋    334/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:06]Epochs completed:  74%| ███████▍   369/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:06]Epochs completed:  85%| ████████▍  423/500 [00:06]Epochs completed:  88%| ████████▊  441/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  95%| █████████▌ 476/500 [00:06]Epochs completed:  99%| █████████▉ 494/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:46:56 2025 Finished embedding
[2025-09-02 15:46:56] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:47:00] [DONE] Clustering stage finished
[2025-09-02 15:47:00] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:47:00] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:47:00] === END MAIN SUCCESS ===
