[2025-08-29 13:36:23] === START MAIN ===
[2025-08-29 13:36:23] [CONFIG] Method=umap Params=100,64,15 K=4 TR=1.0
[2025-08-29 13:36:23] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:36:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:36:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_64_15/
[2025-08-29 13:36:23] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:36:23] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:36:23] [INFO] Starting clustering step
[2025-08-29 13:36:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:36:32.805484: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:36:32.873986: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:36:32.874811: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:36:41.268281: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Fri Aug 29 13:36:57 2025 Construct fuzzy simplicial set
Fri Aug 29 13:36:57 2025 Finding Nearest Neighbors
Fri Aug 29 13:36:57 2025 Building RP forest with 9 trees
Fri Aug 29 13:37:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 13:37:14 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:37:17 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  35%| ███▌       176/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:03]Epochs completed:  45%| ████▌      226/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  56%| █████▌     278/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:03]Epochs completed:  66%| ██████▌    330/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:03]Epochs completed:  76%| ███████▌   380/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:03]Epochs completed:  86%| ████████▌  431/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:04]Epochs completed:  97%| █████████▋ 484/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:37:24 2025 Finished embedding
[2025-08-29 13:37:24] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:37:33] [DONE] Clustering stage finished
[2025-08-29 13:37:33] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:37:33] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:37:33] === END MAIN SUCCESS ===
