[2025-08-29 17:56:21] === START MAIN ===
[2025-08-29 17:56:21] [CONFIG] Method=umap Params=1000,128,30 K=2 TR=1.0
[2025-08-29 17:56:21] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:56:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:56:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_128_30/
[2025-08-29 17:56:21] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:56:21] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:56:21] [INFO] Starting clustering step
[2025-08-29 17:56:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:56:30.977494: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:56:31.037923: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:56:31.038604: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:56:38.930808: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 17:56:54 2025 Construct fuzzy simplicial set
Fri Aug 29 17:56:54 2025 Finding Nearest Neighbors
Fri Aug 29 17:56:54 2025 Building RP forest with 9 trees
Fri Aug 29 17:56:58 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:57:12 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:57:15 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:02]Epochs completed:  24%| ██▍        120/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:03]Epochs completed:  45%| ████▌      227/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:03]Epochs completed:  54%| █████▍     272/500 [00:04]Epochs completed:  57%| █████▋     287/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:04]Epochs completed:  64%| ██████▎    318/500 [00:04]Epochs completed:  67%| ██████▋    333/500 [00:04]Epochs completed:  70%| ██████▉    348/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:04]Epochs completed:  76%| ███████▌   380/500 [00:04]Epochs completed:  79%| ███████▉   395/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:05]Epochs completed:  85%| ████████▍  424/500 [00:05]Epochs completed:  88%| ████████▊  438/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:05]Epochs completed:  94%| █████████▍ 469/500 [00:05]Epochs completed:  97%| █████████▋ 484/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 17:57:26 2025 Finished embedding
[2025-08-29 17:57:26] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:57:35] [DONE] Clustering stage finished
[2025-08-29 17:57:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:57:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:57:35] === END MAIN SUCCESS ===
