[2025-08-29 15:25:49] === START MAIN ===
[2025-08-29 15:25:49] [CONFIG] Method=umap Params=500,64,15 K=4 TR=1.0
[2025-08-29 15:25:49] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:25:49] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:25:49] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_500_64_15/
[2025-08-29 15:25:49] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:25:49] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:25:49] [INFO] Starting clustering step
[2025-08-29 15:25:49] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:25:59.323479: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:25:59.380373: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:25:59.381022: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:26:09.351046: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Fri Aug 29 15:26:26 2025 Construct fuzzy simplicial set
Fri Aug 29 15:26:26 2025 Finding Nearest Neighbors
Fri Aug 29 15:26:26 2025 Building RP forest with 9 trees
Fri Aug 29 15:26:30 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:26:43 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:26:46 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        120/500 [00:02]Epochs completed:  29%| ██▉        144/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  34%| ███▎       168/500 [00:02]Epochs completed:  39%| ███▊       193/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:03]Epochs completed:  58%| █████▊     292/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:03]Epochs completed:  68%| ██████▊    341/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   366/500 [00:03]Epochs completed:  78%| ███████▊   390/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:03]Epochs completed:  87%| ████████▋  437/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 461/500 [00:04]Epochs completed:  97%| █████████▋ 485/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:26:52 2025 Finished embedding
[2025-08-29 15:26:52] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:27:02] [DONE] Clustering stage finished
[2025-08-29 15:27:02] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:27:02] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:27:02] === END MAIN SUCCESS ===
