[2025-08-29 14:26:46] === START MAIN ===
[2025-08-29 14:26:46] [CONFIG] Method=umap Params=100,128,30 K=4 TR=1.0
[2025-08-29 14:26:46] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:26:46] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:26:46] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_128_30/
[2025-08-29 14:26:46] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:26:46] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:26:46] [INFO] Starting clustering step
[2025-08-29 14:26:46] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:26:56.069167: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:26:56.125769: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:26:56.126414: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:27:05.346241: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 14:27:20 2025 Construct fuzzy simplicial set
Fri Aug 29 14:27:20 2025 Finding Nearest Neighbors
Fri Aug 29 14:27:20 2025 Building RP forest with 9 trees
Fri Aug 29 14:27:25 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:27:39 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:27:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:02]Epochs completed:  23%| ██▎        116/500 [00:03]Epochs completed:  26%| ██▌        131/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:03]Epochs completed:  35%| ███▌       176/500 [00:03]Epochs completed:  38%| ███▊       192/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:03]Epochs completed:  45%| ████▍      223/500 [00:03]Epochs completed:  48%| ████▊      238/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:03]Epochs completed:  54%| █████▎     268/500 [00:04]Epochs completed:  57%| █████▋     283/500 [00:04]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    314/500 [00:04]Epochs completed:  66%| ██████▌    329/500 [00:04]Epochs completed:  69%| ██████▉    344/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:04]Epochs completed:  75%| ███████▌   375/500 [00:04]Epochs completed:  78%| ███████▊   390/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:05]Epochs completed:  84%| ████████▍  420/500 [00:05]Epochs completed:  87%| ████████▋  435/500 [00:05]Epochs completed:  90%| █████████  450/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:05]Epochs completed:  96%| █████████▌ 479/500 [00:05]Epochs completed:  99%| █████████▊ 493/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 14:27:52 2025 Finished embedding
[2025-08-29 14:27:52] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:28:02] [DONE] Clustering stage finished
[2025-08-29 14:28:02] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:28:02] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:28:02] === END MAIN SUCCESS ===
