[2025-09-02 13:31:41] === START MAIN ===
[2025-09-02 13:31:41] [CONFIG] Method=umap Params=500,32,15 K=3 TR=1.0
[2025-09-02 13:31:41] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:31:41] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:31:41] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_500_32_15/
[2025-09-02 13:31:41] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:31:41] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:31:41] [INFO] Starting clustering step
[2025-09-02 13:31:41] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:31:52.270593: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:31:52.397330: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:31:52.398037: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:31:54.750735: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:31:58 2025 Construct fuzzy simplicial set
Tue Sep  2 13:31:58 2025 Finding Nearest Neighbors
Tue Sep  2 13:31:58 2025 Building RP forest with 9 trees
Tue Sep  2 13:32:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:32:29 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:32:34 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   9%| ▉          45/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:04]Epochs completed:  35%| ███▌       175/500 [00:04]Epochs completed:  39%| ███▉       197/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      219/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  79%| ███████▉   397/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  419/500 [00:05]Epochs completed:  88%| ████████▊  441/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:05]Epochs completed:  97%| █████████▋ 485/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:32:42 2025 Finished embedding
[2025-09-02 13:32:42] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:32:50] [DONE] Clustering stage finished
[2025-09-02 13:32:50] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:32:50] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:32:50] === END MAIN SUCCESS ===
