[2025-09-02 15:08:01] === START MAIN ===
[2025-09-02 15:08:01] [CONFIG] Method=umap Params=500,128,50 K=4 TR=1.0
[2025-09-02 15:08:01] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:08:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:08:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_128_50/
[2025-09-02 15:08:01] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:08:01] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:08:01] [INFO] Starting clustering step
[2025-09-02 15:08:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:08:12.254573: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:08:12.382069: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:08:12.382777: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:08:14.801993: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 15:08:18 2025 Construct fuzzy simplicial set
Tue Sep  2 15:08:18 2025 Finding Nearest Neighbors
Tue Sep  2 15:08:18 2025 Building RP forest with 9 trees
Tue Sep  2 15:08:26 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:08:51 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:08:57 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          10/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   5%| ▌          26/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:05]Epochs completed:  15%| █▌         77/500 [00:05]Epochs completed:  17%| █▋         84/500 [00:05]Epochs completed:  18%| █▊         91/500 [00:05]Epochs completed:  20%| █▉         99/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:05]Epochs completed:  23%| ██▎        115/500 [00:05]Epochs completed:  25%| ██▍        123/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  28%| ██▊        138/500 [00:06]Epochs completed:  29%| ██▉        146/500 [00:06]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:06]Epochs completed:  32%| ███▏       162/500 [00:06]Epochs completed:  34%| ███▍       169/500 [00:06]Epochs completed:  35%| ███▌       176/500 [00:06]Epochs completed:  37%| ███▋       183/500 [00:06]Epochs completed:  38%| ███▊       190/500 [00:06]Epochs completed:  39%| ███▉       197/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:07]Epochs completed:  42%| ████▏      212/500 [00:07]Epochs completed:  44%| ████▍      219/500 [00:07]Epochs completed:  45%| ████▌      227/500 [00:07]Epochs completed:  47%| ████▋      234/500 [00:07]Epochs completed:  48%| ████▊      241/500 [00:07]Epochs completed:  50%| ████▉      248/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:07]Epochs completed:  53%| █████▎     264/500 [00:07]Epochs completed:  54%| █████▍     271/500 [00:08]Epochs completed:  56%| █████▌     279/500 [00:08]Epochs completed:  57%| █████▋     287/500 [00:08]Epochs completed:  59%| █████▉     295/500 [00:08]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:08]Epochs completed:  62%| ██████▏    311/500 [00:08]Epochs completed:  64%| ██████▍    319/500 [00:08]Epochs completed:  65%| ██████▌    327/500 [00:08]Epochs completed:  67%| ██████▋    335/500 [00:08]Epochs completed:  69%| ██████▊    343/500 [00:09]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:09]Epochs completed:  72%| ███████▏   359/500 [00:09]Epochs completed:  73%| ███████▎   367/500 [00:09]Epochs completed:  75%| ███████▌   375/500 [00:09]Epochs completed:  77%| ███████▋   383/500 [00:09]Epochs completed:  78%| ███████▊   391/500 [00:09]Epochs completed:  80%| ███████▉   398/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:09]Epochs completed:  82%| ████████▏  412/500 [00:10]Epochs completed:  84%| ████████▍  419/500 [00:10]Epochs completed:  85%| ████████▌  427/500 [00:10]Epochs completed:  87%| ████████▋  434/500 [00:10]Epochs completed:  88%| ████████▊  442/500 [00:10]Epochs completed:  90%| ████████▉  449/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:10]Epochs completed:  93%| █████████▎ 463/500 [00:10]Epochs completed:  94%| █████████▍ 470/500 [00:10]Epochs completed:  96%| █████████▌ 478/500 [00:11]Epochs completed:  97%| █████████▋ 485/500 [00:11]Epochs completed:  98%| █████████▊ 492/500 [00:11]Epochs completed: 100%| █████████▉ 499/500 [00:11]Epochs completed: 100%| ██████████ 500/500 [00:11]
Tue Sep  2 15:09:14 2025 Finished embedding
[2025-09-02 15:09:14] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:09:20] [DONE] Clustering stage finished
[2025-09-02 15:09:20] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:09:20] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:09:20] === END MAIN SUCCESS ===
