[2025-09-02 13:28:16] === START MAIN ===
[2025-09-02 13:28:16] [CONFIG] Method=umap Params=500,32,15 K=2 TR=1.0
[2025-09-02 13:28:16] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:28:16] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:28:16] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_32_15/
[2025-09-02 13:28:16] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:28:16] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:28:16] [INFO] Starting clustering step
[2025-09-02 13:28:16] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:28:26.902904: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:28:27.029120: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:28:27.029807: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:28:29.389383: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:28:33 2025 Construct fuzzy simplicial set
Tue Sep  2 13:28:33 2025 Finding Nearest Neighbors
Tue Sep  2 13:28:33 2025 Building RP forest with 9 trees
Tue Sep  2 13:28:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:29:04 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:29:09 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▍          24/500 [00:03]Epochs completed:   9%| ▉          47/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:04]Epochs completed:  27%| ██▋        136/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:04]Epochs completed:  36%| ███▌       178/500 [00:04]Epochs completed:  40%| ████       200/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      222/500 [00:04]Epochs completed:  49%| ████▉      244/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     266/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  67%| ██████▋    333/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:05]Epochs completed:  80%| ███████▉   399/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  421/500 [00:05]Epochs completed:  89%| ████████▊  443/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:05]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:29:17 2025 Finished embedding
[2025-09-02 13:29:17] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:29:21] [DONE] Clustering stage finished
[2025-09-02 13:29:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:29:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:29:21] === END MAIN SUCCESS ===
