[2025-08-29 14:18:12] === START MAIN ===
[2025-08-29 14:18:12] [CONFIG] Method=umap Params=100,128,30 K=2 TR=1.0
[2025-08-29 14:18:12] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:18:12] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:18:12] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_100_128_30/
[2025-08-29 14:18:12] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:18:12] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:18:12] [INFO] Starting clustering step
[2025-08-29 14:18:12] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:18:21.568676: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:18:21.628171: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:18:21.628864: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:18:30.182523: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 14:18:45 2025 Construct fuzzy simplicial set
Fri Aug 29 14:18:45 2025 Finding Nearest Neighbors
Fri Aug 29 14:18:45 2025 Building RP forest with 9 trees
Fri Aug 29 14:18:49 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:19:03 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:19:06 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:02]Epochs completed:  29%| ██▊        143/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  46%| ████▌      228/500 [00:03]Epochs completed:  49%| ████▊      243/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:03]Epochs completed:  55%| █████▍     273/500 [00:03]Epochs completed:  58%| █████▊     288/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:04]Epochs completed:  63%| ██████▎    316/500 [00:04]Epochs completed:  66%| ██████▌    330/500 [00:04]Epochs completed:  69%| ██████▉    344/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  74%| ███████▍   372/500 [00:04]Epochs completed:  77%| ███████▋   386/500 [00:04]Epochs completed:  80%| ████████   400/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:04]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:05]Epochs completed:  94%| █████████▍ 472/500 [00:05]Epochs completed:  97%| █████████▋ 487/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 14:19:16 2025 Finished embedding
[2025-08-29 14:19:16] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:19:26] [DONE] Clustering stage finished
[2025-08-29 14:19:26] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:19:26] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:19:26] === END MAIN SUCCESS ===
