[2025-08-29 17:43:05] === START MAIN ===
[2025-08-29 17:43:05] [CONFIG] Method=umap Params=1000,128,15 K=2 TR=1.0
[2025-08-29 17:43:05] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:43:05] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:43:05] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_128_15/
[2025-08-29 17:43:05] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:43:05] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:43:05] [INFO] Starting clustering step
[2025-08-29 17:43:05] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:43:15.455215: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:43:15.515491: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:43:15.516176: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:43:25.434892: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Fri Aug 29 17:43:41 2025 Construct fuzzy simplicial set
Fri Aug 29 17:43:41 2025 Finding Nearest Neighbors
Fri Aug 29 17:43:41 2025 Building RP forest with 9 trees
Fri Aug 29 17:43:45 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:43:58 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:44:01 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  15%| █▍         74/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:02]Epochs completed:  27%| ██▋        133/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:03]Epochs completed:  46%| ████▌      231/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:03]Epochs completed:  54%| █████▍     270/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  66%| ██████▌    329/500 [00:03]Epochs completed:  70%| ██████▉    349/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   369/500 [00:04]Epochs completed:  78%| ███████▊   389/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:04]Epochs completed:  86%| ████████▌  429/500 [00:04]Epochs completed:  90%| ████████▉  449/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 469/500 [00:04]Epochs completed:  98%| █████████▊ 488/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:44:13 2025 Finished embedding
[2025-08-29 17:44:13] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:44:22] [DONE] Clustering stage finished
[2025-08-29 17:44:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:44:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:44:22] === END MAIN SUCCESS ===
