[2025-08-29 17:16:23] === START MAIN ===
[2025-08-29 17:16:23] [CONFIG] Method=umap Params=1000,64,15 K=4 TR=1.0
[2025-08-29 17:16:23] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:16:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:16:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_64_15/
[2025-08-29 17:16:23] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:16:23] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:16:23] [INFO] Starting clustering step
[2025-08-29 17:16:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:16:33.138680: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:16:33.197564: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:16:33.198211: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:16:42.002649: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Fri Aug 29 17:16:56 2025 Construct fuzzy simplicial set
Fri Aug 29 17:16:56 2025 Finding Nearest Neighbors
Fri Aug 29 17:16:56 2025 Building RP forest with 9 trees
Fri Aug 29 17:17:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:17:14 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:17:17 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          26/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:02]Epochs completed:  28%| ██▊        138/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       167/500 [00:02]Epochs completed:  39%| ███▉       195/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      222/500 [00:03]Epochs completed:  50%| ████▉      249/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  55%| █████▌     277/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:03]Epochs completed:  67%| ██████▋    334/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:03]Epochs completed:  79%| ███████▊   393/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  85%| ████████▍  423/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:03]Epochs completed:  96%| █████████▌ 481/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:17:24 2025 Finished embedding
[2025-08-29 17:17:24] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:17:33] [DONE] Clustering stage finished
[2025-08-29 17:17:33] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:17:33] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:17:33] === END MAIN SUCCESS ===
