[2025-08-29 15:23:15] === START MAIN ===
[2025-08-29 15:23:15] [CONFIG] Method=umap Params=500,64,15 K=3 TR=1.0
[2025-08-29 15:23:15] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:23:15] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:23:15] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_64_15/
[2025-08-29 15:23:15] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:23:16] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:23:16] [INFO] Starting clustering step
[2025-08-29 15:23:16] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:23:25.723858: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:23:25.782723: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:23:25.783450: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:23:33.705264: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Fri Aug 29 15:23:49 2025 Construct fuzzy simplicial set
Fri Aug 29 15:23:49 2025 Finding Nearest Neighbors
Fri Aug 29 15:23:49 2025 Building RP forest with 9 trees
Fri Aug 29 15:23:53 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:24:06 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:24:09 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          26/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  48%| ████▊      240/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  54%| █████▎     268/500 [00:03]Epochs completed:  59%| █████▉     296/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  65%| ██████▍    323/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:03]Epochs completed:  76%| ███████▌   379/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:04]Epochs completed:  87%| ████████▋  435/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:04]Epochs completed:  98%| █████████▊ 491/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:24:16 2025 Finished embedding
[2025-08-29 15:24:17] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:24:25] [DONE] Clustering stage finished
[2025-08-29 15:24:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:24:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:24:25] === END MAIN SUCCESS ===
