[2025-08-29 14:04:50] === START MAIN ===
[2025-08-29 14:04:50] [CONFIG] Method=umap Params=100,128,15 K=2 TR=1.0
[2025-08-29 14:04:50] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:04:50] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:04:50] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_128_15/
[2025-08-29 14:04:50] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:04:50] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:04:50] [INFO] Starting clustering step
[2025-08-29 14:04:50] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:05:00.180559: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:05:00.237702: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:05:00.238355: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:05:08.459705: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Fri Aug 29 14:05:24 2025 Construct fuzzy simplicial set
Fri Aug 29 14:05:24 2025 Finding Nearest Neighbors
Fri Aug 29 14:05:24 2025 Building RP forest with 9 trees
Fri Aug 29 14:05:28 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:05:41 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:05:43 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:02]Epochs completed:  26%| ██▌        131/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:03]Epochs completed:  34%| ███▍       171/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:03]Epochs completed:  46%| ████▌      231/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:03]Epochs completed:  54%| █████▍     271/500 [00:03]Epochs completed:  58%| █████▊     291/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:03]Epochs completed:  66%| ██████▌    331/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:04]Epochs completed:  74%| ███████▍   371/500 [00:04]Epochs completed:  78%| ███████▊   391/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:04]Epochs completed:  86%| ████████▌  431/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:04]Epochs completed:  94%| █████████▍ 471/500 [00:04]Epochs completed:  98%| █████████▊ 491/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 14:05:56 2025 Finished embedding
[2025-08-29 14:05:56] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:06:04] [DONE] Clustering stage finished
[2025-08-29 14:06:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:06:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:06:04] === END MAIN SUCCESS ===
