[2025-08-29 18:03:35] === START MAIN ===
[2025-08-29 18:03:35] [CONFIG] Method=umap Params=1000,128,30 K=4 TR=1.0
[2025-08-29 18:03:35] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 18:03:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 18:03:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_1000_128_30/
[2025-08-29 18:03:35] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:03:35] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 18:03:35] [INFO] Starting clustering step
[2025-08-29 18:03:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 18:03:45.232488: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:03:45.291780: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:03:45.292516: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:03:52.856378: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 18:04:08 2025 Construct fuzzy simplicial set
Fri Aug 29 18:04:08 2025 Finding Nearest Neighbors
Fri Aug 29 18:04:08 2025 Building RP forest with 9 trees
Fri Aug 29 18:04:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:04:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:04:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          12/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          36/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  17%| █▋         83/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  29%| ██▉        145/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▊       193/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:04]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:04]Epochs completed:  53%| █████▎     265/500 [00:04]Epochs completed:  56%| █████▌     278/500 [00:04]Epochs completed:  58%| █████▊     290/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:04]Epochs completed:  63%| ██████▎    315/500 [00:04]Epochs completed:  65%| ██████▌    327/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  73%| ███████▎   363/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  78%| ███████▊   388/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  412/500 [00:05]Epochs completed:  85%| ████████▍  424/500 [00:05]Epochs completed:  87%| ████████▋  436/500 [00:06]Epochs completed:  90%| ████████▉  448/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:06]Epochs completed:  94%| █████████▍ 472/500 [00:06]Epochs completed:  97%| █████████▋ 484/500 [00:06]Epochs completed:  99%| █████████▉ 497/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 18:04:41 2025 Finished embedding
[2025-08-29 18:04:41] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 18:04:51] [DONE] Clustering stage finished
[2025-08-29 18:04:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:04:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:04:51] === END MAIN SUCCESS ===
