[2025-08-29 16:24:56] === START MAIN ===
[2025-08-29 16:24:56] [CONFIG] Method=umap Params=500,128,50 K=3 TR=1.0
[2025-08-29 16:24:56] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:24:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:24:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_128_50/
[2025-08-29 16:24:56] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:24:56] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:24:56] [INFO] Starting clustering step
[2025-08-29 16:24:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:25:06.134889: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:25:06.193032: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:25:06.193707: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:25:14.929661: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 16:25:29 2025 Construct fuzzy simplicial set
Fri Aug 29 16:25:29 2025 Finding Nearest Neighbors
Fri Aug 29 16:25:29 2025 Building RP forest with 9 trees
Fri Aug 29 16:25:33 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:25:50 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:25:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:03]Epochs completed:  18%| █▊         88/500 [00:03]Epochs completed:  20%| █▉         99/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:03]Epochs completed:  24%| ██▍        121/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  29%| ██▊        143/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:03]Epochs completed:  33%| ███▎       165/500 [00:03]Epochs completed:  35%| ███▌       176/500 [00:04]Epochs completed:  37%| ███▋       187/500 [00:04]Epochs completed:  40%| ███▉       198/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:04]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▌      230/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:04]Epochs completed:  52%| █████▏     261/500 [00:04]Epochs completed:  54%| █████▍     271/500 [00:05]Epochs completed:  56%| █████▌     281/500 [00:05]Epochs completed:  58%| █████▊     291/500 [00:05]Epochs completed:  60%| ██████     300/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:05]Epochs completed:  64%| ██████▍    321/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:05]Epochs completed:  68%| ██████▊    342/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:05]Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  75%| ███████▍   374/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]Epochs completed:  79%| ███████▉   395/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:06]Epochs completed:  83%| ████████▎  417/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  88%| ████████▊  438/500 [00:06]Epochs completed:  90%| ████████▉  449/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:07]Epochs completed:  96%| █████████▌ 480/500 [00:07]Epochs completed:  98%| █████████▊ 491/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 16:26:04 2025 Finished embedding
[2025-08-29 16:26:04] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:26:13] [DONE] Clustering stage finished
[2025-08-29 16:26:13] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:26:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:26:13] === END MAIN SUCCESS ===
