[2025-08-29 18:18:21] === START MAIN ===
[2025-08-29 18:18:21] [CONFIG] Method=umap Params=1000,128,50 K=4 TR=1.0
[2025-08-29 18:18:21] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 18:18:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 18:18:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_128_50/
[2025-08-29 18:18:21] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:18:21] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 18:18:21] [INFO] Starting clustering step
[2025-08-29 18:18:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 18:18:30.374257: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:18:30.434107: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:18:30.434766: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:18:38.553670: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 18:18:54 2025 Construct fuzzy simplicial set
Fri Aug 29 18:18:54 2025 Finding Nearest Neighbors
Fri Aug 29 18:18:54 2025 Building RP forest with 9 trees
Fri Aug 29 18:18:58 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:19:14 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:19:17 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:02]Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         83/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:02]Epochs completed:  23%| ██▎        115/500 [00:03]Epochs completed:  25%| ██▌        125/500 [00:03]Epochs completed:  27%| ██▋        136/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  33%| ███▎       167/500 [00:03]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]Epochs completed:  39%| ███▉       197/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:04]Epochs completed:  43%| ████▎      216/500 [00:04]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]Epochs completed:  49%| ████▉      247/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:04]Epochs completed:  54%| █████▎     268/500 [00:04]Epochs completed:  56%| █████▌     278/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:04]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:05]Epochs completed:  64%| ██████▍    319/500 [00:05]Epochs completed:  66%| ██████▌    329/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:05]Epochs completed:  74%| ███████▍   370/500 [00:05]Epochs completed:  76%| ███████▌   380/500 [00:05]Epochs completed:  78%| ███████▊   391/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  85%| ████████▍  423/500 [00:06]Epochs completed:  87%| ████████▋  433/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:06]Epochs completed:  92%| █████████▏ 461/500 [00:06]Epochs completed:  94%| █████████▍ 472/500 [00:06]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed:  98%| █████████▊ 492/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 18:19:29 2025 Finished embedding
[2025-08-29 18:19:29] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 18:19:39] [DONE] Clustering stage finished
[2025-08-29 18:19:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:19:39] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:19:39] === END MAIN SUCCESS ===
