[2025-09-02 16:45:01] === START MAIN ===
[2025-09-02 16:45:01] [CONFIG] Method=umap Params=1000,128,50 K=2 TR=1.0
[2025-09-02 16:45:01] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:45:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:45:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_1000_128_50/
[2025-09-02 16:45:01] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:45:01] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:45:01] [INFO] Starting clustering step
[2025-09-02 16:45:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:45:12.632926: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:45:12.761029: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:45:12.761748: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:45:15.924650: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 16:45:20 2025 Construct fuzzy simplicial set
Tue Sep  2 16:45:20 2025 Finding Nearest Neighbors
Tue Sep  2 16:45:20 2025 Building RP forest with 9 trees
Tue Sep  2 16:45:29 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:45:54 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:45:59 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          10/500 [00:03]Epochs completed:   4%| ▎          18/500 [00:03]Epochs completed:   5%| ▌          26/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:05]Epochs completed:  22%| ██▏        111/500 [00:05]Epochs completed:  24%| ██▍        119/500 [00:05]Epochs completed:  25%| ██▌        127/500 [00:05]Epochs completed:  27%| ██▋        135/500 [00:05]Epochs completed:  29%| ██▊        143/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:06]Epochs completed:  35%| ███▌       175/500 [00:06]Epochs completed:  37%| ███▋       183/500 [00:06]Epochs completed:  38%| ███▊       191/500 [00:06]Epochs completed:  40%| ███▉       199/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:06]Epochs completed:  43%| ████▎      215/500 [00:06]Epochs completed:  45%| ████▍      223/500 [00:06]Epochs completed:  46%| ████▌      231/500 [00:06]Epochs completed:  48%| ████▊      239/500 [00:07]Epochs completed:  49%| ████▉      247/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:07]Epochs completed:  53%| █████▎     263/500 [00:07]Epochs completed:  54%| █████▍     271/500 [00:07]Epochs completed:  56%| █████▌     279/500 [00:07]Epochs completed:  57%| █████▋     287/500 [00:07]Epochs completed:  59%| █████▉     295/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:07]Epochs completed:  62%| ██████▏    311/500 [00:08]Epochs completed:  64%| ██████▍    319/500 [00:08]Epochs completed:  65%| ██████▌    327/500 [00:08]Epochs completed:  67%| ██████▋    335/500 [00:08]Epochs completed:  69%| ██████▊    343/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:08]Epochs completed:  72%| ███████▏   359/500 [00:08]Epochs completed:  73%| ███████▎   367/500 [00:08]Epochs completed:  75%| ███████▌   375/500 [00:08]Epochs completed:  77%| ███████▋   383/500 [00:09]Epochs completed:  78%| ███████▊   391/500 [00:09]Epochs completed:  80%| ███████▉   398/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:09]Epochs completed:  82%| ████████▏  412/500 [00:09]Epochs completed:  84%| ████████▍  420/500 [00:09]Epochs completed:  86%| ████████▌  428/500 [00:09]Epochs completed:  87%| ████████▋  436/500 [00:09]Epochs completed:  89%| ████████▉  444/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:10]Epochs completed:  92%| █████████▏ 460/500 [00:10]Epochs completed:  94%| █████████▎ 468/500 [00:10]Epochs completed:  95%| █████████▌ 476/500 [00:10]Epochs completed:  97%| █████████▋ 484/500 [00:10]Epochs completed:  98%| █████████▊ 492/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]
Tue Sep  2 16:46:16 2025 Finished embedding
[2025-09-02 16:46:16] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 16:46:22] [DONE] Clustering stage finished
[2025-09-02 16:46:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:46:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:46:22] === END MAIN SUCCESS ===
