[2025-09-02 14:02:02] === START MAIN ===
[2025-09-02 14:02:02] [CONFIG] Method=umap Params=500,64,15 K=2 TR=1.0
[2025-09-02 14:02:02] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:02:02] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:02:02] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_64_15/
[2025-09-02 14:02:02] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:02:02] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:02:02] [INFO] Starting clustering step
[2025-09-02 14:02:02] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:02:13.270598: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:02:13.396708: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:02:13.397402: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:02:15.761144: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Tue Sep  2 14:02:19 2025 Construct fuzzy simplicial set
Tue Sep  2 14:02:19 2025 Finding Nearest Neighbors
Tue Sep  2 14:02:19 2025 Building RP forest with 9 trees
Tue Sep  2 14:02:27 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:02:51 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:02:55 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          20/500 [00:04]Epochs completed:   8%| ▊          39/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  15%| █▌         76/500 [00:04]Epochs completed:  19%| █▉         94/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  37%| ███▋       185/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  45%| ████▍      223/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:05]Epochs completed:  56%| █████▌     279/500 [00:05]Epochs completed:  60%| █████▉     298/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:05]Epochs completed:  67%| ██████▋    334/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  78%| ███████▊   388/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:06]Epochs completed:  85%| ████████▌  425/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 461/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed: 100%| █████████▉ 499/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 14:03:06 2025 Finished embedding
[2025-09-02 14:03:06] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:03:10] [DONE] Clustering stage finished
[2025-09-02 14:03:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:03:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:03:10] === END MAIN SUCCESS ===
