[2025-09-02 12:39:14] === START MAIN ===
[2025-09-02 12:39:14] [CONFIG] Method=umap Params=100,64,50 K=2 TR=1.0
[2025-09-02 12:39:14] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:39:14] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:39:14] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_64_50/
[2025-09-02 12:39:14] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:39:14] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:39:14] [INFO] Starting clustering step
[2025-09-02 12:39:14] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:39:25.436796: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:39:25.565205: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:39:25.565935: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:39:27.959011: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:39:31 2025 Construct fuzzy simplicial set
Tue Sep  2 12:39:31 2025 Finding Nearest Neighbors
Tue Sep  2 12:39:31 2025 Building RP forest with 9 trees
Tue Sep  2 12:39:40 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:40:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:40:11 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          12/500 [00:04]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   8%| ▊          40/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  15%| █▌         76/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:05]Epochs completed:  19%| █▉         94/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:05]Epochs completed:  22%| ██▏        112/500 [00:05]Epochs completed:  24%| ██▍        121/500 [00:05]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:06]Epochs completed:  37%| ███▋       186/500 [00:06]Epochs completed:  39%| ███▉       195/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:06]Epochs completed:  43%| ████▎      213/500 [00:06]Epochs completed:  44%| ████▍      222/500 [00:06]Epochs completed:  46%| ████▌      231/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]Epochs completed:  50%| ████▉      249/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:07]Epochs completed:  53%| █████▎     267/500 [00:07]Epochs completed:  55%| █████▌     276/500 [00:07]Epochs completed:  57%| █████▋     285/500 [00:07]Epochs completed:  59%| █████▉     294/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:07]Epochs completed:  62%| ██████▏    312/500 [00:07]Epochs completed:  64%| ██████▍    321/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    339/500 [00:08]Epochs completed:  70%| ██████▉    348/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:08]Epochs completed:  73%| ███████▎   366/500 [00:08]Epochs completed:  75%| ███████▌   375/500 [00:08]Epochs completed:  77%| ███████▋   385/500 [00:08]Epochs completed:  79%| ███████▉   394/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:08]Epochs completed:  82%| ████████▏  412/500 [00:08]Epochs completed:  84%| ████████▍  421/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:09]Epochs completed:  88%| ████████▊  439/500 [00:09]Epochs completed:  90%| ████████▉  448/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:09]Epochs completed:  94%| █████████▎ 468/500 [00:09]Epochs completed:  95%| █████████▌ 477/500 [00:09]Epochs completed:  97%| █████████▋ 487/500 [00:09]Epochs completed:  99%| █████████▉ 497/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 12:40:23 2025 Finished embedding
[2025-09-02 12:40:23] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:40:28] [DONE] Clustering stage finished
[2025-09-02 12:40:28] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:40:28] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:40:28] === END MAIN SUCCESS ===
