[2025-09-02 16:28:21] === START MAIN ===
[2025-09-02 16:28:21] [CONFIG] Method=umap Params=1000,128,15 K=4 TR=1.0
[2025-09-02 16:28:21] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:28:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:28:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_128_15/
[2025-09-02 16:28:21] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:28:21] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:28:21] [INFO] Starting clustering step
[2025-09-02 16:28:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:28:31.965037: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:28:32.092284: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:28:32.092986: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:28:34.813459: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Tue Sep  2 16:28:39 2025 Construct fuzzy simplicial set
Tue Sep  2 16:28:39 2025 Finding Nearest Neighbors
Tue Sep  2 16:28:39 2025 Building RP forest with 9 trees
Tue Sep  2 16:28:47 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 16:29:10 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:29:15 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  37%| ███▋       187/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:05]Epochs completed:  49%| ████▊      243/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:06]Epochs completed:  57%| █████▋     286/500 [00:06]Epochs completed:  60%| ██████     300/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    314/500 [00:06]Epochs completed:  66%| ██████▌    328/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]Epochs completed:  80%| ███████▉   399/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  89%| ████████▊  443/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  94%| █████████▍ 471/500 [00:07]Epochs completed:  97%| █████████▋ 486/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 16:29:32 2025 Finished embedding
[2025-09-02 16:29:32] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:29:38] [DONE] Clustering stage finished
[2025-09-02 16:29:38] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:29:38] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:29:38] === END MAIN SUCCESS ===
