[2025-08-29 15:41:47] === START MAIN ===
[2025-08-29 15:41:47] [CONFIG] Method=umap Params=500,64,50 K=2 TR=1.0
[2025-08-29 15:41:47] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:41:47] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:41:47] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_64_50/
[2025-08-29 15:41:47] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:41:47] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:41:47] [INFO] Starting clustering step
[2025-08-29 15:41:47] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:41:57.617851: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:41:57.677895: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:41:57.678576: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:42:05.397140: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 15:42:18 2025 Construct fuzzy simplicial set
Fri Aug 29 15:42:18 2025 Finding Nearest Neighbors
Fri Aug 29 15:42:18 2025 Building RP forest with 9 trees
Fri Aug 29 15:42:22 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:42:38 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:42:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   8%| ▊          39/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  18%| █▊         89/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        129/500 [00:03]Epochs completed:  28%| ██▊        139/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  36%| ███▌       180/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:04]Epochs completed:  44%| ████▎      218/500 [00:04]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]Epochs completed:  49%| ████▉      246/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:04]Epochs completed:  53%| █████▎     267/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  57%| █████▋     287/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  63%| ██████▎    317/500 [00:05]Epochs completed:  66%| ██████▌    328/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]Epochs completed:  70%| ██████▉    348/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:05]Epochs completed:  74%| ███████▍   369/500 [00:05]Epochs completed:  76%| ███████▌   380/500 [00:06]Epochs completed:  78%| ███████▊   391/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:06]Epochs completed:  82%| ████████▏  411/500 [00:06]Epochs completed:  84%| ████████▍  421/500 [00:06]Epochs completed:  86%| ████████▋  432/500 [00:06]Epochs completed:  88%| ████████▊  442/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:06]Epochs completed:  92%| █████████▏ 462/500 [00:06]Epochs completed:  94%| █████████▍ 472/500 [00:07]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed:  99%| █████████▊ 493/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 15:42:50 2025 Finished embedding
[2025-08-29 15:42:50] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:43:00] [DONE] Clustering stage finished
[2025-08-29 15:43:00] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:43:00] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:43:00] === END MAIN SUCCESS ===
