[2025-08-29 17:08:46] === START MAIN ===
[2025-08-29 17:08:46] [CONFIG] Method=umap Params=1000,64,15 K=2 TR=1.0
[2025-08-29 17:08:46] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:08:46] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:08:46] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_64_15/
[2025-08-29 17:08:46] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:08:46] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:08:46] [INFO] Starting clustering step
[2025-08-29 17:08:46] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:08:56.631037: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:08:56.690741: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:08:56.691422: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:09:05.694801: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Fri Aug 29 17:09:21 2025 Construct fuzzy simplicial set
Fri Aug 29 17:09:21 2025 Finding Nearest Neighbors
Fri Aug 29 17:09:21 2025 Building RP forest with 9 trees
Fri Aug 29 17:09:25 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:09:38 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:09:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          22/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        121/500 [00:02]Epochs completed:  29%| ██▉        147/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  35%| ███▍       173/500 [00:02]Epochs completed:  40%| ████       200/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  45%| ████▌      226/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:03]Epochs completed:  56%| █████▌     279/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:03]Epochs completed:  67%| ██████▋    333/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:03]Epochs completed:  77%| ███████▋   386/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:03]Epochs completed:  88%| ████████▊  441/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 469/500 [00:04]Epochs completed:  99%| █████████▉ 497/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:09:48 2025 Finished embedding
[2025-08-29 17:09:48] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:09:57] [DONE] Clustering stage finished
[2025-08-29 17:09:57] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:09:57] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:09:57] === END MAIN SUCCESS ===
