[2025-09-02 16:04:22] === START MAIN ===
[2025-09-02 16:04:22] [CONFIG] Method=umap Params=1000,64,30 K=4 TR=1.0
[2025-09-02 16:04:22] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:04:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:04:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_64_30/
[2025-09-02 16:04:22] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:04:22] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:04:22] [INFO] Starting clustering step
[2025-09-02 16:04:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:04:32.741730: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:04:32.870111: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:04:32.870854: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:04:35.195632: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 16:04:38 2025 Construct fuzzy simplicial set
Tue Sep  2 16:04:38 2025 Finding Nearest Neighbors
Tue Sep  2 16:04:38 2025 Building RP forest with 9 trees
Tue Sep  2 16:04:47 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:05:11 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:05:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          15/500 [00:03]Epochs completed:   6%| ▌          28/500 [00:03]Epochs completed:   8%| ▊          40/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  27%| ██▋        135/500 [00:04]Epochs completed:  29%| ██▉        147/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▍       171/500 [00:05]Epochs completed:  37%| ███▋       183/500 [00:05]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:05]Epochs completed:  44%| ████▍      219/500 [00:05]Epochs completed:  46%| ████▌      231/500 [00:05]Epochs completed:  49%| ████▊      243/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  53%| █████▎     267/500 [00:06]Epochs completed:  56%| █████▌     279/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  63%| ██████▎    315/500 [00:06]Epochs completed:  65%| ██████▌    327/500 [00:06]Epochs completed:  68%| ██████▊    340/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:06]Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:07]Epochs completed:  78%| ███████▊   390/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  415/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  88%| ████████▊  440/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:07]Epochs completed:  93%| █████████▎ 465/500 [00:07]Epochs completed:  95%| █████████▌ 477/500 [00:07]Epochs completed:  98%| █████████▊ 489/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:05:27 2025 Finished embedding
[2025-09-02 16:05:27] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:05:32] [DONE] Clustering stage finished
[2025-09-02 16:05:32] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:05:32] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:05:32] === END MAIN SUCCESS ===
