[2025-09-02 15:10:47] === START MAIN ===
[2025-09-02 15:10:47] [CONFIG] Method=umap Params=500,128,50 K=4 TR=1.0
[2025-09-02 15:10:47] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 15:10:47] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 15:10:47] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_500_128_50/
[2025-09-02 15:10:47] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:10:47] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 15:10:47] [INFO] Starting clustering step
[2025-09-02 15:10:47] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 15:11:01.599045: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:11:01.726637: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:11:01.727368: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:11:07.135166: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 15:11:16 2025 Construct fuzzy simplicial set
Tue Sep  2 15:11:16 2025 Finding Nearest Neighbors
Tue Sep  2 15:11:16 2025 Building RP forest with 10 trees
Tue Sep  2 15:11:24 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 15:11:51 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:11:57 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:03]Epochs completed:   6%| ▌          12/200 [00:03]	completed  20  /  200 epochs
Epochs completed:  12%| █▏         23/200 [00:03]Epochs completed:  17%| █▋         34/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  22%| ██▎        45/200 [00:04]Epochs completed:  28%| ██▊        56/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  34%| ███▎       67/200 [00:04]Epochs completed:  38%| ███▊       77/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  44%| ████▍      88/200 [00:04]Epochs completed:  49%| ████▉      98/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  55%| █████▍     109/200 [00:04]Epochs completed:  60%| ██████     120/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  66%| ██████▌    131/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  70%| ███████    141/200 [00:05]Epochs completed:  76%| ███████▌   152/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  81%| ████████   162/200 [00:05]Epochs completed:  86%| ████████▌  172/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  91%| █████████  182/200 [00:05]Epochs completed:  96%| █████████▋ 193/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 15:12:19 2025 Finished embedding
[2025-09-02 15:12:19] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:12:27] [DONE] Clustering stage finished
[2025-09-02 15:12:27] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:12:27] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:12:27] === END MAIN SUCCESS ===
