[2025-09-02 14:44:27] === START MAIN ===
[2025-09-02 14:44:27] [CONFIG] Method=umap Params=500,128,15 K=4 TR=1.0
[2025-09-02 14:44:27] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:44:27] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:44:27] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_128_15/
[2025-09-02 14:44:27] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:44:27] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:44:27] [INFO] Starting clustering step
[2025-09-02 14:44:27] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:44:38.147788: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:44:38.276197: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:44:38.276912: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:44:40.503800: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Tue Sep  2 14:44:44 2025 Construct fuzzy simplicial set
Tue Sep  2 14:44:44 2025 Finding Nearest Neighbors
Tue Sep  2 14:44:44 2025 Building RP forest with 9 trees
Tue Sep  2 14:44:52 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:45:14 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:45:20 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:04]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    314/500 [00:06]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  70%| ██████▉    348/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:06]Epochs completed:  76%| ███████▋   382/500 [00:06]Epochs completed:  80%| ███████▉   399/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  87%| ████████▋  433/500 [00:06]Epochs completed:  90%| █████████  450/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:07]Epochs completed:  97%| █████████▋ 484/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:45:37 2025 Finished embedding
[2025-09-02 14:45:37] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:45:42] [DONE] Clustering stage finished
[2025-09-02 14:45:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:45:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:45:42] === END MAIN SUCCESS ===
