[2025-08-29 16:47:25] === START MAIN ===
[2025-08-29 16:47:25] [CONFIG] Method=umap Params=1000,32,30 K=3 TR=1.0
[2025-08-29 16:47:25] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:47:25] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:47:25] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_32_30/
[2025-08-29 16:47:25] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:47:25] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:47:25] [INFO] Starting clustering step
[2025-08-29 16:47:25] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:47:35.021181: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:47:35.078820: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:47:35.079505: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:47:43.211912: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 16:47:58 2025 Construct fuzzy simplicial set
Fri Aug 29 16:47:58 2025 Finding Nearest Neighbors
Fri Aug 29 16:47:58 2025 Building RP forest with 9 trees
Fri Aug 29 16:48:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:48:17 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:48:19 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:02]Epochs completed:  17%| █▋         83/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        116/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  44%| ████▍      221/500 [00:03]Epochs completed:  48%| ████▊      238/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  54%| █████▍     272/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  65%| ██████▍    323/500 [00:04]Epochs completed:  68%| ██████▊    340/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  75%| ███████▍   374/500 [00:04]Epochs completed:  78%| ███████▊   391/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:04]Epochs completed:  85%| ████████▌  425/500 [00:04]Epochs completed:  88%| ████████▊  442/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:05]Epochs completed:  95%| █████████▌ 476/500 [00:05]Epochs completed:  99%| █████████▉ 494/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:48:26 2025 Finished embedding
[2025-08-29 16:48:26] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:48:35] [DONE] Clustering stage finished
[2025-08-29 16:48:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:48:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:48:35] === END MAIN SUCCESS ===
