Matplotlib created a temporary cache directory at /tmp/matplotlib-o9g7nyce because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:43:31] === START MAIN ===
[2025-09-02 11:43:31] [CONFIG] Method=umap Params=100,32,15 K=2 TR=1.0
[2025-09-02 11:43:31] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:43:31] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:43:31] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_100_32_15/
[2025-09-02 11:43:31] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:43:31] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:43:31] [INFO] Starting clustering step
[2025-09-02 11:43:31] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 11:43:41.971192: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:43:42.101095: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:43:42.101812: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:43:44.448595: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Tue Sep  2 11:43:48 2025 Construct fuzzy simplicial set
Tue Sep  2 11:43:48 2025 Finding Nearest Neighbors
Tue Sep  2 11:43:48 2025 Building RP forest with 9 trees
Tue Sep  2 11:43:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 11:44:19 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:44:24 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▍          24/500 [00:03]Epochs completed:   9%| ▉          46/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  14%| █▎         68/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:04]Epochs completed:  27%| ██▋        134/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:04]Epochs completed:  36%| ███▌       180/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  49%| ████▉      246/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  58%| █████▊     290/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:05]Epochs completed:  67%| ██████▋    334/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:05]Epochs completed:  76%| ███████▌   378/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  422/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:05]Epochs completed:  98%| █████████▊ 489/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 11:44:33 2025 Finished embedding
[2025-09-02 11:44:33] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 11:44:37] [DONE] Clustering stage finished
[2025-09-02 11:44:37] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:44:37] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:44:37] === END MAIN SUCCESS ===
