[2025-09-02 16:49:22] === START MAIN ===
[2025-09-02 16:49:22] [CONFIG] Method=umap Params=1000,128,50 K=3 TR=1.0
[2025-09-02 16:49:22] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:49:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:49:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_128_50/
[2025-09-02 16:49:22] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:49:22] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:49:22] [INFO] Starting clustering step
[2025-09-02 16:49:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:49:33.556759: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:49:33.682964: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:49:33.683650: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:49:36.691075: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 16:49:41 2025 Construct fuzzy simplicial set
Tue Sep  2 16:49:41 2025 Finding Nearest Neighbors
Tue Sep  2 16:49:41 2025 Building RP forest with 9 trees
Tue Sep  2 16:49:49 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:50:15 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:50:21 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          11/500 [00:04]Epochs completed:   4%| ▍          19/500 [00:04]Epochs completed:   5%| ▌          27/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▊          43/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:05]Epochs completed:  15%| █▌         75/500 [00:05]Epochs completed:  17%| █▋         83/500 [00:05]Epochs completed:  18%| █▊         91/500 [00:05]Epochs completed:  20%| █▉         99/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:05]Epochs completed:  23%| ██▎        115/500 [00:05]Epochs completed:  25%| ██▍        123/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  28%| ██▊        139/500 [00:06]Epochs completed:  29%| ██▉        147/500 [00:06]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:06]Epochs completed:  33%| ███▎       163/500 [00:06]Epochs completed:  34%| ███▍       171/500 [00:06]Epochs completed:  36%| ███▌       179/500 [00:06]Epochs completed:  37%| ███▋       187/500 [00:06]Epochs completed:  39%| ███▉       195/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:06]Epochs completed:  42%| ████▏      211/500 [00:07]Epochs completed:  44%| ████▍      219/500 [00:07]Epochs completed:  45%| ████▌      227/500 [00:07]Epochs completed:  47%| ████▋      235/500 [00:07]Epochs completed:  48%| ████▊      242/500 [00:07]Epochs completed:  50%| █████      250/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:07]Epochs completed:  53%| █████▎     264/500 [00:07]Epochs completed:  54%| █████▍     272/500 [00:07]Epochs completed:  56%| █████▌     280/500 [00:08]Epochs completed:  58%| █████▊     288/500 [00:08]Epochs completed:  59%| █████▉     295/500 [00:08]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:08]Epochs completed:  62%| ██████▏    311/500 [00:08]Epochs completed:  64%| ██████▍    319/500 [00:08]Epochs completed:  65%| ██████▌    327/500 [00:08]Epochs completed:  67%| ██████▋    335/500 [00:08]Epochs completed:  69%| ██████▊    343/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:09]Epochs completed:  72%| ███████▏   359/500 [00:09]Epochs completed:  73%| ███████▎   367/500 [00:09]Epochs completed:  75%| ███████▌   375/500 [00:09]Epochs completed:  77%| ███████▋   383/500 [00:09]Epochs completed:  78%| ███████▊   391/500 [00:09]Epochs completed:  80%| ████████   400/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:09]Epochs completed:  83%| ████████▎  416/500 [00:09]Epochs completed:  85%| ████████▍  424/500 [00:10]Epochs completed:  86%| ████████▋  432/500 [00:10]Epochs completed:  88%| ████████▊  440/500 [00:10]Epochs completed:  90%| ████████▉  448/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:10]Epochs completed:  93%| █████████▎ 464/500 [00:10]Epochs completed:  94%| █████████▍ 472/500 [00:10]Epochs completed:  96%| █████████▌ 480/500 [00:10]Epochs completed:  98%| █████████▊ 488/500 [00:10]Epochs completed:  99%| █████████▉ 495/500 [00:11]Epochs completed: 100%| ██████████ 500/500 [00:11]
Tue Sep  2 16:50:38 2025 Finished embedding
[2025-09-02 16:50:38] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:50:44] [DONE] Clustering stage finished
[2025-09-02 16:50:44] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:50:44] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:50:44] === END MAIN SUCCESS ===
