[2025-09-02 12:15:30] === START MAIN ===
[2025-09-02 12:15:30] [CONFIG] Method=umap Params=100,64,15 K=2 TR=1.0
[2025-09-02 12:15:30] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:15:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:15:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_64_15/
[2025-09-02 12:15:30] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:15:30] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:15:30] [INFO] Starting clustering step
[2025-09-02 12:15:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:15:41.435549: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:15:41.564138: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:15:41.564840: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:15:44.118125: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Tue Sep  2 12:15:48 2025 Construct fuzzy simplicial set
Tue Sep  2 12:15:48 2025 Finding Nearest Neighbors
Tue Sep  2 12:15:48 2025 Building RP forest with 9 trees
Tue Sep  2 12:15:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:16:19 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:16:24 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          19/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  28%| ██▊        140/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  35%| ███▌       175/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  46%| ████▌      228/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    314/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  70%| ██████▉    348/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:06]Epochs completed:  76%| ███████▋   382/500 [00:06]Epochs completed:  80%| ███████▉   399/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  87%| ████████▋  433/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  97%| █████████▋ 486/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 12:16:35 2025 Finished embedding
[2025-09-02 12:16:35] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:16:42] [DONE] Clustering stage finished
[2025-09-02 12:16:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:16:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:16:43] === END MAIN SUCCESS ===
