Matplotlib created a temporary cache directory at /tmp/matplotlib-0gmoadgj because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:55:24] === START MAIN ===
[2025-09-02 11:55:24] [CONFIG] Method=umap Params=100,32,30 K=2 TR=1.0
[2025-09-02 11:55:24] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 11:55:24] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 11:55:24] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k2_umap_100_32_30/
[2025-09-02 11:55:24] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:55:24] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 11:55:24] [INFO] Starting clustering step
[2025-09-02 11:55:24] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 11:55:35.955885: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:55:36.089577: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:55:36.090278: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:55:38.650384: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 11:55:42 2025 Construct fuzzy simplicial set
Tue Sep  2 11:55:42 2025 Finding Nearest Neighbors
Tue Sep  2 11:55:42 2025 Building RP forest with 10 trees
Tue Sep  2 11:55:50 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 11:56:15 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:56:20 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   8%| ▊          16/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  15%| █▌         30/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  22%| ██▎        45/200 [00:04]Epochs completed:  30%| ███        60/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  38%| ███▊       75/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  45%| ████▌      90/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  52%| █████▏     104/200 [00:04]Epochs completed:  59%| █████▉     118/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  66%| ██████▌    132/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  74%| ███████▎   147/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  80%| ████████   161/200 [00:05]Epochs completed:  88%| ████████▊  176/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  95%| █████████▌ 190/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 11:56:34 2025 Finished embedding
[2025-09-02 11:56:34] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 11:56:38] [DONE] Clustering stage finished
[2025-09-02 11:56:38] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:56:38] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:56:38] === END MAIN SUCCESS ===
