[2025-08-29 17:50:55] === START MAIN ===
[2025-08-29 17:50:55] [CONFIG] Method=umap Params=1000,128,15 K=4 TR=1.0
[2025-08-29 17:50:55] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:50:55] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:50:55] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_1000_128_15/
[2025-08-29 17:50:55] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:50:55] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:50:55] [INFO] Starting clustering step
[2025-08-29 17:50:55] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:51:05.494024: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:51:05.552265: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:51:05.552986: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:51:14.360031: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Fri Aug 29 17:51:30 2025 Construct fuzzy simplicial set
Fri Aug 29 17:51:30 2025 Finding Nearest Neighbors
Fri Aug 29 17:51:30 2025 Building RP forest with 9 trees
Fri Aug 29 17:51:34 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:51:47 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:51:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:02]Epochs completed:  25%| ██▍        123/500 [00:02]Epochs completed:  29%| ██▊        143/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       164/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:03]Epochs completed:  45%| ████▌      226/500 [00:03]Epochs completed:  49%| ████▉      247/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  54%| █████▎     268/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  65%| ██████▌    327/500 [00:03]Epochs completed:  69%| ██████▉    347/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:04]Epochs completed:  77%| ███████▋   387/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:04]Epochs completed:  85%| ████████▌  427/500 [00:04]Epochs completed:  89%| ████████▉  447/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:04]Epochs completed:  97%| █████████▋ 487/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:52:02 2025 Finished embedding
[2025-08-29 17:52:02] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:52:12] [DONE] Clustering stage finished
[2025-08-29 17:52:12] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:52:12] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:52:12] === END MAIN SUCCESS ===
