[2025-08-29 14:45:29] === START MAIN ===
[2025-08-29 14:45:29] [CONFIG] Method=umap Params=500,32,15 K=2 TR=1.0
[2025-08-29 14:45:29] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 14:45:29] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 14:45:29] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k2_umap_500_32_15/
[2025-08-29 14:45:29] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:45:29] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 14:45:29] [INFO] Starting clustering step
[2025-08-29 14:45:29] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-08-29 14:45:40.016768: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:45:40.076947: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:45:40.077635: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:45:48.663653: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Fri Aug 29 14:46:03 2025 Construct fuzzy simplicial set
Fri Aug 29 14:46:03 2025 Finding Nearest Neighbors
Fri Aug 29 14:46:03 2025 Building RP forest with 10 trees
Fri Aug 29 14:46:07 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	Stopping threshold met -- exiting after 2 iterations
Fri Aug 29 14:46:20 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:46:22 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:02]	completed  20  /  200 epochs
Epochs completed:  14%| █▍         28/200 [00:02]	completed  40  /  200 epochs
	completed  60  /  200 epochs
Epochs completed:  30%| ███        61/200 [00:02]	completed  80  /  200 epochs
Epochs completed:  47%| ████▋      94/200 [00:02]	completed  100  /  200 epochs
	completed  120  /  200 epochs
Epochs completed:  64%| ██████▎    127/200 [00:02]	completed  140  /  200 epochs
Epochs completed:  80%| ███████▉   159/200 [00:02]	completed  160  /  200 epochs
	completed  180  /  200 epochs
Epochs completed:  96%| █████████▋ 193/200 [00:02]Epochs completed: 100%| ██████████ 200/200 [00:02]
Fri Aug 29 14:46:26 2025 Finished embedding
[2025-08-29 14:46:26] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:46:35] [DONE] Clustering stage finished
[2025-08-29 14:46:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:46:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:46:35] === END MAIN SUCCESS ===
