[2025-08-29 17:11:18] === START MAIN ===
[2025-08-29 17:11:18] [CONFIG] Method=umap Params=1000,64,15 K=3 TR=1.0
[2025-08-29 17:11:18] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:11:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:11:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_64_15/
[2025-08-29 17:11:18] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:11:18] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:11:18] [INFO] Starting clustering step
[2025-08-29 17:11:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:11:29.130014: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:11:29.187619: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:11:29.188282: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:11:37.350946: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Fri Aug 29 17:11:53 2025 Construct fuzzy simplicial set
Fri Aug 29 17:11:53 2025 Finding Nearest Neighbors
Fri Aug 29 17:11:53 2025 Building RP forest with 9 trees
Fri Aug 29 17:11:58 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:12:11 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:12:13 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:02]Epochs completed:  26%| ██▋        132/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:02]Epochs completed:  36%| ███▌       179/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:03]Epochs completed:  45%| ████▌      225/500 [00:03]Epochs completed:  50%| █████      250/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  55%| █████▍     273/500 [00:03]Epochs completed:  59%| █████▉     297/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    322/500 [00:03]Epochs completed:  69%| ██████▉    346/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   371/500 [00:03]Epochs completed:  79%| ███████▉   396/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  421/500 [00:04]Epochs completed:  89%| ████████▉  446/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 471/500 [00:04]Epochs completed:  99%| █████████▉ 496/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:12:20 2025 Finished embedding
[2025-08-29 17:12:20] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:12:29] [DONE] Clustering stage finished
[2025-08-29 17:12:29] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:12:29] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:12:29] === END MAIN SUCCESS ===
