[2025-09-02 13:48:18] === START MAIN ===
[2025-09-02 13:48:18] [CONFIG] Method=umap Params=500,32,30 K=4 TR=1.0
[2025-09-02 13:48:18] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:48:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:48:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_32_30/
[2025-09-02 13:48:18] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:48:18] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:48:18] [INFO] Starting clustering step
[2025-09-02 13:48:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:48:29.154536: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:48:29.281763: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:48:29.282463: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:48:31.642861: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 13:48:35 2025 Construct fuzzy simplicial set
Tue Sep  2 13:48:35 2025 Finding Nearest Neighbors
Tue Sep  2 13:48:35 2025 Building RP forest with 9 trees
Tue Sep  2 13:48:43 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:49:06 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:49:12 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:03]Epochs completed:   7%| ▋          37/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  24%| ██▍        120/500 [00:04]Epochs completed:  27%| ██▋        137/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  34%| ███▍       171/500 [00:04]Epochs completed:  38%| ███▊       189/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:05]Epochs completed:  56%| █████▌     278/500 [00:05]Epochs completed:  59%| █████▉     295/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  77%| ███████▋   385/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:06]Epochs completed:  84%| ████████▍  421/500 [00:06]Epochs completed:  88%| ████████▊  439/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:06]Epochs completed:  95%| █████████▌ 475/500 [00:06]Epochs completed:  99%| █████████▊ 493/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:49:20 2025 Finished embedding
[2025-09-02 13:49:20] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:49:25] [DONE] Clustering stage finished
[2025-09-02 13:49:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:49:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:49:25] === END MAIN SUCCESS ===
