[2025-08-29 14:59:22] === START MAIN ===
[2025-08-29 14:59:22] [CONFIG] Method=umap Params=500,32,30 K=3 TR=1.0
[2025-08-29 14:59:22] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:59:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:59:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_32_30/
[2025-08-29 14:59:22] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:59:22] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:59:22] [INFO] Starting clustering step
[2025-08-29 14:59:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:59:32.492205: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:59:32.550485: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:59:32.551165: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:59:40.971273: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 14:59:56 2025 Construct fuzzy simplicial set
Fri Aug 29 14:59:56 2025 Finding Nearest Neighbors
Fri Aug 29 14:59:56 2025 Building RP forest with 9 trees
Fri Aug 29 15:00:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:00:14 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:00:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  16%| █▌         79/500 [00:02]Epochs completed:  20%| ██         100/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        121/500 [00:02]Epochs completed:  28%| ██▊        142/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:02]Epochs completed:  37%| ███▋       184/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:03]Epochs completed:  45%| ████▌      226/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  54%| █████▍     269/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:03]Epochs completed:  66%| ██████▌    330/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:03]Epochs completed:  75%| ███████▍   373/500 [00:04]Epochs completed:  79%| ███████▉   394/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:04]Epochs completed:  87%| ████████▋  436/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:04]Epochs completed:  96%| █████████▌ 479/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:00:22 2025 Finished embedding
[2025-08-29 15:00:22] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:00:31] [DONE] Clustering stage finished
[2025-08-29 15:00:31] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:00:31] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:00:31] === END MAIN SUCCESS ===
