[2025-08-29 13:24:43] === START MAIN ===
[2025-08-29 13:24:43] [CONFIG] Method=umap Params=100,32,50 K=4 TR=1.0
[2025-08-29 13:24:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:24:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:24:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_32_50/
[2025-08-29 13:24:43] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:24:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:24:43] [INFO] Starting clustering step
[2025-08-29 13:24:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:24:53.047624: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:24:53.106567: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:24:53.107217: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:25:02.111541: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:25:17 2025 Construct fuzzy simplicial set
Fri Aug 29 13:25:17 2025 Finding Nearest Neighbors
Fri Aug 29 13:25:17 2025 Building RP forest with 9 trees
Fri Aug 29 13:25:21 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:25:39 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:25:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  15%| █▍         73/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:03]Epochs completed:  19%| █▉         97/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  28%| ██▊        141/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:03]Epochs completed:  33%| ███▎       163/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:04]Epochs completed:  39%| ███▉       195/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:04]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  46%| ████▌      228/500 [00:04]Epochs completed:  48%| ████▊      239/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:04]Epochs completed:  52%| █████▏     262/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  57%| █████▋     284/500 [00:05]Epochs completed:  59%| █████▉     294/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:05]Epochs completed:  64%| ██████▍    319/500 [00:05]Epochs completed:  66%| ██████▋    332/500 [00:05]Epochs completed:  69%| ██████▉    344/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:05]Epochs completed:  74%| ███████▎   368/500 [00:05]Epochs completed:  76%| ███████▌   379/500 [00:05]Epochs completed:  78%| ███████▊   391/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:06]Epochs completed:  83%| ████████▎  414/500 [00:06]Epochs completed:  85%| ████████▌  425/500 [00:06]Epochs completed:  87%| ████████▋  436/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  98%| █████████▊ 492/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 13:25:49 2025 Finished embedding
[2025-08-29 13:25:49] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:25:58] [DONE] Clustering stage finished
[2025-08-29 13:25:58] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:25:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:25:59] === END MAIN SUCCESS ===
