[2025-09-02 13:15:34] === START MAIN ===
[2025-09-02 13:15:34] [CONFIG] Method=umap Params=100,128,50 K=2 TR=1.0
[2025-09-02 13:15:34] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:15:34] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:15:34] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_128_50/
[2025-09-02 13:15:34] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:15:34] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:15:34] [INFO] Starting clustering step
[2025-09-02 13:15:34] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:15:44.529117: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:15:44.656367: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:15:44.657071: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:15:47.200479: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:15:51 2025 Construct fuzzy simplicial set
Tue Sep  2 13:15:51 2025 Finding Nearest Neighbors
Tue Sep  2 13:15:51 2025 Building RP forest with 9 trees
Tue Sep  2 13:15:59 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:16:24 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:16:30 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          10/500 [00:03]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:05]Epochs completed:  19%| █▉         95/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:05]Epochs completed:  22%| ██▏        109/500 [00:05]Epochs completed:  23%| ██▎        117/500 [00:05]Epochs completed:  25%| ██▍        124/500 [00:05]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  28%| ██▊        139/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:06]Epochs completed:  32%| ███▏       161/500 [00:06]Epochs completed:  34%| ███▍       169/500 [00:06]Epochs completed:  35%| ███▌       177/500 [00:06]Epochs completed:  37%| ███▋       185/500 [00:06]Epochs completed:  39%| ███▊       193/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:06]Epochs completed:  42%| ████▏      208/500 [00:06]Epochs completed:  43%| ████▎      215/500 [00:06]Epochs completed:  44%| ████▍      222/500 [00:07]Epochs completed:  46%| ████▌      229/500 [00:07]Epochs completed:  47%| ████▋      236/500 [00:07]Epochs completed:  49%| ████▊      243/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:07]Epochs completed:  52%| █████▏     258/500 [00:07]Epochs completed:  53%| █████▎     265/500 [00:07]Epochs completed:  54%| █████▍     272/500 [00:07]Epochs completed:  56%| █████▌     280/500 [00:07]Epochs completed:  57%| █████▋     287/500 [00:07]Epochs completed:  59%| █████▉     295/500 [00:08]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:08]Epochs completed:  62%| ██████▏    310/500 [00:08]Epochs completed:  63%| ██████▎    317/500 [00:08]Epochs completed:  65%| ██████▌    325/500 [00:08]Epochs completed:  67%| ██████▋    333/500 [00:08]Epochs completed:  68%| ██████▊    341/500 [00:08]Epochs completed:  70%| ██████▉    349/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:08]Epochs completed:  73%| ███████▎   364/500 [00:09]Epochs completed:  74%| ███████▍   371/500 [00:09]Epochs completed:  76%| ███████▌   379/500 [00:09]Epochs completed:  77%| ███████▋   386/500 [00:09]Epochs completed:  79%| ███████▊   393/500 [00:09]Epochs completed:  80%| ████████   400/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:09]Epochs completed:  83%| ████████▎  414/500 [00:09]Epochs completed:  84%| ████████▍  421/500 [00:09]Epochs completed:  86%| ████████▌  429/500 [00:10]Epochs completed:  87%| ████████▋  436/500 [00:10]Epochs completed:  89%| ████████▉  444/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:10]Epochs completed:  92%| █████████▏ 459/500 [00:10]Epochs completed:  93%| █████████▎ 466/500 [00:10]Epochs completed:  95%| █████████▍ 474/500 [00:10]Epochs completed:  96%| █████████▋ 482/500 [00:10]Epochs completed:  98%| █████████▊ 489/500 [00:10]Epochs completed:  99%| █████████▉ 496/500 [00:11]Epochs completed: 100%| ██████████ 500/500 [00:11]
Tue Sep  2 13:16:47 2025 Finished embedding
[2025-09-02 13:16:47] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:16:53] [DONE] Clustering stage finished
[2025-09-02 13:16:53] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:16:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:16:53] === END MAIN SUCCESS ===
