[2025-08-29 14:21:04] === START MAIN ===
[2025-08-29 14:21:04] [CONFIG] Method=umap Params=100,128,30 K=3 TR=1.0
[2025-08-29 14:21:04] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:21:04] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:21:04] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_128_30/
[2025-08-29 14:21:04] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:21:04] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:21:04] [INFO] Starting clustering step
[2025-08-29 14:21:04] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:21:14.253705: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:21:14.311523: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:21:14.312213: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:21:22.221697: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 14:21:39 2025 Construct fuzzy simplicial set
Fri Aug 29 14:21:39 2025 Finding Nearest Neighbors
Fri Aug 29 14:21:39 2025 Building RP forest with 9 trees
Fri Aug 29 14:21:43 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:21:57 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:22:00 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          12/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]Epochs completed:  19%| █▉         97/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:03]Epochs completed:  25%| ██▍        123/500 [00:03]Epochs completed:  27%| ██▋        136/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:04]Epochs completed:  45%| ████▌      226/500 [00:04]Epochs completed:  48%| ████▊      239/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  53%| █████▎     265/500 [00:04]Epochs completed:  56%| █████▌     278/500 [00:04]Epochs completed:  58%| █████▊     291/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:04]Epochs completed:  63%| ██████▎    317/500 [00:04]Epochs completed:  66%| ██████▌    330/500 [00:04]Epochs completed:  69%| ██████▊    343/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:05]Epochs completed:  74%| ███████▍   369/500 [00:05]Epochs completed:  76%| ███████▋   382/500 [00:05]Epochs completed:  79%| ███████▉   395/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:05]Epochs completed:  84%| ████████▍  421/500 [00:05]Epochs completed:  87%| ████████▋  434/500 [00:05]Epochs completed:  89%| ████████▉  447/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  94%| █████████▍ 471/500 [00:06]Epochs completed:  97%| █████████▋ 483/500 [00:06]Epochs completed:  99%| █████████▉ 495/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 14:22:12 2025 Finished embedding
[2025-08-29 14:22:12] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:22:21] [DONE] Clustering stage finished
[2025-08-29 14:22:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:22:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:22:21] === END MAIN SUCCESS ===
