[2025-09-02 14:20:11] === START MAIN ===
[2025-09-02 14:20:11] [CONFIG] Method=umap Params=500,64,30 K=4 TR=1.0
[2025-09-02 14:20:11] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:20:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:20:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_64_30/
[2025-09-02 14:20:11] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:20:11] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:20:11] [INFO] Starting clustering step
[2025-09-02 14:20:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:20:22.173842: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:20:22.300505: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:20:22.301220: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:20:24.615577: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 14:20:28 2025 Construct fuzzy simplicial set
Tue Sep  2 14:20:28 2025 Finding Nearest Neighbors
Tue Sep  2 14:20:28 2025 Building RP forest with 9 trees
Tue Sep  2 14:20:36 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:21:00 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:21:05 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▌          27/500 [00:03]Epochs completed:   8%| ▊          39/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  27%| ██▋        135/500 [00:04]Epochs completed:  29%| ██▉        147/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:05]Epochs completed:  37%| ███▋       184/500 [00:05]Epochs completed:  39%| ███▉       196/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  44%| ████▍      220/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:05]Epochs completed:  49%| ████▉      244/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  54%| █████▎     268/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     292/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  64%| ██████▎    318/500 [00:06]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  69%| ██████▊    343/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:06]Epochs completed:  73%| ███████▎   367/500 [00:06]Epochs completed:  76%| ███████▌   379/500 [00:07]Epochs completed:  78%| ███████▊   391/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  415/500 [00:07]Epochs completed:  85%| ████████▌  426/500 [00:07]Epochs completed:  88%| ████████▊  438/500 [00:07]Epochs completed:  90%| █████████  450/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:07]Epochs completed:  95%| █████████▌ 475/500 [00:07]Epochs completed:  97%| █████████▋ 487/500 [00:08]Epochs completed: 100%| █████████▉ 499/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 14:21:16 2025 Finished embedding
[2025-09-02 14:21:16] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:21:21] [DONE] Clustering stage finished
[2025-09-02 14:21:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:21:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:21:21] === END MAIN SUCCESS ===
