[2025-09-02 14:31:45] === START MAIN ===
[2025-09-02 14:31:45] [CONFIG] Method=umap Params=500,64,50 K=4 TR=1.0
[2025-09-02 14:31:45] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:31:45] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:31:45] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_64_50/
[2025-09-02 14:31:45] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:31:45] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:31:45] [INFO] Starting clustering step
[2025-09-02 14:31:45] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:31:56.223642: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:31:56.351934: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:31:56.352659: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:31:58.682085: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 14:32:02 2025 Construct fuzzy simplicial set
Tue Sep  2 14:32:02 2025 Finding Nearest Neighbors
Tue Sep  2 14:32:02 2025 Building RP forest with 9 trees
Tue Sep  2 14:32:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:32:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:32:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          12/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:03]Epochs completed:   6%| ▌          29/500 [00:04]Epochs completed:   7%| ▋          37/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         64/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  22%| ██▏        110/500 [00:05]Epochs completed:  24%| ██▍        119/500 [00:05]Epochs completed:  26%| ██▌        128/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  36%| ███▋       182/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:06]Epochs completed:  40%| ████       200/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  45%| ████▌      227/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      245/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     264/500 [00:06]Epochs completed:  55%| █████▍     273/500 [00:06]Epochs completed:  57%| █████▋     283/500 [00:07]Epochs completed:  59%| █████▊     293/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:07]Epochs completed:  62%| ██████▏    312/500 [00:07]Epochs completed:  64%| ██████▍    321/500 [00:07]Epochs completed:  66%| ██████▌    331/500 [00:07]Epochs completed:  68%| ██████▊    340/500 [00:07]Epochs completed:  70%| ██████▉    349/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:07]Epochs completed:  73%| ███████▎   367/500 [00:08]Epochs completed:  75%| ███████▌   376/500 [00:08]Epochs completed:  77%| ███████▋   385/500 [00:08]Epochs completed:  79%| ███████▉   394/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:08]Epochs completed:  82%| ████████▏  412/500 [00:08]Epochs completed:  84%| ████████▍  421/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  439/500 [00:08]Epochs completed:  90%| ████████▉  448/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:09]Epochs completed:  93%| █████████▎ 466/500 [00:09]Epochs completed:  95%| █████████▌ 476/500 [00:09]Epochs completed:  97%| █████████▋ 485/500 [00:09]Epochs completed:  99%| █████████▉ 494/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 14:32:53 2025 Finished embedding
[2025-09-02 14:32:53] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:32:59] [DONE] Clustering stage finished
[2025-09-02 14:32:59] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:32:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:32:59] === END MAIN SUCCESS ===
