[2025-08-29 16:55:16] === START MAIN ===
[2025-08-29 16:55:16] [CONFIG] Method=umap Params=1000,32,50 K=2 TR=1.0
[2025-08-29 16:55:16] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:55:16] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:55:16] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_32_50/
[2025-08-29 16:55:16] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:55:16] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:55:16] [INFO] Starting clustering step
[2025-08-29 16:55:16] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:55:26.498922: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:55:26.566506: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:55:26.567299: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:55:35.220820: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 16:55:50 2025 Construct fuzzy simplicial set
Fri Aug 29 16:55:50 2025 Finding Nearest Neighbors
Fri Aug 29 16:55:50 2025 Building RP forest with 9 trees
Fri Aug 29 16:55:55 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:56:11 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:56:14 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  13%| █▎         65/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:03]Epochs completed:  20%| ██         100/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  29%| ██▊        143/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:03]Epochs completed:  33%| ███▎       165/500 [00:03]Epochs completed:  36%| ███▌       178/500 [00:03]Epochs completed:  38%| ███▊       189/500 [00:03]Epochs completed:  40%| ████       200/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  44%| ████▍      222/500 [00:04]Epochs completed:  47%| ████▋      233/500 [00:04]Epochs completed:  49%| ████▉      244/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:04]Epochs completed:  53%| █████▎     266/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:04]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  65%| ██████▌    325/500 [00:05]Epochs completed:  67%| ██████▋    337/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:05]Epochs completed:  74%| ███████▍   371/500 [00:05]Epochs completed:  76%| ███████▋   382/500 [00:05]Epochs completed:  79%| ███████▊   393/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:06]Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  85%| ████████▌  426/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]Epochs completed:  90%| ████████▉  448/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  96%| █████████▌ 479/500 [00:06]Epochs completed:  98%| █████████▊ 490/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 16:56:22 2025 Finished embedding
[2025-08-29 16:56:22] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:56:30] [DONE] Clustering stage finished
[2025-08-29 16:56:30] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:56:31] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:56:31] === END MAIN SUCCESS ===
