[2025-08-29 15:55:33] === START MAIN ===
[2025-08-29 15:55:33] [CONFIG] Method=umap Params=500,128,15 K=2 TR=1.0
[2025-08-29 15:55:33] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:55:33] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:55:33] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_128_15/
[2025-08-29 15:55:33] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:55:33] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:55:33] [INFO] Starting clustering step
[2025-08-29 15:55:33] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:55:42.540631: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:55:42.599328: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:55:42.600023: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:55:51.610321: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Fri Aug 29 15:56:06 2025 Construct fuzzy simplicial set
Fri Aug 29 15:56:06 2025 Finding Nearest Neighbors
Fri Aug 29 15:56:06 2025 Building RP forest with 9 trees
Fri Aug 29 15:56:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:56:23 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:56:26 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:02]Epochs completed:  26%| ██▌        131/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:02]Epochs completed:  35%| ███▌       176/500 [00:03]Epochs completed:  40%| ███▉       198/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      220/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:03]Epochs completed:  57%| █████▋     286/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:03]Epochs completed:  66%| ██████▌    331/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:03]Epochs completed:  75%| ███████▌   377/500 [00:04]Epochs completed:  80%| ████████   400/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  422/500 [00:04]Epochs completed:  89%| ████████▉  445/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:04]Epochs completed:  98%| █████████▊ 489/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:56:38 2025 Finished embedding
[2025-08-29 15:56:38] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:56:48] [DONE] Clustering stage finished
[2025-08-29 15:56:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:56:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:56:48] === END MAIN SUCCESS ===
