[2025-08-29 15:58:08] === START MAIN ===
[2025-08-29 15:58:08] [CONFIG] Method=umap Params=500,128,15 K=3 TR=1.0
[2025-08-29 15:58:08] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:58:08] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:58:08] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_128_15/
[2025-08-29 15:58:08] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:58:08] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:58:08] [INFO] Starting clustering step
[2025-08-29 15:58:08] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:58:19.024619: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:58:19.091373: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:58:19.092267: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:58:28.356882: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Fri Aug 29 15:58:44 2025 Construct fuzzy simplicial set
Fri Aug 29 15:58:44 2025 Finding Nearest Neighbors
Fri Aug 29 15:58:44 2025 Building RP forest with 9 trees
Fri Aug 29 15:58:48 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:59:01 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:59:03 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   4%| ▍          19/500 [00:01]Epochs completed:   8%| ▊          39/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  19%| █▊         93/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:02]Epochs completed:  27%| ██▋        133/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  35%| ███▍       173/500 [00:02]Epochs completed:  39%| ███▊       193/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  47%| ████▋      233/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:03]Epochs completed:  55%| █████▍     273/500 [00:03]Epochs completed:  59%| █████▊     293/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  67%| ██████▋    334/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:03]Epochs completed:  75%| ███████▌   375/500 [00:03]Epochs completed:  79%| ███████▉   395/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:04]Epochs completed:  87%| ████████▋  437/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:04]Epochs completed:  95%| █████████▌ 477/500 [00:04]Epochs completed:  99%| █████████▉ 497/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:59:15 2025 Finished embedding
[2025-08-29 15:59:15] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:59:25] [DONE] Clustering stage finished
[2025-08-29 15:59:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:59:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:59:25] === END MAIN SUCCESS ===
