[2025-08-29 13:08:38] === START MAIN ===
[2025-08-29 13:08:38] [CONFIG] Method=umap Params=100,32,30 K=3 TR=1.0
[2025-08-29 13:08:38] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:08:38] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:08:38] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_32_30/
[2025-08-29 13:08:38] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:08:38] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:08:38] [INFO] Starting clustering step
[2025-08-29 13:08:38] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:08:48.790292: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:08:48.846467: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:08:48.847122: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:08:57.447784: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 13:09:13 2025 Construct fuzzy simplicial set
Fri Aug 29 13:09:13 2025 Finding Nearest Neighbors
Fri Aug 29 13:09:13 2025 Building RP forest with 9 trees
Fri Aug 29 13:09:17 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:09:32 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:09:35 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  19%| █▉         96/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        116/500 [00:02]Epochs completed:  27%| ██▋        136/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:02]Epochs completed:  35%| ███▌       176/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      216/500 [00:03]Epochs completed:  47%| ████▋      236/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:03]Epochs completed:  55%| █████▌     277/500 [00:03]Epochs completed:  59%| █████▉     297/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    317/500 [00:03]Epochs completed:  67%| ██████▋    337/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  76%| ███████▌   378/500 [00:04]Epochs completed:  80%| ███████▉   398/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  419/500 [00:04]Epochs completed:  88%| ████████▊  440/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 461/500 [00:04]Epochs completed:  96%| █████████▌ 481/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:09:40 2025 Finished embedding
[2025-08-29 13:09:40] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:09:49] [DONE] Clustering stage finished
[2025-08-29 13:09:49] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:09:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:09:49] === END MAIN SUCCESS ===
