[2025-09-02 14:29:07] === START MAIN ===
[2025-09-02 14:29:07] [CONFIG] Method=umap Params=500,64,50 K=3 TR=1.0
[2025-09-02 14:29:07] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:29:07] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:29:07] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_64_50/
[2025-09-02 14:29:07] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:29:08] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:29:08] [INFO] Starting clustering step
[2025-09-02 14:29:08] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:29:18.529479: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:29:18.657688: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:29:18.658396: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:29:20.994745: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 14:29:24 2025 Construct fuzzy simplicial set
Tue Sep  2 14:29:24 2025 Finding Nearest Neighbors
Tue Sep  2 14:29:24 2025 Building RP forest with 9 trees
Tue Sep  2 14:29:32 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:29:57 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:30:03 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          14/500 [00:04]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]Epochs completed:  20%| █▉         98/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:05]Epochs completed:  24%| ██▎        118/500 [00:05]Epochs completed:  26%| ██▌        128/500 [00:05]Epochs completed:  28%| ██▊        139/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  36%| ███▌       180/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:06]Epochs completed:  42%| ████▏      211/500 [00:06]Epochs completed:  44%| ████▍      222/500 [00:06]Epochs completed:  46%| ████▋      232/500 [00:06]Epochs completed:  48%| ████▊      242/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▍     273/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  59%| █████▉     295/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:07]Epochs completed:  63%| ██████▎    317/500 [00:07]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    340/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:07]Epochs completed:  72%| ███████▏   362/500 [00:07]Epochs completed:  75%| ███████▍   373/500 [00:07]Epochs completed:  77%| ███████▋   384/500 [00:07]Epochs completed:  79%| ███████▉   395/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:08]Epochs completed:  83%| ████████▎  416/500 [00:08]Epochs completed:  85%| ████████▌  426/500 [00:08]Epochs completed:  87%| ████████▋  437/500 [00:08]Epochs completed:  89%| ████████▉  447/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:08]Epochs completed:  93%| █████████▎ 467/500 [00:08]Epochs completed:  96%| █████████▌ 478/500 [00:08]Epochs completed:  98%| █████████▊ 489/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 14:30:15 2025 Finished embedding
[2025-09-02 14:30:15] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:30:19] [DONE] Clustering stage finished
[2025-09-02 14:30:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:30:19] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:30:19] === END MAIN SUCCESS ===
