[2025-09-02 14:40:41] === START MAIN ===
[2025-09-02 14:40:41] [CONFIG] Method=umap Params=500,128,15 K=3 TR=1.0
[2025-09-02 14:40:41] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:40:41] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:40:41] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_128_15/
[2025-09-02 14:40:41] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:40:41] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:40:41] [INFO] Starting clustering step
[2025-09-02 14:40:41] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:40:52.595928: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:40:52.725138: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:40:52.725858: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:40:54.974259: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Tue Sep  2 14:40:58 2025 Construct fuzzy simplicial set
Tue Sep  2 14:40:58 2025 Finding Nearest Neighbors
Tue Sep  2 14:40:58 2025 Building RP forest with 9 trees
Tue Sep  2 14:41:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:41:29 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:41:34 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  16%| █▌         81/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:04]Epochs completed:  26%| ██▌        129/500 [00:04]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  45%| ████▌      225/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:05]Epochs completed:  55%| █████▍     273/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  67%| ██████▋    337/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:06]Epochs completed:  74%| ███████▍   369/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  84%| ████████▎  418/500 [00:06]Epochs completed:  87%| ████████▋  434/500 [00:06]Epochs completed:  90%| █████████  450/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 466/500 [00:07]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed: 100%| █████████▉ 498/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:41:51 2025 Finished embedding
[2025-09-02 14:41:51] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:41:56] [DONE] Clustering stage finished
[2025-09-02 14:41:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:41:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:41:56] === END MAIN SUCCESS ===
