[2025-08-29 18:07:54] === START MAIN ===
[2025-08-29 18:07:54] [CONFIG] Method=umap Params=1000,128,50 K=2 TR=1.0
[2025-08-29 18:07:54] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 18:07:54] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 18:07:54] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_128_50/
[2025-08-29 18:07:54] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:07:54] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 18:07:54] [INFO] Starting clustering step
[2025-08-29 18:07:54] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 18:08:03.932742: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:08:03.998938: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:08:03.999703: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:08:11.649850: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 18:08:26 2025 Construct fuzzy simplicial set
Fri Aug 29 18:08:26 2025 Finding Nearest Neighbors
Fri Aug 29 18:08:26 2025 Building RP forest with 9 trees
Fri Aug 29 18:08:31 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:08:47 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:08:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          9/500 [00:02]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  12%| █▏         60/500 [00:03]Epochs completed:  13%| █▎         67/500 [00:03]Epochs completed:  15%| █▌         75/500 [00:03]Epochs completed:  16%| █▋         82/500 [00:03]Epochs completed:  18%| █▊         90/500 [00:03]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:03]Epochs completed:  23%| ██▎        114/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  28%| ██▊        138/500 [00:04]Epochs completed:  29%| ██▉        146/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  34%| ███▍       170/500 [00:04]Epochs completed:  36%| ███▌       178/500 [00:04]Epochs completed:  37%| ███▋       185/500 [00:04]Epochs completed:  38%| ███▊       192/500 [00:04]Epochs completed:  40%| ████       200/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  43%| ████▎      216/500 [00:05]Epochs completed:  45%| ████▍      224/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:05]Epochs completed:  48%| ████▊      240/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  59%| █████▉     296/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:06]Epochs completed:  62%| ██████▏    312/500 [00:06]Epochs completed:  64%| ██████▍    320/500 [00:06]Epochs completed:  66%| ██████▌    328/500 [00:06]Epochs completed:  67%| ██████▋    336/500 [00:06]Epochs completed:  69%| ██████▉    344/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  72%| ███████▏   360/500 [00:07]Epochs completed:  74%| ███████▎   368/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   384/500 [00:07]Epochs completed:  78%| ███████▊   392/500 [00:07]Epochs completed:  80%| ████████   400/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:08]Epochs completed:  85%| ████████▍  424/500 [00:08]Epochs completed:  86%| ████████▋  432/500 [00:08]Epochs completed:  88%| ████████▊  440/500 [00:08]Epochs completed:  90%| ████████▉  448/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:08]Epochs completed:  93%| █████████▎ 464/500 [00:08]Epochs completed:  94%| █████████▍ 472/500 [00:08]Epochs completed:  96%| █████████▌ 480/500 [00:08]Epochs completed:  98%| █████████▊ 488/500 [00:09]Epochs completed:  99%| █████████▉ 496/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Fri Aug 29 18:09:04 2025 Finished embedding
[2025-08-29 18:09:04] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 18:09:13] [DONE] Clustering stage finished
[2025-08-29 18:09:13] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:09:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:09:13] === END MAIN SUCCESS ===
