[2025-08-29 13:21:55] === START MAIN ===
[2025-08-29 13:21:55] [CONFIG] Method=umap Params=100,32,50 K=3 TR=1.0
[2025-08-29 13:21:55] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:21:55] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:21:55] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_32_50/
[2025-08-29 13:21:55] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:21:55] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:21:55] [INFO] Starting clustering step
[2025-08-29 13:21:55] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:22:05.439019: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:22:05.506899: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:22:05.507693: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:22:13.649765: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:22:32 2025 Construct fuzzy simplicial set
Fri Aug 29 13:22:32 2025 Finding Nearest Neighbors
Fri Aug 29 13:22:32 2025 Building RP forest with 9 trees
Fri Aug 29 13:22:36 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:22:52 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:22:55 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  26%| ██▌        128/500 [00:03]Epochs completed:  29%| ██▉        144/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  38%| ███▊       189/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  44%| ████▍      219/500 [00:03]Epochs completed:  47%| ████▋      234/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  59%| █████▊     293/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:04]Epochs completed:  65%| ██████▍    323/500 [00:04]Epochs completed:  67%| ██████▋    337/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:04]Epochs completed:  74%| ███████▎   368/500 [00:04]Epochs completed:  77%| ███████▋   383/500 [00:05]Epochs completed:  79%| ███████▉   397/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:05]Epochs completed:  85%| ████████▌  427/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:05]Epochs completed:  94%| █████████▍ 470/500 [00:05]Epochs completed:  97%| █████████▋ 484/500 [00:05]Epochs completed: 100%| █████████▉ 498/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:23:02 2025 Finished embedding
[2025-08-29 13:23:02] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:23:10] [DONE] Clustering stage finished
[2025-08-29 13:23:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:23:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:23:10] === END MAIN SUCCESS ===
