[2025-08-29 17:47:06] === START MAIN ===
[2025-08-29 17:47:06] [CONFIG] Method=umap Params=1000,128,15 K=3 TR=1.0
[2025-08-29 17:47:06] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:47:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:47:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_128_15/
[2025-08-29 17:47:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:47:06] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:47:06] [INFO] Starting clustering step
[2025-08-29 17:47:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:47:16.392810: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:47:16.450578: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:47:16.451223: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:47:24.966519: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Fri Aug 29 17:47:38 2025 Construct fuzzy simplicial set
Fri Aug 29 17:47:38 2025 Finding Nearest Neighbors
Fri Aug 29 17:47:38 2025 Building RP forest with 9 trees
Fri Aug 29 17:47:43 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:47:55 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:47:58 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▎        118/500 [00:02]Epochs completed:  28%| ██▊        138/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  36%| ███▌       178/500 [00:03]Epochs completed:  40%| ███▉       198/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:03]Epochs completed:  48%| ████▊      238/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:03]Epochs completed:  56%| █████▌     279/500 [00:03]Epochs completed:  60%| █████▉     299/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    319/500 [00:03]Epochs completed:  68%| ██████▊    339/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:04]Epochs completed:  76%| ███████▌   380/500 [00:04]Epochs completed:  80%| ████████   400/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  419/500 [00:04]Epochs completed:  87%| ████████▋  437/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:04]Epochs completed:  95%| █████████▌ 476/500 [00:04]Epochs completed:  99%| █████████▉ 496/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:48:10 2025 Finished embedding
[2025-08-29 17:48:10] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:48:19] [DONE] Clustering stage finished
[2025-08-29 17:48:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:48:19] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:48:19] === END MAIN SUCCESS ===
