[2025-08-29 13:53:41] === START MAIN ===
[2025-08-29 13:53:41] [CONFIG] Method=umap Params=100,64,50 K=2 TR=1.0
[2025-08-29 13:53:41] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:53:41] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:53:41] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_100_64_50/
[2025-08-29 13:53:41] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:53:41] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:53:41] [INFO] Starting clustering step
[2025-08-29 13:53:41] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:53:51.916681: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:53:51.983245: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:53:51.984156: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:53:59.791561: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 13:54:14 2025 Construct fuzzy simplicial set
Fri Aug 29 13:54:14 2025 Finding Nearest Neighbors
Fri Aug 29 13:54:14 2025 Building RP forest with 9 trees
Fri Aug 29 13:54:18 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:54:34 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:54:37 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  13%| █▎         65/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:03]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:03]Epochs completed:  36%| ███▌       178/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:04]Epochs completed:  42%| ████▏      212/500 [00:04]Epochs completed:  45%| ████▍      223/500 [00:04]Epochs completed:  47%| ████▋      234/500 [00:04]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:04]Epochs completed:  57%| █████▋     286/500 [00:04]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:05]Epochs completed:  65%| ██████▍    324/500 [00:05]Epochs completed:  67%| ██████▋    336/500 [00:05]Epochs completed:  70%| ███████    350/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:05]Epochs completed:  78%| ███████▊   390/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:05]Epochs completed:  83%| ████████▎  414/500 [00:05]Epochs completed:  85%| ████████▌  426/500 [00:06]Epochs completed:  88%| ████████▊  439/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  93%| █████████▎ 463/500 [00:06]Epochs completed:  95%| █████████▌ 476/500 [00:06]Epochs completed:  98%| █████████▊ 488/500 [00:06]Epochs completed: 100%| █████████▉ 499/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 13:54:45 2025 Finished embedding
[2025-08-29 13:54:45] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:54:54] [DONE] Clustering stage finished
[2025-08-29 13:54:54] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:54:54] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:54:54] === END MAIN SUCCESS ===
