[2025-09-02 15:43:20] === START MAIN ===
[2025-09-02 15:43:20] [CONFIG] Method=umap Params=1000,32,50 K=4 TR=1.0
[2025-09-02 15:43:20] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:43:20] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:43:20] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_32_50/
[2025-09-02 15:43:20] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:43:20] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:43:20] [INFO] Starting clustering step
[2025-09-02 15:43:20] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:43:31.058021: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:43:31.184910: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:43:31.185618: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:43:33.524507: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 15:43:37 2025 Construct fuzzy simplicial set
Tue Sep  2 15:43:37 2025 Finding Nearest Neighbors
Tue Sep  2 15:43:37 2025 Building RP forest with 9 trees
Tue Sep  2 15:43:45 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:44:10 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:44:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          16/500 [00:03]Epochs completed:   6%| ▌          28/500 [00:03]Epochs completed:   8%| ▊          41/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  16%| █▌         79/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        117/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:05]Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      239/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:05]Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  55%| █████▌     275/500 [00:06]Epochs completed:  57%| █████▋     287/500 [00:06]Epochs completed:  60%| ██████     300/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:06]Epochs completed:  67%| ██████▋    336/500 [00:06]Epochs completed:  70%| ██████▉    348/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:06]Epochs completed:  74%| ███████▍   372/500 [00:06]Epochs completed:  77%| ███████▋   384/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:07]Epochs completed:  84%| ████████▍  420/500 [00:07]Epochs completed:  87%| ████████▋  433/500 [00:07]Epochs completed:  89%| ████████▉  445/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  94%| █████████▍ 469/500 [00:07]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed:  99%| █████████▉ 494/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:44:25 2025 Finished embedding
[2025-09-02 15:44:25] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:44:30] [DONE] Clustering stage finished
[2025-09-02 15:44:30] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:44:30] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:44:30] === END MAIN SUCCESS ===
