[2025-08-29 13:26:06] === START MAIN ===
[2025-08-29 13:26:06] [CONFIG] Method=umap Params=100,32,50 K=4 TR=1.0
[2025-08-29 13:26:06] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:26:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:26:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_32_50/
[2025-08-29 13:26:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:26:06] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:26:06] [INFO] Starting clustering step
[2025-08-29 13:26:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:26:16.295686: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:26:16.355508: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:26:16.356203: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:26:25.063783: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:26:39 2025 Construct fuzzy simplicial set
Fri Aug 29 13:26:39 2025 Finding Nearest Neighbors
Fri Aug 29 13:26:39 2025 Building RP forest with 9 trees
Fri Aug 29 13:26:44 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:26:59 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:27:02 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   9%| ▉          44/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  18%| █▊         92/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:02]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  27%| ██▋        137/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  49%| ████▉      244/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  58%| █████▊     289/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  68%| ██████▊    338/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:04]Epochs completed:  74%| ███████▍   370/500 [00:04]Epochs completed:  77%| ███████▋   387/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:04]Epochs completed:  84%| ████████▍  420/500 [00:05]Epochs completed:  87%| ████████▋  436/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:05]Epochs completed:  93%| █████████▎ 467/500 [00:05]Epochs completed:  97%| █████████▋ 484/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:27:09 2025 Finished embedding
[2025-08-29 13:27:09] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:27:18] [DONE] Clustering stage finished
[2025-08-29 13:27:18] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:27:18] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:27:18] === END MAIN SUCCESS ===
