[2025-09-02 12:23:58] === START MAIN ===
[2025-09-02 12:23:58] [CONFIG] Method=umap Params=100,64,15 K=4 TR=1.0
[2025-09-02 12:23:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:23:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:23:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_64_15/
[2025-09-02 12:23:58] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:23:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:23:58] [INFO] Starting clustering step
[2025-09-02 12:23:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:24:09.358864: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:24:09.485154: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:24:09.485847: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:24:11.908844: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Tue Sep  2 12:24:15 2025 Construct fuzzy simplicial set
Tue Sep  2 12:24:15 2025 Finding Nearest Neighbors
Tue Sep  2 12:24:15 2025 Building RP forest with 9 trees
Tue Sep  2 12:24:23 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:24:46 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:24:51 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   9%| ▊          43/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         64/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       169/500 [00:04]Epochs completed:  38%| ███▊       190/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  46%| ████▋      232/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:05]Epochs completed:  59%| █████▊     293/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  67%| ██████▋    333/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  79%| ███████▉   396/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:05]Epochs completed:  88%| ████████▊  438/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:06]Epochs completed:  96%| █████████▌ 479/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 12:25:02 2025 Finished embedding
[2025-09-02 12:25:02] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:25:06] [DONE] Clustering stage finished
[2025-09-02 12:25:06] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:25:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:25:07] === END MAIN SUCCESS ===
