[2025-09-02 14:12:38] === START MAIN ===
[2025-09-02 14:12:38] [CONFIG] Method=umap Params=500,64,30 K=2 TR=1.0
[2025-09-02 14:12:38] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:12:38] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:12:38] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_64_30/
[2025-09-02 14:12:38] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:12:38] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:12:38] [INFO] Starting clustering step
[2025-09-02 14:12:38] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:12:48.718479: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:12:48.844713: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:12:48.845404: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:12:51.149473: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 14:12:54 2025 Construct fuzzy simplicial set
Tue Sep  2 14:12:54 2025 Finding Nearest Neighbors
Tue Sep  2 14:12:54 2025 Building RP forest with 9 trees
Tue Sep  2 14:13:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:13:26 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:13:32 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▌          26/500 [00:03]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:04]Epochs completed:  25%| ██▌        126/500 [00:04]Epochs completed:  28%| ██▊        139/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:05]Epochs completed:  33%| ███▎       165/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  46%| ████▌      230/500 [00:05]Epochs completed:  49%| ████▊      243/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:05]Epochs completed:  53%| █████▎     267/500 [00:05]Epochs completed:  56%| █████▌     279/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  63%| ██████▎    317/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:06]Epochs completed:  74%| ███████▎   368/500 [00:06]Epochs completed:  76%| ███████▌   380/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  88%| ████████▊  440/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:07]Epochs completed:  93%| █████████▎ 464/500 [00:07]Epochs completed:  95%| █████████▌ 476/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:13:42 2025 Finished embedding
[2025-09-02 14:13:42] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:13:47] [DONE] Clustering stage finished
[2025-09-02 14:13:47] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:13:47] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:13:47] === END MAIN SUCCESS ===
