[2025-09-02 13:04:28] === START MAIN ===
[2025-09-02 13:04:28] [CONFIG] Method=umap Params=100,128,30 K=2 TR=1.0
[2025-09-02 13:04:28] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:04:28] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:04:28] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_100_128_30/
[2025-09-02 13:04:28] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:04:28] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:04:28] [INFO] Starting clustering step
[2025-09-02 13:04:28] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:04:39.297582: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:04:39.428089: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:04:39.428817: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:04:41.786715: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 13:04:45 2025 Construct fuzzy simplicial set
Tue Sep  2 13:04:45 2025 Finding Nearest Neighbors
Tue Sep  2 13:04:45 2025 Building RP forest with 9 trees
Tue Sep  2 13:04:53 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:05:17 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:05:22 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:05]Epochs completed:  24%| ██▍        119/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  29%| ██▊        143/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  36%| ███▌       179/500 [00:05]Epochs completed:  38%| ███▊       192/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  43%| ████▎      216/500 [00:05]Epochs completed:  46%| ████▌      228/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:06]Epochs completed:  53%| █████▎     264/500 [00:06]Epochs completed:  55%| █████▌     276/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  60%| ██████     300/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:06]Epochs completed:  67%| ██████▋    336/500 [00:07]Epochs completed:  70%| ██████▉    348/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:07]Epochs completed:  74%| ███████▍   372/500 [00:07]Epochs completed:  77%| ███████▋   384/500 [00:07]Epochs completed:  79%| ███████▉   395/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:07]Epochs completed:  84%| ████████▍  419/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  89%| ████████▊  443/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:08]Epochs completed:  93%| █████████▎ 467/500 [00:08]Epochs completed:  96%| █████████▌ 479/500 [00:08]Epochs completed:  98%| █████████▊ 491/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:05:37 2025 Finished embedding
[2025-09-02 13:05:37] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:05:43] [DONE] Clustering stage finished
[2025-09-02 13:05:43] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:05:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:05:43] === END MAIN SUCCESS ===
