[2025-09-02 15:21:22] === START MAIN ===
[2025-09-02 15:21:22] [CONFIG] Method=umap Params=1000,32,15 K=4 TR=1.0
[2025-09-02 15:21:22] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:21:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:21:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_32_15/
[2025-09-02 15:21:22] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:21:22] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:21:22] [INFO] Starting clustering step
[2025-09-02 15:21:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:21:33.070339: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:21:33.197850: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:21:33.198554: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:21:35.482546: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Tue Sep  2 15:21:39 2025 Construct fuzzy simplicial set
Tue Sep  2 15:21:39 2025 Finding Nearest Neighbors
Tue Sep  2 15:21:39 2025 Building RP forest with 9 trees
Tue Sep  2 15:21:47 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:22:09 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:22:15 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▌          25/500 [00:03]Epochs completed:  10%| ▉          48/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  38%| ███▊       190/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:04]Epochs completed:  57%| █████▋     283/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:05]Epochs completed:  66%| ██████▌    329/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:05]Epochs completed:  75%| ███████▌   376/500 [00:05]Epochs completed:  80%| ███████▉   399/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  422/500 [00:05]Epochs completed:  89%| ████████▉  445/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▎ 468/500 [00:05]Epochs completed:  98%| █████████▊ 491/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Tue Sep  2 15:22:23 2025 Finished embedding
[2025-09-02 15:22:23] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:22:27] [DONE] Clustering stage finished
[2025-09-02 15:22:27] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:22:27] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:22:27] === END MAIN SUCCESS ===
