[2025-09-02 14:13:50] === START MAIN ===
[2025-09-02 14:13:50] [CONFIG] Method=umap Params=500,64,30 K=2 TR=1.0
[2025-09-02 14:13:50] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:13:50] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:13:50] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_64_30/
[2025-09-02 14:13:50] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:13:50] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:13:50] [INFO] Starting clustering step
[2025-09-02 14:13:50] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:14:01.020312: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:14:01.146269: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:14:01.146962: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:14:03.376190: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 14:14:07 2025 Construct fuzzy simplicial set
Tue Sep  2 14:14:07 2025 Finding Nearest Neighbors
Tue Sep  2 14:14:07 2025 Building RP forest with 9 trees
Tue Sep  2 14:14:15 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:14:39 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:14:44 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:04]Epochs completed:  25%| ██▌        125/500 [00:05]Epochs completed:  28%| ██▊        138/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  36%| ███▌       180/500 [00:05]Epochs completed:  39%| ███▉       194/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  44%| ████▍      222/500 [00:05]Epochs completed:  47%| ████▋      236/500 [00:05]Epochs completed:  50%| █████      250/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:06]Epochs completed:  56%| █████▌     279/500 [00:06]Epochs completed:  59%| █████▊     293/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  67%| ██████▋    335/500 [00:06]Epochs completed:  70%| ██████▉    349/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  76%| ███████▌   379/500 [00:06]Epochs completed:  79%| ███████▊   393/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:07]Epochs completed:  84%| ████████▍  421/500 [00:07]Epochs completed:  87%| ████████▋  435/500 [00:07]Epochs completed:  90%| ████████▉  449/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:07]Epochs completed:  95%| █████████▌ 477/500 [00:07]Epochs completed:  98%| █████████▊ 491/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:14:55 2025 Finished embedding
[2025-09-02 14:14:55] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:14:59] [DONE] Clustering stage finished
[2025-09-02 14:14:59] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:14:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:14:59] === END MAIN SUCCESS ===
