[2025-08-29 17:30:36] === START MAIN ===
[2025-08-29 17:30:36] [CONFIG] Method=umap Params=1000,64,50 K=2 TR=1.0
[2025-08-29 17:30:36] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:30:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:30:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_64_50/
[2025-08-29 17:30:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:30:36] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:30:36] [INFO] Starting clustering step
[2025-08-29 17:30:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:30:46.410395: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:30:46.468133: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:30:46.468861: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:30:54.246591: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:31:08 2025 Construct fuzzy simplicial set
Fri Aug 29 17:31:08 2025 Finding Nearest Neighbors
Fri Aug 29 17:31:08 2025 Building RP forest with 9 trees
Fri Aug 29 17:31:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:31:28 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:31:31 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          12/500 [00:01]Epochs completed:   4%| ▍          22/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  16%| █▌         79/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:02]Epochs completed:  19%| █▉         97/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:03]Epochs completed:  23%| ██▎        117/500 [00:03]Epochs completed:  26%| ██▌        128/500 [00:03]Epochs completed:  28%| ██▊        138/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  36%| ███▌       179/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:03]Epochs completed:  43%| ████▎      213/500 [00:04]Epochs completed:  45%| ████▍      223/500 [00:04]Epochs completed:  47%| ████▋      233/500 [00:04]Epochs completed:  49%| ████▊      243/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:04]Epochs completed:  53%| █████▎     263/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  57%| █████▋     283/500 [00:04]Epochs completed:  59%| █████▉     294/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:05]Epochs completed:  63%| ██████▎    316/500 [00:05]Epochs completed:  65%| ██████▌    327/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:05]Epochs completed:  74%| ███████▍   372/500 [00:05]Epochs completed:  77%| ███████▋   383/500 [00:05]Epochs completed:  79%| ███████▉   394/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:06]Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  88%| ████████▊  438/500 [00:06]Epochs completed:  90%| ████████▉  448/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  96%| █████████▌ 478/500 [00:06]Epochs completed:  98%| █████████▊ 488/500 [00:06]Epochs completed: 100%| █████████▉ 498/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 17:31:40 2025 Finished embedding
[2025-08-29 17:31:40] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:31:49] [DONE] Clustering stage finished
[2025-08-29 17:31:49] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:31:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:31:49] === END MAIN SUCCESS ===
