[2025-08-29 13:45:34] === START MAIN ===
[2025-08-29 13:45:34] [CONFIG] Method=umap Params=100,64,30 K=3 TR=1.0
[2025-08-29 13:45:34] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:45:34] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:45:34] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_64_30/
[2025-08-29 13:45:34] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:45:34] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:45:34] [INFO] Starting clustering step
[2025-08-29 13:45:34] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:45:44.269901: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:45:44.328057: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:45:44.328717: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:45:51.913132: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 13:46:07 2025 Construct fuzzy simplicial set
Fri Aug 29 13:46:07 2025 Finding Nearest Neighbors
Fri Aug 29 13:46:07 2025 Building RP forest with 9 trees
Fri Aug 29 13:46:11 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:46:25 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:46:28 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   4%| ▍          19/500 [00:01]Epochs completed:   8%| ▊          39/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  18%| █▊         92/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:02]Epochs completed:  26%| ██▋        132/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:02]Epochs completed:  34%| ███▍       172/500 [00:02]Epochs completed:  38%| ███▊       191/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:03]Epochs completed:  57%| █████▋     287/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:03]Epochs completed:  65%| ██████▌    326/500 [00:03]Epochs completed:  69%| ██████▉    346/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   366/500 [00:03]Epochs completed:  77%| ███████▋   386/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:04]Epochs completed:  85%| ████████▌  426/500 [00:04]Epochs completed:  89%| ████████▉  446/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:04]Epochs completed:  97%| █████████▋ 487/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:46:35 2025 Finished embedding
[2025-08-29 13:46:35] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:46:44] [DONE] Clustering stage finished
[2025-08-29 13:46:44] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:46:44] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:46:44] === END MAIN SUCCESS ===
