[2025-09-02 16:43:28] === START MAIN ===
[2025-09-02 16:43:28] [CONFIG] Method=umap Params=1000,128,30 K=4 TR=1.0
[2025-09-02 16:43:28] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 16:43:28] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 16:43:28] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_1000_128_30/
[2025-09-02 16:43:28] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:43:28] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 16:43:28] [INFO] Starting clustering step
[2025-09-02 16:43:28] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 16:43:40.546280: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:43:40.672947: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:43:40.673666: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:43:44.499698: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:43:49 2025 Construct fuzzy simplicial set
Tue Sep  2 16:43:49 2025 Finding Nearest Neighbors
Tue Sep  2 16:43:49 2025 Building RP forest with 10 trees
Tue Sep  2 16:43:57 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:44:22 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:44:27 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   7%| ▋          14/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  13%| █▎         26/200 [00:04]Epochs completed:  19%| █▉         38/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  24%| ██▍        49/200 [00:04]Epochs completed:  30%| ███        60/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  36%| ███▌       72/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  42%| ████▏      83/200 [00:04]Epochs completed:  47%| ████▋      94/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  53%| █████▎     106/200 [00:04]Epochs completed:  59%| █████▉     118/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  65%| ██████▌    130/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  71%| ███████    142/200 [00:05]Epochs completed:  77%| ███████▋   154/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  83%| ████████▎  166/200 [00:05]Epochs completed:  89%| ████████▉  178/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  95%| █████████▌ 190/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 16:44:52 2025 Finished embedding
[2025-09-02 16:44:52] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:44:57] [DONE] Clustering stage finished
[2025-09-02 16:44:57] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:44:58] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:44:58] === END MAIN SUCCESS ===
