[2025-09-02 13:54:32] === START MAIN ===
[2025-09-02 13:54:32] [CONFIG] Method=umap Params=500,32,50 K=3 TR=1.0
[2025-09-02 13:54:32] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:54:32] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:54:32] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_500_32_50/
[2025-09-02 13:54:32] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:54:32] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:54:32] [INFO] Starting clustering step
[2025-09-02 13:54:32] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:54:42.767226: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:54:42.895592: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:54:42.896295: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:54:45.180802: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 13:54:48 2025 Construct fuzzy simplicial set
Tue Sep  2 13:54:48 2025 Finding Nearest Neighbors
Tue Sep  2 13:54:48 2025 Building RP forest with 9 trees
Tue Sep  2 13:54:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:55:22 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:55:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  25%| ██▌        126/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:05]Epochs completed:  37%| ███▋       187/500 [00:05]Epochs completed:  40%| ███▉       198/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  44%| ████▍      220/500 [00:06]Epochs completed:  46%| ████▌      230/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]Epochs completed:  50%| █████      250/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:06]Epochs completed:  54%| █████▍     271/500 [00:06]Epochs completed:  56%| █████▌     281/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:06]Epochs completed:  62%| ██████▏    311/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:07]Epochs completed:  66%| ██████▌    331/500 [00:07]Epochs completed:  68%| ██████▊    341/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:07]Epochs completed:  72%| ███████▏   361/500 [00:07]Epochs completed:  74%| ███████▍   371/500 [00:07]Epochs completed:  76%| ███████▌   381/500 [00:07]Epochs completed:  78%| ███████▊   391/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:07]Epochs completed:  82%| ████████▏  411/500 [00:08]Epochs completed:  84%| ████████▍  421/500 [00:08]Epochs completed:  86%| ████████▋  432/500 [00:08]Epochs completed:  88%| ████████▊  442/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:08]Epochs completed:  92%| █████████▏ 462/500 [00:08]Epochs completed:  95%| █████████▍ 473/500 [00:08]Epochs completed:  97%| █████████▋ 483/500 [00:08]Epochs completed:  99%| █████████▊ 493/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:55:37 2025 Finished embedding
[2025-09-02 13:55:37] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:55:42] [DONE] Clustering stage finished
[2025-09-02 13:55:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:55:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:55:42] === END MAIN SUCCESS ===
