Matplotlib created a temporary cache directory at /tmp/matplotlib-2ggzvl4_ because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:39:23] === START MAIN ===
[2025-09-02 11:39:23] [CONFIG] Method=pca Params=1,1,64 K=3 TR=1.0
[2025-09-02 11:39:23] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:39:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:39:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_pca_64/
[2025-09-02 11:39:23] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:39:23] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:39:23] [INFO] Starting clustering step
[2025-09-02 11:39:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
[2025-09-02 11:39:24] [INFO] PCA to 64 components
[2025-09-02 11:39:24] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 11:39:28] [DONE] Clustering stage finished
[2025-09-02 11:39:28] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:39:28] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:39:28] === END MAIN SUCCESS ===
