[2025-08-29 18:04:58] === START MAIN ===
[2025-08-29 18:04:58] [CONFIG] Method=umap Params=1000,128,30 K=4 TR=1.0
[2025-08-29 18:04:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 18:04:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 18:04:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_128_30/
[2025-08-29 18:04:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:04:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 18:04:58] [INFO] Starting clustering step
[2025-08-29 18:04:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 18:05:07.895893: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:05:07.955283: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:05:07.955969: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:05:16.346501: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 18:05:31 2025 Construct fuzzy simplicial set
Fri Aug 29 18:05:31 2025 Finding Nearest Neighbors
Fri Aug 29 18:05:31 2025 Building RP forest with 9 trees
Fri Aug 29 18:05:36 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:05:49 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:05:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:02]Epochs completed:  25%| ██▌        126/500 [00:02]Epochs completed:  28%| ██▊        140/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]Epochs completed:  40%| ███▉       198/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:03]Epochs completed:  45%| ████▌      227/500 [00:03]Epochs completed:  48%| ████▊      241/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  54%| █████▍     269/500 [00:03]Epochs completed:  57%| █████▋     283/500 [00:03]Epochs completed:  59%| █████▉     297/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:04]Epochs completed:  65%| ██████▌    325/500 [00:04]Epochs completed:  68%| ██████▊    339/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:04]Epochs completed:  74%| ███████▎   368/500 [00:04]Epochs completed:  76%| ███████▋   382/500 [00:04]Epochs completed:  79%| ███████▉   396/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:04]Epochs completed:  85%| ████████▍  424/500 [00:05]Epochs completed:  88%| ████████▊  438/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:05]Epochs completed:  93%| █████████▎ 467/500 [00:05]Epochs completed:  96%| █████████▋ 482/500 [00:05]Epochs completed:  99%| █████████▉ 496/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 18:06:03 2025 Finished embedding
[2025-08-29 18:06:03] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 18:06:13] [DONE] Clustering stage finished
[2025-08-29 18:06:13] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:06:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:06:13] === END MAIN SUCCESS ===
