[2025-09-02 12:48:40] === START MAIN ===
[2025-09-02 12:48:40] [CONFIG] Method=umap Params=100,64,50 K=4 TR=1.0
[2025-09-02 12:48:40] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:48:40] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:48:40] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_64_50/
[2025-09-02 12:48:40] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:48:40] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:48:40] [INFO] Starting clustering step
[2025-09-02 12:48:40] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:48:51.309582: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:48:51.435569: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:48:51.436273: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:48:53.831888: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:48:57 2025 Construct fuzzy simplicial set
Tue Sep  2 12:48:58 2025 Finding Nearest Neighbors
Tue Sep  2 12:48:58 2025 Building RP forest with 9 trees
Tue Sep  2 12:49:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:49:31 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:49:36 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  14%| █▎         68/500 [00:04]Epochs completed:  16%| █▌         79/500 [00:04]Epochs completed:  18%| █▊         90/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  22%| ██▏        112/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:05]Epochs completed:  27%| ██▋        134/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       189/500 [00:05]Epochs completed:  40%| ████       200/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:05]Epochs completed:  44%| ████▍      222/500 [00:05]Epochs completed:  47%| ████▋      233/500 [00:06]Epochs completed:  49%| ████▊      243/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  59%| █████▉     295/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▎    318/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    340/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:07]Epochs completed:  72%| ███████▏   362/500 [00:07]Epochs completed:  74%| ███████▍   372/500 [00:07]Epochs completed:  77%| ███████▋   383/500 [00:07]Epochs completed:  79%| ███████▉   394/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:08]Epochs completed:  88%| ████████▊  438/500 [00:08]Epochs completed:  90%| ████████▉  449/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:08]Epochs completed:  94%| █████████▍ 471/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  99%| █████████▊ 493/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:49:48 2025 Finished embedding
[2025-09-02 12:49:48] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:49:53] [DONE] Clustering stage finished
[2025-09-02 12:49:53] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:49:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:49:53] === END MAIN SUCCESS ===
