[2025-08-29 13:09:56] === START MAIN ===
[2025-08-29 13:09:56] [CONFIG] Method=umap Params=100,32,30 K=3 TR=1.0
[2025-08-29 13:09:56] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:09:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:09:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_32_30/
[2025-08-29 13:09:56] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:09:56] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:09:56] [INFO] Starting clustering step
[2025-08-29 13:09:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:10:06.865061: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:10:06.921670: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:10:06.922334: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:10:15.728343: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 13:10:31 2025 Construct fuzzy simplicial set
Fri Aug 29 13:10:31 2025 Finding Nearest Neighbors
Fri Aug 29 13:10:31 2025 Building RP forest with 9 trees
Fri Aug 29 13:10:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:10:49 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:10:51 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         65/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:02]Epochs completed:  26%| ██▌        131/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:02]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      221/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:03]Epochs completed:  57%| █████▋     286/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:03]Epochs completed:  66%| ██████▌    328/500 [00:03]Epochs completed:  70%| ███████    350/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   371/500 [00:03]Epochs completed:  78%| ███████▊   392/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:04]Epochs completed:  87%| ████████▋  436/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:04]Epochs completed:  96%| █████████▌ 480/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:10:57 2025 Finished embedding
[2025-08-29 13:10:57] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:11:06] [DONE] Clustering stage finished
[2025-08-29 13:11:06] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:11:06] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:11:06] === END MAIN SUCCESS ===
