[2025-09-02 15:58:01] === START MAIN ===
[2025-09-02 15:58:01] [CONFIG] Method=umap Params=1000,64,30 K=2 TR=1.0
[2025-09-02 15:58:01] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:58:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:58:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_1000_64_30/
[2025-09-02 15:58:01] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:58:01] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:58:01] [INFO] Starting clustering step
[2025-09-02 15:58:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:58:12.523532: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:58:12.649822: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:58:12.650536: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:58:14.940348: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 15:58:18 2025 Construct fuzzy simplicial set
Tue Sep  2 15:58:18 2025 Finding Nearest Neighbors
Tue Sep  2 15:58:18 2025 Building RP forest with 9 trees
Tue Sep  2 15:58:26 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:58:50 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:58:55 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          17/500 [00:03]Epochs completed:   6%| ▌          31/500 [00:03]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▌        129/500 [00:04]Epochs completed:  29%| ██▊        143/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:04]Epochs completed:  34%| ███▍       171/500 [00:05]Epochs completed:  37%| ███▋       185/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:05]Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  56%| █████▌     281/500 [00:05]Epochs completed:  59%| █████▉     294/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▍    320/500 [00:06]Epochs completed:  67%| ██████▋    334/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  75%| ███████▌   375/500 [00:06]Epochs completed:  78%| ███████▊   389/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:06]Epochs completed:  83%| ████████▎  417/500 [00:06]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  89%| ████████▉  445/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:07]Epochs completed:  95%| █████████▍ 473/500 [00:07]Epochs completed:  97%| █████████▋ 487/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:59:06 2025 Finished embedding
[2025-09-02 15:59:06] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:59:10] [DONE] Clustering stage finished
[2025-09-02 15:59:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:59:11] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:59:11] === END MAIN SUCCESS ===
