[2025-08-29 17:52:19] === START MAIN ===
[2025-08-29 17:52:19] [CONFIG] Method=umap Params=1000,128,15 K=4 TR=1.0
[2025-08-29 17:52:19] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:52:19] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:52:19] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_128_15/
[2025-08-29 17:52:19] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:52:19] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:52:19] [INFO] Starting clustering step
[2025-08-29 17:52:19] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:52:29.303907: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:52:29.369464: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:52:29.370382: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:52:37.721225: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Fri Aug 29 17:52:53 2025 Construct fuzzy simplicial set
Fri Aug 29 17:52:53 2025 Finding Nearest Neighbors
Fri Aug 29 17:52:53 2025 Building RP forest with 9 trees
Fri Aug 29 17:52:58 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 17:53:10 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:53:13 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:02]Epochs completed:  26%| ██▌        130/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:02]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  44%| ████▎      218/500 [00:03]Epochs completed:  48%| ████▊      241/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:03]Epochs completed:  57%| █████▋     287/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  66%| ██████▌    331/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:03]Epochs completed:  75%| ███████▌   376/500 [00:03]Epochs completed:  80%| ███████▉   398/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  421/500 [00:04]Epochs completed:  89%| ████████▊  443/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 466/500 [00:04]Epochs completed:  98%| █████████▊ 488/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 17:53:25 2025 Finished embedding
[2025-08-29 17:53:25] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:53:35] [DONE] Clustering stage finished
[2025-08-29 17:53:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:53:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:53:35] === END MAIN SUCCESS ===
