[2025-09-02 14:10:17] === START MAIN ===
[2025-09-02 14:10:17] [CONFIG] Method=umap Params=500,64,15 K=4 TR=1.0
[2025-09-02 14:10:17] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:10:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:10:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_64_15/
[2025-09-02 14:10:17] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:10:17] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:10:17] [INFO] Starting clustering step
[2025-09-02 14:10:17] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:10:28.024446: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:10:28.150829: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:10:28.151521: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:10:30.426811: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Tue Sep  2 14:10:34 2025 Construct fuzzy simplicial set
Tue Sep  2 14:10:34 2025 Finding Nearest Neighbors
Tue Sep  2 14:10:34 2025 Building RP forest with 9 trees
Tue Sep  2 14:10:42 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:11:04 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:11:10 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:03]Epochs completed:   8%| ▊          39/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  16%| █▌         79/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  28%| ██▊        139/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:04]Epochs completed:  36%| ███▌       179/500 [00:04]Epochs completed:  40%| ███▉       199/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  44%| ████▎      218/500 [00:04]Epochs completed:  48%| ████▊      238/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:05]Epochs completed:  56%| █████▌     278/500 [00:05]Epochs completed:  60%| █████▉     298/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▎    318/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:05]Epochs completed:  76%| ███████▌   378/500 [00:05]Epochs completed:  80%| ███████▉   398/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▎  418/500 [00:05]Epochs completed:  88%| ████████▊  438/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:06]Epochs completed:  96%| █████████▌ 478/500 [00:06]Epochs completed: 100%| █████████▉ 498/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 14:11:20 2025 Finished embedding
[2025-09-02 14:11:20] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:11:25] [DONE] Clustering stage finished
[2025-09-02 14:11:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:11:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:11:25] === END MAIN SUCCESS ===
