[2025-08-29 13:12:35] === START MAIN ===
[2025-08-29 13:12:35] [CONFIG] Method=umap Params=100,32,30 K=4 TR=1.0
[2025-08-29 13:12:35] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:12:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:12:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_32_30/
[2025-08-29 13:12:35] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:12:35] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:12:35] [INFO] Starting clustering step
[2025-08-29 13:12:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:12:45.136522: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:12:45.200903: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:12:45.201815: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:12:53.956200: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 13:13:09 2025 Construct fuzzy simplicial set
Fri Aug 29 13:13:09 2025 Finding Nearest Neighbors
Fri Aug 29 13:13:09 2025 Building RP forest with 9 trees
Fri Aug 29 13:13:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:13:28 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:13:30 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:02]Epochs completed:  24%| ██▎        118/500 [00:02]Epochs completed:  27%| ██▋        135/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:03]Epochs completed:  34%| ███▎       168/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      216/500 [00:03]Epochs completed:  46%| ████▋      232/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:03]Epochs completed:  56%| █████▌     281/500 [00:03]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:04]Epochs completed:  67%| ██████▋    333/500 [00:04]Epochs completed:  70%| ███████    350/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:04]Epochs completed:  77%| ███████▋   384/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:04]Epochs completed:  84%| ████████▎  418/500 [00:04]Epochs completed:  87%| ████████▋  435/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:05]Epochs completed:  94%| █████████▍ 469/500 [00:05]Epochs completed:  97%| █████████▋ 486/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:13:36 2025 Finished embedding
[2025-08-29 13:13:36] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:13:45] [DONE] Clustering stage finished
[2025-08-29 13:13:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:13:46] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:13:46] === END MAIN SUCCESS ===
