[2025-08-29 15:51:24] === START MAIN ===
[2025-08-29 15:51:24] [CONFIG] Method=umap Params=500,64,50 K=4 TR=1.0
[2025-08-29 15:51:24] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:51:24] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:51:24] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_500_64_50/
[2025-08-29 15:51:24] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:51:24] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:51:24] [INFO] Starting clustering step
[2025-08-29 15:51:24] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:51:34.563958: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:51:34.622766: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:51:34.623418: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:51:43.667806: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 15:51:58 2025 Construct fuzzy simplicial set
Fri Aug 29 15:51:58 2025 Finding Nearest Neighbors
Fri Aug 29 15:51:58 2025 Building RP forest with 9 trees
Fri Aug 29 15:52:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:52:19 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:52:22 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          14/500 [00:01]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          36/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  19%| █▉         96/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:02]Epochs completed:  24%| ██▍        120/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:03]Epochs completed:  44%| ████▍      221/500 [00:03]Epochs completed:  47%| ████▋      235/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:04]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:04]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  67%| ██████▋    335/500 [00:04]Epochs completed:  69%| ██████▉    347/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:05]Epochs completed:  74%| ███████▍   372/500 [00:05]Epochs completed:  77%| ███████▋   386/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  85%| ████████▌  426/500 [00:05]Epochs completed:  88%| ████████▊  440/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:05]Epochs completed:  93%| █████████▎ 467/500 [00:05]Epochs completed:  96%| █████████▌ 480/500 [00:05]Epochs completed:  99%| █████████▉ 494/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 15:52:30 2025 Finished embedding
[2025-08-29 15:52:30] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:52:40] [DONE] Clustering stage finished
[2025-08-29 15:52:40] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:52:40] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:52:40] === END MAIN SUCCESS ===
