[2025-08-29 15:59:32] === START MAIN ===
[2025-08-29 15:59:32] [CONFIG] Method=umap Params=500,128,15 K=3 TR=1.0
[2025-08-29 15:59:32] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:59:32] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:59:32] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_128_15/
[2025-08-29 15:59:32] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:59:32] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:59:32] [INFO] Starting clustering step
[2025-08-29 15:59:32] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:59:42.488202: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:59:42.547538: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:59:42.548228: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:59:53.010908: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Fri Aug 29 16:00:07 2025 Construct fuzzy simplicial set
Fri Aug 29 16:00:07 2025 Finding Nearest Neighbors
Fri Aug 29 16:00:07 2025 Building RP forest with 9 trees
Fri Aug 29 16:00:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 16:00:25 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:00:28 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:02]Epochs completed:  24%| ██▍        121/500 [00:02]Epochs completed:  28%| ██▊        142/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  45%| ████▌      225/500 [00:03]Epochs completed:  49%| ████▉      245/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:03]Epochs completed:  57%| █████▋     285/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:03]Epochs completed:  65%| ██████▌    325/500 [00:03]Epochs completed:  69%| ██████▉    346/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▎   368/500 [00:04]Epochs completed:  78%| ███████▊   389/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:04]Epochs completed:  86%| ████████▌  431/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:04]Epochs completed:  95%| █████████▍ 473/500 [00:04]Epochs completed:  99%| █████████▉ 494/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:00:40 2025 Finished embedding
[2025-08-29 16:00:40] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:00:50] [DONE] Clustering stage finished
[2025-08-29 16:00:50] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:00:50] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:00:50] === END MAIN SUCCESS ===
