[2025-08-29 16:23:28] === START MAIN ===
[2025-08-29 16:23:28] [CONFIG] Method=umap Params=500,128,50 K=3 TR=1.0
[2025-08-29 16:23:28] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:23:28] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:23:28] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_128_50/
[2025-08-29 16:23:28] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:23:28] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:23:28] [INFO] Starting clustering step
[2025-08-29 16:23:28] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:23:38.331398: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:23:38.388506: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:23:38.389149: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:23:47.198212: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 16:24:02 2025 Construct fuzzy simplicial set
Fri Aug 29 16:24:02 2025 Finding Nearest Neighbors
Fri Aug 29 16:24:02 2025 Building RP forest with 9 trees
Fri Aug 29 16:24:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:24:22 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:24:25 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          10/500 [00:01]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]Epochs completed:   6%| ▋          32/500 [00:02]Epochs completed:   8%| ▊          39/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:02]Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:03]Epochs completed:  19%| █▉         94/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:03]Epochs completed:  22%| ██▏        110/500 [00:03]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  25%| ██▌        126/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  35%| ███▍       174/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:04]Epochs completed:  38%| ███▊       190/500 [00:04]Epochs completed:  40%| ███▉       199/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:04]Epochs completed:  43%| ████▎      216/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  46%| ████▋      232/500 [00:04]Epochs completed:  48%| ████▊      240/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  56%| █████▌     281/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:05]Epochs completed:  63%| ██████▎    313/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:06]Epochs completed:  67%| ██████▋    337/500 [00:06]Epochs completed:  69%| ██████▉    345/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:06]Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  74%| ███████▍   369/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  79%| ███████▊   393/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:07]Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  83%| ████████▎  417/500 [00:07]Epochs completed:  85%| ████████▌  425/500 [00:07]Epochs completed:  87%| ████████▋  433/500 [00:07]Epochs completed:  88%| ████████▊  441/500 [00:07]Epochs completed:  90%| █████████  450/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:08]Epochs completed:  93%| █████████▎ 466/500 [00:08]Epochs completed:  95%| █████████▍ 474/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  98%| █████████▊ 490/500 [00:08]Epochs completed: 100%| █████████▉ 498/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Fri Aug 29 16:24:38 2025 Finished embedding
[2025-08-29 16:24:38] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:24:48] [DONE] Clustering stage finished
[2025-08-29 16:24:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:24:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:24:48] === END MAIN SUCCESS ===
