[2025-08-29 13:56:30] === START MAIN ===
[2025-08-29 13:56:30] [CONFIG] Method=umap Params=100,64,50 K=3 TR=1.0
[2025-08-29 13:56:30] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:56:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:56:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_64_50/
[2025-08-29 13:56:30] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:56:30] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:56:30] [INFO] Starting clustering step
[2025-08-29 13:56:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:56:39.741881: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:56:39.800906: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:56:39.801599: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:56:49.508087: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 13:57:04 2025 Construct fuzzy simplicial set
Fri Aug 29 13:57:04 2025 Finding Nearest Neighbors
Fri Aug 29 13:57:04 2025 Building RP forest with 9 trees
Fri Aug 29 13:57:08 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:57:24 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:57:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:02]Epochs completed:  13%| █▎         66/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:03]Epochs completed:  17%| █▋         85/500 [00:03]Epochs completed:  19%| █▉         94/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:03]Epochs completed:  22%| ██▏        112/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:03]Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  35%| ███▍       173/500 [00:04]Epochs completed:  37%| ███▋       184/500 [00:04]Epochs completed:  39%| ███▉       194/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:04]Epochs completed:  43%| ████▎      214/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  47%| ████▋      234/500 [00:04]Epochs completed:  49%| ████▉      244/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:05]Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  55%| █████▍     274/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]Epochs completed:  58%| █████▊     292/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:05]Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:06]Epochs completed:  70%| ██████▉    348/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:06]Epochs completed:  73%| ███████▎   367/500 [00:06]Epochs completed:  75%| ███████▌   376/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]Epochs completed:  79%| ███████▉   394/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:06]Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  84%| ████████▍  422/500 [00:06]Epochs completed:  86%| ████████▋  432/500 [00:07]Epochs completed:  89%| ████████▊  443/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:07]Epochs completed:  93%| █████████▎ 464/500 [00:07]Epochs completed:  95%| █████████▍ 474/500 [00:07]Epochs completed:  97%| █████████▋ 484/500 [00:07]Epochs completed:  99%| █████████▉ 494/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 13:57:37 2025 Finished embedding
[2025-08-29 13:57:37] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:57:46] [DONE] Clustering stage finished
[2025-08-29 13:57:46] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:57:46] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:57:46] === END MAIN SUCCESS ===
