[2025-09-02 12:43:27] === START MAIN ===
[2025-09-02 12:43:27] [CONFIG] Method=umap Params=100,64,50 K=3 TR=1.0
[2025-09-02 12:43:27] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:43:27] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:43:27] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_64_50/
[2025-09-02 12:43:27] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:43:27] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:43:27] [INFO] Starting clustering step
[2025-09-02 12:43:27] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:43:38.669235: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:43:38.798434: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:43:38.799185: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:43:41.204908: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:43:45 2025 Construct fuzzy simplicial set
Tue Sep  2 12:43:45 2025 Finding Nearest Neighbors
Tue Sep  2 12:43:45 2025 Building RP forest with 9 trees
Tue Sep  2 12:43:53 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:44:19 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:44:25 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          12/500 [00:04]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   8%| ▊          40/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:05]Epochs completed:  14%| █▎         68/500 [00:05]Epochs completed:  16%| █▌         78/500 [00:05]Epochs completed:  18%| █▊         88/500 [00:05]Epochs completed:  20%| █▉         98/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:05]Epochs completed:  23%| ██▎        116/500 [00:05]Epochs completed:  25%| ██▌        125/500 [00:05]Epochs completed:  27%| ██▋        134/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:06]Epochs completed:  33%| ███▎       165/500 [00:06]Epochs completed:  35%| ███▌       175/500 [00:06]Epochs completed:  37%| ███▋       185/500 [00:06]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:06]Epochs completed:  43%| ████▎      215/500 [00:06]Epochs completed:  45%| ████▌      225/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      246/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:07]Epochs completed:  53%| █████▎     266/500 [00:07]Epochs completed:  55%| █████▌     276/500 [00:07]Epochs completed:  57%| █████▋     286/500 [00:07]Epochs completed:  59%| █████▉     295/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:07]Epochs completed:  63%| ██████▎    313/500 [00:07]Epochs completed:  64%| ██████▍    322/500 [00:07]Epochs completed:  66%| ██████▋    332/500 [00:08]Epochs completed:  68%| ██████▊    341/500 [00:08]Epochs completed:  70%| ███████    350/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:08]Epochs completed:  74%| ███████▎   368/500 [00:08]Epochs completed:  75%| ███████▌   377/500 [00:08]Epochs completed:  77%| ███████▋   387/500 [00:08]Epochs completed:  79%| ███████▉   397/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:08]Epochs completed:  84%| ████████▎  418/500 [00:09]Epochs completed:  86%| ████████▌  428/500 [00:09]Epochs completed:  87%| ████████▋  437/500 [00:09]Epochs completed:  89%| ████████▉  446/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:09]Epochs completed:  93%| █████████▎ 464/500 [00:09]Epochs completed:  95%| █████████▍ 473/500 [00:09]Epochs completed:  97%| █████████▋ 483/500 [00:09]Epochs completed:  98%| █████████▊ 492/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:10]
Tue Sep  2 12:44:37 2025 Finished embedding
[2025-09-02 12:44:37] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:44:41] [DONE] Clustering stage finished
[2025-09-02 12:44:41] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:44:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:44:42] === END MAIN SUCCESS ===
