[2025-08-29 17:00:42] === START MAIN ===
[2025-08-29 17:00:42] [CONFIG] Method=umap Params=1000,32,50 K=3 TR=1.0
[2025-08-29 17:00:42] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:00:42] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:00:42] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_1000_32_50/
[2025-08-29 17:00:42] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:00:42] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:00:42] [INFO] Starting clustering step
[2025-08-29 17:00:42] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:00:52.256244: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:00:52.315179: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:00:52.315830: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:01:00.448103: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 17:01:15 2025 Construct fuzzy simplicial set
Fri Aug 29 17:01:15 2025 Finding Nearest Neighbors
Fri Aug 29 17:01:15 2025 Building RP forest with 9 trees
Fri Aug 29 17:01:20 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:01:36 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:01:38 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   9%| ▉          44/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:02]Epochs completed:  29%| ██▉        147/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:03]Epochs completed:  37%| ███▋       183/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:03]Epochs completed:  44%| ████▍      219/500 [00:03]Epochs completed:  47%| ████▋      237/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  55%| █████▍     273/500 [00:03]Epochs completed:  58%| █████▊     291/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:04]Epochs completed:  65%| ██████▍    324/500 [00:04]Epochs completed:  68%| ██████▊    340/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  74%| ███████▍   372/500 [00:04]Epochs completed:  78%| ███████▊   390/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:04]Epochs completed:  85%| ████████▌  425/500 [00:04]Epochs completed:  88%| ████████▊  442/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:04]Epochs completed:  95%| █████████▌ 476/500 [00:05]Epochs completed:  99%| █████████▉ 494/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 17:01:45 2025 Finished embedding
[2025-08-29 17:01:45] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:01:53] [DONE] Clustering stage finished
[2025-08-29 17:01:53] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:01:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:01:53] === END MAIN SUCCESS ===
