[2025-08-29 16:56:37] === START MAIN ===
[2025-08-29 16:56:37] [CONFIG] Method=umap Params=1000,32,50 K=2 TR=1.0
[2025-08-29 16:56:37] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:56:37] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:56:37] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_32_50/
[2025-08-29 16:56:38] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:56:38] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:56:38] [INFO] Starting clustering step
[2025-08-29 16:56:38] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:56:47.698936: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:56:47.758368: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:56:47.759057: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:56:56.571274: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 16:57:11 2025 Construct fuzzy simplicial set
Fri Aug 29 16:57:11 2025 Finding Nearest Neighbors
Fri Aug 29 16:57:11 2025 Building RP forest with 9 trees
Fri Aug 29 16:57:16 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:57:33 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:57:35 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          39/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:02]Epochs completed:  13%| █▎         67/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:03]Epochs completed:  36%| ███▌       178/500 [00:03]Epochs completed:  38%| ███▊       192/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:03]Epochs completed:  44%| ████▍      222/500 [00:03]Epochs completed:  47%| ████▋      237/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:04]Epochs completed:  53%| █████▎     267/500 [00:04]Epochs completed:  57%| █████▋     283/500 [00:04]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:04]Epochs completed:  65%| ██████▌    326/500 [00:04]Epochs completed:  68%| ██████▊    340/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:04]Epochs completed:  74%| ███████▎   368/500 [00:04]Epochs completed:  76%| ███████▋   382/500 [00:04]Epochs completed:  80%| ███████▉   398/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:05]Epochs completed:  86%| ████████▋  432/500 [00:05]Epochs completed:  90%| ████████▉  448/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:05]Epochs completed:  96%| █████████▌ 479/500 [00:05]Epochs completed:  99%| █████████▉ 494/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:57:42 2025 Finished embedding
[2025-08-29 16:57:42] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:57:51] [DONE] Clustering stage finished
[2025-08-29 16:57:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:57:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:57:51] === END MAIN SUCCESS ===
