[2025-08-29 15:11:23] === START MAIN ===
[2025-08-29 15:11:23] [CONFIG] Method=umap Params=500,32,50 K=3 TR=1.0
[2025-08-29 15:11:23] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:11:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:11:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_32_50/
[2025-08-29 15:11:23] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:11:23] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:11:23] [INFO] Starting clustering step
[2025-08-29 15:11:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:11:33.392780: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:11:33.451685: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:11:33.452328: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:11:41.532093: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 15:11:58 2025 Construct fuzzy simplicial set
Fri Aug 29 15:11:58 2025 Finding Nearest Neighbors
Fri Aug 29 15:11:58 2025 Building RP forest with 9 trees
Fri Aug 29 15:12:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:12:19 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:12:21 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:02]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  27%| ██▋        133/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:03]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:03]Epochs completed:  44%| ████▍      221/500 [00:03]Epochs completed:  47%| ████▋      236/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  53%| █████▎     267/500 [00:04]Epochs completed:  56%| █████▋     282/500 [00:04]Epochs completed:  59%| █████▉     297/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:04]Epochs completed:  65%| ██████▌    327/500 [00:04]Epochs completed:  68%| ██████▊    342/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  74%| ███████▍   372/500 [00:04]Epochs completed:  77%| ███████▋   387/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:05]Epochs completed:  84%| ████████▎  418/500 [00:05]Epochs completed:  87%| ████████▋  434/500 [00:05]Epochs completed:  90%| ████████▉  449/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:05]Epochs completed:  96%| █████████▌ 479/500 [00:05]Epochs completed:  99%| █████████▊ 493/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:12:28 2025 Finished embedding
[2025-08-29 15:12:28] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:12:37] [DONE] Clustering stage finished
[2025-08-29 15:12:37] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:12:37] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:12:37] === END MAIN SUCCESS ===
