[2025-09-02 13:07:16] === START MAIN ===
[2025-09-02 13:07:16] [CONFIG] Method=umap Params=100,128,30 K=3 TR=1.0
[2025-09-02 13:07:16] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:07:16] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:07:16] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_128_30/
[2025-09-02 13:07:16] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:07:16] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:07:16] [INFO] Starting clustering step
[2025-09-02 13:07:16] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:07:27.007414: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:07:27.134948: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:07:27.135669: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:07:29.384392: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 13:07:33 2025 Construct fuzzy simplicial set
Tue Sep  2 13:07:33 2025 Finding Nearest Neighbors
Tue Sep  2 13:07:33 2025 Building RP forest with 9 trees
Tue Sep  2 13:07:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:08:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:08:11 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  14%| █▎         68/500 [00:04]Epochs completed:  16%| █▌         79/500 [00:04]Epochs completed:  18%| █▊         90/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:05]Epochs completed:  22%| ██▏        112/500 [00:05]Epochs completed:  25%| ██▍        123/500 [00:05]Epochs completed:  27%| ██▋        134/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▌       175/500 [00:05]Epochs completed:  37%| ███▋       186/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:06]Epochs completed:  44%| ████▍      219/500 [00:06]Epochs completed:  46%| ████▌      230/500 [00:06]Epochs completed:  48%| ████▊      241/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:06]Epochs completed:  57%| █████▋     285/500 [00:06]Epochs completed:  59%| █████▉     296/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:07]Epochs completed:  64%| ██████▎    318/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    342/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:07]Epochs completed:  73%| ███████▎   364/500 [00:07]Epochs completed:  75%| ███████▌   375/500 [00:07]Epochs completed:  77%| ███████▋   386/500 [00:07]Epochs completed:  79%| ███████▉   397/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:08]Epochs completed:  84%| ████████▍  419/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  441/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:08]Epochs completed:  93%| █████████▎ 463/500 [00:08]Epochs completed:  95%| █████████▍ 474/500 [00:08]Epochs completed:  97%| █████████▋ 485/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 13:08:26 2025 Finished embedding
[2025-09-02 13:08:26] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:08:31] [DONE] Clustering stage finished
[2025-09-02 13:08:31] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:08:31] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:08:31] === END MAIN SUCCESS ===
