[2025-08-29 12:46:01] === START MAIN ===
[2025-08-29 12:46:01] [CONFIG] Method=pca Params=1,1,32 K=2 TR=1.0
[2025-08-29 12:46:01] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 12:46:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 12:46:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k2_pca_32/
[2025-08-29 12:46:01] [INFO] Found existing DFC windows. Loading...
[2025-08-29 12:46:01] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 12:46:01] [INFO] Starting clustering step
[2025-08-29 12:46:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
[2025-08-29 12:46:02] [INFO] PCA to 32 components
[2025-08-29 12:46:02] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 12:46:08] [DONE] Clustering stage finished
[2025-08-29 12:46:08] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 12:46:08] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 12:46:08] === END MAIN SUCCESS ===
