[2025-09-02 13:59:31] === START MAIN ===
[2025-09-02 13:59:31] [CONFIG] Method=umap Params=500,32,50 K=4 TR=1.0
[2025-09-02 13:59:31] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:59:31] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:59:31] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_32_50/
[2025-09-02 13:59:31] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:59:31] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:59:31] [INFO] Starting clustering step
[2025-09-02 13:59:31] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:59:42.304294: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:59:42.432463: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:59:42.433194: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:59:44.796406: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 13:59:48 2025 Construct fuzzy simplicial set
Tue Sep  2 13:59:48 2025 Finding Nearest Neighbors
Tue Sep  2 13:59:48 2025 Building RP forest with 9 trees
Tue Sep  2 13:59:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:00:21 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:00:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          16/500 [00:03]Epochs completed:   6%| ▌          29/500 [00:03]Epochs completed:   9%| ▊          43/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  27%| ██▋        135/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:05]Epochs completed:  35%| ███▌       175/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  43%| ████▎      214/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      240/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:05]Epochs completed:  53%| █████▎     267/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  59%| █████▉     294/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  67%| ██████▋    334/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:06]Epochs completed:  75%| ███████▍   374/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:06]Epochs completed:  83%| ████████▎  415/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  88%| ████████▊  441/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:07]Epochs completed:  94%| █████████▎ 468/500 [00:07]Epochs completed:  96%| █████████▌ 481/500 [00:07]Epochs completed:  99%| █████████▉ 494/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:00:36 2025 Finished embedding
[2025-09-02 14:00:36] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:00:41] [DONE] Clustering stage finished
[2025-09-02 14:00:41] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:00:41] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:00:41] === END MAIN SUCCESS ===
