[2025-08-29 13:20:35] === START MAIN ===
[2025-08-29 13:20:35] [CONFIG] Method=umap Params=100,32,50 K=3 TR=1.0
[2025-08-29 13:20:35] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:20:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:20:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_32_50/
[2025-08-29 13:20:35] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:20:35] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:20:35] [INFO] Starting clustering step
[2025-08-29 13:20:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:20:45.759395: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:20:45.818338: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:20:45.819057: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:20:53.131194: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:21:09 2025 Construct fuzzy simplicial set
Fri Aug 29 13:21:09 2025 Finding Nearest Neighbors
Fri Aug 29 13:21:09 2025 Building RP forest with 9 trees
Fri Aug 29 13:21:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:21:29 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:21:32 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▉          46/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:02]Epochs completed:  19%| █▊         93/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:02]Epochs completed:  24%| ██▍        121/500 [00:02]Epochs completed:  27%| ██▋        135/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:03]Epochs completed:  35%| ███▍       173/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]Epochs completed:  39%| ███▉       195/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:03]Epochs completed:  43%| ████▎      217/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:04]Epochs completed:  53%| █████▎     267/500 [00:04]Epochs completed:  56%| █████▌     281/500 [00:04]Epochs completed:  59%| █████▉     294/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  64%| ██████▎    318/500 [00:04]Epochs completed:  66%| ██████▌    330/500 [00:04]Epochs completed:  69%| ██████▊    343/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:05]Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  76%| ███████▌   379/500 [00:05]Epochs completed:  78%| ███████▊   390/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:05]Epochs completed:  82%| ████████▏  412/500 [00:05]Epochs completed:  85%| ████████▍  423/500 [00:05]Epochs completed:  87%| ████████▋  434/500 [00:05]Epochs completed:  89%| ████████▉  445/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  96%| █████████▌ 479/500 [00:06]Epochs completed:  98%| █████████▊ 490/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 13:21:39 2025 Finished embedding
[2025-08-29 13:21:39] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:21:48] [DONE] Clustering stage finished
[2025-08-29 13:21:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:21:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:21:48] === END MAIN SUCCESS ===
