[2025-08-29 13:05:58] === START MAIN ===
[2025-08-29 13:05:58] [CONFIG] Method=umap Params=100,32,30 K=2 TR=1.0
[2025-08-29 13:05:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:05:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:05:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_100_32_30/
[2025-08-29 13:05:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:05:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:05:58] [INFO] Starting clustering step
[2025-08-29 13:05:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:06:07.788883: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:06:07.858657: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:06:07.859451: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:06:15.681570: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 13:06:31 2025 Construct fuzzy simplicial set
Fri Aug 29 13:06:31 2025 Finding Nearest Neighbors
Fri Aug 29 13:06:31 2025 Building RP forest with 9 trees
Fri Aug 29 13:06:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:06:50 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:06:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:02]Epochs completed:  27%| ██▋        133/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  39%| ███▉       194/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  47%| ████▋      235/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  55%| █████▌     276/500 [00:03]Epochs completed:  59%| █████▉     296/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:03]Epochs completed:  67%| ██████▋    337/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:04]Epochs completed:  76%| ███████▌   378/500 [00:04]Epochs completed:  80%| ███████▉   399/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  84%| ████████▍  420/500 [00:04]Epochs completed:  88%| ████████▊  440/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:04]Epochs completed:  96%| █████████▌ 481/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:06:58 2025 Finished embedding
[2025-08-29 13:06:58] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:07:07] [DONE] Clustering stage finished
[2025-08-29 13:07:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:07:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:07:07] === END MAIN SUCCESS ===
