[2025-09-02 14:35:39] === START MAIN ===
[2025-09-02 14:35:39] [CONFIG] Method=umap Params=500,128,15 K=2 TR=1.0
[2025-09-02 14:35:39] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:35:39] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:35:39] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_128_15/
[2025-09-02 14:35:39] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:35:39] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:35:39] [INFO] Starting clustering step
[2025-09-02 14:35:39] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:35:49.862604: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:35:49.991497: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:35:49.992217: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:35:52.340728: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Tue Sep  2 14:35:56 2025 Construct fuzzy simplicial set
Tue Sep  2 14:35:56 2025 Finding Nearest Neighbors
Tue Sep  2 14:35:56 2025 Building RP forest with 9 trees
Tue Sep  2 14:36:04 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:36:26 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:36:32 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          17/500 [00:03]Epochs completed:   6%| ▋          32/500 [00:03]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:04]Epochs completed:  15%| █▌         76/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  24%| ██▍        121/500 [00:04]Epochs completed:  27%| ██▋        136/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:04]Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  36%| ███▌       181/500 [00:04]Epochs completed:  39%| ███▉       196/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  54%| █████▍     271/500 [00:05]Epochs completed:  57%| █████▋     286/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:05]Epochs completed:  63%| ██████▎    316/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  69%| ██████▉    346/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  75%| ███████▌   376/500 [00:06]Epochs completed:  78%| ███████▊   391/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:06]Epochs completed:  84%| ████████▍  421/500 [00:06]Epochs completed:  87%| ████████▋  436/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  93%| █████████▎ 466/500 [00:06]Epochs completed:  96%| █████████▌ 481/500 [00:07]Epochs completed:  99%| █████████▉ 496/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:36:48 2025 Finished embedding
[2025-09-02 14:36:48] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:36:53] [DONE] Clustering stage finished
[2025-09-02 14:36:53] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:36:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:36:53] === END MAIN SUCCESS ===
