[2025-09-02 16:24:27] === START MAIN ===
[2025-09-02 16:24:27] [CONFIG] Method=umap Params=1000,128,15 K=3 TR=1.0
[2025-09-02 16:24:27] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:24:27] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:24:27] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_128_15/
[2025-09-02 16:24:27] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:24:27] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:24:27] [INFO] Starting clustering step
[2025-09-02 16:24:27] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:24:38.317859: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:24:38.446518: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:24:38.447261: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:24:41.762783: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Tue Sep  2 16:24:46 2025 Construct fuzzy simplicial set
Tue Sep  2 16:24:46 2025 Finding Nearest Neighbors
Tue Sep  2 16:24:46 2025 Building RP forest with 9 trees
Tue Sep  2 16:24:55 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 16:25:17 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:25:22 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:05]Epochs completed:  37%| ███▋       187/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:05]Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  46%| ████▌      231/500 [00:05]Epochs completed:  49%| ████▉      245/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  63%| ██████▎    317/500 [00:06]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  69%| ██████▉    345/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:06]Epochs completed:  75%| ███████▌   375/500 [00:06]Epochs completed:  78%| ███████▊   389/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  84%| ████████▎  418/500 [00:07]Epochs completed:  86%| ████████▋  432/500 [00:07]Epochs completed:  89%| ████████▉  446/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:07]Epochs completed:  95%| █████████▍ 474/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 16:25:39 2025 Finished embedding
[2025-09-02 16:25:39] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:25:45] [DONE] Clustering stage finished
[2025-09-02 16:25:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:25:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:25:45] === END MAIN SUCCESS ===
