[2025-09-02 16:40:46] === START MAIN ===
[2025-09-02 16:40:46] [CONFIG] Method=umap Params=1000,128,30 K=4 TR=1.0
[2025-09-02 16:40:46] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:40:46] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:40:46] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_128_30/
[2025-09-02 16:40:46] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:40:46] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:40:46] [INFO] Starting clustering step
[2025-09-02 16:40:46] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:40:57.198801: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:40:57.325673: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:40:57.326370: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:41:00.471768: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:41:04 2025 Construct fuzzy simplicial set
Tue Sep  2 16:41:04 2025 Finding Nearest Neighbors
Tue Sep  2 16:41:04 2025 Building RP forest with 9 trees
Tue Sep  2 16:41:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:41:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:41:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]Epochs completed:  20%| ██         100/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  27%| ██▋        133/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:06]Epochs completed:  44%| ████▍      220/500 [00:06]Epochs completed:  46%| ████▌      231/500 [00:06]Epochs completed:  48%| ████▊      242/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:06]Epochs completed:  53%| █████▎     264/500 [00:06]Epochs completed:  55%| █████▌     275/500 [00:06]Epochs completed:  57%| █████▋     286/500 [00:06]Epochs completed:  59%| █████▉     297/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:07]Epochs completed:  64%| ██████▍    319/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    341/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  75%| ███████▍   374/500 [00:07]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  79%| ███████▉   396/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:08]Epochs completed:  84%| ████████▎  418/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  441/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:08]Epochs completed:  93%| █████████▎ 463/500 [00:08]Epochs completed:  95%| █████████▍ 474/500 [00:08]Epochs completed:  97%| █████████▋ 485/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:41:57 2025 Finished embedding
[2025-09-02 16:41:57] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:42:04] [DONE] Clustering stage finished
[2025-09-02 16:42:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:42:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:42:04] === END MAIN SUCCESS ===
