[2025-08-29 15:47:18] === START MAIN ===
[2025-08-29 15:47:18] [CONFIG] Method=umap Params=500,64,50 K=3 TR=1.0
[2025-08-29 15:47:18] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:47:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:47:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_64_50/
[2025-08-29 15:47:18] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:47:18] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:47:18] [INFO] Starting clustering step
[2025-08-29 15:47:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:47:27.783243: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:47:27.843912: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:47:27.844548: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:47:35.791460: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 15:47:49 2025 Construct fuzzy simplicial set
Fri Aug 29 15:47:49 2025 Finding Nearest Neighbors
Fri Aug 29 15:47:49 2025 Building RP forest with 9 trees
Fri Aug 29 15:47:53 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:48:10 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:48:13 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          14/500 [00:01]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         83/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:02]Epochs completed:  24%| ██▍        120/500 [00:02]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  46%| ████▌      228/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:04]Epochs completed:  54%| █████▎     268/500 [00:04]Epochs completed:  56%| █████▌     281/500 [00:04]Epochs completed:  59%| █████▉     294/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  64%| ██████▎    318/500 [00:04]Epochs completed:  66%| ██████▋    332/500 [00:04]Epochs completed:  69%| ██████▉    344/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  74%| ███████▍   369/500 [00:04]Epochs completed:  76%| ███████▋   382/500 [00:05]Epochs completed:  79%| ███████▉   394/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:05]Epochs completed:  84%| ████████▍  419/500 [00:05]Epochs completed:  87%| ████████▋  433/500 [00:05]Epochs completed:  89%| ████████▉  447/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:05]Epochs completed:  95%| █████████▍ 474/500 [00:05]Epochs completed:  98%| █████████▊ 489/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 15:48:21 2025 Finished embedding
[2025-08-29 15:48:21] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:48:30] [DONE] Clustering stage finished
[2025-08-29 15:48:30] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:48:30] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:48:30] === END MAIN SUCCESS ===
