[2025-09-02 15:03:48] === START MAIN ===
[2025-09-02 15:03:48] [CONFIG] Method=umap Params=500,128,50 K=3 TR=1.0
[2025-09-02 15:03:48] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:03:48] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:03:48] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_500_128_50/
[2025-09-02 15:03:48] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:03:48] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:03:48] [INFO] Starting clustering step
[2025-09-02 15:03:48] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:03:59.137630: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:03:59.267777: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:03:59.268517: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:04:01.621019: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 15:04:05 2025 Construct fuzzy simplicial set
Tue Sep  2 15:04:05 2025 Finding Nearest Neighbors
Tue Sep  2 15:04:05 2025 Building RP forest with 9 trees
Tue Sep  2 15:04:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:04:39 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:04:45 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          11/500 [00:03]Epochs completed:   4%| ▍          19/500 [00:03]Epochs completed:   5%| ▌          27/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   8%| ▊          41/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  16%| █▌         81/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:05]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  24%| ██▍        121/500 [00:05]Epochs completed:  26%| ██▌        129/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:05]Epochs completed:  32%| ███▏       161/500 [00:05]Epochs completed:  34%| ███▍       169/500 [00:06]Epochs completed:  35%| ███▌       177/500 [00:06]Epochs completed:  37%| ███▋       186/500 [00:06]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:06]Epochs completed:  42%| ████▏      210/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  45%| ████▌      226/500 [00:06]Epochs completed:  47%| ████▋      234/500 [00:06]Epochs completed:  48%| ████▊      242/500 [00:07]Epochs completed:  50%| █████      250/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:07]Epochs completed:  53%| █████▎     266/500 [00:07]Epochs completed:  55%| █████▍     274/500 [00:07]Epochs completed:  56%| █████▋     282/500 [00:07]Epochs completed:  58%| █████▊     290/500 [00:07]Epochs completed:  60%| █████▉     298/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:07]Epochs completed:  63%| ██████▎    314/500 [00:08]Epochs completed:  64%| ██████▍    322/500 [00:08]Epochs completed:  66%| ██████▌    330/500 [00:08]Epochs completed:  68%| ██████▊    338/500 [00:08]Epochs completed:  69%| ██████▉    346/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:08]Epochs completed:  72%| ███████▏   362/500 [00:08]Epochs completed:  74%| ███████▍   370/500 [00:08]Epochs completed:  76%| ███████▌   378/500 [00:08]Epochs completed:  77%| ███████▋   387/500 [00:09]Epochs completed:  79%| ███████▉   395/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:09]Epochs completed:  82%| ████████▏  411/500 [00:09]Epochs completed:  84%| ████████▍  420/500 [00:09]Epochs completed:  86%| ████████▌  428/500 [00:09]Epochs completed:  87%| ████████▋  436/500 [00:09]Epochs completed:  89%| ████████▉  444/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:09]Epochs completed:  92%| █████████▏ 460/500 [00:09]Epochs completed:  94%| █████████▎ 468/500 [00:10]Epochs completed:  95%| █████████▌ 476/500 [00:10]Epochs completed:  97%| █████████▋ 484/500 [00:10]Epochs completed:  98%| █████████▊ 492/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]
Tue Sep  2 15:05:01 2025 Finished embedding
[2025-09-02 15:05:01] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:05:07] [DONE] Clustering stage finished
[2025-09-02 15:05:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:05:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:05:07] === END MAIN SUCCESS ===
