[2025-08-29 13:00:58] === START MAIN ===
[2025-08-29 13:00:58] [CONFIG] Method=umap Params=100,32,15 K=4 TR=1.0
[2025-08-29 13:00:58] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:00:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:00:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_32_15/
[2025-08-29 13:00:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:00:58] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:00:58] [INFO] Starting clustering step
[2025-08-29 13:00:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:01:08.804092: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:01:08.863101: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:01:08.863773: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:01:17.861008: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Fri Aug 29 13:01:33 2025 Construct fuzzy simplicial set
Fri Aug 29 13:01:33 2025 Finding Nearest Neighbors
Fri Aug 29 13:01:33 2025 Building RP forest with 9 trees
Fri Aug 29 13:01:38 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 13:01:51 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:01:53 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        122/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  37%| ███▋       183/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:02]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  54%| █████▍     272/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:03]Epochs completed:  67%| ██████▋    333/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:03]Epochs completed:  79%| ███████▉   394/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  85%| ████████▍  424/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:03]Epochs completed:  96%| █████████▋ 482/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 13:01:59 2025 Finished embedding
[2025-08-29 13:01:59] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:02:08] [DONE] Clustering stage finished
[2025-08-29 13:02:08] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:02:08] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:02:08] === END MAIN SUCCESS ===
