[2025-09-02 12:20:23] === START MAIN ===
[2025-09-02 12:20:23] [CONFIG] Method=umap Params=100,64,15 K=3 TR=1.0
[2025-09-02 12:20:23] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:20:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:20:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_64_15/
[2025-09-02 12:20:23] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:20:23] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:20:23] [INFO] Starting clustering step
[2025-09-02 12:20:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:20:34.704846: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:20:34.834099: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:20:34.834877: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:20:37.224006: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Tue Sep  2 12:20:41 2025 Construct fuzzy simplicial set
Tue Sep  2 12:20:41 2025 Finding Nearest Neighbors
Tue Sep  2 12:20:41 2025 Building RP forest with 9 trees
Tue Sep  2 12:20:49 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:21:12 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:21:17 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   8%| ▊          42/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  25%| ██▍        124/500 [00:04]Epochs completed:  29%| ██▉        144/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       164/500 [00:04]Epochs completed:  37%| ███▋       184/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:04]Epochs completed:  45%| ████▌      225/500 [00:04]Epochs completed:  49%| ████▉      245/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:05]Epochs completed:  57%| █████▋     285/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:05]Epochs completed:  65%| ██████▌    325/500 [00:05]Epochs completed:  69%| ██████▉    346/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  78%| ███████▊   388/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:05]Epochs completed:  86%| ████████▌  430/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:05]Epochs completed:  94%| █████████▍ 472/500 [00:06]Epochs completed:  99%| █████████▊ 493/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 12:21:27 2025 Finished embedding
[2025-09-02 12:21:27] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:21:32] [DONE] Clustering stage finished
[2025-09-02 12:21:32] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:21:32] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:21:32] === END MAIN SUCCESS ===
