[2025-09-02 13:26:46] === START MAIN ===
[2025-09-02 13:26:46] [CONFIG] Method=umap Params=100,128,50 K=4 TR=1.0
[2025-09-02 13:26:46] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 13:26:46] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 13:26:46] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_100_128_50/
[2025-09-02 13:26:46] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:26:46] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 13:26:46] [INFO] Starting clustering step
[2025-09-02 13:26:46] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 13:26:58.142401: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:26:58.269123: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:26:58.269836: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:27:00.617387: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:27:04 2025 Construct fuzzy simplicial set
Tue Sep  2 13:27:04 2025 Finding Nearest Neighbors
Tue Sep  2 13:27:04 2025 Building RP forest with 10 trees
Tue Sep  2 13:27:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:27:40 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:27:45 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   6%| ▌          12/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  12%| █▏         23/200 [00:04]Epochs completed:  17%| █▋         34/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  22%| ██▎        45/200 [00:04]Epochs completed:  28%| ██▊        55/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  33%| ███▎       66/200 [00:04]Epochs completed:  38%| ███▊       77/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  44%| ████▍      88/200 [00:05]Epochs completed:  50%| ████▉      99/200 [00:05]	completed  100  /  200 epochs
Epochs completed:  55%| █████▌     110/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  60%| ██████     121/200 [00:05]Epochs completed:  66%| ██████▌    132/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  72%| ███████▏   143/200 [00:05]Epochs completed:  77%| ███████▋   154/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  82%| ████████▎  165/200 [00:05]Epochs completed:  88%| ████████▊  176/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▎ 187/200 [00:06]Epochs completed:  99%| █████████▉ 198/200 [00:06]Epochs completed: 100%| ██████████ 200/200 [00:06]
Tue Sep  2 13:28:07 2025 Finished embedding
[2025-09-02 13:28:07] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:28:13] [DONE] Clustering stage finished
[2025-09-02 13:28:13] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:28:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:28:13] === END MAIN SUCCESS ===
