[2025-09-02 16:53:43] === START MAIN ===
[2025-09-02 16:53:43] [CONFIG] Method=umap Params=1000,128,50 K=4 TR=1.0
[2025-09-02 16:53:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:53:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:53:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_128_50/
[2025-09-02 16:53:43] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:53:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:53:43] [INFO] Starting clustering step
[2025-09-02 16:53:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:53:54.504678: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:53:54.632495: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:53:54.633198: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:53:57.378992: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 16:54:02 2025 Construct fuzzy simplicial set
Tue Sep  2 16:54:02 2025 Finding Nearest Neighbors
Tue Sep  2 16:54:02 2025 Building RP forest with 9 trees
Tue Sep  2 16:54:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:54:35 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:54:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          9/500 [00:03]Epochs completed:   3%| ▎          17/500 [00:03]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:   8%| ▊          41/500 [00:04]Epochs completed:  10%| ▉          48/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  16%| █▌         78/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  19%| █▉         94/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:05]Epochs completed:  22%| ██▏        108/500 [00:05]Epochs completed:  23%| ██▎        115/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▌        129/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  29%| ██▊        143/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  32%| ███▏       158/500 [00:06]Epochs completed:  33%| ███▎       165/500 [00:06]Epochs completed:  34%| ███▍       172/500 [00:06]Epochs completed:  36%| ███▌       179/500 [00:06]Epochs completed:  37%| ███▋       187/500 [00:06]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:06]Epochs completed:  42%| ████▏      210/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  45%| ████▌      226/500 [00:06]Epochs completed:  47%| ████▋      234/500 [00:07]Epochs completed:  48%| ████▊      242/500 [00:07]Epochs completed:  50%| ████▉      249/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:07]Epochs completed:  53%| █████▎     265/500 [00:07]Epochs completed:  54%| █████▍     272/500 [00:07]Epochs completed:  56%| █████▌     280/500 [00:07]Epochs completed:  58%| █████▊     288/500 [00:07]Epochs completed:  59%| █████▉     296/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:08]Epochs completed:  62%| ██████▏    312/500 [00:08]Epochs completed:  64%| ██████▍    320/500 [00:08]Epochs completed:  66%| ██████▌    328/500 [00:08]Epochs completed:  67%| ██████▋    335/500 [00:08]Epochs completed:  68%| ██████▊    342/500 [00:08]Epochs completed:  70%| ██████▉    349/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:08]Epochs completed:  73%| ███████▎   363/500 [00:08]Epochs completed:  74%| ███████▍   370/500 [00:09]Epochs completed:  76%| ███████▌   378/500 [00:09]Epochs completed:  77%| ███████▋   386/500 [00:09]Epochs completed:  79%| ███████▊   393/500 [00:09]Epochs completed:  80%| ████████   400/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:09]Epochs completed:  83%| ████████▎  414/500 [00:09]Epochs completed:  84%| ████████▍  422/500 [00:09]Epochs completed:  86%| ████████▌  430/500 [00:09]Epochs completed:  87%| ████████▋  437/500 [00:10]Epochs completed:  89%| ████████▉  444/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:10]Epochs completed:  92%| █████████▏ 460/500 [00:10]Epochs completed:  94%| █████████▎ 468/500 [00:10]Epochs completed:  95%| █████████▌ 475/500 [00:10]Epochs completed:  97%| █████████▋ 483/500 [00:10]Epochs completed:  98%| █████████▊ 491/500 [00:10]Epochs completed: 100%| █████████▉ 498/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]
Tue Sep  2 16:54:57 2025 Finished embedding
[2025-09-02 16:54:57] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:55:04] [DONE] Clustering stage finished
[2025-09-02 16:55:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:55:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:55:04] === END MAIN SUCCESS ===
