[2025-08-29 13:19:12] === START MAIN ===
[2025-08-29 13:19:12] [CONFIG] Method=umap Params=100,32,50 K=2 TR=1.0
[2025-08-29 13:19:12] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 13:19:12] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 13:19:12] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k2_umap_100_32_50/
[2025-08-29 13:19:12] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:19:12] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 13:19:12] [INFO] Starting clustering step
[2025-08-29 13:19:12] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-08-29 13:19:22.352484: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:19:22.411993: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:19:22.412652: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:19:31.121975: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:19:46 2025 Construct fuzzy simplicial set
Fri Aug 29 13:19:46 2025 Finding Nearest Neighbors
Fri Aug 29 13:19:46 2025 Building RP forest with 10 trees
Fri Aug 29 13:19:51 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Fri Aug 29 13:20:09 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:20:12 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:02]	completed  20  /  200 epochs
Epochs completed:  12%| █▏         24/200 [00:02]	completed  40  /  200 epochs
Epochs completed:  24%| ██▎        47/200 [00:02]	completed  60  /  200 epochs
Epochs completed:  35%| ███▌       70/200 [00:02]	completed  80  /  200 epochs
Epochs completed:  45%| ████▌      90/200 [00:02]	completed  100  /  200 epochs
Epochs completed:  55%| █████▍     109/200 [00:02]	completed  120  /  200 epochs
Epochs completed:  65%| ██████▌    130/200 [00:02]	completed  140  /  200 epochs
Epochs completed:  76%| ███████▌   152/200 [00:02]	completed  160  /  200 epochs
Epochs completed:  87%| ████████▋  174/200 [00:03]	completed  180  /  200 epochs
Epochs completed:  98%| █████████▊ 195/200 [00:03]Epochs completed: 100%| ██████████ 200/200 [00:03]
Fri Aug 29 13:20:19 2025 Finished embedding
[2025-08-29 13:20:19] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:20:28] [DONE] Clustering stage finished
[2025-08-29 13:20:28] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:20:28] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:20:28] === END MAIN SUCCESS ===
