[2025-08-29 14:39:59] === START MAIN ===
[2025-08-29 14:39:59] [CONFIG] Method=umap Params=100,128,50 K=4 TR=1.0
[2025-08-29 14:39:59] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:39:59] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:39:59] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_128_50/
[2025-08-29 14:39:59] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:39:59] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:39:59] [INFO] Starting clustering step
[2025-08-29 14:39:59] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:40:10.047224: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:40:10.105462: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:40:10.106153: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:40:18.409467: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 14:40:34 2025 Construct fuzzy simplicial set
Fri Aug 29 14:40:34 2025 Finding Nearest Neighbors
Fri Aug 29 14:40:34 2025 Building RP forest with 9 trees
Fri Aug 29 14:40:38 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:40:54 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:40:57 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:03]Epochs completed:  18%| █▊         88/500 [00:03]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:03]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  26%| ██▌        129/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  36%| ███▌       180/500 [00:04]Epochs completed:  38%| ███▊       190/500 [00:04]Epochs completed:  40%| ███▉       199/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:04]Epochs completed:  44%| ████▎      218/500 [00:04]Epochs completed:  46%| ████▌      228/500 [00:04]Epochs completed:  48%| ████▊      238/500 [00:04]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:04]Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  56%| █████▌     278/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:05]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  68%| ██████▊    340/500 [00:05]Epochs completed:  70%| ███████    350/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:06]Epochs completed:  74%| ███████▍   371/500 [00:06]Epochs completed:  76%| ███████▋   382/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  85%| ████████▍  423/500 [00:06]Epochs completed:  87%| ████████▋  433/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:07]Epochs completed:  92%| █████████▏ 461/500 [00:07]Epochs completed:  94%| █████████▍ 470/500 [00:07]Epochs completed:  96%| █████████▌ 479/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed:  99%| █████████▉ 497/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 14:41:09 2025 Finished embedding
[2025-08-29 14:41:09] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:41:19] [DONE] Clustering stage finished
[2025-08-29 14:41:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:41:19] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:41:19] === END MAIN SUCCESS ===
