[2025-09-02 13:32:57] === START MAIN ===
[2025-09-02 13:32:57] [CONFIG] Method=umap Params=500,32,15 K=3 TR=1.0
[2025-09-02 13:32:57] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:32:57] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:32:57] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_32_15/
[2025-09-02 13:32:57] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:32:57] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:32:57] [INFO] Starting clustering step
[2025-09-02 13:32:57] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:33:09.999505: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:33:10.127058: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:33:10.127797: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:33:12.413246: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:33:16 2025 Construct fuzzy simplicial set
Tue Sep  2 13:33:16 2025 Finding Nearest Neighbors
Tue Sep  2 13:33:16 2025 Building RP forest with 9 trees
Tue Sep  2 13:33:24 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:33:46 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:33:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▌          26/500 [00:03]Epochs completed:  10%| █          50/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  29%| ██▉        147/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       171/500 [00:04]Epochs completed:  39%| ███▉       195/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      219/500 [00:04]Epochs completed:  49%| ████▊      243/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:04]Epochs completed:  58%| █████▊     291/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    315/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:05]Epochs completed:  77%| ███████▋   387/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:05]Epochs completed:  87%| ████████▋  435/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:05]Epochs completed:  97%| █████████▋ 483/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Tue Sep  2 13:34:00 2025 Finished embedding
[2025-09-02 13:34:00] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:34:04] [DONE] Clustering stage finished
[2025-09-02 13:34:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:34:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:34:04] === END MAIN SUCCESS ===
