[2025-09-02 12:04:11] === START MAIN ===
[2025-09-02 12:04:11] [CONFIG] Method=umap Params=100,32,50 K=2 TR=1.0
[2025-09-02 12:04:11] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:04:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:04:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_32_50/
[2025-09-02 12:04:11] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:04:11] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:04:11] [INFO] Starting clustering step
[2025-09-02 12:04:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:04:22.188540: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:04:22.315946: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:04:22.316652: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:04:24.782189: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 12:04:28 2025 Construct fuzzy simplicial set
Tue Sep  2 12:04:28 2025 Finding Nearest Neighbors
Tue Sep  2 12:04:28 2025 Building RP forest with 9 trees
Tue Sep  2 12:04:36 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:05:02 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:05:08 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   6%| ▋          32/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  19%| █▊         93/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  25%| ██▌        125/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  44%| ████▍      219/500 [00:06]Epochs completed:  46%| ████▌      229/500 [00:06]Epochs completed:  48%| ████▊      239/500 [00:06]Epochs completed:  50%| ████▉      249/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:06]Epochs completed:  54%| █████▍     270/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:06]Epochs completed:  63%| ██████▎    313/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:07]Epochs completed:  67%| ██████▋    334/500 [00:07]Epochs completed:  69%| ██████▉    346/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:07]Epochs completed:  74%| ███████▎   368/500 [00:07]Epochs completed:  76%| ███████▌   379/500 [00:07]Epochs completed:  78%| ███████▊   389/500 [00:07]Epochs completed:  80%| ███████▉   399/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:07]Epochs completed:  84%| ████████▍  422/500 [00:08]Epochs completed:  87%| ████████▋  433/500 [00:08]Epochs completed:  89%| ████████▉  444/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:08]Epochs completed:  93%| █████████▎ 466/500 [00:08]Epochs completed:  95%| █████████▌ 477/500 [00:08]Epochs completed:  97%| █████████▋ 487/500 [00:08]Epochs completed:  99%| █████████▉ 497/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:05:18 2025 Finished embedding
[2025-09-02 12:05:18] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:05:22] [DONE] Clustering stage finished
[2025-09-02 12:05:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:05:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:05:22] === END MAIN SUCCESS ===
