[2025-09-02 15:00:58] === START MAIN ===
[2025-09-02 15:00:58] [CONFIG] Method=umap Params=500,128,50 K=2 TR=1.0
[2025-09-02 15:00:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:00:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:00:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_128_50/
[2025-09-02 15:00:58] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:00:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:00:58] [INFO] Starting clustering step
[2025-09-02 15:00:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:01:09.203006: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:01:09.330987: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:01:09.331709: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:01:11.633762: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 15:01:15 2025 Construct fuzzy simplicial set
Tue Sep  2 15:01:15 2025 Finding Nearest Neighbors
Tue Sep  2 15:01:15 2025 Building RP forest with 9 trees
Tue Sep  2 15:01:23 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:01:48 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:01:54 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          12/500 [00:03]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:  10%| ▉          48/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:05]Epochs completed:  22%| ██▏        110/500 [00:05]Epochs completed:  24%| ██▍        119/500 [00:05]Epochs completed:  26%| ██▌        128/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  36%| ███▋       182/500 [00:06]Epochs completed:  38%| ███▊       191/500 [00:06]Epochs completed:  40%| ████       200/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  45%| ████▌      227/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      245/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  54%| █████▍     272/500 [00:07]Epochs completed:  56%| █████▌     281/500 [00:07]Epochs completed:  58%| █████▊     290/500 [00:07]Epochs completed:  60%| █████▉     299/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:07]Epochs completed:  63%| ██████▎    317/500 [00:07]Epochs completed:  65%| ██████▌    326/500 [00:07]Epochs completed:  67%| ██████▋    334/500 [00:07]Epochs completed:  69%| ██████▊    343/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:08]Epochs completed:  72%| ███████▏   361/500 [00:08]Epochs completed:  74%| ███████▍   370/500 [00:08]Epochs completed:  76%| ███████▌   379/500 [00:08]Epochs completed:  78%| ███████▊   388/500 [00:08]Epochs completed:  79%| ███████▉   397/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:08]Epochs completed:  83%| ████████▎  415/500 [00:08]Epochs completed:  85%| ████████▍  424/500 [00:08]Epochs completed:  87%| ████████▋  433/500 [00:09]Epochs completed:  88%| ████████▊  442/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:09]Epochs completed:  92%| █████████▏ 460/500 [00:09]Epochs completed:  94%| █████████▍ 469/500 [00:09]Epochs completed:  96%| █████████▌ 478/500 [00:09]Epochs completed:  97%| █████████▋ 487/500 [00:09]Epochs completed:  99%| █████████▉ 496/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 15:02:10 2025 Finished embedding
[2025-09-02 15:02:10] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:02:15] [DONE] Clustering stage finished
[2025-09-02 15:02:15] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:02:16] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:02:16] === END MAIN SUCCESS ===
