[2025-09-02 15:47:04] === START MAIN ===
[2025-09-02 15:47:04] [CONFIG] Method=umap Params=1000,64,15 K=2 TR=1.0
[2025-09-02 15:47:04] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:47:04] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:47:04] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_1000_64_15/
[2025-09-02 15:47:04] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:47:04] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:47:04] [INFO] Starting clustering step
[2025-09-02 15:47:04] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:47:15.087233: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:47:15.215723: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:47:15.216441: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:47:17.638042: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Tue Sep  2 15:47:21 2025 Construct fuzzy simplicial set
Tue Sep  2 15:47:21 2025 Finding Nearest Neighbors
Tue Sep  2 15:47:21 2025 Building RP forest with 9 trees
Tue Sep  2 15:47:29 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:47:52 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:47:58 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   8%| ▊          40/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        120/500 [00:04]Epochs completed:  28%| ██▊        140/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:04]Epochs completed:  36%| ███▌       180/500 [00:05]Epochs completed:  40%| ████       200/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      220/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:05]Epochs completed:  56%| █████▋     282/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:05]Epochs completed:  65%| ██████▍    323/500 [00:05]Epochs completed:  69%| ██████▊    343/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:05]Epochs completed:  77%| ███████▋   384/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:06]Epochs completed:  85%| ████████▍  424/500 [00:06]Epochs completed:  89%| ████████▉  444/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:06]Epochs completed:  97%| █████████▋ 485/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 15:48:09 2025 Finished embedding
[2025-09-02 15:48:09] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:48:13] [DONE] Clustering stage finished
[2025-09-02 15:48:13] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:48:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:48:13] === END MAIN SUCCESS ===
