[2025-08-29 14:35:32] === START MAIN ===
[2025-08-29 14:35:32] [CONFIG] Method=umap Params=100,128,50 K=3 TR=1.0
[2025-08-29 14:35:32] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:35:32] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:35:32] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_128_50/
[2025-08-29 14:35:32] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:35:33] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:35:33] [INFO] Starting clustering step
[2025-08-29 14:35:33] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:35:43.263881: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:35:43.319455: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:35:43.320104: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:35:52.943957: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 14:36:08 2025 Construct fuzzy simplicial set
Fri Aug 29 14:36:08 2025 Finding Nearest Neighbors
Fri Aug 29 14:36:08 2025 Building RP forest with 9 trees
Fri Aug 29 14:36:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:36:27 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:36:30 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]Epochs completed:  10%| ▉          48/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  16%| █▌         79/500 [00:03]Epochs completed:  18%| █▊         89/500 [00:03]Epochs completed:  20%| █▉         99/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        129/500 [00:03]Epochs completed:  28%| ██▊        139/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:04]Epochs completed:  36%| ███▌       180/500 [00:04]Epochs completed:  38%| ███▊       191/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:04]Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  44%| ████▍      221/500 [00:04]Epochs completed:  46%| ████▌      231/500 [00:04]Epochs completed:  48%| ████▊      242/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  52%| █████▏     262/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]Epochs completed:  59%| █████▊     293/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:05]Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  65%| ██████▍    323/500 [00:05]Epochs completed:  67%| ██████▋    333/500 [00:05]Epochs completed:  69%| ██████▉    344/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:05]Epochs completed:  73%| ███████▎   365/500 [00:06]Epochs completed:  75%| ███████▌   375/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:06]Epochs completed:  83%| ████████▎  417/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  93%| █████████▎ 467/500 [00:07]Epochs completed:  95%| █████████▌ 477/500 [00:07]Epochs completed:  97%| █████████▋ 487/500 [00:07]Epochs completed:  99%| █████████▉ 497/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 14:36:42 2025 Finished embedding
[2025-08-29 14:36:42] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:36:51] [DONE] Clustering stage finished
[2025-08-29 14:36:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:36:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:36:51] === END MAIN SUCCESS ===
