[2025-09-02 13:47:00] === START MAIN ===
[2025-09-02 13:47:00] [CONFIG] Method=umap Params=500,32,30 K=4 TR=1.0
[2025-09-02 13:47:00] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:47:00] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:47:00] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_32_30/
[2025-09-02 13:47:00] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:47:00] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:47:00] [INFO] Starting clustering step
[2025-09-02 13:47:00] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:47:12.333700: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:47:12.462915: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:47:12.463680: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:47:17.010128: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 13:47:23 2025 Construct fuzzy simplicial set
Tue Sep  2 13:47:23 2025 Finding Nearest Neighbors
Tue Sep  2 13:47:23 2025 Building RP forest with 9 trees
Tue Sep  2 13:47:32 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:47:55 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:48:01 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          16/500 [00:03]Epochs completed:   6%| ▌          30/500 [00:03]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:04]Epochs completed:  26%| ██▌        128/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:04]Epochs completed:  34%| ███▍       170/500 [00:04]Epochs completed:  37%| ███▋       184/500 [00:05]Epochs completed:  40%| ███▉       198/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  48%| ████▊      240/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:05]Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  56%| █████▋     282/500 [00:05]Epochs completed:  59%| █████▉     296/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:06]Epochs completed:  68%| ██████▊    338/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:06]Epochs completed:  73%| ███████▎   366/500 [00:06]Epochs completed:  76%| ███████▌   380/500 [00:06]Epochs completed:  79%| ███████▉   394/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:06]Epochs completed:  85%| ████████▍  423/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:07]Epochs completed:  93%| █████████▎ 466/500 [00:07]Epochs completed:  96%| █████████▌ 480/500 [00:07]Epochs completed:  99%| █████████▉ 494/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 13:48:10 2025 Finished embedding
[2025-09-02 13:48:10] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:48:15] [DONE] Clustering stage finished
[2025-09-02 13:48:15] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:48:15] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:48:15] === END MAIN SUCCESS ===
