[2025-09-02 14:09:06] === START MAIN ===
[2025-09-02 14:09:06] [CONFIG] Method=umap Params=500,64,15 K=4 TR=1.0
[2025-09-02 14:09:06] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:09:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:09:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_64_15/
[2025-09-02 14:09:06] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:09:06] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:09:06] [INFO] Starting clustering step
[2025-09-02 14:09:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:09:16.507015: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:09:16.632770: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:09:16.633472: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:09:18.937638: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Tue Sep  2 14:09:22 2025 Construct fuzzy simplicial set
Tue Sep  2 14:09:22 2025 Finding Nearest Neighbors
Tue Sep  2 14:09:22 2025 Building RP forest with 9 trees
Tue Sep  2 14:09:30 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:09:53 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:09:58 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          19/500 [00:03]Epochs completed:   7%| ▋          36/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  27%| ██▋        137/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  34%| ███▍       171/500 [00:04]Epochs completed:  38%| ███▊       188/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:05]Epochs completed:  44%| ████▍      222/500 [00:05]Epochs completed:  48%| ████▊      239/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  55%| █████▍     273/500 [00:05]Epochs completed:  58%| █████▊     290/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  65%| ██████▍    324/500 [00:05]Epochs completed:  68%| ██████▊    341/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:06]Epochs completed:  85%| ████████▌  426/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:06]Epochs completed:  95%| █████████▌ 477/500 [00:06]Epochs completed:  99%| █████████▉ 494/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 14:10:08 2025 Finished embedding
[2025-09-02 14:10:08] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:10:14] [DONE] Clustering stage finished
[2025-09-02 14:10:14] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:10:14] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:10:14] === END MAIN SUCCESS ===
