[2025-09-02 16:00:35] === START MAIN ===
[2025-09-02 16:00:35] [CONFIG] Method=umap Params=1000,64,30 K=3 TR=1.0
[2025-09-02 16:00:35] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:00:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:00:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_64_30/
[2025-09-02 16:00:35] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:00:35] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:00:35] [INFO] Starting clustering step
[2025-09-02 16:00:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:00:45.833773: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:00:45.962843: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:00:45.963560: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:00:48.338209: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 16:00:52 2025 Construct fuzzy simplicial set
Tue Sep  2 16:00:52 2025 Finding Nearest Neighbors
Tue Sep  2 16:00:52 2025 Building RP forest with 9 trees
Tue Sep  2 16:01:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:01:23 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:01:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          15/500 [00:04]Epochs completed:   5%| ▌          27/500 [00:04]Epochs completed:   8%| ▊          39/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:05]Epochs completed:  24%| ██▍        121/500 [00:05]Epochs completed:  27%| ██▋        133/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  37%| ███▋       183/500 [00:05]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:05]Epochs completed:  44%| ████▍      219/500 [00:06]Epochs completed:  46%| ████▌      231/500 [00:06]Epochs completed:  49%| ████▊      243/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  53%| █████▎     267/500 [00:06]Epochs completed:  56%| █████▌     279/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  63%| ██████▎    315/500 [00:06]Epochs completed:  65%| ██████▌    327/500 [00:06]Epochs completed:  68%| ██████▊    339/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:07]Epochs completed:  73%| ███████▎   364/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  78%| ███████▊   388/500 [00:07]Epochs completed:  80%| ████████   400/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  412/500 [00:07]Epochs completed:  85%| ████████▍  424/500 [00:07]Epochs completed:  87%| ████████▋  437/500 [00:07]Epochs completed:  90%| ████████▉  449/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 462/500 [00:08]Epochs completed:  95%| █████████▌ 475/500 [00:08]Epochs completed:  98%| █████████▊ 488/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:01:40 2025 Finished embedding
[2025-09-02 16:01:40] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:01:44] [DONE] Clustering stage finished
[2025-09-02 16:01:44] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:01:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:01:45] === END MAIN SUCCESS ===
