[2025-09-02 12:28:48] === START MAIN ===
[2025-09-02 12:28:48] [CONFIG] Method=umap Params=100,64,30 K=2 TR=1.0
[2025-09-02 12:28:48] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 12:28:48] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 12:28:48] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k2_umap_100_64_30/
[2025-09-02 12:28:48] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:28:48] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 12:28:48] [INFO] Starting clustering step
[2025-09-02 12:28:48] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 12:29:01.122629: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:29:01.251992: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:29:01.252716: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:29:05.660287: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 12:29:15 2025 Construct fuzzy simplicial set
Tue Sep  2 12:29:15 2025 Finding Nearest Neighbors
Tue Sep  2 12:29:15 2025 Building RP forest with 10 trees
Tue Sep  2 12:29:24 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:29:48 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:29:54 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:03]Epochs completed:   8%| ▊          15/200 [00:03]	completed  20  /  200 epochs
Epochs completed:  14%| █▍         29/200 [00:03]	completed  40  /  200 epochs
Epochs completed:  22%| ██▏        43/200 [00:04]Epochs completed:  28%| ██▊        57/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  36%| ███▌       71/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  42%| ████▏      84/200 [00:04]Epochs completed:  49%| ████▉      98/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  56%| █████▌     111/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  62%| ██████▎    125/200 [00:04]Epochs completed:  70%| ██████▉    139/200 [00:04]	completed  140  /  200 epochs
Epochs completed:  76%| ███████▋   153/200 [00:04]	completed  160  /  200 epochs
Epochs completed:  83%| ████████▎  166/200 [00:05]Epochs completed:  90%| █████████  180/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  97%| █████████▋ 194/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 12:30:11 2025 Finished embedding
[2025-09-02 12:30:11] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:30:17] [DONE] Clustering stage finished
[2025-09-02 12:30:17] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:30:17] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:30:17] === END MAIN SUCCESS ===
