[2025-08-29 16:48:41] === START MAIN ===
[2025-08-29 16:48:41] [CONFIG] Method=umap Params=1000,32,30 K=3 TR=1.0
[2025-08-29 16:48:41] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:48:41] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:48:41] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_1000_32_30/
[2025-08-29 16:48:41] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:48:41] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:48:41] [INFO] Starting clustering step
[2025-08-29 16:48:41] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:48:51.686273: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:48:51.742228: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:48:51.742890: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:48:59.339637: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 16:49:14 2025 Construct fuzzy simplicial set
Fri Aug 29 16:49:14 2025 Finding Nearest Neighbors
Fri Aug 29 16:49:14 2025 Building RP forest with 9 trees
Fri Aug 29 16:49:19 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:49:33 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:49:36 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         65/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:02]Epochs completed:  26%| ██▌        130/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:02]Epochs completed:  35%| ███▍       173/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  44%| ████▎      218/500 [00:03]Epochs completed:  48%| ████▊      239/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:03]Epochs completed:  57%| █████▋     283/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:03]Epochs completed:  66%| ██████▌    328/500 [00:03]Epochs completed:  70%| ███████    350/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  75%| ███████▍   373/500 [00:03]Epochs completed:  79%| ███████▉   395/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:04]Epochs completed:  88%| ████████▊  439/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 461/500 [00:04]Epochs completed:  97%| █████████▋ 483/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:49:41 2025 Finished embedding
[2025-08-29 16:49:41] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:49:50] [DONE] Clustering stage finished
[2025-08-29 16:49:50] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:49:50] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:49:50] === END MAIN SUCCESS ===
