Matplotlib created a temporary cache directory at /tmp/matplotlib-bv60s5nv because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:56:43] === START MAIN ===
[2025-09-02 11:56:43] [CONFIG] Method=umap Params=100,32,30 K=3 TR=1.0
[2025-09-02 11:56:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:56:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:56:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_32_30/
[2025-09-02 11:56:43] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:56:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:56:43] [INFO] Starting clustering step
[2025-09-02 11:56:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 11:56:53.933274: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:56:54.062066: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:56:54.062757: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:56:56.489534: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 11:57:00 2025 Construct fuzzy simplicial set
Tue Sep  2 11:57:00 2025 Finding Nearest Neighbors
Tue Sep  2 11:57:00 2025 Building RP forest with 9 trees
Tue Sep  2 11:57:08 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 11:57:32 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:57:38 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▌        129/500 [00:05]Epochs completed:  29%| ██▊        143/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  34%| ███▍       171/500 [00:05]Epochs completed:  37%| ███▋       185/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  54%| █████▍     269/500 [00:06]Epochs completed:  57%| █████▋     283/500 [00:06]Epochs completed:  59%| █████▉     297/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:06]Epochs completed:  65%| ██████▌    325/500 [00:06]Epochs completed:  68%| ██████▊    339/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:06]Epochs completed:  73%| ███████▎   367/500 [00:06]Epochs completed:  76%| ███████▌   381/500 [00:06]Epochs completed:  79%| ███████▉   395/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  85%| ████████▍  423/500 [00:07]Epochs completed:  87%| ████████▋  437/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:07]Epochs completed:  93%| █████████▎ 465/500 [00:07]Epochs completed:  96%| █████████▌ 479/500 [00:07]Epochs completed:  99%| █████████▊ 493/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 11:57:47 2025 Finished embedding
[2025-09-02 11:57:47] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 11:57:51] [DONE] Clustering stage finished
[2025-09-02 11:57:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:57:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:57:51] === END MAIN SUCCESS ===
