[2025-08-29 13:30:05] === START MAIN ===
[2025-08-29 13:30:05] [CONFIG] Method=umap Params=100,64,15 K=2 TR=1.0
[2025-08-29 13:30:05] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:30:05] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:30:05] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_100_64_15/
[2025-08-29 13:30:05] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:30:05] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:30:05] [INFO] Starting clustering step
[2025-08-29 13:30:05] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:30:16.879745: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:30:16.935776: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:30:16.936453: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:30:25.352486: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Fri Aug 29 13:30:40 2025 Construct fuzzy simplicial set
Fri Aug 29 13:30:40 2025 Finding Nearest Neighbors
Fri Aug 29 13:30:40 2025 Building RP forest with 9 trees
Fri Aug 29 13:30:44 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 13:30:57 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:30:59 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:02]Epochs completed:  38%| ███▊       188/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      216/500 [00:03]Epochs completed:  49%| ████▉      245/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  55%| █████▍     274/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:03]Epochs completed:  66%| ██████▌    331/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:03]Epochs completed:  77%| ███████▋   387/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:03]Epochs completed:  88%| ████████▊  441/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 469/500 [00:03]Epochs completed:  99%| █████████▉ 496/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:31:07 2025 Finished embedding
[2025-08-29 13:31:07] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:31:16] [DONE] Clustering stage finished
[2025-08-29 13:31:16] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:31:16] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:31:16] === END MAIN SUCCESS ===
