[2025-08-29 14:42:58] === START MAIN ===
[2025-08-29 14:42:58] [CONFIG] Method=umap Params=500,32,15 K=2 TR=1.0
[2025-08-29 14:42:58] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:42:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:42:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_32_15/
[2025-08-29 14:42:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:42:58] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:42:58] [INFO] Starting clustering step
[2025-08-29 14:42:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:43:08.062709: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:43:08.131154: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:43:08.131945: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:43:15.936606: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Fri Aug 29 14:43:30 2025 Construct fuzzy simplicial set
Fri Aug 29 14:43:30 2025 Finding Nearest Neighbors
Fri Aug 29 14:43:30 2025 Building RP forest with 9 trees
Fri Aug 29 14:43:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:43:48 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:43:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  19%| █▊         93/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▌        125/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:02]Epochs completed:  38%| ███▊       188/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      219/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:02]Epochs completed:  56%| █████▋     282/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  69%| ██████▉    344/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  75%| ███████▌   376/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:03]Epochs completed:  88%| ████████▊  439/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 470/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 14:43:55 2025 Finished embedding
[2025-08-29 14:43:55] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:44:04] [DONE] Clustering stage finished
[2025-08-29 14:44:04] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:44:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:44:04] === END MAIN SUCCESS ===
