[2025-08-29 16:11:52] === START MAIN ===
[2025-08-29 16:11:52] [CONFIG] Method=umap Params=500,128,30 K=3 TR=1.0
[2025-08-29 16:11:52] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:11:52] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:11:52] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_128_30/
[2025-08-29 16:11:52] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:11:52] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:11:52] [INFO] Starting clustering step
[2025-08-29 16:11:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:12:02.266201: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:12:02.325314: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:12:02.325976: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:12:10.320186: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 16:12:24 2025 Construct fuzzy simplicial set
Fri Aug 29 16:12:24 2025 Finding Nearest Neighbors
Fri Aug 29 16:12:24 2025 Building RP forest with 9 trees
Fri Aug 29 16:12:28 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:12:43 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:12:46 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▌        126/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  49%| ████▉      244/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:04]Epochs completed:  64%| ██████▎    318/500 [00:04]Epochs completed:  67%| ██████▋    333/500 [00:04]Epochs completed:  70%| ██████▉    348/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:04]Epochs completed:  76%| ███████▌   378/500 [00:04]Epochs completed:  78%| ███████▊   392/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:05]Epochs completed:  84%| ████████▍  422/500 [00:05]Epochs completed:  87%| ████████▋  437/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:05]Epochs completed:  93%| █████████▎ 467/500 [00:05]Epochs completed:  96%| █████████▋ 482/500 [00:05]Epochs completed:  99%| █████████▉ 497/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:12:57 2025 Finished embedding
[2025-08-29 16:12:57] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:13:06] [DONE] Clustering stage finished
[2025-08-29 16:13:06] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:13:06] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:13:06] === END MAIN SUCCESS ===
