[2025-09-02 13:19:52] === START MAIN ===
[2025-09-02 13:19:52] [CONFIG] Method=umap Params=100,128,50 K=3 TR=1.0
[2025-09-02 13:19:52] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:19:52] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:19:52] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_128_50/
[2025-09-02 13:19:52] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:19:52] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:19:52] [INFO] Starting clustering step
[2025-09-02 13:19:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:20:03.106503: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:20:03.234501: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:20:03.235205: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:20:05.553712: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:20:09 2025 Construct fuzzy simplicial set
Tue Sep  2 13:20:09 2025 Finding Nearest Neighbors
Tue Sep  2 13:20:09 2025 Building RP forest with 9 trees
Tue Sep  2 13:20:17 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:20:42 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:20:48 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          10/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   5%| ▌          26/500 [00:04]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:   8%| ▊          41/500 [00:04]Epochs completed:  10%| ▉          48/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:05]Epochs completed:  14%| █▍         70/500 [00:05]Epochs completed:  15%| █▌         77/500 [00:05]Epochs completed:  17%| █▋         84/500 [00:05]Epochs completed:  18%| █▊         91/500 [00:05]Epochs completed:  20%| █▉         98/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:05]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  24%| ██▍        120/500 [00:05]Epochs completed:  25%| ██▌        127/500 [00:05]Epochs completed:  27%| ██▋        135/500 [00:06]Epochs completed:  28%| ██▊        142/500 [00:06]Epochs completed:  30%| ███        150/500 [00:06]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:06]Epochs completed:  33%| ███▎       166/500 [00:06]Epochs completed:  35%| ███▍       173/500 [00:06]Epochs completed:  36%| ███▌       180/500 [00:06]Epochs completed:  37%| ███▋       187/500 [00:06]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:07]Epochs completed:  42%| ████▏      209/500 [00:07]Epochs completed:  43%| ████▎      217/500 [00:07]Epochs completed:  45%| ████▍      224/500 [00:07]Epochs completed:  46%| ████▋      232/500 [00:07]Epochs completed:  48%| ████▊      239/500 [00:07]Epochs completed:  49%| ████▉      247/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:07]Epochs completed:  53%| █████▎     263/500 [00:07]Epochs completed:  54%| █████▍     271/500 [00:08]Epochs completed:  56%| █████▌     279/500 [00:08]Epochs completed:  57%| █████▋     287/500 [00:08]Epochs completed:  59%| █████▉     295/500 [00:08]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:08]Epochs completed:  62%| ██████▏    310/500 [00:08]Epochs completed:  64%| ██████▎    318/500 [00:08]Epochs completed:  65%| ██████▌    326/500 [00:08]Epochs completed:  67%| ██████▋    333/500 [00:08]Epochs completed:  68%| ██████▊    340/500 [00:09]Epochs completed:  69%| ██████▉    347/500 [00:09]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:09]Epochs completed:  72%| ███████▏   361/500 [00:09]Epochs completed:  74%| ███████▍   369/500 [00:09]Epochs completed:  75%| ███████▌   377/500 [00:09]Epochs completed:  77%| ███████▋   384/500 [00:09]Epochs completed:  78%| ███████▊   392/500 [00:09]Epochs completed:  80%| ████████   400/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:10]Epochs completed:  83%| ████████▎  416/500 [00:10]Epochs completed:  85%| ████████▍  423/500 [00:10]Epochs completed:  86%| ████████▌  430/500 [00:10]Epochs completed:  88%| ████████▊  438/500 [00:10]Epochs completed:  89%| ████████▉  445/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:10]Epochs completed:  92%| █████████▏ 461/500 [00:10]Epochs completed:  94%| █████████▍ 469/500 [00:10]Epochs completed:  95%| █████████▌ 477/500 [00:10]Epochs completed:  97%| █████████▋ 485/500 [00:11]Epochs completed:  99%| █████████▊ 493/500 [00:11]Epochs completed: 100%| ██████████ 500/500 [00:11]
Tue Sep  2 13:21:06 2025 Finished embedding
[2025-09-02 13:21:06] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:21:11] [DONE] Clustering stage finished
[2025-09-02 13:21:11] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:21:11] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:21:11] === END MAIN SUCCESS ===
