[2025-08-29 16:16:08] === START MAIN ===
[2025-08-29 16:16:08] [CONFIG] Method=umap Params=500,128,30 K=4 TR=1.0
[2025-08-29 16:16:08] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:16:08] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:16:08] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_500_128_30/
[2025-08-29 16:16:08] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:16:08] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:16:08] [INFO] Starting clustering step
[2025-08-29 16:16:08] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:16:18.261615: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:16:18.317890: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:16:18.318556: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:16:26.695781: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 16:16:41 2025 Construct fuzzy simplicial set
Fri Aug 29 16:16:41 2025 Finding Nearest Neighbors
Fri Aug 29 16:16:41 2025 Building RP forest with 9 trees
Fri Aug 29 16:16:45 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:16:59 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:17:02 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  13%| █▎         67/500 [00:02]Epochs completed:  16%| █▌         80/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  27%| ██▋        135/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  38%| ███▊       188/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:03]Epochs completed:  43%| ████▎      217/500 [00:03]Epochs completed:  46%| ████▋      232/500 [00:03]Epochs completed:  49%| ████▉      246/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:04]Epochs completed:  63%| ██████▎    316/500 [00:04]Epochs completed:  66%| ██████▌    330/500 [00:04]Epochs completed:  69%| ██████▉    344/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:04]Epochs completed:  74%| ███████▍   372/500 [00:05]Epochs completed:  77%| ███████▋   386/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:05]Epochs completed:  86%| ████████▌  428/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:05]Epochs completed:  94%| █████████▍ 470/500 [00:05]Epochs completed:  97%| █████████▋ 485/500 [00:05]Epochs completed: 100%| █████████▉ 499/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:17:13 2025 Finished embedding
[2025-08-29 16:17:13] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:17:23] [DONE] Clustering stage finished
[2025-08-29 16:17:23] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:17:23] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:17:23] === END MAIN SUCCESS ===
