[2025-08-29 15:18:11] === START MAIN ===
[2025-08-29 15:18:11] [CONFIG] Method=umap Params=500,64,15 K=2 TR=1.0
[2025-08-29 15:18:11] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:18:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:18:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_64_15/
[2025-08-29 15:18:11] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:18:11] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:18:11] [INFO] Starting clustering step
[2025-08-29 15:18:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:18:21.310208: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:18:21.378702: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:18:21.379513: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:18:29.974336: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Fri Aug 29 15:18:45 2025 Construct fuzzy simplicial set
Fri Aug 29 15:18:45 2025 Finding Nearest Neighbors
Fri Aug 29 15:18:45 2025 Building RP forest with 9 trees
Fri Aug 29 15:18:49 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:19:02 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:19:05 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:02]Epochs completed:  36%| ███▌       181/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:03]Epochs completed:  46%| ████▌      231/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  56%| █████▌     280/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:03]Epochs completed:  66%| ██████▌    331/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:03]Epochs completed:  76%| ███████▌   381/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:03]Epochs completed:  86%| ████████▋  432/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:04]Epochs completed:  96%| █████████▋ 482/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:19:12 2025 Finished embedding
[2025-08-29 15:19:12] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:19:20] [DONE] Clustering stage finished
[2025-08-29 15:19:20] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:19:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:19:21] === END MAIN SUCCESS ===
