[2025-09-02 14:00:44] === START MAIN ===
[2025-09-02 14:00:44] [CONFIG] Method=umap Params=500,32,50 K=4 TR=1.0
[2025-09-02 14:00:44] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 14:00:44] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 14:00:44] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_500_32_50/
[2025-09-02 14:00:44] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:00:44] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 14:00:44] [INFO] Starting clustering step
[2025-09-02 14:00:44] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 14:00:56.511875: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:00:56.637873: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:00:56.638574: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:00:59.006981: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 14:01:02 2025 Construct fuzzy simplicial set
Tue Sep  2 14:01:02 2025 Finding Nearest Neighbors
Tue Sep  2 14:01:02 2025 Building RP forest with 10 trees
Tue Sep  2 14:01:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 14:01:37 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:01:43 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:03]Epochs completed:   8%| ▊          16/200 [00:03]	completed  20  /  200 epochs
Epochs completed:  14%| █▍         29/200 [00:03]	completed  40  /  200 epochs
Epochs completed:  22%| ██▏        43/200 [00:04]Epochs completed:  28%| ██▊        56/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  35%| ███▌       70/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  42%| ████▏      83/200 [00:04]Epochs completed:  48%| ████▊      96/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  55%| █████▍     109/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  61%| ██████     122/200 [00:04]Epochs completed:  68%| ██████▊    135/200 [00:04]	completed  140  /  200 epochs
Epochs completed:  74%| ███████▍   149/200 [00:04]	completed  160  /  200 epochs
Epochs completed:  82%| ████████▏  163/200 [00:05]Epochs completed:  88%| ████████▊  176/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▍ 189/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 14:01:54 2025 Finished embedding
[2025-09-02 14:01:54] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:01:59] [DONE] Clustering stage finished
[2025-09-02 14:01:59] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:01:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:01:59] === END MAIN SUCCESS ===
