[2025-09-02 14:26:31] === START MAIN ===
[2025-09-02 14:26:31] [CONFIG] Method=umap Params=500,64,50 K=2 TR=1.0
[2025-09-02 14:26:31] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 14:26:31] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 14:26:31] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k2_umap_500_64_50/
[2025-09-02 14:26:31] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:26:31] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 14:26:31] [INFO] Starting clustering step
[2025-09-02 14:26:31] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 14:26:43.128277: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:26:43.256169: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:26:43.256881: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:26:45.510128: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 14:26:49 2025 Construct fuzzy simplicial set
Tue Sep  2 14:26:49 2025 Finding Nearest Neighbors
Tue Sep  2 14:26:49 2025 Building RP forest with 10 trees
Tue Sep  2 14:26:57 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:27:23 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:27:29 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   7%| ▋          14/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  14%| █▎         27/200 [00:04]Epochs completed:  20%| █▉         39/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  26%| ██▌        52/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  32%| ███▏       64/200 [00:04]Epochs completed:  38%| ███▊       76/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  44%| ████▍      88/200 [00:04]Epochs completed:  50%| █████      100/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  56%| █████▌     112/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  62%| ██████▏    124/200 [00:05]Epochs completed:  68%| ██████▊    137/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  74%| ███████▍   149/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  81%| ████████   162/200 [00:05]Epochs completed:  88%| ████████▊  175/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▎ 187/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 14:27:44 2025 Finished embedding
[2025-09-02 14:27:44] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:27:48] [DONE] Clustering stage finished
[2025-09-02 14:27:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:27:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:27:48] === END MAIN SUCCESS ===
