[2025-08-29 12:51:51] === START MAIN ===
[2025-08-29 12:51:51] [CONFIG] Method=umap Params=100,32,15 K=2 TR=1.0
[2025-08-29 12:51:51] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 12:51:51] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 12:51:51] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_32_15/
[2025-08-29 12:51:51] [INFO] Found existing DFC windows. Loading...
[2025-08-29 12:51:52] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 12:51:52] [INFO] Starting clustering step
[2025-08-29 12:51:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 12:52:36.759420: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:52:55.069800: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:52:55.588699: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 12:53:23.372724: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Fri Aug 29 12:54:09 2025 Construct fuzzy simplicial set
Fri Aug 29 12:54:09 2025 Finding Nearest Neighbors
Fri Aug 29 12:54:09 2025 Building RP forest with 9 trees
Fri Aug 29 12:54:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 12:54:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 12:54:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   6%| ▌          30/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        122/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:02]Epochs completed:  37%| ███▋       185/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▎      218/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:02]Epochs completed:  57%| █████▋     284/500 [00:02]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    315/500 [00:02]Epochs completed:  69%| ██████▉    346/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  76%| ███████▌   378/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:03]Epochs completed:  88%| ████████▊  440/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 472/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 12:54:34 2025 Finished embedding
[2025-08-29 12:54:34] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 12:54:43] [DONE] Clustering stage finished
[2025-08-29 12:54:43] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 12:54:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 12:54:43] === END MAIN SUCCESS ===
