[2025-09-02 12:44:45] === START MAIN ===
[2025-09-02 12:44:45] [CONFIG] Method=umap Params=100,64,50 K=3 TR=1.0
[2025-09-02 12:44:45] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:44:45] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:44:45] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_64_50/
[2025-09-02 12:44:45] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:44:45] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:44:45] [INFO] Starting clustering step
[2025-09-02 12:44:45] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:44:56.195808: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:44:56.323611: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:44:56.324314: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:44:58.880146: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:45:03 2025 Construct fuzzy simplicial set
Tue Sep  2 12:45:03 2025 Finding Nearest Neighbors
Tue Sep  2 12:45:03 2025 Building RP forest with 9 trees
Tue Sep  2 12:45:11 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:45:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:45:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          14/500 [00:04]Epochs completed:   5%| ▍          24/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:05]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  25%| ██▍        124/500 [00:05]Epochs completed:  27%| ██▋        135/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  34%| ███▎       168/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       189/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:06]Epochs completed:  44%| ████▍      221/500 [00:06]Epochs completed:  47%| ████▋      233/500 [00:06]Epochs completed:  49%| ████▉      245/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:06]Epochs completed:  53%| █████▎     267/500 [00:06]Epochs completed:  56%| █████▌     278/500 [00:06]Epochs completed:  58%| █████▊     289/500 [00:06]Epochs completed:  60%| █████▉     299/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:07]Epochs completed:  64%| ██████▍    319/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    341/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  75%| ███████▍   374/500 [00:07]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  79%| ███████▉   397/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:08]Epochs completed:  84%| ████████▍  419/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:08]Epochs completed:  88%| ████████▊  441/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:08]Epochs completed:  93%| █████████▎ 463/500 [00:08]Epochs completed:  95%| █████████▌ 475/500 [00:08]Epochs completed:  97%| █████████▋ 486/500 [00:08]Epochs completed:  99%| █████████▉ 497/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 12:45:53 2025 Finished embedding
[2025-09-02 12:45:53] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:45:58] [DONE] Clustering stage finished
[2025-09-02 12:45:58] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:45:58] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:45:58] === END MAIN SUCCESS ===
