[2025-08-29 16:07:34] === START MAIN ===
[2025-08-29 16:07:34] [CONFIG] Method=umap Params=500,128,30 K=2 TR=1.0
[2025-08-29 16:07:34] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:07:34] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:07:34] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_128_30/
[2025-08-29 16:07:34] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:07:34] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:07:34] [INFO] Starting clustering step
[2025-08-29 16:07:34] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:07:43.261844: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:07:43.321974: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:07:43.322637: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:07:51.935908: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 16:08:07 2025 Construct fuzzy simplicial set
Fri Aug 29 16:08:07 2025 Finding Nearest Neighbors
Fri Aug 29 16:08:07 2025 Building RP forest with 9 trees
Fri Aug 29 16:08:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:08:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:08:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▌          26/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▌        127/500 [00:03]Epochs completed:  28%| ██▊        141/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:03]Epochs completed:  34%| ███▍       171/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  46%| ████▌      228/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:04]Epochs completed:  54%| █████▍     270/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:04]Epochs completed:  60%| █████▉     299/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:04]Epochs completed:  65%| ██████▌    327/500 [00:04]Epochs completed:  68%| ██████▊    341/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  74%| ███████▍   370/500 [00:04]Epochs completed:  77%| ███████▋   384/500 [00:05]Epochs completed:  80%| ███████▉   398/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  86%| ████████▌  428/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:05]Epochs completed:  94%| █████████▍ 470/500 [00:05]Epochs completed:  97%| █████████▋ 485/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 16:08:40 2025 Finished embedding
[2025-08-29 16:08:40] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:08:49] [DONE] Clustering stage finished
[2025-08-29 16:08:49] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:08:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:08:49] === END MAIN SUCCESS ===
