[2025-08-29 17:31:56] === START MAIN ===
[2025-08-29 17:31:56] [CONFIG] Method=umap Params=1000,64,50 K=2 TR=1.0
[2025-08-29 17:31:56] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:31:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:31:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_64_50/
[2025-08-29 17:31:56] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:31:56] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:31:56] [INFO] Starting clustering step
[2025-08-29 17:31:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:32:06.870325: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:32:06.929825: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:32:06.930509: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:32:14.849076: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:32:29 2025 Construct fuzzy simplicial set
Fri Aug 29 17:32:29 2025 Finding Nearest Neighbors
Fri Aug 29 17:32:29 2025 Building RP forest with 9 trees
Fri Aug 29 17:32:34 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:32:50 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:32:53 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          36/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:03]Epochs completed:  24%| ██▍        120/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  29%| ██▉        147/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:03]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▋      232/500 [00:04]Epochs completed:  49%| ████▉      244/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:04]Epochs completed:  53%| █████▎     266/500 [00:04]Epochs completed:  56%| █████▌     278/500 [00:04]Epochs completed:  58%| █████▊     289/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:04]Epochs completed:  62%| ██████▏    312/500 [00:04]Epochs completed:  65%| ██████▍    324/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]Epochs completed:  70%| ███████    350/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:05]Epochs completed:  78%| ███████▊   389/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:05]Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  85%| ████████▌  425/500 [00:05]Epochs completed:  87%| ████████▋  437/500 [00:06]Epochs completed:  90%| █████████  450/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 462/500 [00:06]Epochs completed:  95%| █████████▍ 474/500 [00:06]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 17:33:02 2025 Finished embedding
[2025-08-29 17:33:02] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:33:10] [DONE] Clustering stage finished
[2025-08-29 17:33:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:33:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:33:10] === END MAIN SUCCESS ===
