[2025-09-02 12:59:23] === START MAIN ===
[2025-09-02 12:59:23] [CONFIG] Method=umap Params=100,128,15 K=4 TR=1.0
[2025-09-02 12:59:23] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:59:23] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:59:23] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_100_128_15/
[2025-09-02 12:59:23] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:59:23] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:59:23] [INFO] Starting clustering step
[2025-09-02 12:59:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:59:33.887119: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:59:34.015387: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:59:34.016116: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:59:36.431722: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Tue Sep  2 12:59:40 2025 Construct fuzzy simplicial set
Tue Sep  2 12:59:40 2025 Finding Nearest Neighbors
Tue Sep  2 12:59:40 2025 Building RP forest with 9 trees
Tue Sep  2 12:59:48 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:00:10 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:00:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          17/500 [00:03]Epochs completed:   6%| ▋          32/500 [00:03]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  27%| ██▋        137/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:04]Epochs completed:  33%| ███▎       167/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:04]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  45%| ████▌      227/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  57%| █████▋     287/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:05]Epochs completed:  63%| ██████▎    317/500 [00:05]Epochs completed:  66%| ██████▋    332/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   362/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:06]Epochs completed:  84%| ████████▍  422/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:06]Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed:  99%| █████████▉ 497/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 13:00:32 2025 Finished embedding
[2025-09-02 13:00:32] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:00:38] [DONE] Clustering stage finished
[2025-09-02 13:00:38] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:00:38] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:00:38] === END MAIN SUCCESS ===
