[2025-08-29 13:57:53] === START MAIN ===
[2025-08-29 13:57:53] [CONFIG] Method=umap Params=100,64,50 K=3 TR=1.0
[2025-08-29 13:57:53] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:57:53] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:57:53] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_64_50/
[2025-08-29 13:57:53] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:57:53] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:57:53] [INFO] Starting clustering step
[2025-08-29 13:57:53] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:58:03.591664: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:58:03.656449: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:58:03.657419: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:58:12.400300: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 13:58:28 2025 Construct fuzzy simplicial set
Fri Aug 29 13:58:28 2025 Finding Nearest Neighbors
Fri Aug 29 13:58:28 2025 Building RP forest with 9 trees
Fri Aug 29 13:58:32 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:58:48 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:58:51 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]Epochs completed:   7%| ▋          36/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  18%| █▊         90/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:03]Epochs completed:  23%| ██▎        117/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  29%| ██▊        143/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:03]Epochs completed:  43%| ████▎      216/500 [00:03]Epochs completed:  46%| ████▌      230/500 [00:04]Epochs completed:  49%| ████▊      243/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:04]Epochs completed:  54%| █████▎     268/500 [00:04]Epochs completed:  56%| █████▌     280/500 [00:04]Epochs completed:  59%| █████▉     294/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:04]Epochs completed:  64%| ██████▍    321/500 [00:04]Epochs completed:  67%| ██████▋    335/500 [00:04]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:05]Epochs completed:  75%| ███████▌   376/500 [00:05]Epochs completed:  78%| ███████▊   389/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:05]Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  85%| ████████▌  425/500 [00:05]Epochs completed:  87%| ████████▋  437/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:05]Epochs completed:  93%| █████████▎ 465/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  99%| █████████▊ 493/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 13:58:59 2025 Finished embedding
[2025-08-29 13:58:59] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:59:08] [DONE] Clustering stage finished
[2025-08-29 13:59:08] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:59:08] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:59:08] === END MAIN SUCCESS ===
