[2025-08-29 13:40:13] === START MAIN ===
[2025-08-29 13:40:13] [CONFIG] Method=umap Params=100,64,30 K=2 TR=1.0
[2025-08-29 13:40:13] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:40:13] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:40:13] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_64_30/
[2025-08-29 13:40:13] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:40:13] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:40:13] [INFO] Starting clustering step
[2025-08-29 13:40:13] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:40:23.041134: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:40:23.099874: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:40:23.100609: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:40:31.526503: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 13:40:46 2025 Construct fuzzy simplicial set
Fri Aug 29 13:40:46 2025 Finding Nearest Neighbors
Fri Aug 29 13:40:46 2025 Building RP forest with 9 trees
Fri Aug 29 13:40:50 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:41:05 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:41:07 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   9%| ▉          44/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:02]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       164/500 [00:03]Epochs completed:  36%| ███▌       180/500 [00:03]Epochs completed:  39%| ███▉       195/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:03]Epochs completed:  45%| ████▌      226/500 [00:03]Epochs completed:  48%| ████▊      241/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:03]Epochs completed:  54%| █████▍     270/500 [00:04]Epochs completed:  57%| █████▋     286/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:04]Epochs completed:  63%| ██████▎    316/500 [00:04]Epochs completed:  66%| ██████▋    332/500 [00:04]Epochs completed:  70%| ██████▉    348/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:04]Epochs completed:  76%| ███████▌   379/500 [00:04]Epochs completed:  79%| ███████▉   394/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:05]Epochs completed:  85%| ████████▌  426/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:05]Epochs completed:  95%| █████████▌ 475/500 [00:05]Epochs completed:  98%| █████████▊ 491/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:41:15 2025 Finished embedding
[2025-08-29 13:41:15] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:41:24] [DONE] Clustering stage finished
[2025-08-29 13:41:24] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:41:24] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:41:24] === END MAIN SUCCESS ===
