[2025-08-29 13:28:49] === START MAIN ===
[2025-08-29 13:28:49] [CONFIG] Method=umap Params=100,64,15 K=2 TR=1.0
[2025-08-29 13:28:49] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:28:49] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:28:49] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_64_15/
[2025-08-29 13:28:49] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:28:49] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:28:49] [INFO] Starting clustering step
[2025-08-29 13:28:49] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:28:58.699417: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:28:58.756376: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:28:58.757046: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:29:07.334705: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Fri Aug 29 13:29:22 2025 Construct fuzzy simplicial set
Fri Aug 29 13:29:22 2025 Finding Nearest Neighbors
Fri Aug 29 13:29:22 2025 Building RP forest with 9 trees
Fri Aug 29 13:29:27 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 13:29:39 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:29:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   5%| ▍          23/500 [00:01]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  15%| █▍         73/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▍        124/500 [00:02]Epochs completed:  30%| ██▉        149/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  35%| ███▍       174/500 [00:02]Epochs completed:  40%| ███▉       198/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      222/500 [00:02]Epochs completed:  50%| ████▉      248/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  55%| █████▍     274/500 [00:03]Epochs completed:  60%| ██████     300/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  65%| ██████▌    325/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:03]Epochs completed:  75%| ███████▌   377/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:03]Epochs completed:  86%| ████████▌  428/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:03]Epochs completed:  96%| █████████▌ 480/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 13:29:49 2025 Finished embedding
[2025-08-29 13:29:49] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:29:58] [DONE] Clustering stage finished
[2025-08-29 13:29:58] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:29:58] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:29:58] === END MAIN SUCCESS ===
