[2025-09-02 12:49:56] === START MAIN ===
[2025-09-02 12:49:56] [CONFIG] Method=umap Params=100,64,50 K=4 TR=1.0
[2025-09-02 12:49:56] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 12:49:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 12:49:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_umap_100_64_50/
[2025-09-02 12:49:56] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:49:56] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 12:49:56] [INFO] Starting clustering step
[2025-09-02 12:49:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 12:50:08.822292: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:50:08.949649: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:50:08.950364: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:50:11.373371: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 12:50:15 2025 Construct fuzzy simplicial set
Tue Sep  2 12:50:15 2025 Finding Nearest Neighbors
Tue Sep  2 12:50:15 2025 Building RP forest with 10 trees
Tue Sep  2 12:50:23 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 12:50:50 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:50:55 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   7%| ▋          14/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  14%| █▎         27/200 [00:04]Epochs completed:  20%| ██         40/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  26%| ██▋        53/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  32%| ███▎       65/200 [00:04]Epochs completed:  39%| ███▉       78/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  46%| ████▌      91/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  52%| █████▏     104/200 [00:05]Epochs completed:  58%| █████▊     117/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  65%| ██████▌    130/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  72%| ███████▏   143/200 [00:05]Epochs completed:  78%| ███████▊   156/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  84%| ████████▍  169/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  91%| █████████  182/200 [00:05]Epochs completed:  98%| █████████▊ 195/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 12:51:10 2025 Finished embedding
[2025-09-02 12:51:11] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:51:15] [DONE] Clustering stage finished
[2025-09-02 12:51:15] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:51:15] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:51:15] === END MAIN SUCCESS ===
