[2025-08-29 14:14:09] === START MAIN ===
[2025-08-29 14:14:09] [CONFIG] Method=umap Params=100,128,15 K=4 TR=1.0
[2025-08-29 14:14:09] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:14:09] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:14:09] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_128_15/
[2025-08-29 14:14:09] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:14:09] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:14:09] [INFO] Starting clustering step
[2025-08-29 14:14:09] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:14:19.860481: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:14:19.916560: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:14:19.917945: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:14:29.106515: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Fri Aug 29 14:14:44 2025 Construct fuzzy simplicial set
Fri Aug 29 14:14:44 2025 Finding Nearest Neighbors
Fri Aug 29 14:14:44 2025 Building RP forest with 9 trees
Fri Aug 29 14:14:49 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:15:01 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:15:04 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:02]Epochs completed:  25%| ██▌        126/500 [00:02]Epochs completed:  30%| ██▉        148/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  50%| █████      250/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  54%| █████▍     271/500 [00:03]Epochs completed:  58%| █████▊     292/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  67%| ██████▋    333/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:03]Epochs completed:  75%| ███████▌   375/500 [00:04]Epochs completed:  79%| ███████▉   396/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:04]Epochs completed:  88%| ████████▊  438/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:04]Epochs completed:  96%| █████████▌ 480/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 14:15:17 2025 Finished embedding
[2025-08-29 14:15:17] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:15:26] [DONE] Clustering stage finished
[2025-08-29 14:15:26] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:15:26] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:15:26] === END MAIN SUCCESS ===
