[2025-08-29 15:22:00] === START MAIN ===
[2025-08-29 15:22:00] [CONFIG] Method=umap Params=500,64,15 K=3 TR=1.0
[2025-08-29 15:22:00] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:22:00] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:22:00] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_64_15/
[2025-08-29 15:22:00] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:22:00] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:22:00] [INFO] Starting clustering step
[2025-08-29 15:22:00] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:22:09.869068: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:22:09.927846: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:22:09.928526: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:22:18.470236: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Fri Aug 29 15:22:33 2025 Construct fuzzy simplicial set
Fri Aug 29 15:22:33 2025 Finding Nearest Neighbors
Fri Aug 29 15:22:33 2025 Building RP forest with 9 trees
Fri Aug 29 15:22:37 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 15:22:50 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:22:53 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  19%| █▉         97/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▍        124/500 [00:02]Epochs completed:  30%| ███        150/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  35%| ███▌       176/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:03]Epochs completed:  45%| ████▌      226/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:03]Epochs completed:  55%| █████▌     276/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:03]Epochs completed:  66%| ██████▌    329/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:03]Epochs completed:  77%| ███████▋   383/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:03]Epochs completed:  87%| ████████▋  435/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 462/500 [00:04]Epochs completed:  98%| █████████▊ 488/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:23:00 2025 Finished embedding
[2025-08-29 15:23:00] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:23:08] [DONE] Clustering stage finished
[2025-08-29 15:23:08] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:23:09] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:23:09] === END MAIN SUCCESS ===
