[2025-09-02 13:11:21] === START MAIN ===
[2025-09-02 13:11:21] [CONFIG] Method=umap Params=100,128,30 K=4 TR=1.0
[2025-09-02 13:11:21] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:11:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:11:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_100_128_30/
[2025-09-02 13:11:21] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:11:21] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:11:21] [INFO] Starting clustering step
[2025-09-02 13:11:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:11:32.292199: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:11:32.418317: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:11:32.419026: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:11:34.712617: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 13:11:38 2025 Construct fuzzy simplicial set
Tue Sep  2 13:11:38 2025 Finding Nearest Neighbors
Tue Sep  2 13:11:38 2025 Building RP forest with 9 trees
Tue Sep  2 13:11:46 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:12:10 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:12:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          24/500 [00:03]Epochs completed:   7%| ▋          35/500 [00:04]Epochs completed:   9%| ▉          46/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:04]Epochs completed:  24%| ██▍        121/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  29%| ██▊        143/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:05]Epochs completed:  33%| ███▎       165/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  44%| ████▍      221/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:06]Epochs completed:  49%| ████▊      243/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     265/500 [00:06]Epochs completed:  55%| █████▌     276/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  60%| █████▉     299/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  66%| ██████▋    332/500 [00:06]Epochs completed:  69%| ██████▊    343/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:07]Epochs completed:  73%| ███████▎   365/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   398/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  84%| ████████▍  420/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  88%| ████████▊  442/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:08]Epochs completed:  93%| █████████▎ 464/500 [00:08]Epochs completed:  95%| █████████▌ 475/500 [00:08]Epochs completed:  97%| █████████▋ 485/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:12:31 2025 Finished embedding
[2025-09-02 13:12:31] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:12:36] [DONE] Clustering stage finished
[2025-09-02 13:12:36] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:12:37] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:12:37] === END MAIN SUCCESS ===
