[2025-08-29 15:33:52] === START MAIN ===
[2025-08-29 15:33:52] [CONFIG] Method=umap Params=500,64,30 K=3 TR=1.0
[2025-08-29 15:33:52] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:33:52] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:33:52] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_64_30/
[2025-08-29 15:33:52] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:33:52] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:33:52] [INFO] Starting clustering step
[2025-08-29 15:33:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:34:03.390876: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:34:03.448181: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:34:03.448864: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:34:12.326535: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 15:34:30 2025 Construct fuzzy simplicial set
Fri Aug 29 15:34:30 2025 Finding Nearest Neighbors
Fri Aug 29 15:34:30 2025 Building RP forest with 9 trees
Fri Aug 29 15:34:34 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:34:48 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:34:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:02]Epochs completed:  25%| ██▍        123/500 [00:03]Epochs completed:  28%| ██▊        138/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:03]Epochs completed:  44%| ████▍      220/500 [00:03]Epochs completed:  47%| ████▋      237/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:03]Epochs completed:  54%| █████▍     271/500 [00:03]Epochs completed:  58%| █████▊     288/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:04]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  68%| ██████▊    339/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  75%| ███████▍   373/500 [00:04]Epochs completed:  78%| ███████▊   390/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:04]Epochs completed:  85%| ████████▍  424/500 [00:04]Epochs completed:  88%| ████████▊  441/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:05]Epochs completed:  95%| █████████▌ 475/500 [00:05]Epochs completed:  98%| █████████▊ 491/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:34:58 2025 Finished embedding
[2025-08-29 15:34:58] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:35:07] [DONE] Clustering stage finished
[2025-08-29 15:35:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:35:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:35:07] === END MAIN SUCCESS ===
