Matplotlib created a temporary cache directory at /tmp/matplotlib-0j7aa9o6 because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:41:51] === START MAIN ===
[2025-09-02 11:41:51] [CONFIG] Method=umap Params=100,32,15 K=2 TR=1.0
[2025-09-02 11:41:51] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:41:51] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:41:51] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_100_32_15/
[2025-09-02 11:41:51] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:41:51] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:41:51] [INFO] Starting clustering step
[2025-09-02 11:41:51] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 11:42:14.747395: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:42:18.816460: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:42:18.836918: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:42:24.879648: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Tue Sep  2 11:42:36 2025 Construct fuzzy simplicial set
Tue Sep  2 11:42:36 2025 Finding Nearest Neighbors
Tue Sep  2 11:42:36 2025 Building RP forest with 9 trees
Tue Sep  2 11:42:44 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 11:43:08 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:43:13 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   5%| ▍          23/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:04]Epochs completed:  30%| ██▉        149/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  47%| ████▋      233/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:05]Epochs completed:  55%| █████▌     275/500 [00:05]Epochs completed:  59%| █████▉     296/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    317/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:05]Epochs completed:  76%| ███████▌   380/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:06]Epochs completed:  84%| ████████▍  422/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:06]Epochs completed:  97%| █████████▋ 485/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 11:43:21 2025 Finished embedding
[2025-09-02 11:43:21] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 11:43:25] [DONE] Clustering stage finished
[2025-09-02 11:43:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:43:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:43:25] === END MAIN SUCCESS ===
