[2025-09-02 16:32:16] === START MAIN ===
[2025-09-02 16:32:16] [CONFIG] Method=umap Params=1000,128,30 K=2 TR=1.0
[2025-09-02 16:32:16] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:32:16] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:32:16] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_1000_128_30/
[2025-09-02 16:32:16] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:32:16] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:32:16] [INFO] Starting clustering step
[2025-09-02 16:32:16] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:32:26.951944: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:32:27.080248: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:32:27.080964: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:32:30.029892: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:32:34 2025 Construct fuzzy simplicial set
Tue Sep  2 16:32:34 2025 Finding Nearest Neighbors
Tue Sep  2 16:32:34 2025 Building RP forest with 9 trees
Tue Sep  2 16:32:42 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:33:06 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:33:12 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  16%| █▌         78/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  27%| ██▋        133/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  44%| ████▍      221/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:06]Epochs completed:  49%| ████▊      243/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     265/500 [00:06]Epochs completed:  55%| █████▌     276/500 [00:06]Epochs completed:  57%| █████▋     287/500 [00:06]Epochs completed:  60%| █████▉     298/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  64%| ██████▍    320/500 [00:06]Epochs completed:  66%| ██████▌    331/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:07]Epochs completed:  73%| ███████▎   365/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   398/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  84%| ████████▍  420/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  88%| ████████▊  442/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:08]Epochs completed:  93%| █████████▎ 464/500 [00:08]Epochs completed:  95%| █████████▌ 475/500 [00:08]Epochs completed:  97%| █████████▋ 486/500 [00:08]Epochs completed:  99%| █████████▉ 497/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:33:27 2025 Finished embedding
[2025-09-02 16:33:27] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 16:33:33] [DONE] Clustering stage finished
[2025-09-02 16:33:33] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:33:33] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:33:33] === END MAIN SUCCESS ===
