[2025-08-29 15:37:53] === START MAIN ===
[2025-08-29 15:37:53] [CONFIG] Method=umap Params=500,64,30 K=4 TR=1.0
[2025-08-29 15:37:53] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:37:53] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:37:53] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_500_64_30/
[2025-08-29 15:37:53] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:37:53] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:37:53] [INFO] Starting clustering step
[2025-08-29 15:37:53] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:38:03.387686: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:38:03.446945: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:38:03.447607: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:38:11.315585: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 15:38:24 2025 Construct fuzzy simplicial set
Fri Aug 29 15:38:24 2025 Finding Nearest Neighbors
Fri Aug 29 15:38:24 2025 Building RP forest with 9 trees
Fri Aug 29 15:38:29 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:38:43 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:38:46 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  16%| █▌         79/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:02]Epochs completed:  25%| ██▌        125/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  46%| ████▌      228/500 [00:03]Epochs completed:  49%| ████▊      243/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:04]Epochs completed:  58%| █████▊     290/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:04]Epochs completed:  64%| ██████▍    320/500 [00:04]Epochs completed:  67%| ██████▋    335/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:04]Epochs completed:  73%| ███████▎   367/500 [00:04]Epochs completed:  76%| ███████▋   382/500 [00:04]Epochs completed:  80%| ███████▉   398/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  89%| ████████▉  445/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:05]Epochs completed:  95%| █████████▌ 475/500 [00:05]Epochs completed:  98%| █████████▊ 491/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:38:54 2025 Finished embedding
[2025-08-29 15:38:54] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:39:02] [DONE] Clustering stage finished
[2025-08-29 15:39:02] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:39:02] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:39:02] === END MAIN SUCCESS ===
