[2025-09-02 12:09:10] === START MAIN ===
[2025-09-02 12:09:10] [CONFIG] Method=umap Params=100,32,50 K=3 TR=1.0
[2025-09-02 12:09:10] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:09:10] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:09:10] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_32_50/
[2025-09-02 12:09:10] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:09:10] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:09:10] [INFO] Starting clustering step
[2025-09-02 12:09:10] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:09:21.099767: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:09:21.226208: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:09:21.226915: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:09:23.655429: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 12:09:27 2025 Construct fuzzy simplicial set
Tue Sep  2 12:09:27 2025 Finding Nearest Neighbors
Tue Sep  2 12:09:27 2025 Building RP forest with 9 trees
Tue Sep  2 12:09:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:10:00 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:10:06 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   5%| ▌          27/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:05]Epochs completed:  24%| ██▍        120/500 [00:05]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  34%| ███▎       168/500 [00:05]Epochs completed:  36%| ███▌       179/500 [00:05]Epochs completed:  38%| ███▊       191/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:05]Epochs completed:  43%| ████▎      213/500 [00:06]Epochs completed:  45%| ████▍      224/500 [00:06]Epochs completed:  47%| ████▋      235/500 [00:06]Epochs completed:  49%| ████▉      247/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:06]Epochs completed:  54%| █████▍     272/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  59%| █████▉     296/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  67%| ██████▋    333/500 [00:07]Epochs completed:  69%| ██████▉    345/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:07]Epochs completed:  74%| ███████▍   369/500 [00:07]Epochs completed:  76%| ███████▌   381/500 [00:07]Epochs completed:  79%| ███████▊   393/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:07]Epochs completed:  83%| ████████▎  415/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:07]Epochs completed:  88%| ████████▊  439/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:08]Epochs completed:  93%| █████████▎ 463/500 [00:08]Epochs completed:  95%| █████████▌ 476/500 [00:08]Epochs completed:  98%| █████████▊ 489/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:10:15 2025 Finished embedding
[2025-09-02 12:10:15] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:10:19] [DONE] Clustering stage finished
[2025-09-02 12:10:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:10:20] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:10:20] === END MAIN SUCCESS ===
