[2025-09-02 13:08:35] === START MAIN ===
[2025-09-02 13:08:35] [CONFIG] Method=umap Params=100,128,30 K=3 TR=1.0
[2025-09-02 13:08:35] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:08:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:08:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_128_30/
[2025-09-02 13:08:35] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:08:35] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:08:35] [INFO] Starting clustering step
[2025-09-02 13:08:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:08:45.894378: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:08:46.021043: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:08:46.021728: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:08:48.366353: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 13:08:52 2025 Construct fuzzy simplicial set
Tue Sep  2 13:08:52 2025 Finding Nearest Neighbors
Tue Sep  2 13:08:52 2025 Building RP forest with 9 trees
Tue Sep  2 13:09:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:09:23 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:09:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          14/500 [00:04]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:05]Epochs completed:  23%| ██▎        114/500 [00:05]Epochs completed:  25%| ██▌        126/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  37%| ███▋       185/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  44%| ████▍      220/500 [00:06]Epochs completed:  46%| ████▋      232/500 [00:06]Epochs completed:  49%| ████▊      243/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  53%| █████▎     266/500 [00:06]Epochs completed:  55%| █████▌     277/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  60%| ██████     300/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:07]Epochs completed:  67%| ██████▋    336/500 [00:07]Epochs completed:  69%| ██████▉    347/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:07]Epochs completed:  74%| ███████▍   370/500 [00:07]Epochs completed:  76%| ███████▌   381/500 [00:07]Epochs completed:  78%| ███████▊   392/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  414/500 [00:07]Epochs completed:  85%| ████████▌  425/500 [00:08]Epochs completed:  87%| ████████▋  436/500 [00:08]Epochs completed:  89%| ████████▉  447/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:08]Epochs completed:  94%| █████████▍ 470/500 [00:08]Epochs completed:  96%| █████████▌ 481/500 [00:08]Epochs completed:  98%| █████████▊ 492/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:09:44 2025 Finished embedding
[2025-09-02 13:09:44] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:09:49] [DONE] Clustering stage finished
[2025-09-02 13:09:49] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:09:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:09:49] === END MAIN SUCCESS ===
