[2025-09-02 16:29:42] === START MAIN ===
[2025-09-02 16:29:42] [CONFIG] Method=umap Params=1000,128,15 K=4 TR=1.0
[2025-09-02 16:29:42] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:29:42] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:29:42] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_128_15/
[2025-09-02 16:29:42] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:29:42] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:29:42] [INFO] Starting clustering step
[2025-09-02 16:29:42] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:29:53.721570: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:29:53.849863: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:29:53.850578: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:29:57.326782: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Tue Sep  2 16:30:02 2025 Construct fuzzy simplicial set
Tue Sep  2 16:30:02 2025 Finding Nearest Neighbors
Tue Sep  2 16:30:02 2025 Building RP forest with 9 trees
Tue Sep  2 16:30:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 16:30:32 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:30:38 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▎          18/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:03]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▌        131/500 [00:04]Epochs completed:  29%| ██▉        147/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:04]Epochs completed:  36%| ███▌       180/500 [00:04]Epochs completed:  39%| ███▉       196/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  46%| ████▌      230/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:05]Epochs completed:  56%| █████▌     279/500 [00:05]Epochs completed:  59%| █████▉     296/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  69%| ██████▉    347/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  76%| ███████▌   380/500 [00:06]Epochs completed:  79%| ███████▉   397/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:06]Epochs completed:  86%| ████████▌  430/500 [00:06]Epochs completed:  89%| ████████▉  446/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 462/500 [00:06]Epochs completed:  96%| █████████▌ 478/500 [00:06]Epochs completed:  99%| █████████▉ 495/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 16:30:55 2025 Finished embedding
[2025-09-02 16:30:55] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:31:01] [DONE] Clustering stage finished
[2025-09-02 16:31:01] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:31:01] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:31:01] === END MAIN SUCCESS ===
