[2025-09-02 13:25:25] === START MAIN ===
[2025-09-02 13:25:25] [CONFIG] Method=umap Params=100,128,50 K=4 TR=1.0
[2025-09-02 13:25:25] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:25:25] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:25:25] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_128_50/
[2025-09-02 13:25:25] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:25:25] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:25:25] [INFO] Starting clustering step
[2025-09-02 13:25:25] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:25:36.241623: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:25:36.368626: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:25:36.369332: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:25:38.633828: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:25:42 2025 Construct fuzzy simplicial set
Tue Sep  2 13:25:42 2025 Finding Nearest Neighbors
Tue Sep  2 13:25:42 2025 Building RP forest with 9 trees
Tue Sep  2 13:25:50 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:26:16 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:26:21 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          11/500 [00:04]Epochs completed:   4%| ▍          19/500 [00:04]Epochs completed:   6%| ▌          28/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:05]Epochs completed:  16%| █▋         82/500 [00:05]Epochs completed:  18%| █▊         90/500 [00:05]Epochs completed:  20%| █▉         98/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:05]Epochs completed:  23%| ██▎        114/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:06]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:06]Epochs completed:  33%| ███▎       166/500 [00:06]Epochs completed:  35%| ███▌       175/500 [00:06]Epochs completed:  37%| ███▋       183/500 [00:06]Epochs completed:  38%| ███▊       191/500 [00:06]Epochs completed:  40%| ███▉       199/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:06]Epochs completed:  43%| ████▎      215/500 [00:06]Epochs completed:  45%| ████▍      224/500 [00:06]Epochs completed:  47%| ████▋      233/500 [00:07]Epochs completed:  48%| ████▊      241/500 [00:07]Epochs completed:  50%| █████      250/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:07]Epochs completed:  54%| █████▎     268/500 [00:07]Epochs completed:  56%| █████▌     278/500 [00:07]Epochs completed:  57%| █████▋     287/500 [00:07]Epochs completed:  59%| █████▉     296/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:07]Epochs completed:  63%| ██████▎    315/500 [00:08]Epochs completed:  65%| ██████▍    324/500 [00:08]Epochs completed:  67%| ██████▋    333/500 [00:08]Epochs completed:  68%| ██████▊    342/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:08]Epochs completed:  72%| ███████▏   361/500 [00:08]Epochs completed:  74%| ███████▍   370/500 [00:08]Epochs completed:  76%| ███████▌   379/500 [00:08]Epochs completed:  78%| ███████▊   388/500 [00:08]Epochs completed:  79%| ███████▉   397/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:09]Epochs completed:  83%| ████████▎  413/500 [00:09]Epochs completed:  84%| ████████▍  422/500 [00:09]Epochs completed:  86%| ████████▌  431/500 [00:09]Epochs completed:  88%| ████████▊  440/500 [00:09]Epochs completed:  90%| ████████▉  449/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:09]Epochs completed:  93%| █████████▎ 466/500 [00:09]Epochs completed:  95%| █████████▍ 474/500 [00:10]Epochs completed:  97%| █████████▋ 483/500 [00:10]Epochs completed:  98%| █████████▊ 492/500 [00:10]Epochs completed: 100%| ██████████ 500/500 [00:10]
Tue Sep  2 13:26:37 2025 Finished embedding
[2025-09-02 13:26:37] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:26:42] [DONE] Clustering stage finished
[2025-09-02 13:26:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:26:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:26:43] === END MAIN SUCCESS ===
