[2025-08-29 17:22:43] === START MAIN ===
[2025-08-29 17:22:43] [CONFIG] Method=umap Params=1000,64,30 K=3 TR=1.0
[2025-08-29 17:22:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:22:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:22:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_64_30/
[2025-08-29 17:22:43] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:22:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:22:43] [INFO] Starting clustering step
[2025-08-29 17:22:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:22:53.627353: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:22:53.685974: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:22:53.686628: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:23:02.020920: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 17:23:17 2025 Construct fuzzy simplicial set
Fri Aug 29 17:23:17 2025 Finding Nearest Neighbors
Fri Aug 29 17:23:17 2025 Building RP forest with 9 trees
Fri Aug 29 17:23:22 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:23:36 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:23:39 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   9%| ▉          46/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:02]Epochs completed:  25%| ██▌        125/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:03]Epochs completed:  43%| ████▎      217/500 [00:03]Epochs completed:  47%| ████▋      233/500 [00:03]Epochs completed:  50%| ████▉      249/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:04]Epochs completed:  56%| █████▌     281/500 [00:04]Epochs completed:  59%| █████▉     297/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:04]Epochs completed:  66%| ██████▌    329/500 [00:04]Epochs completed:  69%| ██████▉    344/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:04]Epochs completed:  75%| ███████▌   375/500 [00:04]Epochs completed:  78%| ███████▊   391/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:04]Epochs completed:  84%| ████████▍  422/500 [00:05]Epochs completed:  88%| ████████▊  438/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:05]Epochs completed:  94%| █████████▍ 469/500 [00:05]Epochs completed:  97%| █████████▋ 484/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 17:23:46 2025 Finished embedding
[2025-08-29 17:23:46] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:23:55] [DONE] Clustering stage finished
[2025-08-29 17:23:55] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:23:55] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:23:55] === END MAIN SUCCESS ===
