Matplotlib created a temporary cache directory at /tmp/matplotlib-v0v85dig because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:41:29] === START MAIN ===
[2025-09-02 11:41:29] [CONFIG] Method=pca Params=1,1,128 K=4 TR=1.0
[2025-09-02 11:41:29] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:41:29] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:41:29] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_pca_128/
[2025-09-02 11:41:29] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:41:29] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:41:29] [INFO] Starting clustering step
[2025-09-02 11:41:29] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
[2025-09-02 11:41:30] [INFO] PCA to 128 components
[2025-09-02 11:41:30] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 11:41:35] [DONE] Clustering stage finished
[2025-09-02 11:41:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:41:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:41:35] === END MAIN SUCCESS ===
