[2025-08-29 12:57:17] === START MAIN ===
[2025-08-29 12:57:17] [CONFIG] Method=umap Params=100,32,15 K=3 TR=1.0
[2025-08-29 12:57:17] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 12:57:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 12:57:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_32_15/
[2025-08-29 12:57:17] [INFO] Found existing DFC windows. Loading...
[2025-08-29 12:57:17] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 12:57:17] [INFO] Starting clustering step
[2025-08-29 12:57:17] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 12:57:27.352357: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:57:27.411965: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 12:57:27.412673: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 12:57:35.402859: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Fri Aug 29 12:57:50 2025 Construct fuzzy simplicial set
Fri Aug 29 12:57:50 2025 Finding Nearest Neighbors
Fri Aug 29 12:57:50 2025 Building RP forest with 9 trees
Fri Aug 29 12:57:54 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 12:58:07 2025 Finished Nearest Neighbor Search
Fri Aug 29 12:58:10 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▎        118/500 [00:02]Epochs completed:  29%| ██▉        147/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  35%| ███▌       175/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:02]Epochs completed:  46%| ████▌      229/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:03]Epochs completed:  57%| █████▋     287/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    316/500 [00:03]Epochs completed:  69%| ██████▉    344/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  75%| ███████▍   373/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:03]Epochs completed:  86%| ████████▌  430/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:03]Epochs completed:  98%| █████████▊ 488/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 12:58:15 2025 Finished embedding
[2025-08-29 12:58:15] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 12:58:24] [DONE] Clustering stage finished
[2025-08-29 12:58:24] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 12:58:24] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 12:58:24] === END MAIN SUCCESS ===
