[2025-09-02 15:32:07] === START MAIN ===
[2025-09-02 15:32:07] [CONFIG] Method=umap Params=1000,32,30 K=4 TR=1.0
[2025-09-02 15:32:07] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:32:07] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:32:07] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_32_30/
[2025-09-02 15:32:07] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:32:07] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:32:07] [INFO] Starting clustering step
[2025-09-02 15:32:07] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:32:18.056565: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:32:18.183060: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:32:18.183757: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:32:20.567386: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 15:32:24 2025 Construct fuzzy simplicial set
Tue Sep  2 15:32:24 2025 Finding Nearest Neighbors
Tue Sep  2 15:32:24 2025 Building RP forest with 9 trees
Tue Sep  2 15:32:32 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:32:56 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:33:01 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▌        131/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  40%| ███▉       198/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:06]Epochs completed:  69%| ██████▉    345/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  79%| ███████▊   393/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:06]Epochs completed:  85%| ████████▌  425/500 [00:06]Epochs completed:  88%| ████████▊  442/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:06]Epochs completed:  95%| █████████▌ 475/500 [00:07]Epochs completed:  98%| █████████▊ 492/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:33:10 2025 Finished embedding
[2025-09-02 15:33:10] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:33:14] [DONE] Clustering stage finished
[2025-09-02 15:33:14] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:33:14] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:33:14] === END MAIN SUCCESS ===
