[2025-09-02 13:00:42] === START MAIN ===
[2025-09-02 13:00:42] [CONFIG] Method=umap Params=100,128,15 K=4 TR=1.0
[2025-09-02 13:00:42] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:00:42] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:00:42] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_128_15/
[2025-09-02 13:00:42] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:00:42] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:00:42] [INFO] Starting clustering step
[2025-09-02 13:00:42] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:00:52.803823: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:00:52.931499: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:00:52.932228: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:00:55.249528: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Tue Sep  2 13:00:59 2025 Construct fuzzy simplicial set
Tue Sep  2 13:00:59 2025 Finding Nearest Neighbors
Tue Sep  2 13:00:59 2025 Building RP forest with 9 trees
Tue Sep  2 13:01:07 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:01:29 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:01:34 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▎          18/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:04]Epochs completed:  36%| ███▌       181/500 [00:04]Epochs completed:  40%| ███▉       198/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:05]Epochs completed:  50%| ████▉      249/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     266/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]Epochs completed:  60%| ██████     300/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    317/500 [00:05]Epochs completed:  67%| ██████▋    334/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  74%| ███████▎   368/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  87%| ████████▋  436/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:06]Epochs completed:  94%| █████████▍ 470/500 [00:06]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:01:51 2025 Finished embedding
[2025-09-02 13:01:51] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:01:56] [DONE] Clustering stage finished
[2025-09-02 13:01:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:01:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:01:56] === END MAIN SUCCESS ===
