[2025-08-29 14:22:28] === START MAIN ===
[2025-08-29 14:22:28] [CONFIG] Method=umap Params=100,128,30 K=3 TR=1.0
[2025-08-29 14:22:28] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:22:28] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:22:28] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_100_128_30/
[2025-08-29 14:22:28] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:22:28] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:22:28] [INFO] Starting clustering step
[2025-08-29 14:22:28] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:22:37.827523: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:22:37.884990: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:22:37.885669: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:22:46.435636: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 14:23:00 2025 Construct fuzzy simplicial set
Fri Aug 29 14:23:00 2025 Finding Nearest Neighbors
Fri Aug 29 14:23:00 2025 Building RP forest with 9 trees
Fri Aug 29 14:23:05 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:23:19 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:23:22 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]Epochs completed:  20%| ██         100/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:02]Epochs completed:  26%| ██▌        129/500 [00:02]Epochs completed:  29%| ██▊        143/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▍       171/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]Epochs completed:  40%| ███▉       198/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  45%| ████▌      227/500 [00:03]Epochs completed:  48%| ████▊      241/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:03]Epochs completed:  54%| █████▍     269/500 [00:03]Epochs completed:  57%| █████▋     284/500 [00:04]Epochs completed:  60%| █████▉     299/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:04]Epochs completed:  65%| ██████▌    327/500 [00:04]Epochs completed:  68%| ██████▊    341/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  74%| ███████▍   371/500 [00:04]Epochs completed:  77%| ███████▋   385/500 [00:04]Epochs completed:  80%| ███████▉   399/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:04]Epochs completed:  86%| ████████▌  428/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:05]Epochs completed:  94%| █████████▍ 472/500 [00:05]Epochs completed:  97%| █████████▋ 486/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 14:23:33 2025 Finished embedding
[2025-08-29 14:23:33] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:23:42] [DONE] Clustering stage finished
[2025-08-29 14:23:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:23:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:23:43] === END MAIN SUCCESS ===
