[2025-09-02 16:25:48] === START MAIN ===
[2025-09-02 16:25:48] [CONFIG] Method=umap Params=1000,128,15 K=3 TR=1.0
[2025-09-02 16:25:48] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:25:48] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:25:48] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_1000_128_15/
[2025-09-02 16:25:48] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:25:48] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:25:48] [INFO] Starting clustering step
[2025-09-02 16:25:48] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:25:59.716325: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:25:59.842819: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:25:59.843525: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:26:02.684938: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, verbose=True)
Tue Sep  2 16:26:08 2025 Construct fuzzy simplicial set
Tue Sep  2 16:26:08 2025 Finding Nearest Neighbors
Tue Sep  2 16:26:08 2025 Building RP forest with 9 trees
Tue Sep  2 16:26:16 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 16:26:39 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:26:44 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  14%| █▎         68/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        117/500 [00:04]Epochs completed:  27%| ██▋        133/500 [00:04]Epochs completed:  30%| ███        150/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  37%| ███▋       184/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  44%| ████▎      218/500 [00:05]Epochs completed:  47%| ████▋      235/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:05]Epochs completed:  54%| █████▍     269/500 [00:05]Epochs completed:  57%| █████▋     286/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  64%| ██████▍    320/500 [00:06]Epochs completed:  67%| ██████▋    337/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  84%| ████████▎  418/500 [00:06]Epochs completed:  87%| ████████▋  435/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:07]Epochs completed:  97%| █████████▋ 484/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 16:27:01 2025 Finished embedding
[2025-09-02 16:27:01] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:27:06] [DONE] Clustering stage finished
[2025-09-02 16:27:06] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:27:06] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:27:06] === END MAIN SUCCESS ===
