[2025-09-02 13:22:35] === START MAIN ===
[2025-09-02 13:22:35] [CONFIG] Method=umap Params=100,128,50 K=3 TR=1.0
[2025-09-02 13:22:35] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 13:22:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 13:22:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k3_umap_100_128_50/
[2025-09-02 13:22:35] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:22:35] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 13:22:35] [INFO] Starting clustering step
[2025-09-02 13:22:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 13:22:47.203811: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:22:47.331029: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:22:47.331722: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:22:49.586724: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:22:53 2025 Construct fuzzy simplicial set
Tue Sep  2 13:22:53 2025 Finding Nearest Neighbors
Tue Sep  2 13:22:53 2025 Building RP forest with 10 trees
Tue Sep  2 13:23:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 13:23:27 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:23:33 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:04]Epochs completed:   6%| ▌          12/200 [00:04]	completed  20  /  200 epochs
Epochs completed:  12%| █▏         23/200 [00:04]Epochs completed:  16%| █▋         33/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  22%| ██▏        43/200 [00:04]Epochs completed:  27%| ██▋        54/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  32%| ███▏       64/200 [00:04]Epochs completed:  38%| ███▊       75/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  42%| ████▎      85/200 [00:04]Epochs completed:  48%| ████▊      95/200 [00:05]	completed  100  /  200 epochs
Epochs completed:  52%| █████▎     105/200 [00:05]Epochs completed:  58%| █████▊     116/200 [00:05]	completed  120  /  200 epochs
Epochs completed:  63%| ██████▎    126/200 [00:05]Epochs completed:  68%| ██████▊    136/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  73%| ███████▎   146/200 [00:05]Epochs completed:  78%| ███████▊   156/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  83%| ████████▎  166/200 [00:05]Epochs completed:  88%| ████████▊  176/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▎ 187/200 [00:05]Epochs completed:  99%| █████████▉ 198/200 [00:06]Epochs completed: 100%| ██████████ 200/200 [00:06]
Tue Sep  2 13:23:55 2025 Finished embedding
[2025-09-02 13:23:55] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:24:00] [DONE] Clustering stage finished
[2025-09-02 13:24:00] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:24:00] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:24:00] === END MAIN SUCCESS ===
