[2025-08-29 15:29:45] === START MAIN ===
[2025-08-29 15:29:45] [CONFIG] Method=umap Params=500,64,30 K=2 TR=1.0
[2025-08-29 15:29:45] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:29:45] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:29:45] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_64_30/
[2025-08-29 15:29:45] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:29:45] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:29:45] [INFO] Starting clustering step
[2025-08-29 15:29:45] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:29:55.922863: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:29:55.977652: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:29:55.978302: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:30:04.303305: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 15:30:21 2025 Construct fuzzy simplicial set
Fri Aug 29 15:30:21 2025 Finding Nearest Neighbors
Fri Aug 29 15:30:21 2025 Building RP forest with 9 trees
Fri Aug 29 15:30:25 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:30:40 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:30:42 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   9%| ▉          44/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:02]Epochs completed:  24%| ██▍        122/500 [00:02]Epochs completed:  27%| ██▋        137/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:03]Epochs completed:  46%| ████▌      228/500 [00:03]Epochs completed:  49%| ████▉      244/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:03]Epochs completed:  55%| █████▌     276/500 [00:04]Epochs completed:  58%| █████▊     291/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:04]Epochs completed:  65%| ██████▍    323/500 [00:04]Epochs completed:  68%| ██████▊    339/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:04]Epochs completed:  74%| ███████▍   371/500 [00:04]Epochs completed:  77%| ███████▋   386/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:04]Epochs completed:  83%| ████████▎  416/500 [00:05]Epochs completed:  86%| ████████▋  432/500 [00:05]Epochs completed:  89%| ████████▉  447/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:05]Epochs completed:  96%| █████████▌ 479/500 [00:05]Epochs completed:  99%| █████████▉ 494/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:30:50 2025 Finished embedding
[2025-08-29 15:30:50] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:30:59] [DONE] Clustering stage finished
[2025-08-29 15:30:59] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:30:59] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:30:59] === END MAIN SUCCESS ===
