[2025-09-02 15:30:56] === START MAIN ===
[2025-09-02 15:30:56] [CONFIG] Method=umap Params=1000,32,30 K=4 TR=1.0
[2025-09-02 15:30:56] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:30:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:30:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_32_30/
[2025-09-02 15:30:56] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:30:56] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:30:56] [INFO] Starting clustering step
[2025-09-02 15:30:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:31:06.941497: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:31:07.067238: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:31:07.067915: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:31:09.358458: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 15:31:13 2025 Construct fuzzy simplicial set
Tue Sep  2 15:31:13 2025 Finding Nearest Neighbors
Tue Sep  2 15:31:13 2025 Building RP forest with 9 trees
Tue Sep  2 15:31:21 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:31:45 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:31:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  23%| ██▎        117/500 [00:04]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  29%| ██▉        145/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  35%| ███▍       173/500 [00:05]Epochs completed:  37%| ███▋       187/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:05]Epochs completed:  49%| ████▉      244/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:06]Epochs completed:  54%| █████▍     272/500 [00:06]Epochs completed:  57%| █████▋     287/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:06]Epochs completed:  63%| ██████▎    315/500 [00:06]Epochs completed:  66%| ██████▌    330/500 [00:06]Epochs completed:  69%| ██████▉    344/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:06]Epochs completed:  74%| ███████▍   372/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  89%| ████████▉  446/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:07]Epochs completed:  95%| █████████▍ 474/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:31:59 2025 Finished embedding
[2025-09-02 15:31:59] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:32:03] [DONE] Clustering stage finished
[2025-09-02 15:32:03] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:32:04] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:32:04] === END MAIN SUCCESS ===
