[2025-09-02 14:33:02] === START MAIN ===
[2025-09-02 14:33:02] [CONFIG] Method=umap Params=500,64,50 K=4 TR=1.0
[2025-09-02 14:33:02] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:33:02] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:33:02] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_64_50/
[2025-09-02 14:33:02] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:33:02] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:33:02] [INFO] Starting clustering step
[2025-09-02 14:33:02] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:33:13.223354: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:33:13.353135: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:33:13.353870: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:33:15.681825: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 14:33:19 2025 Construct fuzzy simplicial set
Tue Sep  2 14:33:19 2025 Finding Nearest Neighbors
Tue Sep  2 14:33:19 2025 Building RP forest with 9 trees
Tue Sep  2 14:33:27 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:33:52 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:33:58 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]Epochs completed:  29%| ██▉        147/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  38%| ███▊       189/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  44%| ████▍      219/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:06]Epochs completed:  52%| █████▏     262/500 [00:06]Epochs completed:  55%| █████▍     273/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  59%| █████▉     295/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:06]Epochs completed:  64%| ██████▎    318/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    339/500 [00:07]Epochs completed:  70%| ██████▉    349/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:07]Epochs completed:  74%| ███████▍   372/500 [00:07]Epochs completed:  77%| ███████▋   383/500 [00:07]Epochs completed:  79%| ███████▉   394/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:07]Epochs completed:  83%| ████████▎  416/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:08]Epochs completed:  88%| ████████▊  438/500 [00:08]Epochs completed:  90%| ████████▉  448/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:08]Epochs completed:  94%| █████████▍ 469/500 [00:08]Epochs completed:  96%| █████████▌ 479/500 [00:08]Epochs completed:  98%| █████████▊ 489/500 [00:08]Epochs completed: 100%| █████████▉ 499/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 14:34:09 2025 Finished embedding
[2025-09-02 14:34:09] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 14:34:14] [DONE] Clustering stage finished
[2025-09-02 14:34:14] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:34:14] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:34:14] === END MAIN SUCCESS ===
