[2025-09-02 14:03:13] === START MAIN ===
[2025-09-02 14:03:13] [CONFIG] Method=umap Params=500,64,15 K=2 TR=1.0
[2025-09-02 14:03:13] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:03:13] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:03:13] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_64_15/
[2025-09-02 14:03:13] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:03:13] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:03:13] [INFO] Starting clustering step
[2025-09-02 14:03:13] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:03:24.485816: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:03:24.611688: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:03:24.612379: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:03:26.928384: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Tue Sep  2 14:03:30 2025 Construct fuzzy simplicial set
Tue Sep  2 14:03:30 2025 Finding Nearest Neighbors
Tue Sep  2 14:03:30 2025 Building RP forest with 9 trees
Tue Sep  2 14:03:38 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:04:01 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:04:06 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          22/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:05]Epochs completed:  44%| ████▍      222/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    319/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  87%| ████████▋  434/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:06]Epochs completed:  95%| █████████▍ 474/500 [00:06]Epochs completed:  99%| █████████▉ 494/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 14:04:17 2025 Finished embedding
[2025-09-02 14:04:17] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:04:21] [DONE] Clustering stage finished
[2025-09-02 14:04:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:04:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:04:21] === END MAIN SUCCESS ===
