[2025-09-02 13:35:17] === START MAIN ===
[2025-09-02 13:35:17] [CONFIG] Method=umap Params=500,32,15 K=4 TR=1.0
[2025-09-02 13:35:17] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:35:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:35:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_500_32_15/
[2025-09-02 13:35:17] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:35:17] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:35:17] [INFO] Starting clustering step
[2025-09-02 13:35:17] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:35:27.646907: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:35:27.774726: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:35:27.775455: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:35:30.036696: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:35:33 2025 Construct fuzzy simplicial set
Tue Sep  2 13:35:33 2025 Finding Nearest Neighbors
Tue Sep  2 13:35:33 2025 Building RP forest with 9 trees
Tue Sep  2 13:35:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:36:04 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:36:10 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   8%| ▊          42/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:04]Epochs completed:  24%| ██▍        122/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:04]Epochs completed:  45%| ████▍      223/500 [00:04]Epochs completed:  49%| ████▊      243/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:05]Epochs completed:  65%| ██████▍    323/500 [00:05]Epochs completed:  69%| ██████▊    343/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:05]Epochs completed:  77%| ███████▋   384/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:05]Epochs completed:  85%| ████████▍  424/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:06]Epochs completed:  97%| █████████▋ 484/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:36:17 2025 Finished embedding
[2025-09-02 13:36:17] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:36:22] [DONE] Clustering stage finished
[2025-09-02 13:36:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:36:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:36:22] === END MAIN SUCCESS ===
