[2025-09-02 13:55:45] === START MAIN ===
[2025-09-02 13:55:45] [CONFIG] Method=umap Params=500,32,50 K=3 TR=1.0
[2025-09-02 13:55:45] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:55:45] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:55:45] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_32_50/
[2025-09-02 13:55:45] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:55:45] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:55:45] [INFO] Starting clustering step
[2025-09-02 13:55:45] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:55:56.300456: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:55:56.426265: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:55:56.426969: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:55:58.819719: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 13:56:02 2025 Construct fuzzy simplicial set
Tue Sep  2 13:56:02 2025 Finding Nearest Neighbors
Tue Sep  2 13:56:02 2025 Building RP forest with 9 trees
Tue Sep  2 13:56:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:56:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:56:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          16/500 [00:03]Epochs completed:   6%| ▌          28/500 [00:03]Epochs completed:   8%| ▊          39/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:04]Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  28%| ██▊        141/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  48%| ████▊      238/500 [00:05]Epochs completed:  50%| █████      250/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:06]Epochs completed:  57%| █████▋     286/500 [00:06]Epochs completed:  60%| █████▉     298/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  64%| ██████▍    322/500 [00:06]Epochs completed:  67%| ██████▋    334/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   360/500 [00:06]Epochs completed:  75%| ███████▍   373/500 [00:07]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  79%| ███████▉   397/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  84%| ████████▍  421/500 [00:07]Epochs completed:  87%| ████████▋  433/500 [00:07]Epochs completed:  89%| ████████▉  445/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  94%| █████████▍ 469/500 [00:07]Epochs completed:  96%| █████████▌ 481/500 [00:07]Epochs completed:  99%| █████████▊ 493/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:56:51 2025 Finished embedding
[2025-09-02 13:56:51] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:56:55] [DONE] Clustering stage finished
[2025-09-02 13:56:55] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:56:55] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:56:55] === END MAIN SUCCESS ===
