[2025-08-29 16:40:59] === START MAIN ===
[2025-08-29 16:40:59] [CONFIG] Method=umap Params=1000,32,15 K=4 TR=1.0
[2025-08-29 16:40:59] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:40:59] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:40:59] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_32_15/
[2025-08-29 16:40:59] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:40:59] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:40:59] [INFO] Starting clustering step
[2025-08-29 16:40:59] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:41:09.833209: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:41:09.892827: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:41:09.893539: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:41:18.400817: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Fri Aug 29 16:41:32 2025 Construct fuzzy simplicial set
Fri Aug 29 16:41:32 2025 Finding Nearest Neighbors
Fri Aug 29 16:41:32 2025 Building RP forest with 9 trees
Fri Aug 29 16:41:37 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 16:41:49 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:41:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        117/500 [00:02]Epochs completed:  29%| ██▉        145/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  35%| ███▌       175/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:02]Epochs completed:  47%| ████▋      234/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:03]Epochs completed:  58%| █████▊     292/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  65%| ██████▍    323/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:03]Epochs completed:  77%| ███████▋   384/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:03]Epochs completed:  89%| ████████▉  444/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  95%| █████████▌ 475/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 16:41:57 2025 Finished embedding
[2025-08-29 16:41:57] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:42:07] [DONE] Clustering stage finished
[2025-08-29 16:42:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:42:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:42:07] === END MAIN SUCCESS ===
