[2025-08-29 15:43:06] === START MAIN ===
[2025-08-29 15:43:06] [CONFIG] Method=umap Params=500,64,50 K=2 TR=1.0
[2025-08-29 15:43:06] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:43:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:43:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_64_50/
[2025-08-29 15:43:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:43:06] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:43:06] [INFO] Starting clustering step
[2025-08-29 15:43:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:43:16.409146: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:43:16.466528: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:43:16.467215: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:43:25.442932: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 15:43:40 2025 Construct fuzzy simplicial set
Fri Aug 29 15:43:40 2025 Finding Nearest Neighbors
Fri Aug 29 15:43:40 2025 Building RP forest with 9 trees
Fri Aug 29 15:43:44 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:44:01 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:44:03 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:02]Epochs completed:  13%| █▎         65/500 [00:02]Epochs completed:  15%| █▌         77/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:03]Epochs completed:  20%| █▉         99/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:03]Epochs completed:  25%| ██▍        124/500 [00:03]Epochs completed:  28%| ██▊        138/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:03]Epochs completed:  35%| ███▌       175/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  47%| ████▋      236/500 [00:04]Epochs completed:  50%| ████▉      249/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  58%| █████▊     291/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:04]Epochs completed:  63%| ██████▎    317/500 [00:04]Epochs completed:  66%| ██████▌    331/500 [00:05]Epochs completed:  69%| ██████▉    344/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:05]Epochs completed:  74%| ███████▍   370/500 [00:05]Epochs completed:  77%| ███████▋   383/500 [00:05]Epochs completed:  79%| ███████▉   396/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:05]Epochs completed:  84%| ████████▍  420/500 [00:05]Epochs completed:  86%| ████████▌  431/500 [00:05]Epochs completed:  89%| ████████▉  445/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  96%| █████████▋ 482/500 [00:06]Epochs completed:  99%| █████████▉ 494/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 15:44:12 2025 Finished embedding
[2025-08-29 15:44:12] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:44:21] [DONE] Clustering stage finished
[2025-08-29 15:44:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:44:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:44:21] === END MAIN SUCCESS ===
