[2025-09-02 14:05:34] === START MAIN ===
[2025-09-02 14:05:34] [CONFIG] Method=umap Params=500,64,15 K=3 TR=1.0
[2025-09-02 14:05:34] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:05:34] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:05:34] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_500_64_15/
[2025-09-02 14:05:34] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:05:34] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:05:34] [INFO] Starting clustering step
[2025-09-02 14:05:34] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:05:44.359088: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:05:44.485328: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:05:44.486036: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:05:46.797929: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, verbose=True)
Tue Sep  2 14:05:50 2025 Construct fuzzy simplicial set
Tue Sep  2 14:05:50 2025 Finding Nearest Neighbors
Tue Sep  2 14:05:50 2025 Building RP forest with 9 trees
Tue Sep  2 14:05:58 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:06:21 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:06:26 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:03]Epochs completed:   8%| ▊          38/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  18%| █▊         90/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:04]Epochs completed:  25%| ██▍        124/500 [00:04]Epochs completed:  28%| ██▊        141/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:04]Epochs completed:  35%| ███▌       175/500 [00:04]Epochs completed:  38%| ███▊       192/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  49%| ████▊      243/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:05]Epochs completed:  55%| █████▌     277/500 [00:05]Epochs completed:  59%| █████▉     294/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  66%| ██████▌    328/500 [00:05]Epochs completed:  69%| ██████▉    345/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   362/500 [00:05]Epochs completed:  76%| ███████▌   379/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  86%| ████████▌  430/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 465/500 [00:06]Epochs completed:  96%| █████████▋ 482/500 [00:06]Epochs completed: 100%| █████████▉ 499/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 14:06:37 2025 Finished embedding
[2025-09-02 14:06:37] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:06:42] [DONE] Clustering stage finished
[2025-09-02 14:06:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:06:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:06:42] === END MAIN SUCCESS ===
