[2025-08-29 17:38:43] === START MAIN ===
[2025-08-29 17:38:43] [CONFIG] Method=umap Params=1000,64,50 K=4 TR=1.0
[2025-08-29 17:38:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:38:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:38:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_1000_64_50/
[2025-08-29 17:38:43] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:38:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:38:43] [INFO] Starting clustering step
[2025-08-29 17:38:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:38:53.837115: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:38:53.895110: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:38:53.895799: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:39:01.875731: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:39:20 2025 Construct fuzzy simplicial set
Fri Aug 29 17:39:20 2025 Finding Nearest Neighbors
Fri Aug 29 17:39:20 2025 Building RP forest with 9 trees
Fri Aug 29 17:39:24 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:39:40 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:39:43 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  36%| ███▌       180/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:04]Epochs completed:  40%| ████       200/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:04]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▌      230/500 [00:04]Epochs completed:  48%| ████▊      240/500 [00:04]Epochs completed:  50%| █████      250/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:04]Epochs completed:  54%| █████▍     270/500 [00:04]Epochs completed:  56%| █████▌     280/500 [00:04]Epochs completed:  58%| █████▊     289/500 [00:05]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:05]Epochs completed:  64%| ██████▍    319/500 [00:05]Epochs completed:  66%| ██████▌    329/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:05]Epochs completed:  74%| ███████▎   368/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:06]Epochs completed:  83%| ████████▎  414/500 [00:06]Epochs completed:  85%| ████████▍  424/500 [00:06]Epochs completed:  87%| ████████▋  434/500 [00:06]Epochs completed:  89%| ████████▉  444/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:06]Epochs completed:  92%| █████████▏ 462/500 [00:07]Epochs completed:  94%| █████████▍ 471/500 [00:07]Epochs completed:  96%| █████████▌ 481/500 [00:07]Epochs completed:  98%| █████████▊ 490/500 [00:07]Epochs completed: 100%| █████████▉ 499/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 17:39:53 2025 Finished embedding
[2025-08-29 17:39:53] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:40:03] [DONE] Clustering stage finished
[2025-08-29 17:40:03] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:40:03] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:40:03] === END MAIN SUCCESS ===
