[2025-08-29 16:19:02] === START MAIN ===
[2025-08-29 16:19:02] [CONFIG] Method=umap Params=500,128,50 K=2 TR=1.0
[2025-08-29 16:19:02] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:19:02] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:19:02] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_128_50/
[2025-08-29 16:19:02] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:19:02] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:19:02] [INFO] Starting clustering step
[2025-08-29 16:19:02] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:19:12.447847: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:19:12.506984: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:19:12.507668: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:19:21.781482: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 16:19:36 2025 Construct fuzzy simplicial set
Fri Aug 29 16:19:36 2025 Finding Nearest Neighbors
Fri Aug 29 16:19:36 2025 Building RP forest with 9 trees
Fri Aug 29 16:19:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:19:58 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:20:00 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          10/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▉          44/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:02]Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:03]Epochs completed:  16%| █▌         78/500 [00:03]Epochs completed:  17%| █▋         87/500 [00:03]Epochs completed:  19%| █▉         96/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:03]Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▌        131/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:04]Epochs completed:  33%| ███▎       167/500 [00:04]Epochs completed:  35%| ███▌       176/500 [00:04]Epochs completed:  37%| ███▋       185/500 [00:04]Epochs completed:  39%| ███▊       193/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:04]Epochs completed:  42%| ████▏      210/500 [00:04]Epochs completed:  44%| ████▍      219/500 [00:04]Epochs completed:  46%| ████▌      228/500 [00:05]Epochs completed:  47%| ████▋      237/500 [00:05]Epochs completed:  49%| ████▉      246/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:05]Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  55%| █████▍     274/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:05]Epochs completed:  58%| █████▊     292/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:05]Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  64%| ██████▍    319/500 [00:06]Epochs completed:  66%| ██████▌    328/500 [00:06]Epochs completed:  67%| ██████▋    337/500 [00:06]Epochs completed:  69%| ██████▉    345/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:06]Epochs completed:  72%| ███████▏   362/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  76%| ███████▌   378/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:07]Epochs completed:  79%| ███████▉   394/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:07]Epochs completed:  82%| ████████▏  411/500 [00:07]Epochs completed:  84%| ████████▍  419/500 [00:07]Epochs completed:  86%| ████████▌  428/500 [00:07]Epochs completed:  87%| ████████▋  436/500 [00:07]Epochs completed:  89%| ████████▉  444/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:07]Epochs completed:  92%| █████████▏ 460/500 [00:08]Epochs completed:  94%| █████████▎ 468/500 [00:08]Epochs completed:  95%| █████████▌ 476/500 [00:08]Epochs completed:  97%| █████████▋ 484/500 [00:08]Epochs completed:  98%| █████████▊ 492/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Fri Aug 29 16:20:14 2025 Finished embedding
[2025-08-29 16:20:14] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:20:23] [DONE] Clustering stage finished
[2025-08-29 16:20:23] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:20:23] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:20:23] === END MAIN SUCCESS ===
