[2025-09-02 15:20:13] === START MAIN ===
[2025-09-02 15:20:13] [CONFIG] Method=umap Params=1000,32,15 K=4 TR=1.0
[2025-09-02 15:20:13] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:20:13] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:20:13] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_1000_32_15/
[2025-09-02 15:20:13] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:20:13] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:20:13] [INFO] Starting clustering step
[2025-09-02 15:20:13] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:20:23.832801: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:20:23.959943: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:20:23.960637: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:20:26.289601: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Tue Sep  2 15:20:29 2025 Construct fuzzy simplicial set
Tue Sep  2 15:20:29 2025 Finding Nearest Neighbors
Tue Sep  2 15:20:29 2025 Building RP forest with 9 trees
Tue Sep  2 15:20:37 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:21:00 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:21:06 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   8%| ▊          42/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  49%| ████▉      245/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     266/500 [00:05]Epochs completed:  57%| █████▋     286/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  65%| ██████▌    327/500 [00:05]Epochs completed:  69%| ██████▉    347/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  77%| ███████▋   387/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:05]Epochs completed:  85%| ████████▌  427/500 [00:05]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 15:21:14 2025 Finished embedding
[2025-09-02 15:21:14] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:21:19] [DONE] Clustering stage finished
[2025-09-02 15:21:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:21:19] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:21:19] === END MAIN SUCCESS ===
