[2025-08-29 14:38:30] === START MAIN ===
[2025-08-29 14:38:30] [CONFIG] Method=umap Params=100,128,50 K=4 TR=1.0
[2025-08-29 14:38:30] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:38:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:38:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_128_50/
[2025-08-29 14:38:30] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:38:30] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:38:30] [INFO] Starting clustering step
[2025-08-29 14:38:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:38:40.887032: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:38:40.946311: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:38:40.947019: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:38:49.440183: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 14:39:05 2025 Construct fuzzy simplicial set
Fri Aug 29 14:39:05 2025 Finding Nearest Neighbors
Fri Aug 29 14:39:05 2025 Building RP forest with 9 trees
Fri Aug 29 14:39:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:39:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:39:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          10/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  18%| █▊         92/500 [00:03]Epochs completed:  20%| ██         100/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:03]Epochs completed:  23%| ██▎        116/500 [00:03]Epochs completed:  25%| ██▍        124/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:03]Epochs completed:  33%| ███▎       164/500 [00:04]Epochs completed:  34%| ███▍       172/500 [00:04]Epochs completed:  36%| ███▌       180/500 [00:04]Epochs completed:  38%| ███▊       188/500 [00:04]Epochs completed:  39%| ███▉       197/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:04]Epochs completed:  43%| ████▎      213/500 [00:04]Epochs completed:  44%| ████▍      222/500 [00:04]Epochs completed:  46%| ████▌      231/500 [00:04]Epochs completed:  48%| ████▊      240/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:05]Epochs completed:  53%| █████▎     264/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  56%| █████▌     281/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:05]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:05]Epochs completed:  63%| ██████▎    314/500 [00:06]Epochs completed:  64%| ██████▍    322/500 [00:06]Epochs completed:  66%| ██████▌    330/500 [00:06]Epochs completed:  68%| ██████▊    338/500 [00:06]Epochs completed:  69%| ██████▉    346/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:06]Epochs completed:  72%| ███████▏   362/500 [00:06]Epochs completed:  74%| ███████▍   370/500 [00:06]Epochs completed:  76%| ███████▌   378/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]Epochs completed:  79%| ███████▉   394/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:07]Epochs completed:  82%| ████████▏  410/500 [00:07]Epochs completed:  84%| ████████▎  418/500 [00:07]Epochs completed:  85%| ████████▌  426/500 [00:07]Epochs completed:  87%| ████████▋  434/500 [00:07]Epochs completed:  88%| ████████▊  442/500 [00:07]Epochs completed:  90%| █████████  450/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:07]Epochs completed:  93%| █████████▎ 466/500 [00:08]Epochs completed:  95%| █████████▍ 474/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  98%| █████████▊ 490/500 [00:08]Epochs completed: 100%| █████████▉ 498/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Fri Aug 29 14:39:42 2025 Finished embedding
[2025-08-29 14:39:42] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:39:52] [DONE] Clustering stage finished
[2025-08-29 14:39:52] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:39:52] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:39:52] === END MAIN SUCCESS ===
