[2025-08-29 16:02:11] === START MAIN ===
[2025-08-29 16:02:11] [CONFIG] Method=umap Params=500,128,15 K=4 TR=1.0
[2025-08-29 16:02:11] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:02:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:02:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_500_128_15/
[2025-08-29 16:02:11] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:02:11] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:02:11] [INFO] Starting clustering step
[2025-08-29 16:02:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:02:21.773561: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:02:21.829993: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:02:21.830679: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:02:31.038473: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Fri Aug 29 16:02:47 2025 Construct fuzzy simplicial set
Fri Aug 29 16:02:47 2025 Finding Nearest Neighbors
Fri Aug 29 16:02:47 2025 Building RP forest with 9 trees
Fri Aug 29 16:02:51 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 16:03:04 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:03:07 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  15%| █▍         74/500 [00:02]Epochs completed:  18%| █▊         92/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:02]Epochs completed:  26%| ██▌        130/500 [00:02]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       166/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  45%| ████▍      223/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:03]Epochs completed:  56%| █████▌     281/500 [00:03]Epochs completed:  60%| ██████     300/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    319/500 [00:04]Epochs completed:  68%| ██████▊    338/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:04]Epochs completed:  75%| ███████▌   376/500 [00:04]Epochs completed:  79%| ███████▉   395/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:04]Epochs completed:  87%| ████████▋  433/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:04]Epochs completed:  94%| █████████▍ 471/500 [00:04]Epochs completed:  98%| █████████▊ 490/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:03:19 2025 Finished embedding
[2025-08-29 16:03:19] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:03:29] [DONE] Clustering stage finished
[2025-08-29 16:03:29] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:03:29] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:03:29] === END MAIN SUCCESS ===
