[2025-08-29 13:16:32] === START MAIN ===
[2025-08-29 13:16:32] [CONFIG] Method=umap Params=100,32,50 K=2 TR=1.0
[2025-08-29 13:16:32] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:16:32] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:16:32] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_32_50/
[2025-08-29 13:16:32] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:16:32] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:16:32] [INFO] Starting clustering step
[2025-08-29 13:16:32] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:16:41.537770: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:16:41.605273: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:16:41.606045: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:16:49.900975: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 13:17:05 2025 Construct fuzzy simplicial set
Fri Aug 29 13:17:05 2025 Finding Nearest Neighbors
Fri Aug 29 13:17:05 2025 Building RP forest with 9 trees
Fri Aug 29 13:17:09 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:17:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:17:28 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   4%| ▍          22/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  13%| █▎         66/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  18%| █▊         89/500 [00:03]Epochs completed:  20%| ██         100/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:03]Epochs completed:  25%| ██▍        123/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  29%| ██▉        145/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:03]Epochs completed:  34%| ███▎       168/500 [00:03]Epochs completed:  36%| ███▌       179/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:04]Epochs completed:  42%| ████▏      212/500 [00:04]Epochs completed:  45%| ████▍      223/500 [00:04]Epochs completed:  47%| ████▋      235/500 [00:04]Epochs completed:  49%| ████▉      246/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:04]Epochs completed:  54%| █████▍     269/500 [00:04]Epochs completed:  56%| █████▌     280/500 [00:04]Epochs completed:  58%| █████▊     292/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:05]Epochs completed:  63%| ██████▎    314/500 [00:05]Epochs completed:  65%| ██████▌    325/500 [00:05]Epochs completed:  67%| ██████▋    336/500 [00:05]Epochs completed:  69%| ██████▉    347/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:05]Epochs completed:  74%| ███████▍   369/500 [00:05]Epochs completed:  76%| ███████▌   381/500 [00:05]Epochs completed:  79%| ███████▉   394/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:06]Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  88%| ████████▊  439/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  92%| █████████▏ 462/500 [00:06]Epochs completed:  95%| █████████▍ 473/500 [00:06]Epochs completed:  97%| █████████▋ 484/500 [00:06]Epochs completed:  99%| █████████▉ 497/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 13:17:36 2025 Finished embedding
[2025-08-29 13:17:36] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:17:45] [DONE] Clustering stage finished
[2025-08-29 13:17:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:17:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:17:45] === END MAIN SUCCESS ===
