[2025-08-29 16:20:30] === START MAIN ===
[2025-08-29 16:20:30] [CONFIG] Method=umap Params=500,128,50 K=2 TR=1.0
[2025-08-29 16:20:30] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:20:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:20:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_128_50/
[2025-08-29 16:20:30] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:20:30] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:20:30] [INFO] Starting clustering step
[2025-08-29 16:20:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:20:39.719749: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:20:39.786917: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:20:39.787676: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:20:48.314419: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 16:21:03 2025 Construct fuzzy simplicial set
Fri Aug 29 16:21:03 2025 Finding Nearest Neighbors
Fri Aug 29 16:21:03 2025 Building RP forest with 9 trees
Fri Aug 29 16:21:07 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:21:24 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:21:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:01]Epochs completed:   2%| ▏          11/500 [00:01]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  16%| █▌         80/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:02]Epochs completed:  22%| ██▏        111/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:03]Epochs completed:  33%| ███▎       164/500 [00:03]Epochs completed:  35%| ███▌       175/500 [00:03]Epochs completed:  37%| ███▋       186/500 [00:03]Epochs completed:  39%| ███▉       197/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:04]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  48%| ████▊      238/500 [00:04]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:04]Epochs completed:  54%| █████▍     269/500 [00:04]Epochs completed:  56%| █████▌     279/500 [00:04]Epochs completed:  58%| █████▊     290/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:04]Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  64%| ██████▍    321/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:05]Epochs completed:  68%| ██████▊    341/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  72%| ███████▏   361/500 [00:05]Epochs completed:  74%| ███████▍   371/500 [00:05]Epochs completed:  76%| ███████▌   381/500 [00:05]Epochs completed:  78%| ███████▊   391/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:06]Epochs completed:  82%| ████████▏  411/500 [00:06]Epochs completed:  84%| ████████▍  420/500 [00:06]Epochs completed:  86%| ████████▌  430/500 [00:06]Epochs completed:  88%| ████████▊  441/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  92%| █████████▏ 461/500 [00:06]Epochs completed:  94%| █████████▍ 471/500 [00:06]Epochs completed:  96%| █████████▌ 481/500 [00:06]Epochs completed:  98%| █████████▊ 492/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 16:21:38 2025 Finished embedding
[2025-08-29 16:21:38] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:21:48] [DONE] Clustering stage finished
[2025-08-29 16:21:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:21:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:21:48] === END MAIN SUCCESS ===
