[2025-09-02 16:55:08] === START MAIN ===
[2025-09-02 16:55:08] [CONFIG] Method=umap Params=1000,128,50 K=4 TR=1.0
[2025-09-02 16:55:08] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:55:08] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:55:08] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_128_50/
[2025-09-02 16:55:08] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:55:08] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:55:08] [INFO] Starting clustering step
[2025-09-02 16:55:08] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:55:19.670530: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:55:19.798453: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:55:19.799141: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:55:22.711690: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 16:55:27 2025 Construct fuzzy simplicial set
Tue Sep  2 16:55:27 2025 Finding Nearest Neighbors
Tue Sep  2 16:55:27 2025 Building RP forest with 9 trees
Tue Sep  2 16:55:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:56:00 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:56:06 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          11/500 [00:03]Epochs completed:   4%| ▍          20/500 [00:03]Epochs completed:   6%| ▌          29/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         94/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:05]Epochs completed:  37%| ███▋       185/500 [00:05]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:06]Epochs completed:  42%| ████▏      212/500 [00:06]Epochs completed:  44%| ████▍      221/500 [00:06]Epochs completed:  46%| ████▌      230/500 [00:06]Epochs completed:  48%| ████▊      239/500 [00:06]Epochs completed:  50%| ████▉      248/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:06]Epochs completed:  53%| █████▎     267/500 [00:06]Epochs completed:  55%| █████▌     276/500 [00:07]Epochs completed:  57%| █████▋     286/500 [00:07]Epochs completed:  59%| █████▉     296/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:07]Epochs completed:  63%| ██████▎    314/500 [00:07]Epochs completed:  65%| ██████▍    323/500 [00:07]Epochs completed:  66%| ██████▋    332/500 [00:07]Epochs completed:  68%| ██████▊    341/500 [00:07]Epochs completed:  70%| ███████    350/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:07]Epochs completed:  74%| ███████▎   368/500 [00:08]Epochs completed:  75%| ███████▌   377/500 [00:08]Epochs completed:  77%| ███████▋   387/500 [00:08]Epochs completed:  79%| ███████▉   397/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:08]Epochs completed:  83%| ████████▎  415/500 [00:08]Epochs completed:  85%| ████████▍  424/500 [00:08]Epochs completed:  87%| ████████▋  433/500 [00:08]Epochs completed:  88%| ████████▊  442/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:09]Epochs completed:  92%| █████████▏ 460/500 [00:09]Epochs completed:  94%| █████████▍ 469/500 [00:09]Epochs completed:  96%| █████████▌ 478/500 [00:09]Epochs completed:  97%| █████████▋ 487/500 [00:09]Epochs completed:  99%| █████████▉ 496/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 16:56:22 2025 Finished embedding
[2025-09-02 16:56:22] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:56:28] [DONE] Clustering stage finished
[2025-09-02 16:56:28] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:56:28] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:56:28] === END MAIN SUCCESS ===
