[2025-09-02 15:49:27] === START MAIN ===
[2025-09-02 15:49:27] [CONFIG] Method=umap Params=1000,64,15 K=3 TR=1.0
[2025-09-02 15:49:27] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:49:27] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:49:27] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_64_15/
[2025-09-02 15:49:27] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:49:27] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:49:27] [INFO] Starting clustering step
[2025-09-02 15:49:27] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:49:37.733997: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:49:37.860293: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:49:37.861025: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:49:40.278306: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, verbose=True)
Tue Sep  2 15:49:44 2025 Construct fuzzy simplicial set
Tue Sep  2 15:49:44 2025 Finding Nearest Neighbors
Tue Sep  2 15:49:44 2025 Building RP forest with 9 trees
Tue Sep  2 15:49:52 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:50:15 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:50:20 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          20/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:04]Epochs completed:  29%| ██▉        145/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  47%| ████▋      235/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:05]Epochs completed:  54%| █████▍     271/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  65%| ██████▌    325/500 [00:06]Epochs completed:  69%| ██████▊    343/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  76%| ███████▌   379/500 [00:06]Epochs completed:  79%| ███████▉   397/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  87%| ████████▋  433/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:50:30 2025 Finished embedding
[2025-09-02 15:50:30] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:50:35] [DONE] Clustering stage finished
[2025-09-02 15:50:35] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:50:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:50:35] === END MAIN SUCCESS ===
