[2025-09-02 15:09:24] === START MAIN ===
[2025-09-02 15:09:24] [CONFIG] Method=umap Params=500,128,50 K=4 TR=1.0
[2025-09-02 15:09:24] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:09:24] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:09:24] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_128_50/
[2025-09-02 15:09:24] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:09:24] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:09:24] [INFO] Starting clustering step
[2025-09-02 15:09:24] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:09:34.750042: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:09:34.876724: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:09:34.877417: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:09:37.133805: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 15:09:40 2025 Construct fuzzy simplicial set
Tue Sep  2 15:09:40 2025 Finding Nearest Neighbors
Tue Sep  2 15:09:40 2025 Building RP forest with 9 trees
Tue Sep  2 15:09:48 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:10:13 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:10:19 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   6%| ▋          32/500 [00:04]Epochs completed:   8%| ▊          41/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  16%| █▌         78/500 [00:04]Epochs completed:  17%| █▋         87/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  23%| ██▎        114/500 [00:05]Epochs completed:  25%| ██▍        123/500 [00:05]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  28%| ██▊        141/500 [00:05]Epochs completed:  30%| ███        150/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▎       168/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  37%| ███▋       186/500 [00:05]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:06]Epochs completed:  43%| ████▎      213/500 [00:06]Epochs completed:  44%| ████▍      222/500 [00:06]Epochs completed:  46%| ████▌      231/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]Epochs completed:  50%| ████▉      248/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:06]Epochs completed:  53%| █████▎     266/500 [00:06]Epochs completed:  55%| █████▌     275/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:07]Epochs completed:  59%| █████▊     293/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:07]Epochs completed:  62%| ██████▏    311/500 [00:07]Epochs completed:  64%| ██████▍    320/500 [00:07]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    339/500 [00:07]Epochs completed:  70%| ██████▉    348/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:07]Epochs completed:  73%| ███████▎   366/500 [00:08]Epochs completed:  75%| ███████▌   375/500 [00:08]Epochs completed:  77%| ███████▋   384/500 [00:08]Epochs completed:  79%| ███████▊   393/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:08]Epochs completed:  82%| ████████▏  411/500 [00:08]Epochs completed:  84%| ████████▍  420/500 [00:08]Epochs completed:  86%| ████████▌  429/500 [00:08]Epochs completed:  88%| ████████▊  438/500 [00:08]Epochs completed:  89%| ████████▉  447/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:09]Epochs completed:  93%| █████████▎ 465/500 [00:09]Epochs completed:  95%| █████████▍ 474/500 [00:09]Epochs completed:  97%| █████████▋ 484/500 [00:09]Epochs completed:  99%| █████████▊ 493/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 15:10:34 2025 Finished embedding
[2025-09-02 15:10:34] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 15:10:42] [DONE] Clustering stage finished
[2025-09-02 15:10:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:10:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:10:42] === END MAIN SUCCESS ===
