[2025-08-29 15:05:59] === START MAIN ===
[2025-08-29 15:05:59] [CONFIG] Method=umap Params=500,32,50 K=2 TR=1.0
[2025-08-29 15:05:59] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:05:59] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:05:59] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_500_32_50/
[2025-08-29 15:05:59] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:05:59] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:05:59] [INFO] Starting clustering step
[2025-08-29 15:05:59] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:06:08.262171: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:06:08.321642: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:06:08.322318: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:06:16.360264: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 15:06:31 2025 Construct fuzzy simplicial set
Fri Aug 29 15:06:31 2025 Finding Nearest Neighbors
Fri Aug 29 15:06:31 2025 Building RP forest with 9 trees
Fri Aug 29 15:06:35 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:06:53 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:06:56 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]Epochs completed:   8%| ▊          39/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  18%| █▊         89/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:03]Epochs completed:  23%| ██▎        114/500 [00:03]Epochs completed:  26%| ██▌        128/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  33%| ███▎       167/500 [00:03]Epochs completed:  36%| ███▌       179/500 [00:03]Epochs completed:  38%| ███▊       192/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  43%| ████▎      216/500 [00:04]Epochs completed:  46%| ████▌      228/500 [00:04]Epochs completed:  48%| ████▊      240/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  53%| █████▎     263/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:04]Epochs completed:  59%| █████▉     297/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:04]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    331/500 [00:05]Epochs completed:  68%| ██████▊    342/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:05]Epochs completed:  73%| ███████▎   364/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  77%| ███████▋   386/500 [00:05]Epochs completed:  79%| ███████▉   397/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:05]Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  86%| ████████▌  431/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:06]Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  96%| █████████▌ 481/500 [00:06]Epochs completed:  99%| █████████▊ 493/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 15:07:03 2025 Finished embedding
[2025-08-29 15:07:03] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:07:12] [DONE] Clustering stage finished
[2025-08-29 15:07:12] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:07:13] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:07:13] === END MAIN SUCCESS ===
