[2025-08-29 14:47:58] === START MAIN ===
[2025-08-29 14:47:58] [CONFIG] Method=umap Params=500,32,15 K=3 TR=1.0
[2025-08-29 14:47:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:47:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:47:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_500_32_15/
[2025-08-29 14:47:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:47:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:47:58] [INFO] Starting clustering step
[2025-08-29 14:47:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:48:09.020347: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:48:09.076309: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:48:09.076967: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:48:17.326297: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Fri Aug 29 14:48:32 2025 Construct fuzzy simplicial set
Fri Aug 29 14:48:32 2025 Finding Nearest Neighbors
Fri Aug 29 14:48:32 2025 Building RP forest with 9 trees
Fri Aug 29 14:48:37 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:48:50 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:48:52 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        122/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  37%| ███▋       184/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:02]Epochs completed:  49%| ████▊      243/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  54%| █████▍     272/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:03]Epochs completed:  67%| ██████▋    334/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:03]Epochs completed:  79%| ███████▉   396/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  86%| ████████▌  428/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:03]Epochs completed:  98%| █████████▊ 491/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 14:48:58 2025 Finished embedding
[2025-08-29 14:48:58] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:49:07] [DONE] Clustering stage finished
[2025-08-29 14:49:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:49:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:49:07] === END MAIN SUCCESS ===
