[2025-08-29 16:33:36] === START MAIN ===
[2025-08-29 16:33:36] [CONFIG] Method=umap Params=1000,32,15 K=2 TR=1.0
[2025-08-29 16:33:36] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:33:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:33:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_32_15/
[2025-08-29 16:33:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:33:36] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:33:36] [INFO] Starting clustering step
[2025-08-29 16:33:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:33:46.637377: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:33:46.696941: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:33:46.697642: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:33:54.463638: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Fri Aug 29 16:34:09 2025 Construct fuzzy simplicial set
Fri Aug 29 16:34:09 2025 Finding Nearest Neighbors
Fri Aug 29 16:34:09 2025 Building RP forest with 9 trees
Fri Aug 29 16:34:13 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 16:34:26 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:34:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  18%| █▊         92/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▍        124/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:02]Epochs completed:  38%| ███▊       189/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▍      222/500 [00:02]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:03]Epochs completed:  57%| █████▋     286/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▎    318/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:03]Epochs completed:  77%| ███████▋   384/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  417/500 [00:03]Epochs completed:  90%| █████████  450/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  97%| █████████▋ 483/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 16:34:34 2025 Finished embedding
[2025-08-29 16:34:34] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 16:34:43] [DONE] Clustering stage finished
[2025-08-29 16:34:43] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:34:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:34:43] === END MAIN SUCCESS ===
