[2025-08-29 15:50:00] === START MAIN ===
[2025-08-29 15:50:00] [CONFIG] Method=umap Params=500,64,50 K=4 TR=1.0
[2025-08-29 15:50:00] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:50:00] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:50:00] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_500_64_50/
[2025-08-29 15:50:00] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:50:00] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:50:00] [INFO] Starting clustering step
[2025-08-29 15:50:00] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:50:09.823273: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:50:09.880380: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:50:09.881072: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:50:18.492761: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 15:50:34 2025 Construct fuzzy simplicial set
Fri Aug 29 15:50:34 2025 Finding Nearest Neighbors
Fri Aug 29 15:50:34 2025 Building RP forest with 9 trees
Fri Aug 29 15:50:39 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:50:55 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:50:58 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          12/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  12%| █▏         61/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:03]Epochs completed:  16%| █▌         80/500 [00:03]Epochs completed:  18%| █▊         90/500 [00:03]Epochs completed:  20%| █▉         99/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        129/500 [00:03]Epochs completed:  28%| ██▊        139/500 [00:03]Epochs completed:  30%| ██▉        149/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:04]Epochs completed:  36%| ███▌       179/500 [00:04]Epochs completed:  38%| ███▊       190/500 [00:04]Epochs completed:  40%| ████       200/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:04]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▌      230/500 [00:04]Epochs completed:  48%| ████▊      240/500 [00:04]Epochs completed:  50%| █████      250/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:05]Epochs completed:  54%| █████▍     270/500 [00:05]Epochs completed:  56%| █████▌     280/500 [00:05]Epochs completed:  58%| █████▊     290/500 [00:05]Epochs completed:  60%| ██████     300/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  68%| ██████▊    341/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  74%| ███████▍   371/500 [00:06]Epochs completed:  76%| ███████▌   381/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  85%| ████████▍  424/500 [00:06]Epochs completed:  87%| ████████▋  434/500 [00:06]Epochs completed:  89%| ████████▉  444/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:07]Epochs completed:  93%| █████████▎ 464/500 [00:07]Epochs completed:  95%| █████████▍ 474/500 [00:07]Epochs completed:  97%| █████████▋ 485/500 [00:07]Epochs completed:  99%| █████████▉ 495/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 15:51:08 2025 Finished embedding
[2025-08-29 15:51:08] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:51:17] [DONE] Clustering stage finished
[2025-08-29 15:51:17] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:51:17] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:51:17] === END MAIN SUCCESS ===
