[2025-08-29 15:15:30] === START MAIN ===
[2025-08-29 15:15:30] [CONFIG] Method=umap Params=500,32,50 K=4 TR=1.0
[2025-08-29 15:15:30] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:15:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:15:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_500_32_50/
[2025-08-29 15:15:30] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:15:30] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:15:30] [INFO] Starting clustering step
[2025-08-29 15:15:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:15:39.947322: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:15:40.016249: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:15:40.017081: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:15:48.761940: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 15:16:03 2025 Construct fuzzy simplicial set
Fri Aug 29 15:16:03 2025 Finding Nearest Neighbors
Fri Aug 29 15:16:03 2025 Building RP forest with 9 trees
Fri Aug 29 15:16:07 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:16:23 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:16:26 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   5%| ▌          27/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  13%| █▎         67/500 [00:02]Epochs completed:  17%| █▋         83/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:03]Epochs completed:  25%| ██▌        126/500 [00:03]Epochs completed:  28%| ██▊        140/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       170/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]Epochs completed:  40%| ████       200/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:03]Epochs completed:  46%| ████▌      230/500 [00:03]Epochs completed:  49%| ████▉      245/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:04]Epochs completed:  55%| █████▌     275/500 [00:04]Epochs completed:  58%| █████▊     290/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  64%| ██████▍    321/500 [00:04]Epochs completed:  67%| ██████▋    336/500 [00:04]Epochs completed:  70%| ███████    350/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:04]Epochs completed:  76%| ███████▌   380/500 [00:04]Epochs completed:  79%| ███████▉   395/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:05]Epochs completed:  85%| ████████▌  425/500 [00:05]Epochs completed:  88%| ████████▊  440/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:05]Epochs completed:  94%| █████████▍ 470/500 [00:05]Epochs completed:  97%| █████████▋ 485/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:16:33 2025 Finished embedding
[2025-08-29 15:16:33] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:16:42] [DONE] Clustering stage finished
[2025-08-29 15:16:42] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:16:42] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:16:42] === END MAIN SUCCESS ===
