[2025-08-29 12:44:14] === START MAIN ===
[2025-08-29 12:44:14] [CONFIG] Method=pca Params=1,1,16 K=3 TR=1.0
[2025-08-29 12:44:14] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 12:44:14] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 12:44:14] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_pca_16/
[2025-08-29 12:44:14] [INFO] Found existing DFC windows. Loading...
[2025-08-29 12:44:14] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 12:44:14] [INFO] Starting clustering step
[2025-08-29 12:44:14] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
[2025-08-29 12:44:15] [INFO] PCA to 16 components
[2025-08-29 12:44:15] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 12:44:22] [DONE] Clustering stage finished
[2025-08-29 12:44:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 12:44:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 12:44:22] === END MAIN SUCCESS ===
