[2025-08-29 13:49:36] === START MAIN ===
[2025-08-29 13:49:36] [CONFIG] Method=umap Params=100,64,30 K=4 TR=1.0
[2025-08-29 13:49:36] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 13:49:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 13:49:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_64_30/
[2025-08-29 13:49:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:49:36] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 13:49:36] [INFO] Starting clustering step
[2025-08-29 13:49:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 13:49:46.471840: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:49:46.530284: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:49:46.530957: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:49:55.069320: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 13:50:10 2025 Construct fuzzy simplicial set
Fri Aug 29 13:50:10 2025 Finding Nearest Neighbors
Fri Aug 29 13:50:10 2025 Building RP forest with 9 trees
Fri Aug 29 13:50:14 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:50:29 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:50:31 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:02]Epochs completed:  25%| ██▍        123/500 [00:02]Epochs completed:  28%| ██▊        141/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:03]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  39%| ███▉       196/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:03]Epochs completed:  47%| ████▋      234/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  54%| █████▍     270/500 [00:03]Epochs completed:  58%| █████▊     288/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:03]Epochs completed:  65%| ██████▍    324/500 [00:04]Epochs completed:  68%| ██████▊    342/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:04]Epochs completed:  76%| ███████▌   380/500 [00:04]Epochs completed:  80%| ███████▉   398/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:04]Epochs completed:  87%| ████████▋  434/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:04]Epochs completed:  94%| █████████▎ 468/500 [00:04]Epochs completed:  97%| █████████▋ 485/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 13:50:39 2025 Finished embedding
[2025-08-29 13:50:39] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 13:50:48] [DONE] Clustering stage finished
[2025-08-29 13:50:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:50:48] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:50:48] === END MAIN SUCCESS ===
