[2025-09-02 12:16:47] === START MAIN ===
[2025-09-02 12:16:47] [CONFIG] Method=umap Params=100,64,15 K=2 TR=1.0
[2025-09-02 12:16:47] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:16:47] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:16:47] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_100_64_15/
[2025-09-02 12:16:47] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:16:47] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:16:47] [INFO] Starting clustering step
[2025-09-02 12:16:47] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:16:58.099612: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:16:58.230192: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:16:58.230891: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:17:00.721912: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Tue Sep  2 12:17:04 2025 Construct fuzzy simplicial set
Tue Sep  2 12:17:04 2025 Finding Nearest Neighbors
Tue Sep  2 12:17:04 2025 Building RP forest with 9 trees
Tue Sep  2 12:17:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:17:36 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:17:41 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   8%| ▊          42/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  17%| █▋         83/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  25%| ██▍        124/500 [00:04]Epochs completed:  29%| ██▉        145/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  37%| ███▋       187/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:04]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  49%| ████▉      247/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:05]Epochs completed:  57%| █████▋     287/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  65%| ██████▌    327/500 [00:05]Epochs completed:  69%| ██████▉    347/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  77%| ███████▋   387/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:05]Epochs completed:  85%| ████████▌  427/500 [00:05]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  97%| █████████▋ 487/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 12:17:51 2025 Finished embedding
[2025-09-02 12:17:51] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 12:17:57] [DONE] Clustering stage finished
[2025-09-02 12:17:57] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:17:57] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:17:57] === END MAIN SUCCESS ===
