[2025-09-02 15:39:35] === START MAIN ===
[2025-09-02 15:39:35] [CONFIG] Method=umap Params=1000,32,50 K=3 TR=1.0
[2025-09-02 15:39:35] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:39:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:39:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_1000_32_50/
[2025-09-02 15:39:35] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:39:35] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:39:35] [INFO] Starting clustering step
[2025-09-02 15:39:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:39:46.131470: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:39:46.258130: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:39:46.258817: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:39:48.531593: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 15:39:52 2025 Construct fuzzy simplicial set
Tue Sep  2 15:39:52 2025 Finding Nearest Neighbors
Tue Sep  2 15:39:52 2025 Building RP forest with 9 trees
Tue Sep  2 15:40:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:40:25 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:40:31 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:04]Epochs completed:  25%| ██▍        123/500 [00:04]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:05]Epochs completed:  38%| ███▊       189/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:05]Epochs completed:  43%| ████▎      216/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:06]Epochs completed:  54%| █████▍     269/500 [00:06]Epochs completed:  57%| █████▋     283/500 [00:06]Epochs completed:  59%| █████▉     296/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  64%| ██████▍    322/500 [00:06]Epochs completed:  67%| ██████▋    336/500 [00:06]Epochs completed:  70%| ██████▉    349/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   362/500 [00:06]Epochs completed:  75%| ███████▌   375/500 [00:06]Epochs completed:  78%| ███████▊   388/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:07]Epochs completed:  83%| ████████▎  414/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:07]Epochs completed:  88%| ████████▊  440/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:07]Epochs completed:  94%| █████████▎ 468/500 [00:07]Epochs completed:  96%| █████████▋ 482/500 [00:07]Epochs completed:  99%| █████████▉ 496/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:40:40 2025 Finished embedding
[2025-09-02 15:40:40] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:40:44] [DONE] Clustering stage finished
[2025-09-02 15:40:44] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:40:44] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:40:44] === END MAIN SUCCESS ===
