[2025-09-02 13:36:26] === START MAIN ===
[2025-09-02 13:36:26] [CONFIG] Method=umap Params=500,32,15 K=4 TR=1.0
[2025-09-02 13:36:26] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:36:26] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:36:26] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_500_32_15/
[2025-09-02 13:36:26] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:36:26] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:36:26] [INFO] Starting clustering step
[2025-09-02 13:36:26] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:36:36.823974: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:36:36.952482: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:36:36.953227: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:36:39.251346: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Tue Sep  2 13:36:42 2025 Construct fuzzy simplicial set
Tue Sep  2 13:36:42 2025 Finding Nearest Neighbors
Tue Sep  2 13:36:42 2025 Building RP forest with 9 trees
Tue Sep  2 13:36:51 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 13:37:14 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:37:19 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   5%| ▍          24/500 [00:03]Epochs completed:   9%| ▉          47/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  19%| █▊         93/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  28%| ██▊        138/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       161/500 [00:04]Epochs completed:  37%| ███▋       184/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:04]Epochs completed:  59%| █████▉     297/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  69%| ██████▉    344/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:05]Epochs completed:  78%| ███████▊   390/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:05]Epochs completed:  87%| ████████▋  436/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:05]Epochs completed:  96%| █████████▋ 482/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Tue Sep  2 13:37:27 2025 Finished embedding
[2025-09-02 13:37:27] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 13:37:33] [DONE] Clustering stage finished
[2025-09-02 13:37:33] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:37:33] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:37:33] === END MAIN SUCCESS ===
