[2025-08-29 15:04:36] === START MAIN ===
[2025-08-29 15:04:36] [CONFIG] Method=umap Params=500,32,30 K=4 TR=1.0
[2025-08-29 15:04:36] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 15:04:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 15:04:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k4_umap_500_32_30/
[2025-08-29 15:04:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:04:36] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 15:04:36] [INFO] Starting clustering step
[2025-08-29 15:04:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-08-29 15:04:46.954172: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:04:47.014024: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:04:47.014730: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:04:55.640059: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 15:05:11 2025 Construct fuzzy simplicial set
Fri Aug 29 15:05:11 2025 Finding Nearest Neighbors
Fri Aug 29 15:05:11 2025 Building RP forest with 10 trees
Fri Aug 29 15:05:16 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:05:30 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:05:33 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:02]	completed  20  /  200 epochs
Epochs completed:  13%| █▎         26/200 [00:02]	completed  40  /  200 epochs
Epochs completed:  26%| ██▌        52/200 [00:02]	completed  60  /  200 epochs
Epochs completed:  38%| ███▊       77/200 [00:02]	completed  80  /  200 epochs
	completed  100  /  200 epochs
Epochs completed:  51%| █████      102/200 [00:02]	completed  120  /  200 epochs
Epochs completed:  64%| ██████▍    128/200 [00:02]	completed  140  /  200 epochs
Epochs completed:  76%| ███████▌   152/200 [00:02]	completed  160  /  200 epochs
Epochs completed:  90%| ████████▉  179/200 [00:03]	completed  180  /  200 epochs
Epochs completed: 100%| ██████████ 200/200 [00:03]
Fri Aug 29 15:05:43 2025 Finished embedding
[2025-08-29 15:05:43] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:05:52] [DONE] Clustering stage finished
[2025-08-29 15:05:52] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:05:52] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:05:52] === END MAIN SUCCESS ===
