[2025-09-02 16:12:18] === START MAIN ===
[2025-09-02 16:12:18] [CONFIG] Method=umap Params=1000,64,50 K=3 TR=1.0
[2025-09-02 16:12:18] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:12:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:12:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_64_50/
[2025-09-02 16:12:18] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:12:19] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:12:19] [INFO] Starting clustering step
[2025-09-02 16:12:19] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:12:31.791673: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:12:31.918848: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:12:31.919540: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:12:35.818383: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 16:12:40 2025 Construct fuzzy simplicial set
Tue Sep  2 16:12:40 2025 Finding Nearest Neighbors
Tue Sep  2 16:12:40 2025 Building RP forest with 9 trees
Tue Sep  2 16:12:48 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:13:15 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:13:20 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          12/500 [00:04]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   8%| ▊          39/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:05]Epochs completed:  18%| █▊         90/500 [00:05]Epochs completed:  20%| ██         100/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        110/500 [00:05]Epochs completed:  24%| ██▍        120/500 [00:05]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]Epochs completed:  30%| ███        150/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  36%| ███▌       179/500 [00:06]Epochs completed:  38%| ███▊       188/500 [00:06]Epochs completed:  40%| ███▉       198/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  45%| ████▌      227/500 [00:06]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      245/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     264/500 [00:07]Epochs completed:  55%| █████▍     273/500 [00:07]Epochs completed:  56%| █████▋     282/500 [00:07]Epochs completed:  58%| █████▊     292/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:07]Epochs completed:  62%| ██████▏    310/500 [00:07]Epochs completed:  64%| ██████▍    319/500 [00:07]Epochs completed:  66%| ██████▌    329/500 [00:07]Epochs completed:  68%| ██████▊    338/500 [00:07]Epochs completed:  69%| ██████▉    347/500 [00:08]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:08]Epochs completed:  73%| ███████▎   365/500 [00:08]Epochs completed:  75%| ███████▍   374/500 [00:08]Epochs completed:  77%| ███████▋   383/500 [00:08]Epochs completed:  78%| ███████▊   392/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:08]Epochs completed:  82%| ████████▏  411/500 [00:08]Epochs completed:  84%| ████████▍  421/500 [00:08]Epochs completed:  86%| ████████▌  430/500 [00:09]Epochs completed:  88%| ████████▊  439/500 [00:09]Epochs completed:  90%| ████████▉  449/500 [00:09]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:09]Epochs completed:  94%| █████████▎ 468/500 [00:09]Epochs completed:  96%| █████████▌ 478/500 [00:09]Epochs completed:  98%| █████████▊ 488/500 [00:09]Epochs completed:  99%| █████████▉ 497/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 16:13:32 2025 Finished embedding
[2025-09-02 16:13:32] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:13:37] [DONE] Clustering stage finished
[2025-09-02 16:13:37] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:13:37] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:13:37] === END MAIN SUCCESS ===
