[2025-08-29 14:34:06] === START MAIN ===
[2025-08-29 14:34:06] [CONFIG] Method=umap Params=100,128,50 K=3 TR=1.0
[2025-08-29 14:34:06] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:34:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:34:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_128_50/
[2025-08-29 14:34:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:34:06] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:34:06] [INFO] Starting clustering step
[2025-08-29 14:34:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:34:15.464630: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:34:15.519887: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:34:15.520551: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:34:23.506445: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 14:34:39 2025 Construct fuzzy simplicial set
Fri Aug 29 14:34:39 2025 Finding Nearest Neighbors
Fri Aug 29 14:34:39 2025 Building RP forest with 9 trees
Fri Aug 29 14:34:43 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:34:59 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:35:02 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          10/500 [00:02]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   5%| ▌          25/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   8%| ▊          41/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  13%| █▎         66/500 [00:03]Epochs completed:  15%| █▍         74/500 [00:03]Epochs completed:  16%| █▋         82/500 [00:03]Epochs completed:  18%| █▊         90/500 [00:03]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:03]Epochs completed:  23%| ██▎        114/500 [00:03]Epochs completed:  24%| ██▍        122/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  28%| ██▊        138/500 [00:04]Epochs completed:  29%| ██▉        146/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:04]Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  34%| ███▍       170/500 [00:04]Epochs completed:  36%| ███▌       178/500 [00:04]Epochs completed:  37%| ███▋       186/500 [00:04]Epochs completed:  39%| ███▉       194/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:04]Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  44%| ████▎      218/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  47%| ████▋      235/500 [00:05]Epochs completed:  49%| ████▉      244/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:05]Epochs completed:  52%| █████▏     260/500 [00:05]Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  55%| █████▌     276/500 [00:05]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  58%| █████▊     292/500 [00:06]Epochs completed:  60%| ██████     300/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  64%| ██████▎    318/500 [00:06]Epochs completed:  65%| ██████▌    326/500 [00:06]Epochs completed:  67%| ██████▋    335/500 [00:06]Epochs completed:  69%| ██████▉    344/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:06]Epochs completed:  72%| ███████▏   360/500 [00:07]Epochs completed:  74%| ███████▎   368/500 [00:07]Epochs completed:  75%| ███████▌   376/500 [00:07]Epochs completed:  77%| ███████▋   384/500 [00:07]Epochs completed:  78%| ███████▊   392/500 [00:07]Epochs completed:  80%| ████████   400/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:07]Epochs completed:  83%| ████████▎  417/500 [00:07]Epochs completed:  85%| ████████▌  426/500 [00:07]Epochs completed:  87%| ████████▋  434/500 [00:08]Epochs completed:  88%| ████████▊  442/500 [00:08]Epochs completed:  90%| █████████  450/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:08]Epochs completed:  93%| █████████▎ 466/500 [00:08]Epochs completed:  95%| █████████▍ 474/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  98%| █████████▊ 490/500 [00:08]Epochs completed: 100%| █████████▉ 498/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Fri Aug 29 14:35:16 2025 Finished embedding
[2025-08-29 14:35:16] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:35:25] [DONE] Clustering stage finished
[2025-08-29 14:35:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:35:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:35:25] === END MAIN SUCCESS ===
