[2025-08-29 18:09:21] === START MAIN ===
[2025-08-29 18:09:21] [CONFIG] Method=umap Params=1000,128,50 K=2 TR=1.0
[2025-08-29 18:09:21] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 18:09:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 18:09:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_1000_128_50/
[2025-08-29 18:09:21] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:09:21] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 18:09:21] [INFO] Starting clustering step
[2025-08-29 18:09:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 18:09:31.125913: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:09:31.185852: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:09:31.186571: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:09:39.012558: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 18:09:55 2025 Construct fuzzy simplicial set
Fri Aug 29 18:09:55 2025 Finding Nearest Neighbors
Fri Aug 29 18:09:55 2025 Building RP forest with 9 trees
Fri Aug 29 18:09:59 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:10:15 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:10:18 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:03]Epochs completed:  18%| █▊         88/500 [00:03]Epochs completed:  20%| █▉         98/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:03]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  25%| ██▌        127/500 [00:03]Epochs completed:  27%| ██▋        136/500 [00:03]Epochs completed:  29%| ██▉        147/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  35%| ███▌       176/500 [00:04]Epochs completed:  37%| ███▋       186/500 [00:04]Epochs completed:  39%| ███▉       196/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:04]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:05]Epochs completed:  54%| █████▍     270/500 [00:05]Epochs completed:  56%| █████▌     281/500 [00:05]Epochs completed:  58%| █████▊     291/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:05]Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  64%| ██████▍    321/500 [00:05]Epochs completed:  66%| ██████▋    332/500 [00:05]Epochs completed:  69%| ██████▊    343/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:06]Epochs completed:  73%| ███████▎   365/500 [00:06]Epochs completed:  75%| ███████▌   376/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]Epochs completed:  79%| ███████▉   396/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:06]Epochs completed:  83%| ████████▎  417/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:07]Epochs completed:  94%| █████████▎ 468/500 [00:07]Epochs completed:  96%| █████████▌ 479/500 [00:07]Epochs completed:  98%| █████████▊ 489/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 18:10:30 2025 Finished embedding
[2025-08-29 18:10:30] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 18:10:39] [DONE] Clustering stage finished
[2025-08-29 18:10:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:10:39] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:10:39] === END MAIN SUCCESS ===
