[2025-08-29 13:52:18] === START MAIN ===
[2025-08-29 13:52:18] [CONFIG] Method=umap Params=100,64,50 K=2 TR=1.0
[2025-08-29 13:52:18] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:52:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:52:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_100_64_50/
[2025-08-29 13:52:18] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:52:18] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:52:18] [INFO] Starting clustering step
[2025-08-29 13:52:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:52:28.932572: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:52:28.989355: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:52:28.990021: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:52:37.135553: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 13:52:52 2025 Construct fuzzy simplicial set
Fri Aug 29 13:52:52 2025 Finding Nearest Neighbors
Fri Aug 29 13:52:52 2025 Building RP forest with 9 trees
Fri Aug 29 13:52:56 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 13:53:13 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:53:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:02]Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  14%| █▍         72/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:03]Epochs completed:  18%| █▊         91/500 [00:03]Epochs completed:  20%| ██         100/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  25%| ██▌        127/500 [00:03]Epochs completed:  27%| ██▋        136/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  33%| ███▎       164/500 [00:04]Epochs completed:  35%| ███▍       173/500 [00:04]Epochs completed:  36%| ███▋       182/500 [00:04]Epochs completed:  38%| ███▊       191/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:04]Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  44%| ████▍      221/500 [00:04]Epochs completed:  46%| ████▌      231/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:05]Epochs completed:  52%| █████▏     262/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  56%| █████▋     282/500 [00:05]Epochs completed:  58%| █████▊     292/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:05]Epochs completed:  62%| ██████▏    312/500 [00:05]Epochs completed:  64%| ██████▍    321/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  68%| ██████▊    340/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:06]Epochs completed:  72%| ███████▏   361/500 [00:06]Epochs completed:  74%| ███████▍   371/500 [00:06]Epochs completed:  76%| ███████▌   381/500 [00:06]Epochs completed:  78%| ███████▊   391/500 [00:06]Epochs completed:  80%| ████████   400/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:06]Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  86%| ████████▌  429/500 [00:07]Epochs completed:  88%| ████████▊  439/500 [00:07]Epochs completed:  90%| ████████▉  449/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:07]Epochs completed:  94%| █████████▍ 469/500 [00:07]Epochs completed:  96%| █████████▌ 478/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed: 100%| █████████▉ 498/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 13:53:26 2025 Finished embedding
[2025-08-29 13:53:26] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 13:53:34] [DONE] Clustering stage finished
[2025-08-29 13:53:34] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:53:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:53:35] === END MAIN SUCCESS ===
