Matplotlib created a temporary cache directory at /tmp/matplotlib-ey61bdk1 because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:39:43] === START MAIN ===
[2025-09-02 11:39:43] [CONFIG] Method=pca Params=1,1,64 K=4 TR=1.0
[2025-09-02 11:39:43] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:39:43] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:39:43] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_pca_64/
[2025-09-02 11:39:43] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:39:43] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:39:43] [INFO] Starting clustering step
[2025-09-02 11:39:43] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
[2025-09-02 11:39:45] [INFO] PCA to 64 components
[2025-09-02 11:39:45] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 11:39:49] [DONE] Clustering stage finished
[2025-09-02 11:39:49] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:39:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:39:49] === END MAIN SUCCESS ===
