[2025-09-02 12:12:57] === START MAIN ===
[2025-09-02 12:12:57] [CONFIG] Method=umap Params=100,32,50 K=4 TR=1.0
[2025-09-02 12:12:57] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:12:57] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:12:57] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_32_50/
[2025-09-02 12:12:57] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:12:57] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:12:57] [INFO] Starting clustering step
[2025-09-02 12:12:57] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:13:07.824290: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:13:07.953525: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:13:07.954285: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:13:10.410593: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 12:13:15 2025 Construct fuzzy simplicial set
Tue Sep  2 12:13:15 2025 Finding Nearest Neighbors
Tue Sep  2 12:13:15 2025 Building RP forest with 9 trees
Tue Sep  2 12:13:23 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:13:48 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:13:54 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          16/500 [00:03]Epochs completed:   6%| ▌          29/500 [00:03]Epochs completed:   8%| ▊          41/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  16%| █▌         79/500 [00:04]Epochs completed:  18%| █▊         92/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  24%| ██▎        118/500 [00:04]Epochs completed:  26%| ██▌        131/500 [00:04]Epochs completed:  29%| ██▉        144/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:04]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  37%| ███▋       183/500 [00:05]Epochs completed:  39%| ███▉       196/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:05]Epochs completed:  44%| ████▍      222/500 [00:05]Epochs completed:  47%| ████▋      236/500 [00:05]Epochs completed:  50%| █████      250/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:05]Epochs completed:  55%| █████▌     276/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:06]Epochs completed:  63%| ██████▎    315/500 [00:06]Epochs completed:  65%| ██████▌    327/500 [00:06]Epochs completed:  68%| ██████▊    340/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:06]Epochs completed:  73%| ███████▎   366/500 [00:06]Epochs completed:  76%| ███████▌   379/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:07]Epochs completed:  83%| ████████▎  417/500 [00:07]Epochs completed:  86%| ████████▌  430/500 [00:07]Epochs completed:  89%| ████████▉  444/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  94%| █████████▍ 470/500 [00:07]Epochs completed:  97%| █████████▋ 483/500 [00:07]Epochs completed:  99%| █████████▉ 496/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 12:14:03 2025 Finished embedding
[2025-09-02 12:14:03] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:14:08] [DONE] Clustering stage finished
[2025-09-02 12:14:08] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:14:08] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:14:08] === END MAIN SUCCESS ===
