[2025-08-29 16:59:21] === START MAIN ===
[2025-08-29 16:59:21] [CONFIG] Method=umap Params=1000,32,50 K=3 TR=1.0
[2025-08-29 16:59:21] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:59:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:59:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_32_50/
[2025-08-29 16:59:21] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:59:21] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:59:21] [INFO] Starting clustering step
[2025-08-29 16:59:21] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:59:31.473329: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:59:31.530985: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:59:31.531677: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:59:40.108149: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 16:59:55 2025 Construct fuzzy simplicial set
Fri Aug 29 16:59:55 2025 Finding Nearest Neighbors
Fri Aug 29 16:59:55 2025 Building RP forest with 9 trees
Fri Aug 29 16:59:59 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:00:16 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:00:18 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         79/500 [00:02]Epochs completed:  18%| █▊         91/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:03]Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▍        124/500 [00:03]Epochs completed:  27%| ██▋        135/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▎       168/500 [00:03]Epochs completed:  36%| ███▌       179/500 [00:03]Epochs completed:  38%| ███▊       191/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:04]Epochs completed:  43%| ████▎      216/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]Epochs completed:  48%| ████▊      242/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:04]Epochs completed:  54%| █████▎     268/500 [00:04]Epochs completed:  56%| █████▌     281/500 [00:04]Epochs completed:  59%| █████▉     295/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:04]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  67%| ██████▋    333/500 [00:05]Epochs completed:  69%| ██████▉    345/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:05]Epochs completed:  74%| ███████▍   370/500 [00:05]Epochs completed:  76%| ███████▋   382/500 [00:05]Epochs completed:  79%| ███████▉   394/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:05]Epochs completed:  83%| ████████▎  417/500 [00:05]Epochs completed:  86%| ████████▌  428/500 [00:06]Epochs completed:  88%| ████████▊  440/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  452/500 [00:06]Epochs completed:  93%| █████████▎ 463/500 [00:06]Epochs completed:  95%| █████████▌ 475/500 [00:06]Epochs completed:  98%| █████████▊ 489/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 17:00:26 2025 Finished embedding
[2025-08-29 17:00:26] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:00:34] [DONE] Clustering stage finished
[2025-08-29 17:00:34] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:00:35] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:00:35] === END MAIN SUCCESS ===
