[2025-08-29 16:10:29] === START MAIN ===
[2025-08-29 16:10:29] [CONFIG] Method=umap Params=500,128,30 K=3 TR=1.0
[2025-08-29 16:10:29] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 16:10:29] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 16:10:29] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_128_30/
[2025-08-29 16:10:29] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:10:29] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 16:10:29] [INFO] Starting clustering step
[2025-08-29 16:10:29] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 16:10:39.028044: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:10:39.083755: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:10:39.084435: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:10:47.573321: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 16:11:02 2025 Construct fuzzy simplicial set
Fri Aug 29 16:11:02 2025 Finding Nearest Neighbors
Fri Aug 29 16:11:02 2025 Building RP forest with 9 trees
Fri Aug 29 16:11:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 16:11:21 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:11:23 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          12/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          36/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:02]Epochs completed:  15%| █▍         73/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]Epochs completed:  19%| █▉         97/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:03]Epochs completed:  24%| ██▍        121/500 [00:03]Epochs completed:  27%| ██▋        133/500 [00:03]Epochs completed:  29%| ██▉        145/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▊       193/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:03]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:04]Epochs completed:  53%| █████▎     265/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  58%| █████▊     289/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:04]Epochs completed:  63%| ██████▎    313/500 [00:04]Epochs completed:  65%| ██████▌    325/500 [00:05]Epochs completed:  67%| ██████▋    337/500 [00:05]Epochs completed:  70%| ██████▉    349/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:05]Epochs completed:  75%| ███████▍   373/500 [00:05]Epochs completed:  77%| ███████▋   385/500 [00:05]Epochs completed:  79%| ███████▉   397/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:05]Epochs completed:  84%| ████████▍  421/500 [00:05]Epochs completed:  87%| ████████▋  433/500 [00:06]Epochs completed:  89%| ████████▉  444/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  98%| █████████▊ 492/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 16:11:35 2025 Finished embedding
[2025-08-29 16:11:35] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 16:11:45] [DONE] Clustering stage finished
[2025-08-29 16:11:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:11:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:11:45] === END MAIN SUCCESS ===
