[2025-08-29 15:02:01] === START MAIN ===
[2025-08-29 15:02:01] [CONFIG] Method=umap Params=500,32,30 K=4 TR=1.0
[2025-08-29 15:02:01] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:02:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:02:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_500_32_30/
[2025-08-29 15:02:01] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:02:01] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:02:01] [INFO] Starting clustering step
[2025-08-29 15:02:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:02:10.761211: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:02:10.827659: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:02:10.828648: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:02:18.827225: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 15:02:34 2025 Construct fuzzy simplicial set
Fri Aug 29 15:02:34 2025 Finding Nearest Neighbors
Fri Aug 29 15:02:34 2025 Building RP forest with 9 trees
Fri Aug 29 15:02:38 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:02:52 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:02:55 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  17%| █▋         87/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:02]Epochs completed:  24%| ██▍        122/500 [00:02]Epochs completed:  28%| ██▊        140/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  35%| ███▌       176/500 [00:03]Epochs completed:  39%| ███▉       194/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:03]Epochs completed:  46%| ████▌      230/500 [00:03]Epochs completed:  50%| ████▉      248/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:03]Epochs completed:  57%| █████▋     285/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:03]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  68%| ██████▊    340/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:04]Epochs completed:  75%| ███████▌   377/500 [00:04]Epochs completed:  79%| ███████▉   395/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:04]Epochs completed:  86%| ████████▌  431/500 [00:04]Epochs completed:  90%| ████████▉  449/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:04]Epochs completed:  97%| █████████▋ 485/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:03:01 2025 Finished embedding
[2025-08-29 15:03:01] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 15:03:10] [DONE] Clustering stage finished
[2025-08-29 15:03:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:03:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:03:10] === END MAIN SUCCESS ===
