[2025-08-29 17:03:22] === START MAIN ===
[2025-08-29 17:03:22] [CONFIG] Method=umap Params=1000,32,50 K=4 TR=1.0
[2025-08-29 17:03:22] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:03:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:03:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_1000_32_50/
[2025-08-29 17:03:22] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:03:22] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:03:22] [INFO] Starting clustering step
[2025-08-29 17:03:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:03:32.747865: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:03:32.807545: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:03:32.808184: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:03:41.070501: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 17:03:56 2025 Construct fuzzy simplicial set
Fri Aug 29 17:03:56 2025 Finding Nearest Neighbors
Fri Aug 29 17:03:56 2025 Building RP forest with 9 trees
Fri Aug 29 17:04:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:04:18 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:04:21 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]Epochs completed:   9%| ▉          46/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▍         69/500 [00:02]Epochs completed:  16%| █▌         80/500 [00:03]Epochs completed:  18%| █▊         92/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:03]Epochs completed:  23%| ██▎        117/500 [00:03]Epochs completed:  26%| ██▌        129/500 [00:03]Epochs completed:  28%| ██▊        141/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:03]Epochs completed:  33%| ███▎       164/500 [00:03]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  38%| ███▊       190/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:04]Epochs completed:  43%| ████▎      214/500 [00:04]Epochs completed:  45%| ████▌      225/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]Epochs completed:  50%| ████▉      248/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:04]Epochs completed:  55%| █████▍     273/500 [00:04]Epochs completed:  57%| █████▋     286/500 [00:04]Epochs completed:  60%| ██████     300/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  65%| ██████▌    326/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  73%| ███████▎   363/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  77%| ███████▋   387/500 [00:05]Epochs completed:  80%| ███████▉   398/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:05]Epochs completed:  84%| ████████▍  420/500 [00:06]Epochs completed:  86%| ████████▌  431/500 [00:06]Epochs completed:  88%| ████████▊  442/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:06]Epochs completed:  93%| █████████▎ 465/500 [00:06]Epochs completed:  95%| █████████▌ 477/500 [00:06]Epochs completed:  98%| █████████▊ 489/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 17:04:29 2025 Finished embedding
[2025-08-29 17:04:29] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:04:38] [DONE] Clustering stage finished
[2025-08-29 17:04:38] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:04:38] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:04:38] === END MAIN SUCCESS ===
