[2025-09-02 14:59:36] === START MAIN ===
[2025-09-02 14:59:36] [CONFIG] Method=umap Params=500,128,50 K=2 TR=1.0
[2025-09-02 14:59:36] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 14:59:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 14:59:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_128_50/
[2025-09-02 14:59:36] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:59:36] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 14:59:36] [INFO] Starting clustering step
[2025-09-02 14:59:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 14:59:46.877045: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:59:47.006123: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:59:47.006834: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:59:49.351748: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 14:59:53 2025 Construct fuzzy simplicial set
Tue Sep  2 14:59:53 2025 Finding Nearest Neighbors
Tue Sep  2 14:59:53 2025 Building RP forest with 9 trees
Tue Sep  2 15:00:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:00:26 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:00:32 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   2%| ▏          10/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   5%| ▌          26/500 [00:04]Epochs completed:   7%| ▋          34/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  13%| █▎         66/500 [00:05]Epochs completed:  15%| █▍         74/500 [00:05]Epochs completed:  16%| █▋         82/500 [00:05]Epochs completed:  18%| █▊         90/500 [00:05]Epochs completed:  20%| █▉         98/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:05]Epochs completed:  23%| ██▎        114/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▌        130/500 [00:05]Epochs completed:  28%| ██▊        138/500 [00:06]Epochs completed:  29%| ██▉        146/500 [00:06]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:06]Epochs completed:  32%| ███▏       162/500 [00:06]Epochs completed:  34%| ███▍       170/500 [00:06]Epochs completed:  36%| ███▌       178/500 [00:06]Epochs completed:  37%| ███▋       186/500 [00:06]Epochs completed:  39%| ███▉       194/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:06]Epochs completed:  42%| ████▏      210/500 [00:07]Epochs completed:  43%| ████▎      217/500 [00:07]Epochs completed:  45%| ████▍      224/500 [00:07]Epochs completed:  46%| ████▋      232/500 [00:07]Epochs completed:  48%| ████▊      240/500 [00:07]Epochs completed:  50%| ████▉      248/500 [00:07]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:07]Epochs completed:  53%| █████▎     264/500 [00:07]Epochs completed:  54%| █████▍     272/500 [00:07]Epochs completed:  56%| █████▌     280/500 [00:08]Epochs completed:  57%| █████▋     287/500 [00:08]Epochs completed:  59%| █████▉     294/500 [00:08]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:08]Epochs completed:  62%| ██████▏    310/500 [00:08]Epochs completed:  64%| ██████▎    318/500 [00:08]Epochs completed:  65%| ██████▌    326/500 [00:08]Epochs completed:  67%| ██████▋    334/500 [00:08]Epochs completed:  68%| ██████▊    342/500 [00:08]Epochs completed:  70%| ███████    350/500 [00:09]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:09]Epochs completed:  73%| ███████▎   366/500 [00:09]Epochs completed:  75%| ███████▍   374/500 [00:09]Epochs completed:  76%| ███████▋   382/500 [00:09]Epochs completed:  78%| ███████▊   390/500 [00:09]Epochs completed:  80%| ███████▉   398/500 [00:09]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:09]Epochs completed:  83%| ████████▎  414/500 [00:09]Epochs completed:  84%| ████████▍  422/500 [00:10]Epochs completed:  86%| ████████▌  430/500 [00:10]Epochs completed:  88%| ████████▊  438/500 [00:10]Epochs completed:  89%| ████████▉  446/500 [00:10]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:10]Epochs completed:  92%| █████████▏ 462/500 [00:10]Epochs completed:  94%| █████████▍ 470/500 [00:10]Epochs completed:  96%| █████████▌ 478/500 [00:10]Epochs completed:  97%| █████████▋ 486/500 [00:10]Epochs completed:  99%| █████████▉ 494/500 [00:11]Epochs completed: 100%| ██████████ 500/500 [00:11]
Tue Sep  2 15:00:49 2025 Finished embedding
[2025-09-02 15:00:49] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:00:54] [DONE] Clustering stage finished
[2025-09-02 15:00:54] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:00:55] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:00:55] === END MAIN SUCCESS ===
