[2025-08-29 15:10:02] === START MAIN ===
[2025-08-29 15:10:02] [CONFIG] Method=umap Params=500,32,50 K=3 TR=1.0
[2025-08-29 15:10:02] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 15:10:02] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 15:10:02] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_32_50/
[2025-08-29 15:10:02] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:10:02] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 15:10:02] [INFO] Starting clustering step
[2025-08-29 15:10:02] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 15:10:12.198512: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:10:12.257984: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:10:12.258674: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:10:21.371951: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 15:10:36 2025 Construct fuzzy simplicial set
Fri Aug 29 15:10:36 2025 Finding Nearest Neighbors
Fri Aug 29 15:10:36 2025 Building RP forest with 9 trees
Fri Aug 29 15:10:40 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:10:56 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:10:59 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▊          43/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:02]Epochs completed:  13%| █▎         64/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  17%| █▋         86/500 [00:03]Epochs completed:  19%| █▉         96/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:03]Epochs completed:  23%| ██▎        116/500 [00:03]Epochs completed:  26%| ██▌        128/500 [00:03]Epochs completed:  28%| ██▊        142/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:03]Epochs completed:  33%| ███▎       165/500 [00:03]Epochs completed:  35%| ███▌       176/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:04]Epochs completed:  40%| ███▉       198/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:04]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▌      231/500 [00:04]Epochs completed:  49%| ████▊      243/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:04]Epochs completed:  53%| █████▎     266/500 [00:04]Epochs completed:  55%| █████▌     277/500 [00:04]Epochs completed:  58%| █████▊     288/500 [00:05]Epochs completed:  60%| █████▉     299/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  65%| ██████▍    323/500 [00:05]Epochs completed:  67%| ██████▋    335/500 [00:05]Epochs completed:  69%| ██████▉    347/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   359/500 [00:05]Epochs completed:  74%| ███████▍   371/500 [00:05]Epochs completed:  77%| ███████▋   383/500 [00:05]Epochs completed:  79%| ███████▉   395/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:06]Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  86%| ████████▌  431/500 [00:06]Epochs completed:  89%| ████████▊  443/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:06]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  98%| █████████▊ 492/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 15:11:07 2025 Finished embedding
[2025-08-29 15:11:07] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 15:11:16] [DONE] Clustering stage finished
[2025-08-29 15:11:16] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:11:16] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:11:16] === END MAIN SUCCESS ===
