[2025-09-02 12:30:22] === START MAIN ===
[2025-09-02 12:30:22] [CONFIG] Method=umap Params=100,64,30 K=3 TR=1.0
[2025-09-02 12:30:22] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:30:22] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:30:22] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_100_64_30/
[2025-09-02 12:30:22] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:30:23] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:30:23] [INFO] Starting clustering step
[2025-09-02 12:30:23] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:30:34.840317: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:30:34.969201: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:30:34.969892: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:30:39.256505: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 12:30:46 2025 Construct fuzzy simplicial set
Tue Sep  2 12:30:46 2025 Finding Nearest Neighbors
Tue Sep  2 12:30:46 2025 Building RP forest with 9 trees
Tue Sep  2 12:30:54 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 12:31:18 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:31:23 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          14/500 [00:04]Epochs completed:   5%| ▌          26/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:04]Epochs completed:  13%| █▎         64/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         89/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:04]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  25%| ██▌        125/500 [00:05]Epochs completed:  28%| ██▊        138/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  33%| ███▎       164/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       190/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:05]Epochs completed:  43%| ████▎      215/500 [00:05]Epochs completed:  46%| ████▌      228/500 [00:05]Epochs completed:  48%| ████▊      240/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:06]Epochs completed:  53%| █████▎     265/500 [00:06]Epochs completed:  55%| █████▌     277/500 [00:06]Epochs completed:  58%| █████▊     290/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     303/500 [00:06]Epochs completed:  63%| ██████▎    316/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:06]Epochs completed:  68%| ██████▊    341/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:07]Epochs completed:  73%| ███████▎   366/500 [00:07]Epochs completed:  76%| ███████▌   379/500 [00:07]Epochs completed:  78%| ███████▊   392/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:07]Epochs completed:  84%| ████████▎  418/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  89%| ████████▉  444/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:07]Epochs completed:  94%| █████████▍ 470/500 [00:08]Epochs completed:  97%| █████████▋ 483/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 12:31:34 2025 Finished embedding
[2025-09-02 12:31:34] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:31:38] [DONE] Clustering stage finished
[2025-09-02 12:31:38] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:31:39] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:31:39] === END MAIN SUCCESS ===
