[2025-09-02 14:36:57] === START MAIN ===
[2025-09-02 14:36:57] [CONFIG] Method=umap Params=500,128,15 K=2 TR=1.0
[2025-09-02 14:36:57] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:36:57] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:36:57] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_128_15/
[2025-09-02 14:36:57] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:36:57] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:36:57] [INFO] Starting clustering step
[2025-09-02 14:36:57] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:37:07.732075: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:37:07.860531: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:37:07.861252: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:37:10.201014: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Tue Sep  2 14:37:13 2025 Construct fuzzy simplicial set
Tue Sep  2 14:37:13 2025 Finding Nearest Neighbors
Tue Sep  2 14:37:13 2025 Building RP forest with 9 trees
Tue Sep  2 14:37:21 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 14:37:44 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:37:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▎          18/500 [00:04]Epochs completed:   7%| ▋          35/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  27%| ██▋        135/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  33%| ███▎       167/500 [00:05]Epochs completed:  37%| ███▋       184/500 [00:05]Epochs completed:  40%| ████       200/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  47%| ████▋      234/500 [00:05]Epochs completed:  50%| █████      250/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     267/500 [00:05]Epochs completed:  57%| █████▋     284/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:05]Epochs completed:  64%| ██████▎    318/500 [00:06]Epochs completed:  67%| ██████▋    335/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:06]Epochs completed:  74%| ███████▍   369/500 [00:06]Epochs completed:  77%| ███████▋   386/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:06]Epochs completed:  84%| ████████▍  420/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:06]Epochs completed:  94%| █████████▍ 471/500 [00:07]Epochs completed:  98%| █████████▊ 488/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 14:38:07 2025 Finished embedding
[2025-09-02 14:38:07] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 14:38:12] [DONE] Clustering stage finished
[2025-09-02 14:38:12] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:38:12] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:38:12] === END MAIN SUCCESS ===
