[2025-08-29 17:34:39] === START MAIN ===
[2025-08-29 17:34:39] [CONFIG] Method=umap Params=1000,64,50 K=3 TR=1.0
[2025-08-29 17:34:39] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:34:39] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:34:39] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_1000_64_50/
[2025-08-29 17:34:39] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:34:39] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:34:39] [INFO] Starting clustering step
[2025-08-29 17:34:39] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:34:48.517643: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:34:48.576444: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:34:48.577123: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:34:56.260242: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:35:10 2025 Construct fuzzy simplicial set
Fri Aug 29 17:35:10 2025 Finding Nearest Neighbors
Fri Aug 29 17:35:10 2025 Building RP forest with 9 trees
Fri Aug 29 17:35:14 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:35:31 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:35:34 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   6%| ▌          28/500 [00:02]Epochs completed:   7%| ▋          37/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:02]Epochs completed:  13%| █▎         64/500 [00:02]Epochs completed:  15%| █▍         74/500 [00:03]Epochs completed:  17%| █▋         83/500 [00:03]Epochs completed:  18%| █▊         92/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:03]Epochs completed:  22%| ██▏        110/500 [00:03]Epochs completed:  24%| ██▍        120/500 [00:03]Epochs completed:  26%| ██▌        130/500 [00:03]Epochs completed:  28%| ██▊        139/500 [00:03]Epochs completed:  30%| ██▉        148/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:04]Epochs completed:  33%| ███▎       166/500 [00:04]Epochs completed:  35%| ███▌       175/500 [00:04]Epochs completed:  37%| ███▋       184/500 [00:04]Epochs completed:  39%| ███▊       193/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:04]Epochs completed:  42%| ████▏      211/500 [00:04]Epochs completed:  44%| ████▍      221/500 [00:04]Epochs completed:  46%| ████▋      232/500 [00:04]Epochs completed:  48%| ████▊      242/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:05]Epochs completed:  52%| █████▏     262/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  56%| █████▋     282/500 [00:05]Epochs completed:  58%| █████▊     292/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:05]Epochs completed:  62%| ██████▏    311/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    329/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:06]Epochs completed:  73%| ███████▎   366/500 [00:06]Epochs completed:  75%| ███████▌   376/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:06]Epochs completed:  79%| ███████▉   394/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:06]Epochs completed:  83%| ████████▎  413/500 [00:06]Epochs completed:  84%| ████████▍  422/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  88%| ████████▊  440/500 [00:07]Epochs completed:  90%| ████████▉  449/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:07]Epochs completed:  93%| █████████▎ 467/500 [00:07]Epochs completed:  95%| █████████▌ 476/500 [00:07]Epochs completed:  97%| █████████▋ 485/500 [00:07]Epochs completed:  99%| █████████▉ 496/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 17:35:44 2025 Finished embedding
[2025-08-29 17:35:44] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:35:52] [DONE] Clustering stage finished
[2025-08-29 17:35:52] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:35:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:35:53] === END MAIN SUCCESS ===
