[2025-09-02 15:27:17] === START MAIN ===
[2025-09-02 15:27:17] [CONFIG] Method=umap Params=1000,32,30 K=3 TR=1.0
[2025-09-02 15:27:17] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:27:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:27:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_32_30/
[2025-09-02 15:27:17] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:27:17] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:27:17] [INFO] Starting clustering step
[2025-09-02 15:27:17] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:27:27.709924: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:27:27.839506: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:27:27.840238: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:27:30.244351: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 15:27:34 2025 Construct fuzzy simplicial set
Tue Sep  2 15:27:34 2025 Finding Nearest Neighbors
Tue Sep  2 15:27:34 2025 Building RP forest with 9 trees
Tue Sep  2 15:27:42 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:28:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:28:11 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   9%| ▉          45/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:05]Epochs completed:  28%| ██▊        141/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  34%| ███▍       169/500 [00:05]Epochs completed:  37%| ███▋       183/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      211/500 [00:05]Epochs completed:  45%| ████▌      225/500 [00:05]Epochs completed:  48%| ████▊      239/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:05]Epochs completed:  53%| █████▎     267/500 [00:06]Epochs completed:  56%| █████▌     281/500 [00:06]Epochs completed:  59%| █████▉     295/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  65%| ██████▍    323/500 [00:06]Epochs completed:  67%| ██████▋    337/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:06]Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  75%| ███████▌   377/500 [00:06]Epochs completed:  78%| ███████▊   390/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  417/500 [00:07]Epochs completed:  86%| ████████▌  431/500 [00:07]Epochs completed:  89%| ████████▉  445/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:07]Epochs completed:  95%| █████████▍ 473/500 [00:07]Epochs completed:  97%| █████████▋ 487/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:28:20 2025 Finished embedding
[2025-09-02 15:28:20] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:28:24] [DONE] Clustering stage finished
[2025-09-02 15:28:24] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:28:24] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:28:24] === END MAIN SUCCESS ===
