Matplotlib created a temporary cache directory at /tmp/matplotlib-egf48pin because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:36:49] === START MAIN ===
[2025-09-02 11:36:49] [CONFIG] Method=pca Params=1,1,16 K=4 TR=1.0
[2025-09-02 11:36:49] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:36:49] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:36:49] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_pca_16/
[2025-09-02 11:36:49] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:36:49] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:36:49] [INFO] Starting clustering step
[2025-09-02 11:36:49] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
[2025-09-02 11:36:50] [INFO] PCA to 16 components
[2025-09-02 11:36:50] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 11:36:54] [DONE] Clustering stage finished
[2025-09-02 11:36:54] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:36:54] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:36:54] === END MAIN SUCCESS ===
