[2025-09-02 13:21:14] === START MAIN ===
[2025-09-02 13:21:14] [CONFIG] Method=umap Params=100,128,50 K=3 TR=1.0
[2025-09-02 13:21:14] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:21:14] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:21:14] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_128_50/
[2025-09-02 13:21:14] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:21:14] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:21:14] [INFO] Starting clustering step
[2025-09-02 13:21:14] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:21:25.628856: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:21:25.758404: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:21:25.759177: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:21:28.086964: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 13:21:31 2025 Construct fuzzy simplicial set
Tue Sep  2 13:21:31 2025 Finding Nearest Neighbors
Tue Sep  2 13:21:31 2025 Building RP forest with 9 trees
Tue Sep  2 13:21:40 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:22:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:22:11 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   6%| ▌          31/500 [00:04]Epochs completed:   8%| ▊          40/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  13%| █▎         67/500 [00:04]Epochs completed:  15%| █▌         76/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:04]Epochs completed:  23%| ██▎        113/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▌        131/500 [00:05]Epochs completed:  28%| ██▊        140/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▎       168/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  37%| ███▋       186/500 [00:05]Epochs completed:  39%| ███▉       196/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████       206/500 [00:06]Epochs completed:  43%| ████▎      215/500 [00:06]Epochs completed:  45%| ████▍      224/500 [00:06]Epochs completed:  47%| ████▋      233/500 [00:06]Epochs completed:  48%| ████▊      242/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:06]Epochs completed:  52%| █████▏     262/500 [00:06]Epochs completed:  54%| █████▍     271/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     289/500 [00:07]Epochs completed:  60%| █████▉     298/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:07]Epochs completed:  63%| ██████▎    317/500 [00:07]Epochs completed:  65%| ██████▌    326/500 [00:07]Epochs completed:  67%| ██████▋    335/500 [00:07]Epochs completed:  69%| ██████▉    344/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  74%| ███████▍   372/500 [00:08]Epochs completed:  76%| ███████▌   381/500 [00:08]Epochs completed:  78%| ███████▊   391/500 [00:08]Epochs completed:  80%| ████████   400/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:08]Epochs completed:  84%| ████████▎  418/500 [00:08]Epochs completed:  85%| ████████▌  427/500 [00:08]Epochs completed:  87%| ████████▋  436/500 [00:08]Epochs completed:  89%| ████████▉  445/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:09]Epochs completed:  93%| █████████▎ 465/500 [00:09]Epochs completed:  95%| █████████▍ 474/500 [00:09]Epochs completed:  97%| █████████▋ 483/500 [00:09]Epochs completed:  98%| █████████▊ 492/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 13:22:26 2025 Finished embedding
[2025-09-02 13:22:26] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:22:32] [DONE] Clustering stage finished
[2025-09-02 13:22:32] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:22:32] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:22:32] === END MAIN SUCCESS ===
