Matplotlib created a temporary cache directory at /tmp/matplotlib-m6tr6v9w because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:38:33] === START MAIN ===
[2025-09-02 11:38:33] [CONFIG] Method=pca Params=1,1,32 K=4 TR=1.0
[2025-09-02 11:38:33] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 11:38:33] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 11:38:33] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k4_pca_32/
[2025-09-02 11:38:33] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:38:33] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 11:38:33] [INFO] Starting clustering step
[2025-09-02 11:38:33] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
[2025-09-02 11:38:35] [INFO] PCA to 32 components
[2025-09-02 11:38:36] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 11:38:39] [DONE] Clustering stage finished
[2025-09-02 11:38:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:38:39] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:38:39] === END MAIN SUCCESS ===
