[2025-09-02 13:44:07] === START MAIN ===
[2025-09-02 13:44:07] [CONFIG] Method=umap Params=500,32,30 K=3 TR=1.0
[2025-09-02 13:44:07] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:44:07] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:44:07] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_32_30/
[2025-09-02 13:44:07] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:44:07] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:44:07] [INFO] Starting clustering step
[2025-09-02 13:44:07] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:44:19.836661: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:44:19.967760: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:44:19.968495: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:44:24.639686: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 13:44:32 2025 Construct fuzzy simplicial set
Tue Sep  2 13:44:32 2025 Finding Nearest Neighbors
Tue Sep  2 13:44:32 2025 Building RP forest with 9 trees
Tue Sep  2 13:44:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:45:05 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:45:10 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          19/500 [00:03]Epochs completed:   7%| ▋          36/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  14%| █▎         68/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  20%| █▉         99/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  26%| ██▋        132/500 [00:04]Epochs completed:  30%| ██▉        148/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       165/500 [00:04]Epochs completed:  36%| ███▌       181/500 [00:04]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:05]Epochs completed:  46%| ████▌      229/500 [00:05]Epochs completed:  49%| ████▉      245/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:05]Epochs completed:  56%| █████▌     278/500 [00:05]Epochs completed:  59%| █████▉     294/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:05]Epochs completed:  65%| ██████▌    326/500 [00:05]Epochs completed:  68%| ██████▊    342/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:06]Epochs completed:  75%| ███████▍   374/500 [00:06]Epochs completed:  78%| ███████▊   390/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:06]Epochs completed:  84%| ████████▍  422/500 [00:06]Epochs completed:  88%| ████████▊  438/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:06]Epochs completed:  94%| █████████▍ 470/500 [00:06]Epochs completed:  97%| █████████▋ 486/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 13:45:19 2025 Finished embedding
[2025-09-02 13:45:19] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 13:45:25] [DONE] Clustering stage finished
[2025-09-02 13:45:25] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:45:25] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:45:25] === END MAIN SUCCESS ===
