[2025-09-02 15:24:50] === START MAIN ===
[2025-09-02 15:24:50] [CONFIG] Method=umap Params=1000,32,30 K=2 TR=1.0
[2025-09-02 15:24:50] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 15:24:50] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 15:24:50] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_1000_32_30/
[2025-09-02 15:24:50] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:24:50] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 15:24:50] [INFO] Starting clustering step
[2025-09-02 15:24:50] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 15:25:00.798705: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:25:00.926813: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:25:00.927528: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:25:03.321079: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 15:25:07 2025 Construct fuzzy simplicial set
Tue Sep  2 15:25:07 2025 Finding Nearest Neighbors
Tue Sep  2 15:25:07 2025 Building RP forest with 9 trees
Tue Sep  2 15:25:15 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:25:39 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:25:44 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          21/500 [00:04]Epochs completed:   8%| ▊          39/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          56/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:04]Epochs completed:  25%| ██▌        125/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  39%| ███▉       195/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  46%| ████▌      230/500 [00:05]Epochs completed:  50%| ████▉      248/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     266/500 [00:05]Epochs completed:  57%| █████▋     284/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  68%| ██████▊    338/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:06]Epochs completed:  75%| ███████▍   374/500 [00:06]Epochs completed:  78%| ███████▊   392/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:06]Epochs completed:  86%| ████████▌  428/500 [00:06]Epochs completed:  89%| ████████▉  446/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:06]Epochs completed:  96%| █████████▋ 482/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 15:25:52 2025 Finished embedding
[2025-09-02 15:25:52] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:25:56] [DONE] Clustering stage finished
[2025-09-02 15:25:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:25:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:25:56] === END MAIN SUCCESS ===
