[2025-08-29 13:32:36] === START MAIN ===
[2025-08-29 13:32:36] [CONFIG] Method=umap Params=100,64,15 K=3 TR=1.0
[2025-08-29 13:32:36] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 13:32:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 13:32:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_100_64_15/
[2025-08-29 13:32:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 13:32:36] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 13:32:36] [INFO] Starting clustering step
[2025-08-29 13:32:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 13:32:46.324351: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:32:46.384815: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 13:32:46.385500: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 13:32:54.379112: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Fri Aug 29 13:33:09 2025 Construct fuzzy simplicial set
Fri Aug 29 13:33:09 2025 Finding Nearest Neighbors
Fri Aug 29 13:33:09 2025 Building RP forest with 9 trees
Fri Aug 29 13:33:14 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 13:33:27 2025 Finished Nearest Neighbor Search
Fri Aug 29 13:33:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:  10%| ▉          49/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  15%| █▍         74/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▍        123/500 [00:02]Epochs completed:  29%| ██▉        147/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       170/500 [00:02]Epochs completed:  38%| ███▊       192/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      214/500 [00:03]Epochs completed:  48%| ████▊      239/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  68%| ██████▊    338/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   363/500 [00:03]Epochs completed:  77%| ███████▋   387/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  412/500 [00:03]Epochs completed:  87%| ████████▋  436/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:04]Epochs completed:  97%| █████████▋ 485/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 13:33:36 2025 Finished embedding
[2025-08-29 13:33:36] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 13:33:45] [DONE] Clustering stage finished
[2025-08-29 13:33:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 13:33:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 13:33:45] === END MAIN SUCCESS ===
