[2025-08-29 14:02:03] === START MAIN ===
[2025-08-29 14:02:03] [CONFIG] Method=umap Params=100,64,50 K=4 TR=1.0
[2025-08-29 14:02:03] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:02:03] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:02:03] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_100_64_50/
[2025-08-29 14:02:03] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:02:03] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:02:03] [INFO] Starting clustering step
[2025-08-29 14:02:03] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:02:13.686367: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:02:13.754496: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:02:13.755269: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:02:21.902701: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 14:02:37 2025 Construct fuzzy simplicial set
Fri Aug 29 14:02:37 2025 Finding Nearest Neighbors
Fri Aug 29 14:02:37 2025 Building RP forest with 9 trees
Fri Aug 29 14:02:41 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:02:57 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:03:00 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  17%| █▋         84/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▌        127/500 [00:03]Epochs completed:  28%| ██▊        141/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▎       168/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▉       195/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:03]Epochs completed:  44%| ████▍      221/500 [00:03]Epochs completed:  47%| ████▋      235/500 [00:04]Epochs completed:  50%| ████▉      249/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     264/500 [00:04]Epochs completed:  56%| █████▌     279/500 [00:04]Epochs completed:  59%| █████▊     293/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:04]Epochs completed:  64%| ██████▍    321/500 [00:04]Epochs completed:  67%| ██████▋    335/500 [00:04]Epochs completed:  70%| ██████▉    348/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:05]Epochs completed:  75%| ███████▍   374/500 [00:05]Epochs completed:  77%| ███████▋   387/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:05]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:05]Epochs completed:  94%| █████████▍ 469/500 [00:05]Epochs completed:  96%| █████████▋ 482/500 [00:05]Epochs completed:  99%| █████████▉ 495/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 14:03:08 2025 Finished embedding
[2025-08-29 14:03:08] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:03:17] [DONE] Clustering stage finished
[2025-08-29 14:03:17] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:03:18] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:03:18] === END MAIN SUCCESS ===
