[2025-09-02 12:56:44] === START MAIN ===
[2025-09-02 12:56:44] [CONFIG] Method=umap Params=100,128,15 K=3 TR=1.0
[2025-09-02 12:56:44] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 12:56:44] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 12:56:44] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_128_15/
[2025-09-02 12:56:44] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:56:44] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 12:56:44] [INFO] Starting clustering step
[2025-09-02 12:56:44] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 12:56:58.712659: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:56:58.843865: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:56:58.844607: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:57:05.419730: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, verbose=True)
Tue Sep  2 12:57:12 2025 Construct fuzzy simplicial set
Tue Sep  2 12:57:12 2025 Finding Nearest Neighbors
Tue Sep  2 12:57:12 2025 Building RP forest with 9 trees
Tue Sep  2 12:57:20 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:57:43 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:57:49 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▎          18/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:03]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]Epochs completed:  20%| █▉         98/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        114/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  29%| ██▉        146/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:04]Epochs completed:  36%| ███▌       178/500 [00:04]Epochs completed:  39%| ███▉       194/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  45%| ████▌      226/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:05]Epochs completed:  55%| █████▌     275/500 [00:05]Epochs completed:  58%| █████▊     291/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████▏    307/500 [00:05]Epochs completed:  65%| ██████▍    323/500 [00:05]Epochs completed:  68%| ██████▊    339/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    355/500 [00:06]Epochs completed:  74%| ███████▍   371/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:06]Epochs completed:  84%| ████████▍  419/500 [00:06]Epochs completed:  87%| ████████▋  435/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  97%| █████████▋ 483/500 [00:06]Epochs completed: 100%| █████████▉ 499/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 12:58:05 2025 Finished embedding
[2025-09-02 12:58:05] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 12:58:11] [DONE] Clustering stage finished
[2025-09-02 12:58:11] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:58:11] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:58:11] === END MAIN SUCCESS ===
