Matplotlib created a temporary cache directory at /tmp/matplotlib-6pz3ssu6 because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:50:37] === START MAIN ===
[2025-09-02 11:50:37] [CONFIG] Method=umap Params=100,32,15 K=4 TR=1.0
[2025-09-02 11:50:37] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:50:37] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:50:37] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_100_32_15/
[2025-09-02 11:50:37] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:50:37] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:50:37] [INFO] Starting clustering step
[2025-09-02 11:50:37] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 11:50:48.027846: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:50:48.156167: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:50:48.156880: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:50:50.555926: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, verbose=True)
Tue Sep  2 11:50:54 2025 Construct fuzzy simplicial set
Tue Sep  2 11:50:54 2025 Finding Nearest Neighbors
Tue Sep  2 11:50:54 2025 Building RP forest with 9 trees
Tue Sep  2 11:51:02 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 11:51:25 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:51:30 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  19%| █▉         97/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        121/500 [00:04]Epochs completed:  29%| ██▉        145/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       169/500 [00:04]Epochs completed:  39%| ███▊       193/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      217/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     265/500 [00:05]Epochs completed:  58%| █████▊     289/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  67%| ██████▋    337/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   361/500 [00:05]Epochs completed:  77%| ███████▋   385/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  409/500 [00:05]Epochs completed:  87%| ████████▋  433/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:06]Epochs completed:  96%| █████████▌ 481/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 11:51:38 2025 Finished embedding
[2025-09-02 11:51:38] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 11:51:43] [DONE] Clustering stage finished
[2025-09-02 11:51:43] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:51:43] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:51:43] === END MAIN SUCCESS ===
