[2025-08-29 16:03:36] === START MAIN ===
[2025-08-29 16:03:36] [CONFIG] Method=umap Params=500,128,15 K=4 TR=1.0
[2025-08-29 16:03:36] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 16:03:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 16:03:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_500_128_15/
[2025-08-29 16:03:36] [INFO] Found existing DFC windows. Loading...
[2025-08-29 16:03:36] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 16:03:36] [INFO] Starting clustering step
[2025-08-29 16:03:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 16:03:46.331253: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:03:46.386189: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 16:03:46.386867: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 16:03:54.337422: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, verbose=True)
Fri Aug 29 16:04:10 2025 Construct fuzzy simplicial set
Fri Aug 29 16:04:10 2025 Finding Nearest Neighbors
Fri Aug 29 16:04:10 2025 Building RP forest with 9 trees
Fri Aug 29 16:04:14 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 16:04:27 2025 Finished Nearest Neighbor Search
Fri Aug 29 16:04:29 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          21/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  17%| █▋         85/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:02]Epochs completed:  25%| ██▌        127/500 [00:02]Epochs completed:  30%| ██▉        149/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  34%| ███▍       170/500 [00:02]Epochs completed:  38%| ███▊       192/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  47%| ████▋      234/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:03]Epochs completed:  56%| █████▌     278/500 [00:03]Epochs completed:  60%| ██████     300/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▍    322/500 [00:03]Epochs completed:  69%| ██████▉    344/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   366/500 [00:03]Epochs completed:  78%| ███████▊   388/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:04]Epochs completed:  86%| ████████▋  432/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  454/500 [00:04]Epochs completed:  95%| █████████▌ 475/500 [00:04]Epochs completed:  99%| █████████▉ 495/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 16:04:42 2025 Finished embedding
[2025-08-29 16:04:42] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 16:04:51] [DONE] Clustering stage finished
[2025-08-29 16:04:51] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 16:04:51] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 16:04:51] === END MAIN SUCCESS ===
