[2025-08-29 17:27:58] === START MAIN ===
[2025-08-29 17:27:58] [CONFIG] Method=umap Params=1000,64,30 K=4 TR=1.0
[2025-08-29 17:27:58] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:27:58] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:27:58] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_64_30/
[2025-08-29 17:27:58] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:27:58] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:27:58] [INFO] Starting clustering step
[2025-08-29 17:27:58] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:28:08.212269: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:28:08.271286: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:28:08.271938: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:28:16.087644: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 17:28:29 2025 Construct fuzzy simplicial set
Fri Aug 29 17:28:29 2025 Finding Nearest Neighbors
Fri Aug 29 17:28:29 2025 Building RP forest with 9 trees
Fri Aug 29 17:28:34 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:28:48 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:28:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▎          18/500 [00:02]Epochs completed:   7%| ▋          35/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █          55/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  39%| ███▉       194/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  46%| ████▋      232/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  54%| █████▍     271/500 [00:03]Epochs completed:  58%| █████▊     289/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:03]Epochs completed:  66%| ██████▌    328/500 [00:04]Epochs completed:  69%| ██████▉    347/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   367/500 [00:04]Epochs completed:  77%| ███████▋   386/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:04]Epochs completed:  85%| ████████▍  424/500 [00:04]Epochs completed:  89%| ████████▉  444/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 463/500 [00:04]Epochs completed:  97%| █████████▋ 483/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 17:28:58 2025 Finished embedding
[2025-08-29 17:28:58] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:29:07] [DONE] Clustering stage finished
[2025-08-29 17:29:07] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:29:07] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:29:07] === END MAIN SUCCESS ===
