[2025-08-29 14:58:06] === START MAIN ===
[2025-08-29 14:58:06] [CONFIG] Method=umap Params=500,32,30 K=3 TR=1.0
[2025-08-29 14:58:06] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:58:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:58:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k3_umap_500_32_30/
[2025-08-29 14:58:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:58:06] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:58:06] [INFO] Starting clustering step
[2025-08-29 14:58:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:58:16.130629: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:58:16.189151: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:58:16.189825: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:58:24.843490: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Fri Aug 29 14:58:39 2025 Construct fuzzy simplicial set
Fri Aug 29 14:58:39 2025 Finding Nearest Neighbors
Fri Aug 29 14:58:39 2025 Building RP forest with 9 trees
Fri Aug 29 14:58:44 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:58:58 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:59:00 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          17/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  18%| █▊         89/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        109/500 [00:02]Epochs completed:  25%| ██▌        127/500 [00:02]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       164/500 [00:03]Epochs completed:  37%| ███▋       184/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:03]Epochs completed:  45%| ████▍      223/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     261/500 [00:03]Epochs completed:  56%| █████▌     280/500 [00:03]Epochs completed:  60%| █████▉     299/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  64%| ██████▎    318/500 [00:03]Epochs completed:  67%| ██████▋    337/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  75%| ███████▌   375/500 [00:04]Epochs completed:  79%| ███████▉   394/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:04]Epochs completed:  86%| ████████▋  432/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:04]Epochs completed:  94%| █████████▍ 471/500 [00:04]Epochs completed:  98%| █████████▊ 491/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 14:59:06 2025 Finished embedding
[2025-08-29 14:59:06] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 14:59:15] [DONE] Clustering stage finished
[2025-08-29 14:59:15] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:59:15] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:59:15] === END MAIN SUCCESS ===
