[2025-08-29 14:25:21] === START MAIN ===
[2025-08-29 14:25:21] [CONFIG] Method=umap Params=100,128,30 K=4 TR=1.0
[2025-08-29 14:25:21] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:25:21] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:25:21] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_128_30/
[2025-08-29 14:25:21] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:25:22] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:25:22] [INFO] Starting clustering step
[2025-08-29 14:25:22] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:25:32.267802: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:25:32.333442: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:25:32.334215: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:25:41.072015: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 14:25:57 2025 Construct fuzzy simplicial set
Fri Aug 29 14:25:57 2025 Finding Nearest Neighbors
Fri Aug 29 14:25:57 2025 Building RP forest with 9 trees
Fri Aug 29 14:26:01 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:26:15 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:26:18 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▌          26/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          51/500 [00:02]Epochs completed:  13%| █▎         63/500 [00:02]Epochs completed:  15%| █▌         76/500 [00:02]Epochs completed:  18%| █▊         88/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  20%| ██         101/500 [00:03]Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▌        125/500 [00:03]Epochs completed:  27%| ██▋        137/500 [00:03]Epochs completed:  30%| ███        150/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       162/500 [00:03]Epochs completed:  35%| ███▌       175/500 [00:03]Epochs completed:  37%| ███▋       187/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:04]Epochs completed:  45%| ████▍      224/500 [00:04]Epochs completed:  47%| ████▋      237/500 [00:04]Epochs completed:  50%| ████▉      249/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     262/500 [00:04]Epochs completed:  55%| █████▌     275/500 [00:04]Epochs completed:  57%| █████▋     287/500 [00:04]Epochs completed:  60%| ██████     300/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    312/500 [00:04]Epochs completed:  65%| ██████▌    325/500 [00:04]Epochs completed:  68%| ██████▊    338/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  73%| ███████▎   364/500 [00:05]Epochs completed:  75%| ███████▌   377/500 [00:05]Epochs completed:  78%| ███████▊   390/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:05]Epochs completed:  83%| ████████▎  416/500 [00:05]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  88%| ████████▊  442/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:06]Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  98%| █████████▊ 492/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 14:26:30 2025 Finished embedding
[2025-08-29 14:26:30] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:26:39] [DONE] Clustering stage finished
[2025-08-29 14:26:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:26:40] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:26:40] === END MAIN SUCCESS ===
