[2025-08-29 15:07:20] === START MAIN ===
[2025-08-29 15:07:20] [CONFIG] Method=umap Params=500,32,50 K=2 TR=1.0
[2025-08-29 15:07:20] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:07:20] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:07:20] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_32_50/
[2025-08-29 15:07:20] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:07:20] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:07:20] [INFO] Starting clustering step
[2025-08-29 15:07:20] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:07:29.472883: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:07:29.530344: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:07:29.531075: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:07:37.641507: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Fri Aug 29 15:07:53 2025 Construct fuzzy simplicial set
Fri Aug 29 15:07:53 2025 Finding Nearest Neighbors
Fri Aug 29 15:07:53 2025 Building RP forest with 9 trees
Fri Aug 29 15:07:57 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:08:14 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:08:16 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          29/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  15%| █▍         74/500 [00:02]Epochs completed:  18%| █▊         89/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:02]Epochs completed:  24%| ██▍        122/500 [00:02]Epochs completed:  28%| ██▊        138/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:03]Epochs completed:  34%| ███▍       172/500 [00:03]Epochs completed:  38%| ███▊       188/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:03]Epochs completed:  44%| ████▍      220/500 [00:03]Epochs completed:  47%| ████▋      235/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:03]Epochs completed:  54%| █████▎     268/500 [00:03]Epochs completed:  57%| █████▋     284/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     301/500 [00:04]Epochs completed:  63%| ██████▎    317/500 [00:04]Epochs completed:  67%| ██████▋    333/500 [00:04]Epochs completed:  70%| ██████▉    349/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   365/500 [00:04]Epochs completed:  76%| ███████▌   381/500 [00:04]Epochs completed:  79%| ███████▉   397/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:04]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:05]Epochs completed:  94%| █████████▍ 472/500 [00:05]Epochs completed:  97%| █████████▋ 486/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 15:08:23 2025 Finished embedding
[2025-08-29 15:08:23] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:08:32] [DONE] Clustering stage finished
[2025-08-29 15:08:32] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:08:32] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:08:32] === END MAIN SUCCESS ===
