[2025-09-02 16:37:52] === START MAIN ===
[2025-09-02 16:37:52] [CONFIG] Method=umap Params=1000,128,30 K=3 TR=1.0
[2025-09-02 16:37:52] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:37:52] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:37:52] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_1000_128_30/
[2025-09-02 16:37:52] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:37:52] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:37:52] [INFO] Starting clustering step
[2025-09-02 16:37:52] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:38:03.455200: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:38:03.583453: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:38:03.584155: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:38:06.400438: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:38:12 2025 Construct fuzzy simplicial set
Tue Sep  2 16:38:12 2025 Finding Nearest Neighbors
Tue Sep  2 16:38:12 2025 Building RP forest with 9 trees
Tue Sep  2 16:38:20 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:38:43 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:38:49 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]Epochs completed:  19%| █▉         94/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  24%| ██▎        118/500 [00:04]Epochs completed:  26%| ██▌        130/500 [00:04]Epochs completed:  28%| ██▊        142/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  35%| ███▌       177/500 [00:05]Epochs completed:  38%| ███▊       188/500 [00:05]Epochs completed:  40%| ███▉       199/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      210/500 [00:05]Epochs completed:  44%| ████▍      221/500 [00:05]Epochs completed:  46%| ████▋      232/500 [00:05]Epochs completed:  49%| ████▉      244/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:06]Epochs completed:  54%| █████▎     268/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     292/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     304/500 [00:06]Epochs completed:  63%| ██████▎    316/500 [00:06]Epochs completed:  66%| ██████▌    328/500 [00:06]Epochs completed:  68%| ██████▊    340/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  75%| ███████▌   375/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   399/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:07]Epochs completed:  85%| ████████▍  423/500 [00:07]Epochs completed:  87%| ████████▋  435/500 [00:07]Epochs completed:  89%| ████████▉  447/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:07]Epochs completed:  94%| █████████▍ 472/500 [00:08]Epochs completed:  97%| █████████▋ 484/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:39:04 2025 Finished embedding
[2025-09-02 16:39:04] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:39:10] [DONE] Clustering stage finished
[2025-09-02 16:39:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:39:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:39:10] === END MAIN SUCCESS ===
