[2025-08-29 18:15:18] === START MAIN ===
[2025-08-29 18:15:18] [CONFIG] Method=umap Params=1000,128,50 K=3 TR=1.0
[2025-08-29 18:15:18] [CONFIG] Window shape=hamming size=60 step=1
[2025-08-29 18:15:18] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-08-29 18:15:18] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_60_hamming_1_k3_umap_1000_128_50/
[2025-08-29 18:15:18] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:15:18] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-08-29 18:15:18] [INFO] Starting clustering step
[2025-08-29 18:15:18] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-08-29 18:15:28.739660: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:15:28.798578: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:15:28.799231: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:15:37.872215: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 18:15:53 2025 Construct fuzzy simplicial set
Fri Aug 29 18:15:53 2025 Finding Nearest Neighbors
Fri Aug 29 18:15:53 2025 Building RP forest with 10 trees
Fri Aug 29 18:15:57 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Fri Aug 29 18:16:15 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:16:19 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:02]Epochs completed:   8%| ▊          15/200 [00:02]	completed  20  /  200 epochs
Epochs completed:  15%| █▌         30/200 [00:02]	completed  40  /  200 epochs
Epochs completed:  22%| ██▏        44/200 [00:02]Epochs completed:  30%| ██▉        59/200 [00:02]	completed  60  /  200 epochs
Epochs completed:  36%| ███▋       73/200 [00:02]	completed  80  /  200 epochs
Epochs completed:  44%| ████▎      87/200 [00:02]	completed  100  /  200 epochs
Epochs completed:  51%| █████      102/200 [00:03]Epochs completed:  58%| █████▊     116/200 [00:03]	completed  120  /  200 epochs
Epochs completed:  65%| ██████▌    130/200 [00:03]	completed  140  /  200 epochs
Epochs completed:  72%| ███████▏   144/200 [00:03]Epochs completed:  79%| ███████▉   158/200 [00:03]	completed  160  /  200 epochs
Epochs completed:  86%| ████████▋  173/200 [00:03]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▍ 188/200 [00:03]Epochs completed: 100%| ██████████ 200/200 [00:03]
Fri Aug 29 18:16:36 2025 Finished embedding
[2025-08-29 18:16:36] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 18:16:45] [DONE] Clustering stage finished
[2025-08-29 18:16:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:16:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:16:45] === END MAIN SUCCESS ===
