[2025-09-02 15:12:33] === START MAIN ===
[2025-09-02 15:12:33] [CONFIG] Method=umap Params=1000,32,15 K=2 TR=1.0
[2025-09-02 15:12:33] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:12:33] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:12:33] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_1000_32_15/
[2025-09-02 15:12:33] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:12:33] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:12:33] [INFO] Starting clustering step
[2025-09-02 15:12:33] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:12:45.379589: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:12:45.509274: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:12:45.510032: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:12:50.680305: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Tue Sep  2 15:12:58 2025 Construct fuzzy simplicial set
Tue Sep  2 15:12:58 2025 Finding Nearest Neighbors
Tue Sep  2 15:12:58 2025 Building RP forest with 9 trees
Tue Sep  2 15:13:06 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 15:13:29 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:13:35 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:03]Epochs completed:   8%| ▊          42/500 [00:03]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:04]Epochs completed:  16%| █▌         80/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  28%| ██▊        138/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:04]Epochs completed:  35%| ███▌       177/500 [00:04]Epochs completed:  39%| ███▉       196/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      215/500 [00:04]Epochs completed:  47%| ████▋      234/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:05]Epochs completed:  54%| █████▍     272/500 [00:05]Epochs completed:  58%| █████▊     291/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  70%| ███████    350/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  74%| ███████▍   370/500 [00:05]Epochs completed:  78%| ███████▊   390/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  410/500 [00:05]Epochs completed:  86%| ████████▌  430/500 [00:06]Epochs completed:  90%| █████████  450/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  94%| █████████▍ 469/500 [00:06]Epochs completed:  98%| █████████▊ 488/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 15:13:43 2025 Finished embedding
[2025-09-02 15:13:43] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:13:48] [DONE] Clustering stage finished
[2025-09-02 15:13:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:13:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:13:49] === END MAIN SUCCESS ===
