[2025-08-29 17:40:10] === START MAIN ===
[2025-08-29 17:40:10] [CONFIG] Method=umap Params=1000,64,50 K=4 TR=1.0
[2025-08-29 17:40:10] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:40:10] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:40:10] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k4_umap_1000_64_50/
[2025-08-29 17:40:10] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:40:10] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:40:10] [INFO] Starting clustering step
[2025-08-29 17:40:10] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:40:20.627728: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:40:20.684299: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:40:20.685001: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:40:29.652281: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:40:47 2025 Construct fuzzy simplicial set
Fri Aug 29 17:40:47 2025 Finding Nearest Neighbors
Fri Aug 29 17:40:47 2025 Building RP forest with 9 trees
Fri Aug 29 17:40:51 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:41:07 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:41:10 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          13/500 [00:02]Epochs completed:   5%| ▍          23/500 [00:02]Epochs completed:   7%| ▋          33/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▍         70/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:02]Epochs completed:  19%| █▉         94/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██▏        107/500 [00:03]Epochs completed:  24%| ██▍        121/500 [00:03]Epochs completed:  27%| ██▋        134/500 [00:03]Epochs completed:  29%| ██▉        147/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  35%| ███▍       173/500 [00:03]Epochs completed:  37%| ███▋       185/500 [00:03]Epochs completed:  40%| ███▉       199/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  45%| ████▌      227/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:04]Epochs completed:  54%| █████▍     269/500 [00:04]Epochs completed:  56%| █████▋     282/500 [00:04]Epochs completed:  59%| █████▉     295/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:04]Epochs completed:  64%| ██████▍    320/500 [00:04]Epochs completed:  67%| ██████▋    334/500 [00:04]Epochs completed:  70%| ██████▉    348/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   362/500 [00:05]Epochs completed:  75%| ███████▌   375/500 [00:05]Epochs completed:  78%| ███████▊   389/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:05]Epochs completed:  83%| ████████▎  417/500 [00:05]Epochs completed:  86%| ████████▌  431/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:05]Epochs completed:  94%| █████████▎ 468/500 [00:06]Epochs completed:  96%| █████████▌ 480/500 [00:06]Epochs completed:  99%| █████████▉ 494/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 17:41:18 2025 Finished embedding
[2025-08-29 17:41:18] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 17:41:28] [DONE] Clustering stage finished
[2025-08-29 17:41:28] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:41:28] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:41:28] === END MAIN SUCCESS ===
