Matplotlib created a temporary cache directory at /tmp/matplotlib-wlcbxjnm because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:37:17] === START MAIN ===
[2025-09-02 11:37:17] [CONFIG] Method=pca Params=1,1,32 K=2 TR=1.0
[2025-09-02 11:37:17] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 11:37:17] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 11:37:17] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_pca_32/
[2025-09-02 11:37:17] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:37:17] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 11:37:17] [INFO] Starting clustering step
[2025-09-02 11:37:17] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
[2025-09-02 11:37:18] [INFO] PCA to 32 components
[2025-09-02 11:37:19] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 11:37:22] [DONE] Clustering stage finished
[2025-09-02 11:37:22] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:37:22] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:37:22] === END MAIN SUCCESS ===
