[2025-09-02 13:38:45] === START MAIN ===
[2025-09-02 13:38:45] [CONFIG] Method=umap Params=500,32,30 K=2 TR=1.0
[2025-09-02 13:38:45] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:38:45] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:38:45] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_32_30/
[2025-09-02 13:38:45] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:38:45] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:38:45] [INFO] Starting clustering step
[2025-09-02 13:38:45] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:38:56.024563: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:38:56.156694: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:38:56.157433: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:38:58.523386: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 13:39:02 2025 Construct fuzzy simplicial set
Tue Sep  2 13:39:02 2025 Finding Nearest Neighbors
Tue Sep  2 13:39:02 2025 Building RP forest with 9 trees
Tue Sep  2 13:39:10 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:39:34 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:39:39 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          16/500 [00:04]Epochs completed:   6%| ▌          30/500 [00:04]Epochs completed:   9%| ▊          43/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:04]Epochs completed:  14%| █▍         71/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  20%| █▉         98/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:04]Epochs completed:  25%| ██▍        124/500 [00:05]Epochs completed:  27%| ██▋        137/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  33%| ███▎       165/500 [00:05]Epochs completed:  36%| ███▌       179/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:05]Epochs completed:  44%| ████▍      221/500 [00:05]Epochs completed:  47%| ████▋      235/500 [00:05]Epochs completed:  50%| ████▉      249/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▌     277/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  64%| ██████▍    319/500 [00:06]Epochs completed:  66%| ██████▋    332/500 [00:06]Epochs completed:  69%| ██████▉    345/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:06]Epochs completed:  74%| ███████▍   371/500 [00:06]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  80%| ███████▉   399/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:07]Epochs completed:  88%| ████████▊  441/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  455/500 [00:07]Epochs completed:  94%| █████████▍ 469/500 [00:07]Epochs completed:  97%| █████████▋ 483/500 [00:07]Epochs completed:  99%| █████████▉ 497/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 13:39:49 2025 Finished embedding
[2025-09-02 13:39:49] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:39:52] [DONE] Clustering stage finished
[2025-09-02 13:39:52] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:39:53] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:39:53] === END MAIN SUCCESS ===
