[2025-09-02 16:36:30] === START MAIN ===
[2025-09-02 16:36:30] [CONFIG] Method=umap Params=1000,128,30 K=3 TR=1.0
[2025-09-02 16:36:30] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 16:36:30] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 16:36:30] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k3_umap_1000_128_30/
[2025-09-02 16:36:30] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:36:30] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 16:36:30] [INFO] Starting clustering step
[2025-09-02 16:36:30] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 16:36:41.248219: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:36:41.377478: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:36:41.378189: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:36:44.533007: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:36:49 2025 Construct fuzzy simplicial set
Tue Sep  2 16:36:49 2025 Finding Nearest Neighbors
Tue Sep  2 16:36:49 2025 Building RP forest with 9 trees
Tue Sep  2 16:36:57 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:37:21 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:37:27 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   2%| ▏          12/500 [00:03]Epochs completed:   4%| ▍          22/500 [00:04]Epochs completed:   6%| ▋          32/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:04]Epochs completed:  13%| █▎         63/500 [00:04]Epochs completed:  15%| █▍         73/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  23%| ██▎        117/500 [00:04]Epochs completed:  26%| ██▌        128/500 [00:05]Epochs completed:  28%| ██▊        138/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  36%| ███▌       180/500 [00:05]Epochs completed:  38%| ███▊       190/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  40%| ████       201/500 [00:05]Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  45%| ████▍      223/500 [00:06]Epochs completed:  47%| ████▋      234/500 [00:06]Epochs completed:  49%| ████▉      244/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      255/500 [00:06]Epochs completed:  53%| █████▎     266/500 [00:06]Epochs completed:  55%| █████▌     277/500 [00:06]Epochs completed:  58%| █████▊     288/500 [00:06]Epochs completed:  60%| █████▉     299/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:06]Epochs completed:  64%| ██████▍    320/500 [00:07]Epochs completed:  66%| ██████▌    330/500 [00:07]Epochs completed:  68%| ██████▊    341/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  75%| ███████▍   374/500 [00:07]Epochs completed:  77%| ███████▋   385/500 [00:07]Epochs completed:  79%| ███████▉   396/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:07]Epochs completed:  84%| ████████▎  418/500 [00:08]Epochs completed:  86%| ████████▌  429/500 [00:08]Epochs completed:  88%| ████████▊  439/500 [00:08]Epochs completed:  90%| ████████▉  449/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:08]Epochs completed:  94%| █████████▍ 470/500 [00:08]Epochs completed:  96%| █████████▌ 481/500 [00:08]Epochs completed:  98%| █████████▊ 491/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:37:42 2025 Finished embedding
[2025-09-02 16:37:42] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:37:48] [DONE] Clustering stage finished
[2025-09-02 16:37:48] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:37:49] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:37:49] === END MAIN SUCCESS ===
