[2025-09-02 14:52:42] === START MAIN ===
[2025-09-02 14:52:42] [CONFIG] Method=umap Params=500,128,30 K=3 TR=1.0
[2025-09-02 14:52:42] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 14:52:42] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 14:52:42] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_500_128_30/
[2025-09-02 14:52:42] [INFO] Found existing DFC windows. Loading...
[2025-09-02 14:52:42] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 14:52:42] [INFO] Starting clustering step
[2025-09-02 14:52:42] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 14:52:53.057006: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:52:53.187776: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 14:52:53.188513: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 14:52:55.570121: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 14:52:59 2025 Construct fuzzy simplicial set
Tue Sep  2 14:52:59 2025 Finding Nearest Neighbors
Tue Sep  2 14:52:59 2025 Building RP forest with 9 trees
Tue Sep  2 14:53:07 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 14:53:31 2025 Finished Nearest Neighbor Search
Tue Sep  2 14:53:36 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          14/500 [00:03]Epochs completed:   5%| ▌          26/500 [00:03]Epochs completed:   7%| ▋          36/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         59/500 [00:04]Epochs completed:  14%| █▍         70/500 [00:04]Epochs completed:  16%| █▌         81/500 [00:04]Epochs completed:  19%| █▊         93/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  26%| ██▌        128/500 [00:04]Epochs completed:  28%| ██▊        139/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        151/500 [00:05]Epochs completed:  33%| ███▎       163/500 [00:05]Epochs completed:  35%| ███▍       174/500 [00:05]Epochs completed:  37%| ███▋       186/500 [00:05]Epochs completed:  39%| ███▉       197/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  44%| ████▍      219/500 [00:05]Epochs completed:  46%| ████▌      230/500 [00:05]Epochs completed:  48%| ████▊      241/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:06]Epochs completed:  53%| █████▎     263/500 [00:06]Epochs completed:  55%| █████▌     275/500 [00:06]Epochs completed:  57%| █████▋     286/500 [00:06]Epochs completed:  59%| █████▉     297/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:06]Epochs completed:  64%| ██████▍    321/500 [00:06]Epochs completed:  66%| ██████▋    332/500 [00:06]Epochs completed:  69%| ██████▉    344/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:07]Epochs completed:  74%| ███████▎   368/500 [00:07]Epochs completed:  76%| ███████▌   380/500 [00:07]Epochs completed:  78%| ███████▊   392/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   403/500 [00:07]Epochs completed:  83%| ████████▎  414/500 [00:07]Epochs completed:  85%| ████████▌  425/500 [00:07]Epochs completed:  87%| ████████▋  437/500 [00:07]Epochs completed:  90%| ████████▉  448/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 460/500 [00:08]Epochs completed:  94%| █████████▍ 472/500 [00:08]Epochs completed:  97%| █████████▋ 484/500 [00:08]Epochs completed:  99%| █████████▉ 496/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 14:53:51 2025 Finished embedding
[2025-09-02 14:53:51] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 14:53:56] [DONE] Clustering stage finished
[2025-09-02 14:53:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 14:53:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 14:53:56] === END MAIN SUCCESS ===
