[2025-08-29 18:13:50] === START MAIN ===
[2025-08-29 18:13:50] [CONFIG] Method=umap Params=1000,128,50 K=3 TR=1.0
[2025-08-29 18:13:50] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 18:13:50] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 18:13:50] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_1000_128_50/
[2025-08-29 18:13:50] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:13:50] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 18:13:50] [INFO] Starting clustering step
[2025-08-29 18:13:50] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 18:13:59.943285: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:14:00.000831: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:14:00.001486: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:14:09.528211: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Fri Aug 29 18:14:26 2025 Construct fuzzy simplicial set
Fri Aug 29 18:14:26 2025 Finding Nearest Neighbors
Fri Aug 29 18:14:26 2025 Building RP forest with 9 trees
Fri Aug 29 18:14:30 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:14:47 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:14:50 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          11/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   8%| ▊          42/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:02]Epochs completed:  12%| █▏         61/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  16%| █▋         82/500 [00:03]Epochs completed:  19%| █▊         93/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:03]Epochs completed:  23%| ██▎        113/500 [00:03]Epochs completed:  25%| ██▍        124/500 [00:03]Epochs completed:  27%| ██▋        135/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:03]Epochs completed:  33%| ███▎       166/500 [00:03]Epochs completed:  35%| ███▌       176/500 [00:04]Epochs completed:  37%| ███▋       187/500 [00:04]Epochs completed:  40%| ███▉       198/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:04]Epochs completed:  44%| ████▍      220/500 [00:04]Epochs completed:  46%| ████▌      231/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  53%| █████▎     263/500 [00:04]Epochs completed:  55%| █████▍     274/500 [00:05]Epochs completed:  57%| █████▋     285/500 [00:05]Epochs completed:  59%| █████▉     296/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:05]Epochs completed:  63%| ██████▎    316/500 [00:05]Epochs completed:  65%| ██████▌    326/500 [00:05]Epochs completed:  67%| ██████▋    337/500 [00:05]Epochs completed:  70%| ██████▉    348/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:05]Epochs completed:  74%| ███████▎   368/500 [00:06]Epochs completed:  76%| ███████▌   378/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]Epochs completed:  79%| ███████▉   397/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████▏  407/500 [00:06]Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  85%| ████████▌  426/500 [00:06]Epochs completed:  87%| ████████▋  436/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:06]Epochs completed:  93%| █████████▎ 467/500 [00:07]Epochs completed:  96%| █████████▌ 478/500 [00:07]Epochs completed:  98%| █████████▊ 489/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 18:15:02 2025 Finished embedding
[2025-08-29 18:15:02] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 18:15:11] [DONE] Clustering stage finished
[2025-08-29 18:15:11] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:15:11] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:15:11] === END MAIN SUCCESS ===
