[2025-09-02 13:52:01] === START MAIN ===
[2025-09-02 13:52:01] [CONFIG] Method=umap Params=500,32,50 K=2 TR=1.0
[2025-09-02 13:52:01] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 13:52:01] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 13:52:01] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k2_umap_500_32_50/
[2025-09-02 13:52:01] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:52:01] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 13:52:01] [INFO] Starting clustering step
[2025-09-02 13:52:01] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 13:52:12.184437: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:52:12.312673: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:52:12.313380: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:52:14.548021: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 13:52:18 2025 Construct fuzzy simplicial set
Tue Sep  2 13:52:18 2025 Finding Nearest Neighbors
Tue Sep  2 13:52:18 2025 Building RP forest with 9 trees
Tue Sep  2 13:52:26 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:52:51 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:52:56 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          15/500 [00:04]Epochs completed:   5%| ▌          27/500 [00:04]Epochs completed:   8%| ▊          38/500 [00:04]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  18%| █▊         88/500 [00:04]Epochs completed:  20%| ██         100/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        112/500 [00:05]Epochs completed:  25%| ██▍        124/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  30%| ██▉        148/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:05]Epochs completed:  37%| ███▋       184/500 [00:05]Epochs completed:  39%| ███▉       196/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  44%| ████▍      220/500 [00:06]Epochs completed:  46%| ████▋      232/500 [00:06]Epochs completed:  49%| ████▉      244/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      256/500 [00:06]Epochs completed:  54%| █████▍     269/500 [00:06]Epochs completed:  56%| █████▌     281/500 [00:06]Epochs completed:  59%| █████▊     293/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:06]Epochs completed:  63%| ██████▎    317/500 [00:06]Epochs completed:  66%| ██████▌    329/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    354/500 [00:07]Epochs completed:  73%| ███████▎   366/500 [00:07]Epochs completed:  76%| ███████▌   378/500 [00:07]Epochs completed:  78%| ███████▊   390/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:07]Epochs completed:  83%| ████████▎  414/500 [00:07]Epochs completed:  85%| ████████▌  427/500 [00:07]Epochs completed:  88%| ████████▊  439/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:08]Epochs completed:  93%| █████████▎ 463/500 [00:08]Epochs completed:  95%| █████████▌ 475/500 [00:08]Epochs completed:  98%| █████████▊ 488/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 13:53:06 2025 Finished embedding
[2025-09-02 13:53:06] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:53:10] [DONE] Clustering stage finished
[2025-09-02 13:53:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:53:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:53:10] === END MAIN SUCCESS ===
