[2025-09-02 16:42:08] === START MAIN ===
[2025-09-02 16:42:08] [CONFIG] Method=umap Params=1000,128,30 K=4 TR=1.0
[2025-09-02 16:42:08] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:42:08] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:42:08] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_128_30/
[2025-09-02 16:42:08] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:42:08] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:42:08] [INFO] Starting clustering step
[2025-09-02 16:42:08] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:42:18.923129: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:42:19.049975: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:42:19.050672: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:42:21.908619: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Tue Sep  2 16:42:26 2025 Construct fuzzy simplicial set
Tue Sep  2 16:42:26 2025 Finding Nearest Neighbors
Tue Sep  2 16:42:26 2025 Building RP forest with 9 trees
Tue Sep  2 16:42:34 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:42:58 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:43:04 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▌          25/500 [00:04]Epochs completed:   7%| ▋          37/500 [00:04]Epochs completed:  10%| ▉          49/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:04]Epochs completed:  19%| █▉         96/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        108/500 [00:05]Epochs completed:  24%| ██▍        120/500 [00:05]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  29%| ██▉        144/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  34%| ███▎       168/500 [00:05]Epochs completed:  36%| ███▌       180/500 [00:05]Epochs completed:  38%| ███▊       192/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       204/500 [00:05]Epochs completed:  43%| ████▎      216/500 [00:06]Epochs completed:  46%| ████▌      228/500 [00:06]Epochs completed:  48%| ████▊      240/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  50%| █████      251/500 [00:06]Epochs completed:  52%| █████▏     262/500 [00:06]Epochs completed:  55%| █████▍     273/500 [00:06]Epochs completed:  57%| █████▋     284/500 [00:06]Epochs completed:  59%| █████▉     295/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:06]Epochs completed:  63%| ██████▎    317/500 [00:07]Epochs completed:  66%| ██████▌    328/500 [00:07]Epochs completed:  68%| ██████▊    340/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    352/500 [00:07]Epochs completed:  73%| ███████▎   363/500 [00:07]Epochs completed:  75%| ███████▌   375/500 [00:07]Epochs completed:  77%| ███████▋   387/500 [00:07]Epochs completed:  80%| ███████▉   399/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:07]Epochs completed:  85%| ████████▍  423/500 [00:07]Epochs completed:  87%| ████████▋  434/500 [00:08]Epochs completed:  89%| ████████▉  446/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 458/500 [00:08]Epochs completed:  94%| █████████▍ 470/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  99%| █████████▉ 494/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:43:19 2025 Finished embedding
[2025-09-02 16:43:19] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:43:24] [DONE] Clustering stage finished
[2025-09-02 16:43:24] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:43:24] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:43:24] === END MAIN SUCCESS ===
