[2025-08-29 15:31:06] === START MAIN ===
[2025-08-29 15:31:06] [CONFIG] Method=umap Params=500,64,30 K=2 TR=1.0
[2025-08-29 15:31:06] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 15:31:06] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 15:31:06] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_64_30/
[2025-08-29 15:31:06] [INFO] Found existing DFC windows. Loading...
[2025-08-29 15:31:06] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 15:31:06] [INFO] Starting clustering step
[2025-08-29 15:31:06] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 15:31:17.856317: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:31:17.911725: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 15:31:17.912374: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 15:31:27.119849: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 15:31:43 2025 Construct fuzzy simplicial set
Fri Aug 29 15:31:43 2025 Finding Nearest Neighbors
Fri Aug 29 15:31:43 2025 Building RP forest with 9 trees
Fri Aug 29 15:31:47 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 15:32:01 2025 Finished Nearest Neighbor Search
Fri Aug 29 15:32:03 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   4%| ▍          19/500 [00:02]Epochs completed:   8%| ▊          38/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         58/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  20%| █▉         98/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        116/500 [00:02]Epochs completed:  27%| ██▋        134/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        154/500 [00:02]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  39%| ███▉       194/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  43%| ████▎      213/500 [00:03]Epochs completed:  47%| ████▋      233/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:03]Epochs completed:  55%| █████▍     273/500 [00:03]Epochs completed:  59%| █████▊     293/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:03]Epochs completed:  66%| ██████▋    332/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:04]Epochs completed:  75%| ███████▍   373/500 [00:04]Epochs completed:  79%| ███████▊   393/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  413/500 [00:04]Epochs completed:  87%| ████████▋  433/500 [00:04]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:04]Epochs completed:  95%| █████████▍ 473/500 [00:04]Epochs completed:  98%| █████████▊ 492/500 [00:04]Epochs completed: 100%| ██████████ 500/500 [00:04]
Fri Aug 29 15:32:10 2025 Finished embedding
[2025-08-29 15:32:10] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 15:32:19] [DONE] Clustering stage finished
[2025-08-29 15:32:19] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 15:32:19] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 15:32:19] === END MAIN SUCCESS ===
