[2025-09-02 16:05:36] === START MAIN ===
[2025-09-02 16:05:36] [CONFIG] Method=umap Params=1000,64,30 K=4 TR=1.0
[2025-09-02 16:05:36] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:05:36] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:05:36] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k4_umap_1000_64_30/
[2025-09-02 16:05:36] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:05:36] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:05:36] [INFO] Starting clustering step
[2025-09-02 16:05:36] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:05:46.696505: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:05:46.824852: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:05:46.825560: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:05:49.138593: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Tue Sep  2 16:05:52 2025 Construct fuzzy simplicial set
Tue Sep  2 16:05:52 2025 Finding Nearest Neighbors
Tue Sep  2 16:05:52 2025 Building RP forest with 9 trees
Tue Sep  2 16:06:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:06:24 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:06:30 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          17/500 [00:04]Epochs completed:   6%| ▋          32/500 [00:04]Epochs completed:   9%| ▉          47/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  15%| █▌         77/500 [00:04]Epochs completed:  18%| █▊         91/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         105/500 [00:04]Epochs completed:  24%| ██▍        119/500 [00:04]Epochs completed:  27%| ██▋        133/500 [00:05]Epochs completed:  30%| ██▉        148/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:05]Epochs completed:  36%| ███▌       178/500 [00:05]Epochs completed:  39%| ███▊       193/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  45%| ████▍      223/500 [00:05]Epochs completed:  48%| ████▊      238/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  51%| █████      253/500 [00:05]Epochs completed:  54%| █████▎     268/500 [00:05]Epochs completed:  57%| █████▋     283/500 [00:06]Epochs completed:  60%| █████▉     298/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:06]Epochs completed:  66%| ██████▌    328/500 [00:06]Epochs completed:  68%| ██████▊    342/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  71%| ███████▏   357/500 [00:06]Epochs completed:  74%| ███████▍   372/500 [00:06]Epochs completed:  77%| ███████▋   387/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   402/500 [00:06]Epochs completed:  83%| ████████▎  417/500 [00:07]Epochs completed:  86%| ████████▋  432/500 [00:07]Epochs completed:  89%| ████████▉  447/500 [00:07]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 462/500 [00:07]Epochs completed:  95%| █████████▌ 477/500 [00:07]Epochs completed:  98%| █████████▊ 492/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 16:06:40 2025 Finished embedding
[2025-09-02 16:06:40] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 16:06:45] [DONE] Clustering stage finished
[2025-09-02 16:06:45] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:06:45] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:06:45] === END MAIN SUCCESS ===
