[2025-09-02 15:19:05] === START MAIN ===
[2025-09-02 15:19:05] [CONFIG] Method=umap Params=1000,32,15 K=3 TR=1.0
[2025-09-02 15:19:05] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 15:19:05] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 15:19:05] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k3_umap_1000_32_15/
[2025-09-02 15:19:05] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:19:05] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 15:19:05] [INFO] Starting clustering step
[2025-09-02 15:19:05] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 15:19:16.874118: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:19:17.000652: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:19:17.001358: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:19:19.467528: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, verbose=True)
Tue Sep  2 15:19:23 2025 Construct fuzzy simplicial set
Tue Sep  2 15:19:23 2025 Finding Nearest Neighbors
Tue Sep  2 15:19:23 2025 Building RP forest with 10 trees
Tue Sep  2 15:19:31 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	Stopping threshold met -- exiting after 2 iterations
Tue Sep  2 15:19:54 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:19:59 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:03]	completed  20  /  200 epochs
Epochs completed:  11%| █          22/200 [00:03]	completed  40  /  200 epochs
Epochs completed:  22%| ██▏        43/200 [00:03]	completed  60  /  200 epochs
Epochs completed:  32%| ███▏       63/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  42%| ████▏      83/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  52%| █████▏     103/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  62%| ██████▏    123/200 [00:04]	completed  140  /  200 epochs
Epochs completed:  72%| ███████▏   143/200 [00:04]	completed  160  /  200 epochs
Epochs completed:  82%| ████████▏  164/200 [00:04]	completed  180  /  200 epochs
Epochs completed:  92%| █████████▎ 185/200 [00:04]Epochs completed: 100%| ██████████ 200/200 [00:04]
Tue Sep  2 15:20:05 2025 Finished embedding
[2025-09-02 15:20:05] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 15:20:10] [DONE] Clustering stage finished
[2025-09-02 15:20:10] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:20:10] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:20:10] === END MAIN SUCCESS ===
