[2025-09-02 12:22:47] === START MAIN ===
[2025-09-02 12:22:47] [CONFIG] Method=umap Params=100,64,15 K=4 TR=1.0
[2025-09-02 12:22:47] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 12:22:47] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 12:22:47] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k4_umap_100_64_15/
[2025-09-02 12:22:47] [INFO] Found existing DFC windows. Loading...
[2025-09-02 12:22:47] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 12:22:47] [INFO] Starting clustering step
[2025-09-02 12:22:47] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 12:22:57.539205: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:22:57.666048: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 12:22:57.666729: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 12:23:00.155755: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, verbose=True)
Tue Sep  2 12:23:04 2025 Construct fuzzy simplicial set
Tue Sep  2 12:23:04 2025 Finding Nearest Neighbors
Tue Sep  2 12:23:04 2025 Building RP forest with 9 trees
Tue Sep  2 12:23:12 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Tue Sep  2 12:23:34 2025 Finished Nearest Neighbor Search
Tue Sep  2 12:23:40 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   4%| ▍          19/500 [00:04]Epochs completed:   7%| ▋          36/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  14%| █▍         69/500 [00:04]Epochs completed:  17%| █▋         86/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:04]Epochs completed:  24%| ██▍        120/500 [00:04]Epochs completed:  27%| ██▋        137/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  31%| ███        155/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:05]Epochs completed:  38%| ███▊       190/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:05]Epochs completed:  45%| ████▌      225/500 [00:05]Epochs completed:  48%| ████▊      242/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:05]Epochs completed:  55%| █████▌     277/500 [00:05]Epochs completed:  59%| █████▉     295/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:06]Epochs completed:  69%| ██████▉    347/500 [00:06]	completed  350  /  500 epochs
Epochs completed:  73%| ███████▎   364/500 [00:06]Epochs completed:  76%| ███████▌   381/500 [00:06]Epochs completed:  80%| ███████▉   398/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  86%| ████████▋  432/500 [00:06]Epochs completed:  90%| █████████  450/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 467/500 [00:06]Epochs completed:  97%| █████████▋ 484/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:07]
Tue Sep  2 12:23:50 2025 Finished embedding
[2025-09-02 12:23:50] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-09-02 12:23:55] [DONE] Clustering stage finished
[2025-09-02 12:23:55] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 12:23:55] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 12:23:55] === END MAIN SUCCESS ===
