[2025-08-29 17:35:59] === START MAIN ===
[2025-08-29 17:35:59] [CONFIG] Method=umap Params=1000,64,50 K=3 TR=1.0
[2025-08-29 17:35:59] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 17:35:59] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 17:35:59] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_1000_64_50/
[2025-08-29 17:35:59] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:35:59] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 17:35:59] [INFO] Starting clustering step
[2025-08-29 17:35:59] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 17:36:09.015362: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:36:09.074152: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:36:09.074838: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:36:17.152607: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 17:36:31 2025 Construct fuzzy simplicial set
Fri Aug 29 17:36:31 2025 Finding Nearest Neighbors
Fri Aug 29 17:36:31 2025 Building RP forest with 9 trees
Fri Aug 29 17:36:36 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:36:51 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:36:54 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          14/500 [00:02]Epochs completed:   5%| ▍          24/500 [00:02]Epochs completed:   7%| ▋          34/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  11%| █▏         57/500 [00:02]Epochs completed:  14%| █▎         68/500 [00:02]Epochs completed:  16%| █▌         80/500 [00:02]Epochs completed:  19%| █▊         93/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:03]Epochs completed:  24%| ██▍        119/500 [00:03]Epochs completed:  26%| ██▌        131/500 [00:03]Epochs completed:  29%| ██▊        143/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  31%| ███▏       157/500 [00:03]Epochs completed:  34%| ███▍       169/500 [00:03]Epochs completed:  36%| ███▌       181/500 [00:03]Epochs completed:  39%| ███▊       193/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  41%| ████       205/500 [00:04]Epochs completed:  43%| ████▎      217/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]Epochs completed:  48%| ████▊      241/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  50%| █████      252/500 [00:04]Epochs completed:  53%| █████▎     264/500 [00:04]Epochs completed:  55%| █████▌     275/500 [00:04]Epochs completed:  57%| █████▋     286/500 [00:04]Epochs completed:  60%| █████▉     298/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  67%| ██████▋    333/500 [00:05]Epochs completed:  69%| ██████▉    345/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:05]Epochs completed:  74%| ███████▎   368/500 [00:05]Epochs completed:  76%| ███████▌   381/500 [00:05]Epochs completed:  79%| ███████▊   393/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   404/500 [00:05]Epochs completed:  83%| ████████▎  415/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  88%| ████████▊  439/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:06]Epochs completed:  93%| █████████▎ 463/500 [00:06]Epochs completed:  95%| █████████▌ 476/500 [00:06]Epochs completed:  98%| █████████▊ 490/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Fri Aug 29 17:37:03 2025 Finished embedding
[2025-08-29 17:37:03] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 17:37:11] [DONE] Clustering stage finished
[2025-08-29 17:37:11] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:37:11] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:37:11] === END MAIN SUCCESS ===
