[2025-09-02 16:52:11] === START MAIN ===
[2025-09-02 16:52:11] [CONFIG] Method=umap Params=1000,128,50 K=3 TR=1.0
[2025-09-02 16:52:11] [CONFIG] Window shape=hamming size=60 step=1
[2025-09-02 16:52:11] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_60_hamming_1/
[2025-09-02 16:52:11] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_60_hamming_1_k3_umap_1000_128_50/
[2025-09-02 16:52:11] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:52:11] [SUMMARY] Subjects=50 | Windows/subject=210 | Nodes=25 | Features=300
[2025-09-02 16:52:11] [INFO] Starting clustering step
[2025-09-02 16:52:11] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 210 windows per subject
   median 6 (range 4-10) exemplars per subject
   total 315 exemplars
2025-09-02 16:52:23.873596: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:52:24.002399: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:52:24.003139: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:52:26.978376: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=50, verbose=True)
Tue Sep  2 16:52:31 2025 Construct fuzzy simplicial set
Tue Sep  2 16:52:31 2025 Finding Nearest Neighbors
Tue Sep  2 16:52:31 2025 Building RP forest with 10 trees
Tue Sep  2 16:52:40 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	 5  /  13
	Stopping threshold met -- exiting after 5 iterations
Tue Sep  2 16:53:06 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:53:12 2025 Construct embedding
Epochs completed:   0%|            0/200 [00:00]	completed  0  /  200 epochs
Epochs completed:   0%|            1/200 [00:03]Epochs completed:   6%| ▌          12/200 [00:03]	completed  20  /  200 epochs
Epochs completed:  12%| █▏         23/200 [00:03]Epochs completed:  17%| █▋         34/200 [00:04]	completed  40  /  200 epochs
Epochs completed:  22%| ██▎        45/200 [00:04]Epochs completed:  28%| ██▊        55/200 [00:04]	completed  60  /  200 epochs
Epochs completed:  33%| ███▎       66/200 [00:04]Epochs completed:  38%| ███▊       76/200 [00:04]	completed  80  /  200 epochs
Epochs completed:  43%| ████▎      86/200 [00:04]Epochs completed:  48%| ████▊      96/200 [00:04]	completed  100  /  200 epochs
Epochs completed:  54%| █████▎     107/200 [00:04]Epochs completed:  58%| █████▊     117/200 [00:04]	completed  120  /  200 epochs
Epochs completed:  64%| ██████▍    128/200 [00:05]Epochs completed:  69%| ██████▉    138/200 [00:05]	completed  140  /  200 epochs
Epochs completed:  74%| ███████▍   148/200 [00:05]Epochs completed:  79%| ███████▉   158/200 [00:05]	completed  160  /  200 epochs
Epochs completed:  84%| ████████▍  169/200 [00:05]Epochs completed:  90%| ████████▉  179/200 [00:05]	completed  180  /  200 epochs
Epochs completed:  94%| █████████▍ 189/200 [00:05]Epochs completed: 100%| █████████▉ 199/200 [00:05]Epochs completed: 100%| ██████████ 200/200 [00:05]
Tue Sep  2 16:53:34 2025 Finished embedding
[2025-09-02 16:53:34] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:53:39] [DONE] Clustering stage finished
[2025-09-02 16:53:39] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:53:40] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:53:40] === END MAIN SUCCESS ===
