[2025-08-29 17:18:48] === START MAIN ===
[2025-08-29 17:18:48] [CONFIG] Method=umap Params=1000,64,30 K=2 TR=1.0
[2025-08-29 17:18:48] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 17:18:48] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 17:18:48] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k2_umap_1000_64_30/
[2025-08-29 17:18:48] [INFO] Found existing DFC windows. Loading...
[2025-08-29 17:18:48] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 17:18:48] [INFO] Starting clustering step
[2025-08-29 17:18:48] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 17:18:57.161096: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:18:57.216276: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 17:18:57.216936: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 17:19:04.487153: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=30, verbose=True)
Fri Aug 29 17:19:18 2025 Construct fuzzy simplicial set
Fri Aug 29 17:19:18 2025 Finding Nearest Neighbors
Fri Aug 29 17:19:18 2025 Building RP forest with 9 trees
Fri Aug 29 17:19:22 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 17:19:36 2025 Finished Nearest Neighbor Search
Fri Aug 29 17:19:39 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          16/500 [00:02]Epochs completed:   6%| ▌          31/500 [00:02]Epochs completed:   9%| ▉          47/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         62/500 [00:02]Epochs completed:  16%| █▌         78/500 [00:02]Epochs completed:  19%| █▉         95/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  22%| ██▏        111/500 [00:02]Epochs completed:  25%| ██▌        127/500 [00:03]Epochs completed:  29%| ██▊        143/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  35%| ███▌       177/500 [00:03]Epochs completed:  39%| ███▊       193/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      209/500 [00:03]Epochs completed:  45%| ████▌      225/500 [00:03]Epochs completed:  48%| ████▊      242/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:03]Epochs completed:  55%| █████▍     274/500 [00:03]Epochs completed:  58%| █████▊     290/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     306/500 [00:04]Epochs completed:  64%| ██████▍    322/500 [00:04]Epochs completed:  68%| ██████▊    338/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    353/500 [00:04]Epochs completed:  74%| ███████▍   369/500 [00:04]Epochs completed:  77%| ███████▋   384/500 [00:04]Epochs completed:  80%| ████████   400/500 [00:04]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  416/500 [00:04]Epochs completed:  86%| ████████▋  432/500 [00:05]Epochs completed:  90%| ████████▉  448/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  93%| █████████▎ 464/500 [00:05]Epochs completed:  96%| █████████▌ 480/500 [00:05]Epochs completed:  99%| █████████▉ 496/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 17:19:46 2025 Finished embedding
[2025-08-29 17:19:46] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 17:19:54] [DONE] Clustering stage finished
[2025-08-29 17:19:54] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 17:19:54] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 17:19:54] === END MAIN SUCCESS ===
