[2025-09-02 16:13:41] === START MAIN ===
[2025-09-02 16:13:41] [CONFIG] Method=umap Params=1000,64,50 K=3 TR=1.0
[2025-09-02 16:13:41] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 16:13:41] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 16:13:41] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_1000_64_50/
[2025-09-02 16:13:41] [INFO] Found existing DFC windows. Loading...
[2025-09-02 16:13:41] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 16:13:41] [INFO] Starting clustering step
[2025-09-02 16:13:41] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 16:13:52.503495: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:13:52.630968: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 16:13:52.631660: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 16:13:55.681818: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=64, n_neighbors=50, verbose=True)
Tue Sep  2 16:14:01 2025 Construct fuzzy simplicial set
Tue Sep  2 16:14:01 2025 Finding Nearest Neighbors
Tue Sep  2 16:14:01 2025 Building RP forest with 9 trees
Tue Sep  2 16:14:09 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 16:14:34 2025 Finished Nearest Neighbor Search
Tue Sep  2 16:14:40 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   3%| ▎          13/500 [00:03]Epochs completed:   5%| ▍          23/500 [00:03]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:   9%| ▉          44/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          54/500 [00:04]Epochs completed:  13%| █▎         65/500 [00:04]Epochs completed:  15%| █▌         75/500 [00:04]Epochs completed:  17%| █▋         85/500 [00:04]Epochs completed:  19%| █▉         95/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:04]Epochs completed:  23%| ██▎        116/500 [00:04]Epochs completed:  25%| ██▌        127/500 [00:04]Epochs completed:  28%| ██▊        138/500 [00:05]Epochs completed:  30%| ██▉        149/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       159/500 [00:05]Epochs completed:  34%| ███▍       170/500 [00:05]Epochs completed:  36%| ███▌       181/500 [00:05]Epochs completed:  38%| ███▊       192/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  41%| ████       203/500 [00:05]Epochs completed:  43%| ████▎      214/500 [00:05]Epochs completed:  45%| ████▌      225/500 [00:05]Epochs completed:  47%| ████▋      236/500 [00:06]Epochs completed:  49%| ████▉      247/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:06]Epochs completed:  54%| █████▍     269/500 [00:06]Epochs completed:  56%| █████▌     280/500 [00:06]Epochs completed:  58%| █████▊     291/500 [00:06]	completed  300  /  500 epochs
Epochs completed:  60%| ██████     302/500 [00:06]Epochs completed:  63%| ██████▎    313/500 [00:06]Epochs completed:  65%| ██████▍    324/500 [00:06]Epochs completed:  67%| ██████▋    334/500 [00:07]Epochs completed:  69%| ██████▉    345/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:07]Epochs completed:  73%| ███████▎   367/500 [00:07]Epochs completed:  76%| ███████▌   378/500 [00:07]Epochs completed:  78%| ███████▊   388/500 [00:07]Epochs completed:  80%| ███████▉   398/500 [00:07]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  408/500 [00:07]Epochs completed:  84%| ████████▍  419/500 [00:07]Epochs completed:  86%| ████████▌  430/500 [00:07]Epochs completed:  88%| ████████▊  441/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  90%| █████████  451/500 [00:08]Epochs completed:  92%| █████████▏ 462/500 [00:08]Epochs completed:  94%| █████████▍ 472/500 [00:08]Epochs completed:  96%| █████████▋ 482/500 [00:08]Epochs completed:  98%| █████████▊ 492/500 [00:08]Epochs completed: 100%| ██████████ 500/500 [00:08]
Tue Sep  2 16:14:51 2025 Finished embedding
[2025-09-02 16:14:51] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 16:14:56] [DONE] Clustering stage finished
[2025-09-02 16:14:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 16:14:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 16:14:56] === END MAIN SUCCESS ===
