[2025-08-29 18:00:39] === START MAIN ===
[2025-08-29 18:00:39] [CONFIG] Method=umap Params=1000,128,30 K=3 TR=1.0
[2025-08-29 18:00:39] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 18:00:39] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 18:00:39] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k3_umap_1000_128_30/
[2025-08-29 18:00:39] [INFO] Found existing DFC windows. Loading...
[2025-08-29 18:00:39] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 18:00:39] [INFO] Starting clustering step
[2025-08-29 18:00:39] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 18:00:49.074422: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:00:49.133021: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 18:00:49.133730: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 18:00:58.632302: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=128, n_neighbors=30, verbose=True)
Fri Aug 29 18:01:14 2025 Construct fuzzy simplicial set
Fri Aug 29 18:01:14 2025 Finding Nearest Neighbors
Fri Aug 29 18:01:14 2025 Building RP forest with 9 trees
Fri Aug 29 18:01:18 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 18:01:33 2025 Finished Nearest Neighbor Search
Fri Aug 29 18:01:35 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   3%| ▎          15/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   9%| ▉          45/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         60/500 [00:02]Epochs completed:  15%| █▌         75/500 [00:02]Epochs completed:  18%| █▊         90/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  21%| ██         104/500 [00:02]Epochs completed:  24%| ██▎        118/500 [00:03]Epochs completed:  26%| ██▋        132/500 [00:03]Epochs completed:  29%| ██▉        146/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       160/500 [00:03]Epochs completed:  35%| ███▍       174/500 [00:03]Epochs completed:  38%| ███▊       188/500 [00:03]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:03]Epochs completed:  43%| ████▎      216/500 [00:03]Epochs completed:  46%| ████▌      229/500 [00:03]Epochs completed:  49%| ████▊      243/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  51%| █████▏     257/500 [00:04]Epochs completed:  54%| █████▍     271/500 [00:04]Epochs completed:  57%| █████▋     285/500 [00:04]Epochs completed:  60%| █████▉     299/500 [00:04]	completed  300  /  500 epochs
Epochs completed:  63%| ██████▎    313/500 [00:04]Epochs completed:  65%| ██████▌    327/500 [00:04]Epochs completed:  68%| ██████▊    341/500 [00:04]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:04]Epochs completed:  74%| ███████▍   371/500 [00:04]Epochs completed:  77%| ███████▋   385/500 [00:05]Epochs completed:  80%| ████████   400/500 [00:05]	completed  400  /  500 epochs
Epochs completed:  83%| ████████▎  414/500 [00:05]Epochs completed:  86%| ████████▌  429/500 [00:05]Epochs completed:  89%| ████████▉  444/500 [00:05]	completed  450  /  500 epochs
Epochs completed:  92%| █████████▏ 459/500 [00:05]Epochs completed:  95%| █████████▍ 474/500 [00:05]Epochs completed:  98%| █████████▊ 488/500 [00:05]Epochs completed: 100%| ██████████ 500/500 [00:05]
Fri Aug 29 18:01:46 2025 Finished embedding
[2025-08-29 18:01:46] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-08-29 18:01:56] [DONE] Clustering stage finished
[2025-08-29 18:01:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 18:01:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 18:01:56] === END MAIN SUCCESS ===
