[2025-09-02 13:50:46] === START MAIN ===
[2025-09-02 13:50:46] [CONFIG] Method=umap Params=500,32,50 K=2 TR=1.0
[2025-09-02 13:50:46] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 13:50:46] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 13:50:46] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_500_32_50/
[2025-09-02 13:50:46] [INFO] Found existing DFC windows. Loading...
[2025-09-02 13:50:46] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 13:50:46] [INFO] Starting clustering step
[2025-09-02 13:50:46] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 13:50:56.985331: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:50:57.113408: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 13:50:57.114160: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 13:50:59.396493: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 13:51:03 2025 Construct fuzzy simplicial set
Tue Sep  2 13:51:03 2025 Finding Nearest Neighbors
Tue Sep  2 13:51:03 2025 Building RP forest with 9 trees
Tue Sep  2 13:51:11 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 13:51:37 2025 Finished Nearest Neighbor Search
Tue Sep  2 13:51:43 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   4%| ▍          22/500 [00:04]Epochs completed:   6%| ▋          32/500 [00:04]Epochs completed:   8%| ▊          42/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  10%| █          52/500 [00:04]Epochs completed:  12%| █▏         62/500 [00:04]Epochs completed:  14%| █▍         72/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:05]Epochs completed:  18%| █▊         92/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  20%| ██         102/500 [00:05]Epochs completed:  22%| ██▏        112/500 [00:05]Epochs completed:  24%| ██▍        122/500 [00:05]Epochs completed:  26%| ██▋        132/500 [00:05]Epochs completed:  28%| ██▊        142/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  30%| ███        152/500 [00:05]Epochs completed:  32%| ███▏       162/500 [00:05]Epochs completed:  34%| ███▍       172/500 [00:06]Epochs completed:  36%| ███▋       182/500 [00:06]Epochs completed:  38%| ███▊       192/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  40%| ████       202/500 [00:06]Epochs completed:  42%| ████▏      212/500 [00:06]Epochs completed:  45%| ████▍      223/500 [00:06]Epochs completed:  47%| ████▋      233/500 [00:06]Epochs completed:  49%| ████▉      244/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  51%| █████      254/500 [00:06]Epochs completed:  53%| █████▎     264/500 [00:06]Epochs completed:  55%| █████▍     274/500 [00:07]Epochs completed:  57%| █████▋     285/500 [00:07]Epochs completed:  59%| █████▉     295/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  61%| ██████     305/500 [00:07]Epochs completed:  63%| ██████▎    315/500 [00:07]Epochs completed:  65%| ██████▌    325/500 [00:07]Epochs completed:  67%| ██████▋    336/500 [00:07]Epochs completed:  69%| ██████▉    346/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  71%| ███████    356/500 [00:07]Epochs completed:  73%| ███████▎   366/500 [00:08]Epochs completed:  75%| ███████▌   376/500 [00:08]Epochs completed:  77%| ███████▋   386/500 [00:08]Epochs completed:  79%| ███████▉   396/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:08]Epochs completed:  83%| ████████▎  416/500 [00:08]Epochs completed:  85%| ████████▌  426/500 [00:08]Epochs completed:  87%| ████████▋  436/500 [00:08]Epochs completed:  89%| ████████▉  446/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:09]Epochs completed:  93%| █████████▎ 466/500 [00:09]Epochs completed:  95%| █████████▌ 476/500 [00:09]Epochs completed:  97%| █████████▋ 486/500 [00:09]Epochs completed:  99%| █████████▉ 496/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 13:51:53 2025 Finished embedding
[2025-09-02 13:51:53] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 13:51:57] [DONE] Clustering stage finished
[2025-09-02 13:51:57] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 13:51:57] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 13:51:57] === END MAIN SUCCESS ===
