[2025-09-02 15:34:35] === START MAIN ===
[2025-09-02 15:34:35] [CONFIG] Method=umap Params=1000,32,50 K=2 TR=1.0
[2025-09-02 15:34:35] [CONFIG] Window shape=hamming size=30 step=1
[2025-09-02 15:34:35] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-09-02 15:34:35] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_30_hamming_1_k2_umap_1000_32_50/
[2025-09-02 15:34:35] [INFO] Found existing DFC windows. Loading...
[2025-09-02 15:34:35] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-09-02 15:34:35] [INFO] Starting clustering step
[2025-09-02 15:34:35] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-09-02 15:34:46.063174: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:34:46.191588: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 15:34:46.192352: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 15:34:48.516142: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=1.0, n_components=32, n_neighbors=50, verbose=True)
Tue Sep  2 15:34:52 2025 Construct fuzzy simplicial set
Tue Sep  2 15:34:52 2025 Finding Nearest Neighbors
Tue Sep  2 15:34:52 2025 Building RP forest with 9 trees
Tue Sep  2 15:35:00 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 15:35:25 2025 Finished Nearest Neighbor Search
Tue Sep  2 15:35:31 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:04]Epochs completed:   3%| ▎          13/500 [00:04]Epochs completed:   5%| ▍          23/500 [00:04]Epochs completed:   7%| ▋          33/500 [00:04]Epochs completed:   9%| ▊          43/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  11%| █          53/500 [00:04]Epochs completed:  13%| █▎         64/500 [00:04]Epochs completed:  15%| █▍         74/500 [00:04]Epochs completed:  17%| █▋         84/500 [00:05]Epochs completed:  19%| █▉         95/500 [00:05]	completed  100  /  500 epochs
Epochs completed:  21%| ██         106/500 [00:05]Epochs completed:  23%| ██▎        116/500 [00:05]Epochs completed:  25%| ██▌        126/500 [00:05]Epochs completed:  27%| ██▋        136/500 [00:05]Epochs completed:  29%| ██▉        146/500 [00:05]	completed  150  /  500 epochs
Epochs completed:  31%| ███        156/500 [00:05]Epochs completed:  33%| ███▎       166/500 [00:05]Epochs completed:  35%| ███▌       176/500 [00:06]Epochs completed:  37%| ███▋       186/500 [00:06]Epochs completed:  39%| ███▉       196/500 [00:06]	completed  200  /  500 epochs
Epochs completed:  41%| ████▏      207/500 [00:06]Epochs completed:  44%| ████▎      218/500 [00:06]Epochs completed:  46%| ████▌      228/500 [00:06]Epochs completed:  48%| ████▊      238/500 [00:06]Epochs completed:  50%| ████▉      248/500 [00:06]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     258/500 [00:06]Epochs completed:  54%| █████▎     268/500 [00:07]Epochs completed:  56%| █████▌     278/500 [00:07]Epochs completed:  58%| █████▊     288/500 [00:07]Epochs completed:  60%| █████▉     298/500 [00:07]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    308/500 [00:07]Epochs completed:  64%| ██████▎    318/500 [00:07]Epochs completed:  66%| ██████▌    328/500 [00:07]Epochs completed:  68%| ██████▊    338/500 [00:07]Epochs completed:  70%| ██████▉    348/500 [00:07]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:08]Epochs completed:  74%| ███████▍   369/500 [00:08]Epochs completed:  76%| ███████▌   379/500 [00:08]Epochs completed:  78%| ███████▊   390/500 [00:08]	completed  400  /  500 epochs
Epochs completed:  80%| ████████   401/500 [00:08]Epochs completed:  82%| ████████▏  412/500 [00:08]Epochs completed:  85%| ████████▍  423/500 [00:08]Epochs completed:  87%| ████████▋  433/500 [00:08]Epochs completed:  89%| ████████▊  443/500 [00:08]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  453/500 [00:08]Epochs completed:  93%| █████████▎ 464/500 [00:09]Epochs completed:  95%| █████████▍ 474/500 [00:09]Epochs completed:  97%| █████████▋ 484/500 [00:09]Epochs completed:  99%| █████████▉ 494/500 [00:09]Epochs completed: 100%| ██████████ 500/500 [00:09]
Tue Sep  2 15:35:42 2025 Finished embedding
[2025-09-02 15:35:42] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-09-02 15:35:46] [DONE] Clustering stage finished
[2025-09-02 15:35:46] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 15:35:46] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 15:35:46] === END MAIN SUCCESS ===
