[2025-08-29 14:44:12] === START MAIN ===
[2025-08-29 14:44:12] [CONFIG] Method=umap Params=500,32,15 K=2 TR=1.0
[2025-08-29 14:44:12] [CONFIG] Window shape=hamming size=40 step=1
[2025-08-29 14:44:12] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-08-29 14:44:12] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_40_hamming_1_k2_umap_500_32_15/
[2025-08-29 14:44:12] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:44:12] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-08-29 14:44:12] [INFO] Starting clustering step
[2025-08-29 14:44:12] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-08-29 14:44:22.475839: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:44:22.536009: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:44:22.536699: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:44:31.951117: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(min_dist=0.5, n_components=32, verbose=True)
Fri Aug 29 14:44:47 2025 Construct fuzzy simplicial set
Fri Aug 29 14:44:47 2025 Finding Nearest Neighbors
Fri Aug 29 14:44:47 2025 Building RP forest with 9 trees
Fri Aug 29 14:44:51 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	 4  /  13
	Stopping threshold met -- exiting after 4 iterations
Fri Aug 29 14:45:04 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:45:07 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   6%| ▋          32/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:02]Epochs completed:  20%| █▉         99/500 [00:02]	completed  100  /  500 epochs
Epochs completed:  25%| ██▌        127/500 [00:02]	completed  150  /  500 epochs
Epochs completed:  31%| ███        153/500 [00:02]Epochs completed:  37%| ███▋       186/500 [00:02]	completed  200  /  500 epochs
Epochs completed:  44%| ████▎      218/500 [00:02]Epochs completed:  50%| ████▉      248/500 [00:03]	completed  250  /  500 epochs
Epochs completed:  56%| █████▌     280/500 [00:03]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    311/500 [00:03]Epochs completed:  69%| ██████▉    344/500 [00:03]	completed  350  /  500 epochs
Epochs completed:  76%| ███████▌   378/500 [00:03]	completed  400  /  500 epochs
Epochs completed:  82%| ████████▏  411/500 [00:03]Epochs completed:  89%| ████████▉  444/500 [00:03]	completed  450  /  500 epochs
Epochs completed:  95%| █████████▌ 476/500 [00:03]Epochs completed: 100%| ██████████ 500/500 [00:03]
Fri Aug 29 14:45:12 2025 Finished embedding
[2025-08-29 14:45:12] [INFO] KMeans with k=2, dist=euclidean
Got k-means initialisers
[2025-08-29 14:45:21] [DONE] Clustering stage finished
[2025-08-29 14:45:21] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:45:21] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:45:21] === END MAIN SUCCESS ===
