Matplotlib created a temporary cache directory at /tmp/matplotlib-2d0h_tpw because the default path (/a/home/cc/students/csguests/tomraz/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
[2025-09-02 11:57:56] === START MAIN ===
[2025-09-02 11:57:56] [CONFIG] Method=umap Params=100,32,30 K=3 TR=1.0
[2025-09-02 11:57:56] [CONFIG] Window shape=hamming size=40 step=1
[2025-09-02 11:57:56] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_40_hamming_1/
[2025-09-02 11:57:56] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-09-02_data_40_hamming_1_k3_umap_100_32_30/
[2025-09-02 11:57:56] [INFO] Found existing DFC windows. Loading...
[2025-09-02 11:57:56] [SUMMARY] Subjects=38 | Windows/subject=195 | Nodes=17 | Features=136
[2025-09-02 11:57:56] [INFO] Starting clustering step
[2025-09-02 11:57:56] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 195 windows per subject
   median 9 (range 6-12) exemplars per subject
   total 329 exemplars
2025-09-02 11:58:07.962619: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:58:08.092021: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-02 11:58:08.092736: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-02 11:58:11.101109: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=32, n_neighbors=30, verbose=True)
Tue Sep  2 11:58:19 2025 Construct fuzzy simplicial set
Tue Sep  2 11:58:19 2025 Finding Nearest Neighbors
Tue Sep  2 11:58:19 2025 Building RP forest with 9 trees
Tue Sep  2 11:58:27 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Tue Sep  2 11:58:50 2025 Finished Nearest Neighbor Search
Tue Sep  2 11:58:56 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:03]Epochs completed:   4%| ▎          18/500 [00:03]Epochs completed:   7%| ▋          34/500 [00:03]Epochs completed:  10%| █          50/500 [00:04]	completed  50  /  500 epochs
Epochs completed:  13%| █▎         66/500 [00:04]Epochs completed:  16%| █▋         82/500 [00:04]Epochs completed:  20%| █▉         98/500 [00:04]	completed  100  /  500 epochs
Epochs completed:  23%| ██▎        115/500 [00:04]Epochs completed:  26%| ██▌        131/500 [00:04]Epochs completed:  29%| ██▉        147/500 [00:04]	completed  150  /  500 epochs
Epochs completed:  33%| ███▎       163/500 [00:04]Epochs completed:  36%| ███▌       179/500 [00:04]Epochs completed:  39%| ███▉       196/500 [00:05]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      212/500 [00:05]Epochs completed:  46%| ████▌      228/500 [00:05]Epochs completed:  49%| ████▉      244/500 [00:05]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     260/500 [00:05]Epochs completed:  55%| █████▌     276/500 [00:05]Epochs completed:  59%| █████▊     293/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    309/500 [00:05]Epochs completed:  65%| ██████▌    326/500 [00:05]Epochs completed:  68%| ██████▊    342/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  72%| ███████▏   358/500 [00:06]Epochs completed:  75%| ███████▍   374/500 [00:06]Epochs completed:  78%| ███████▊   390/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   406/500 [00:06]Epochs completed:  85%| ████████▍  423/500 [00:06]Epochs completed:  88%| ████████▊  439/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████  456/500 [00:06]Epochs completed:  95%| █████████▍ 473/500 [00:06]Epochs completed:  98%| █████████▊ 490/500 [00:06]Epochs completed: 100%| ██████████ 500/500 [00:06]
Tue Sep  2 11:59:05 2025 Finished embedding
[2025-09-02 11:59:05] [INFO] KMeans with k=3, dist=euclidean
Got k-means initialisers
[2025-09-02 11:59:09] [DONE] Clustering stage finished
[2025-09-02 11:59:09] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-09-02 11:59:09] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-09-02 11:59:09] === END MAIN SUCCESS ===
