[2025-08-29 14:00:40] === START MAIN ===
[2025-08-29 14:00:40] [CONFIG] Method=umap Params=100,64,50 K=4 TR=1.0
[2025-08-29 14:00:40] [CONFIG] Window shape=hamming size=30 step=1
[2025-08-29 14:00:40] [PATH] Data folder: /home/yandex/0368352201_BrainWS2025b/tomraz/data/data_30_hamming_1/
[2025-08-29 14:00:40] [PATH] Output folder: /home/yandex/0368352201_BrainWS2025b/tomraz/dFC_DimReduction/combination_results/2025-08-29_data_30_hamming_1_k4_umap_100_64_50/
[2025-08-29 14:00:40] [INFO] Found existing DFC windows. Loading...
[2025-08-29 14:00:40] [SUMMARY] Subjects=38 | Windows/subject=205 | Nodes=17 | Features=136
[2025-08-29 14:00:40] [INFO] Starting clustering step
[2025-08-29 14:00:40] [STAGE] Clustering / Dimensionality reduction
Using exemplars for kmeans init:
   original trace 205 windows per subject
   median 11 (range 8-17) exemplars per subject
   total 440 exemplars
2025-08-29 14:00:50.137721: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:00:50.197218: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-29 14:00:50.197964: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-29 14:00:59.612348: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
UMAP(n_components=64, n_neighbors=50, verbose=True)
Fri Aug 29 14:01:15 2025 Construct fuzzy simplicial set
Fri Aug 29 14:01:15 2025 Finding Nearest Neighbors
Fri Aug 29 14:01:15 2025 Building RP forest with 9 trees
Fri Aug 29 14:01:19 2025 NN descent for 13 iterations
	 1  /  13
	 2  /  13
	 3  /  13
	Stopping threshold met -- exiting after 3 iterations
Fri Aug 29 14:01:35 2025 Finished Nearest Neighbor Search
Fri Aug 29 14:01:38 2025 Construct embedding
Epochs completed:   0%|            0/500 [00:00]	completed  0  /  500 epochs
Epochs completed:   0%|            1/500 [00:02]Epochs completed:   2%| ▏          12/500 [00:02]Epochs completed:   4%| ▍          20/500 [00:02]Epochs completed:   6%| ▌          30/500 [00:02]Epochs completed:   8%| ▊          40/500 [00:02]Epochs completed:  10%| █          50/500 [00:02]	completed  50  /  500 epochs
Epochs completed:  12%| █▏         61/500 [00:02]Epochs completed:  14%| █▍         71/500 [00:02]Epochs completed:  16%| █▌         81/500 [00:03]Epochs completed:  18%| █▊         92/500 [00:03]	completed  100  /  500 epochs
Epochs completed:  21%| ██         103/500 [00:03]Epochs completed:  23%| ██▎        114/500 [00:03]Epochs completed:  25%| ██▌        125/500 [00:03]Epochs completed:  27%| ██▋        136/500 [00:03]Epochs completed:  29%| ██▉        147/500 [00:03]	completed  150  /  500 epochs
Epochs completed:  32%| ███▏       158/500 [00:03]Epochs completed:  34%| ███▎       168/500 [00:03]Epochs completed:  36%| ███▌       178/500 [00:04]Epochs completed:  38%| ███▊       188/500 [00:04]Epochs completed:  40%| ███▉       198/500 [00:04]	completed  200  /  500 epochs
Epochs completed:  42%| ████▏      208/500 [00:04]Epochs completed:  44%| ████▍      219/500 [00:04]Epochs completed:  46%| ████▌      229/500 [00:04]Epochs completed:  48%| ████▊      239/500 [00:04]Epochs completed:  50%| ████▉      249/500 [00:04]	completed  250  /  500 epochs
Epochs completed:  52%| █████▏     259/500 [00:04]Epochs completed:  54%| █████▍     269/500 [00:04]Epochs completed:  56%| █████▌     279/500 [00:05]Epochs completed:  58%| █████▊     290/500 [00:05]Epochs completed:  60%| ██████     300/500 [00:05]	completed  300  /  500 epochs
Epochs completed:  62%| ██████▏    310/500 [00:05]Epochs completed:  64%| ██████▍    320/500 [00:05]Epochs completed:  66%| ██████▌    330/500 [00:05]Epochs completed:  68%| ██████▊    340/500 [00:05]	completed  350  /  500 epochs
Epochs completed:  70%| ███████    351/500 [00:05]Epochs completed:  72%| ███████▏   361/500 [00:05]Epochs completed:  74%| ███████▍   372/500 [00:06]Epochs completed:  77%| ███████▋   383/500 [00:06]Epochs completed:  79%| ███████▉   394/500 [00:06]	completed  400  /  500 epochs
Epochs completed:  81%| ████████   405/500 [00:06]Epochs completed:  83%| ████████▎  416/500 [00:06]Epochs completed:  85%| ████████▌  427/500 [00:06]Epochs completed:  87%| ████████▋  437/500 [00:06]Epochs completed:  89%| ████████▉  447/500 [00:06]	completed  450  /  500 epochs
Epochs completed:  91%| █████████▏ 457/500 [00:06]Epochs completed:  93%| █████████▎ 466/500 [00:07]Epochs completed:  95%| █████████▌ 477/500 [00:07]Epochs completed:  97%| █████████▋ 487/500 [00:07]Epochs completed: 100%| █████████▉ 498/500 [00:07]Epochs completed: 100%| ██████████ 500/500 [00:07]
Fri Aug 29 14:01:47 2025 Finished embedding
[2025-08-29 14:01:47] [INFO] KMeans with k=4, dist=euclidean
Got k-means initialisers
[2025-08-29 14:01:56] [DONE] Clustering stage finished
[2025-08-29 14:01:56] [STAGE] Computing temporal properties (fractional occupancy, dwell time, states)
[2025-08-29 14:01:56] [SAVED] clusters / fractional_occupancy / dwell_time / states
[2025-08-29 14:01:56] === END MAIN SUCCESS ===
